NMA with bias adjustment
Poisson Random effects model incl. multi-arm trials
Model 1: No Active-Active bias
=================
1 = No Treatment
2 = Placebo
3 = Toothpaste
4 = Rinse
5 = Gel
6 = Varnish
=======================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.



# Poisson likelihood, log link
# Random effects model for multi-arm trials, with bias adjustment (model 1)
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
  w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
  beta[i,1] <- 0                     # no bias term in baseline arm
  delta[i,1] <- 0                    # treatment effect is zero for control arm
  mu[i] ~ dnorm(0,.0001)             # vague priors for all trial baselines
  for (k in 1:na[i]){                # LOOP THROUGH ARMS
    r[i,k] <- n[i,k]*y[i,k]          # total caries = (no. of patients) * (mean no. caries)
    theta[i,k] <- lambda[i,k]*n[i,k]*time[i]  # failure rate * exposure
    r[i,k] ~ dpois(theta[i,k])       # Poisson likelihood
    log(lambda[i,k]) <- mu[i] + delta[i,k] + beta[i,k] * bias[i] # linear predictor
# Deviance for Poisson
    dev[i,k] <- 2*((theta[i,k]-r[i,k]) + r[i,k]*log(r[i,k]/theta[i,k]))
   }
# summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i, 1:na[i]])
  for (k in 2:na[i]){                # LOOP THROUGH ARMS 
# model for bias parameter beta
    beta[i,k] ~ dnorm(mb[i,k], Pkappa) 
    mb[i,k] <- A[C[i,k]]
# trial-specific RE distributions
    delta[i,k] ~ dnorm(md[i,k], taud[i,k])
# mean of RE distributions (with multi-arm trial correction)
    md[i,k] <- (d[t[i,k]] - d[t[i,1]]) + sw[i,k]
# precision of RE distributions (with multi-arm trial correction)
    taud[i,k] <- tau *2*(k-1)/k
#adjustment for multi-arm RCTs
    w[i,k] <- delta[i,k] - d[t[i,k]] + d[t[i,1]]
# cumulative adjustment for multi-arm trials
    sw[i,k] <-sum(w[i,1:k-1])/(k-1) 
   }                
}
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1] <- 0       # treatment effect is zero for reference treatment
for (k in 2:nt){d[k] ~ dnorm(0,.0001) } # vague priors for basic parameters
sd.d ~ dunif(0,10)                      # vague prior for between-trial SD
var.d <- pow(sd.d,2)
tau <- 1/var.d
# mean bias: assumptions
A[1] <- 0             # NT v Pl
A[2] <- b             # NT v A
A[3] <- b             # Pl v A
A[4] <- 0             # A v A
# bias model prior for variance
kappa ~ dunif(0,10)
kappa.sq <- pow(kappa,2)
Pkappa <- 1/kappa.sq
# bias model prior for mean
b ~ dnorm(0,.0001)
# all pairwise differences
for (c in 1:(nt-1)) {   
       for (k in (c+1):nt)  {  
              lhr[c,k] <- d[k]-d[c]
              log(hr[c,k]) <- lhr[c,k]
         }  
     }
# ranking on relative scale
for (k in 1:nt) { 
#      rk[k] <- nt+1-rank(d[],k)	   # assumes events are "good"
      rk[k] <- rank(d[],k)	         # assumes events are "bad"
      best[k] <- equals(rk[k],1)	   # calculate probability that treat k is best
# calculates probability that treat k is h-th best
      for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
     }
}                                    # *** PROGRAM ENDS




 Studies with unclear or inadequate alloc concealment are biased



# ns - number of studies; nt - number of treatments
# time - trial follow-up period
# y[,k] - mean caries increment in arm k
# n[,k] - number of patients in arm k
# t[,k] - treatment number in arm k
# na - number of arms in trial
# C[k] - matrix describing treatment comparison type: 1 = NT v Pl; 2 = NT v Active; 3 = Pl v Active; 4= Active v Active
# allocation concealment adequate: bias[]=0
# allocation concealment unclear/inadequate: bias[]=1

list(ns=130, nt=6)

time[]	y[,1]	y[,2]	y[,3]	y[,4]	n[,1]	n[,2]	n[,3]	n[,4]	t[,1]	t[,2]	t[,3]	t[,4]	na[]	C[,2]	C[,3]	C[,4]	bias[]
1	5.46	4.69	NA	NA	90	164	NA	NA	1	5	NA	NA	2	2	NA	NA	1
3	7.33	6.42	NA	NA	380	761	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	7.68	6.07	NA	NA	376	364	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2.5	9.79	7.02	NA	NA	140	280	NA	NA	2	4	NA	NA	2	3	NA	NA	1
1.5	9.25	4.5	NA	NA	160	160	NA	NA	1	5	NA	NA	2	2	NA	NA	1
2	2.9	2.07	NA	NA	90	270	NA	NA	2	6	NA	NA	2	3	NA	NA	1
2	2.58	1.48	NA	NA	116	98	NA	NA	1	6	NA	NA	2	2	NA	NA	1
2	7.03	5.56	NA	NA	323	955	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	7.26	4.56	NA	NA	105	103	NA	NA	1	5	NA	NA	2	2	NA	NA	1
3	16.6	13.01	NA	NA	427	859	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	4.05	3.54	NA	NA	708	1300	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2.5	3.11	2.5	NA	NA	234	442	NA	NA	2	6	NA	NA	2	3	NA	NA	1
2	8.15	5.28	NA	NA	78	115	NA	NA	1	5	NA	NA	2	2	NA	NA	1
3	3.82	3.14	NA	NA	311	278	NA	NA	2	5	NA	NA	2	3	NA	NA	1
2	2.59	1.77	NA	NA	48	49	NA	NA	1	4	NA	NA	2	2	NA	NA	1
2	7.55	4.41	NA	NA	158	317	NA	NA	2	4	NA	NA	2	3	NA	NA	1
2	11.55	4.45	NA	NA	20	22	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	2.3	1.92	NA	NA	23	24	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2.5	2.24	1.4	NA	NA	151	373	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	3.24	2.82	NA	NA	225	711	NA	NA	2	4	NA	NA	2	3	NA	NA	1
1.75	4.39	1	NA	NA	195	305	NA	NA	1	5	NA	NA	2	2	NA	NA	1
2.6	2.2	1.57	NA	NA	220	337	NA	NA	1	5	NA	NA	2	2	NA	NA	1
2	12.23	9.67	NA	NA	422	422	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	7.47	6.22	NA	NA	161	292	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	8.34	6.83	NA	NA	449	890	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	3.25	2.92	NA	NA	145	414	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	5.67	5.24	NA	NA	132	262	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	11.72	10.06	NA	NA	288	306	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	6.44	4.75	NA	NA	163	165	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	0.5	0.44	NA	NA	98	182	NA	NA	2	5	NA	NA	2	3	NA	NA	1
3	7.36	5.31	NA	NA	168	178	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2.5	3.21	2.39	NA	NA	286	567	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	4.4	3.19	NA	NA	103	213	NA	NA	2	5	NA	NA	2	3	NA	NA	1
3	7.23	5.3	NA	NA	472	473	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	7.16	5.39	NA	NA	140	163	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	7.97	5.71	NA	NA	138	146	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	13.83	10.68	NA	NA	151	146	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	0.74	0.7	NA	NA	545	538	NA	NA	2	4	NA	NA	2	3	NA	NA	1
2	4.26	3.94	NA	NA	148	161	NA	NA	2	5	NA	NA	2	3	NA	NA	1
2	7.53	5.1	NA	NA	154	259	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	4.08	2.65	NA	NA	204	394	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	13.2	2.6	NA	NA	31	32	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	8	5.5	NA	NA	17	19	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	5.6	6.1	NA	NA	18	14	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	7.83	6.43	NA	NA	202	597	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	3.15	1.43	NA	NA	53	42	NA	NA	1	6	NA	NA	2	2	NA	NA	1
3	5.87	4.88	NA	NA	309	329	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	8.61	6.51	NA	NA	170	182	NA	NA	1	5	NA	NA	2	2	NA	NA	1
1.6	1.29	1.08	NA	NA	123	133	NA	NA	2	4	NA	NA	2	3	NA	NA	1
1.6	2.92	1.65	NA	NA	110	98	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	11.48	7.68	NA	NA	117	116	NA	NA	2	5	NA	NA	2	3	NA	NA	1
3	7.69	5.71	NA	NA	242	253	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	3.13	1.84	NA	NA	63	56	NA	NA	1	5	NA	NA	2	2	NA	NA	1
3	8.2	7.23	NA	NA	433	438	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	5.2	4.26	NA	NA	397	406	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	11.8	8.2	NA	NA	379	403	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	3.41	2.14	NA	NA	345	354	NA	NA	2	3	NA	NA	2	3	NA	NA	1
1	1.59	1.66	NA	NA	79	77	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	6.16	4.6	NA	NA	134	117	NA	NA	2	4	NA	NA	2	3	NA	NA	0
2	4.93	4.82	NA	NA	137	114	NA	NA	2	4	NA	NA	2	3	NA	NA	0
2	10.66	6.56	NA	NA	38	32	NA	NA	2	3	NA	NA	2	3	NA	NA	0
3	6.37	5.67	NA	NA	128	127	NA	NA	2	3	NA	NA	2	3	NA	NA	0
1	4	0.9	NA	NA	61	60	NA	NA	1	6	NA	NA	2	2	NA	NA	1
2.4	1.62	1.05	NA	NA	97	226	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	5.43	3.71	NA	NA	575	592	NA	NA	2	3	NA	NA	2	3	NA	NA	1
4	11	8.88	NA	NA	224	458	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	7.71	5.31	NA	NA	124	145	NA	NA	2	3	NA	NA	2	3	NA	NA	0
3	15.25	11.33	NA	NA	32	42	NA	NA	2	3	NA	NA	2	3	NA	NA	0
6	8.39	5.62	NA	NA	59	50	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	5.74	4.72	NA	NA	247	496	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	5.57	4.83	NA	NA	190	197	NA	NA	2	3	NA	NA	2	3	NA	NA	1
1	4.16	3.02	NA	NA	87	87	NA	NA	1	5	NA	NA	2	2	NA	NA	1
3	2	1.4	NA	NA	107	87	NA	NA	1	6	NA	NA	2	2	NA	NA	1
2.5	5.12	3.57	NA	NA	150	145	NA	NA	2	4	NA	NA	2	3	NA	NA	1
2	6.2	5.16	NA	NA	50	150	NA	NA	2	4	NA	NA	2	3	NA	NA	1
2.5	5.6	4.2	NA	NA	91	73	NA	NA	1	4	NA	NA	2	2	NA	NA	1
1	2.42	1.55	NA	NA	225	219	NA	NA	2	3	NA	NA	2	3	NA	NA	1
1	4.05	2.87	NA	NA	235	201	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	6.43	4.48	NA	NA	356	750	NA	NA	2	3	NA	NA	2	3	NA	NA	0
3	9.22	7.94	NA	NA	479	494	NA	NA	2	3	NA	NA	2	3	NA	NA	0
3	10.42	8.09	NA	NA	306	319	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	3.24	2.94	NA	NA	207	224	NA	NA	2	5	NA	NA	2	3	NA	NA	1
2.4	2.65	1.72	NA	NA	97	188	NA	NA	2	4	NA	NA	2	3	NA	NA	1
2	9.19	7.63	NA	NA	320	634	NA	NA	2	3	NA	NA	2	3	NA	NA	0
2.6	3.18	2.87	NA	NA	245	467	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	3.21	2.75	NA	NA	70	69	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	2.82	2.48	NA	NA	174	191	NA	NA	2	4	NA	NA	2	3	NA	NA	1
1.6	3.02	2.02	NA	NA	378	348	NA	NA	2	4	NA	NA	2	3	NA	NA	1
2	4	3.53	NA	NA	397	1128	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	4.32	3.02	NA	NA	176	168	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	3.34	2.6	NA	NA	249	989	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	10.22	6.57	NA	NA	212	222	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	6.56	4.41	NA	NA	78	129	NA	NA	1	4	NA	NA	2	2	NA	NA	1
2	6.39	4.56	NA	NA	416	460	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	3.33	2.69	NA	NA	310	338	NA	NA	2	3	NA	NA	2	3	NA	NA	1
1	1.09	0.79	NA	NA	173	389	NA	NA	2	5	NA	NA	2	3	NA	NA	1
3	5.62	5.59	NA	NA	340	356	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	5.95	5.64	NA	NA	381	376	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	12.83	10.67	NA	NA	289	821	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	3.4	2.5	NA	NA	51	44	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	2.18	2.1	NA	NA	153	163	NA	NA	2	5	NA	NA	2	3	NA	NA	1
2.5	2.16	0.55	NA	NA	307	311	NA	NA	2	6	NA	NA	2	3	NA	NA	1
2	4.08	2.84	NA	NA	155	309	NA	NA	2	3	NA	NA	2	3	NA	NA	0
2	10.81	10.11	NA	NA	137	148	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	12.12	10.25	NA	NA	180	188	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	4.21	2.74	NA	NA	166	145	NA	NA	2	5	NA	NA	2	3	NA	NA	1
1.75	5.6	4.98	NA	NA	196	206	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2.5	6.36	3.79	NA	NA	261	251	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2.5	15.04	8.5	NA	NA	268	260	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	8.39	6.51	NA	NA	216	231	NA	NA	2	3	NA	NA	2	3	NA	NA	1
1.7	6.62	5.08	NA	NA	210	684	NA	NA	2	3	NA	NA	2	3	NA	NA	1
2	5.04	3.55	NA	NA	224	220	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	6.02	4.1	NA	NA	254	1500	NA	NA	2	3	NA	NA	2	3	NA	NA	1
3	7.5	5.26	NA	NA	192	377	NA	NA	2	4	NA	NA	2	3	NA	NA	1
3	1.9	2.5	NA	NA	43	50	NA	NA	3	4	NA	NA	2	4	NA	NA	1
2	7.64	10.37	NA	NA	123	62	NA	NA	4	6	NA	NA	2	4	NA	NA	1
3	3.1	3.6	NA	NA	125	129	NA	NA	5	6	NA	NA	2	4	NA	NA	1
3	1.94	1.61	NA	NA	156	163	NA	NA	4	6	NA	NA	2	4	NA	NA	1
3	3.5	3.3	NA	NA	126	125	NA	NA	4	6	NA	NA	2	4	NA	NA	1
2	2	2.8	NA	NA	98	99	NA	NA	4	6	NA	NA	2	4	NA	NA	1
2	2.1	2	NA	NA	98	85	NA	NA	3	6	NA	NA	2	4	NA	NA	1
3	21.06	11.65	16.13	NA	202	124	85	NA	2	3	4	NA	3	3	3	NA	0
2	5.61	4.44	4.81	NA	243	246	245	NA	2	3	4	NA	3	3	3	NA	1
3	6.25	4.44	4.81	NA	184	246	245	NA	2	3	4	NA	3	3	3	NA	1
1	5.42	4.47	5.09	NA	142	129	128	NA	2	4	5	NA	3	3	3	NA	1
3	8.27	6.95	7.1	NA	316	791	315	NA	2	3	5	NA	3	3	3	NA	1
3	4.4	3.44	2.63	NA	57	43	63	NA	2	3	5	NA	3	3	3	NA	1
2	3.95	2.57	3.33	NA	20	23	21	NA	2	3	5	NA	3	3	3	NA	1
2.5	6.25	5.13	4.8185	NA	186	370	341	NA	2	3	4	NA	3	3	3	NA	1
2	10.16	10.02	8.09	6.54	333	162	335	332	1	2	3	4	4	1	2	2	1
END




# Inits1

list(b=0, sd.d=1, mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), d=c(    NA, 0, 0, 0, 0, 0), kappa=1)

# Inits2

list(b=-1, sd.d=5, mu=c(-5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01, -5.00000E-01), d=c(    NA, 0, -1, 7.00000E-01, 0, 9.00000E-01), kappa=3)



 Results

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	b	-0.009124	0.05283	0.002	-0.1058	-0.01037	0.09356	300001	200000
	d[2]	-0.222	0.06912	8.105E-4	-0.3583	-0.2219	-0.08708	300001	200000
	d[3]	-0.4996	0.08608	0.002011	-0.6696	-0.4995	-0.3317	300001	200000
	d[4]	-0.4967	0.08699	0.002103	-0.6681	-0.4961	-0.3276	300001	200000
	d[5]	-0.4843	0.08358	0.002199	-0.6477	-0.4845	-0.3212	300001	200000
	d[6]	-0.6136	0.09778	0.002209	-0.8069	-0.6128	-0.4243	300001	200000
	kappa	0.1041	0.05244	0.001999	0.01243	0.105	0.1998	300001	200000
	sd.d	0.1942	0.02995	9.859E-4	0.1303	0.1976	0.2452	300001	200000
	totresdev	278.2	23.84	0.1421	233.5	277.5	326.9	300001	200000

# 270 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	2575.730	2316.030	259.699	2835.430	
total	2575.730	2316.030	259.699	2835.430	




 







