Parkinson's example
5 treatments

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Trial-level data given as treatment differences
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns2) {                    # LOOP THROUGH 2-ARM STUDIES
    y[i,2] ~ dnorm(delta[i,2],prec[i,2]) # normal likelihood for 2-arm trials
#Deviance contribution for trial i
    resdev[i] <- (y[i,2]-delta[i,2])*(y[i,2]-delta[i,2])*prec[i,2]
  }
for(i in (ns2+1):(ns2+ns3)) {        # LOOP THROUGH THREE-ARM STUDIES
    for (k in 1:(na[i]-1)) {    # set variance-covariance matrix
        for (j in 1:(na[i]-1)) {
            Sigma[i,j,k] <- V[i]*(1-equals(j,k)) + var[i,k+1]*equals(j,k)
          }
      }
    Omega[i,1:(na[i]-1),1:(na[i]-1)] <- inverse(Sigma[i,,])  #Precision matrix
# multivariate normal likelihood for 3-arm trials   
    y[i,2:na[i]] ~ dmnorm(delta[i,2:na[i]],Omega[i,1:(na[i]-1),1:(na[i]-1)]) 
#Deviance contribution for trial i
    for (k in 1:(na[i]-1)){  # multiply vector & matrix
        ydiff[i,k]<- y[i,(k+1)] - delta[i,(k+1)]
        z[i,k]<- inprod2(Omega[i,k,1:(na[i]-1)], ydiff[i,1:(na[i]-1)])
		  }
    resdev[i]<- inprod2(ydiff[i,1:(na[i]-1)], z[i,1:(na[i]-1)])
  }
for(i in 1:(ns2+ns3)){                      #   LOOP THROUGH ALL STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    for (k in 2:na[i]) {             #  LOOP THROUGH ARMS
        var[i,k] <- pow(se[i,k],2)   # calculate variances
        prec[i,k] <- 1/var[i,k]      # set precisions
      }
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific RE distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of random effects distributions, with multi-arm trial correction
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of random effects distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment, multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise mean differences for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
   for (k in (c+1):nt)  { diff[c,k] <- d[k]-d[c] }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	# assumes higher values are "good"
  rk[k] <- rank(d[],k)	      # assumes higher values are "bad"
   best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
  for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { T[k] <- A + d[k]  }
}                                     # *** PROGRAM ENDS                                                                              


 Data 
# NOTE place multi-arm trials at end
# ns2= number of studies with two arms;
# ns3= number of studies with three arms;
# nt=number of treatments; V=variance of baseline arm
list(ns2=6, ns3=1, nt=5, meanA=-0.73, precA=21)   

t[,1]	t[,2]	t[,3]	y[,2]	y[,3]	se[,2]	se[,3]	na[]	V[]
1	3	NA	-0.31	NA	0.668089651	NA	2	0.253518519
1	2	NA	-1.7	NA	0.382640605	NA	2	0.079593023
3	4	NA	-0.35	NA	0.441941738	NA	2	0.0703125
3	4	NA	0.55	NA	0.555114559	NA	2	0.1125
4	5	NA	-0.3	NA	0.274276316	NA	2	0.038949635
4	5	NA	-0.3	NA	0.320087245	NA	2	0.039937662
1	2	4	-2.3	-0.9	0.71774604	0.694988091	3	0.254736842
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0), sd=1)
#chain 2
list(d=c( NA, -1,-3,-1,1), sd=4)
#chain 3
list(d=c( NA, 2,2,2,2), sd=2)



 Results
Convergence at 50,000; 3 chains 
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	-0.7301	0.218	3.9E-4	-1.157	-0.7307	-0.3019	50001	300000
	T[2]	-2.578	0.5846	0.00301	-3.72	-2.569	-1.485	50001	300000
	T[3]	-1.226	0.6976	0.005008	-2.586	-1.223	0.09765	50001	300000
	T[4]	-1.259	0.6889	0.00552	-2.59	-1.259	0.05995	50001	300000
	T[5]	-1.558	0.8344	0.00607	-3.168	-1.556	0.01462	50001	300000
	d[2]	-1.848	0.5419	0.002996	-2.918	-1.837	-0.8441	50001	300000
	d[3]	-0.4961	0.6631	0.005004	-1.791	-0.4911	0.7528	50001	300000
	d[4]	-0.529	0.6537	0.005522	-1.785	-0.5291	0.716	50001	300000
	d[5]	-0.828	0.8056	0.006071	-2.382	-0.827	0.6943	50001	300000
	delta[1,2]	-0.4443	0.5368	0.004481	-1.491	-0.4482	0.6229	50001	300000
	delta[2,2]	-1.779	0.3477	0.002488	-2.461	-1.78	-1.095	50001	300000
	delta[3,2]	-0.149	0.3733	0.002755	-0.9093	-0.139	0.5599	50001	300000
	delta[4,2]	0.131	0.4393	0.003225	-0.6676	0.103	1.085	50001	300000
	delta[5,2]	-0.2982	0.2419	0.001313	-0.7722	-0.2983	0.1785	50001	300000
	delta[6,2]	-0.298	0.2676	0.001364	-0.8257	-0.2973	0.234	50001	300000
	delta[7,2]	-1.94	0.4873	0.003278	-3.002	-1.913	-1.046	50001	300000
	delta[7,3]	-0.6109	0.5492	0.005034	-1.721	-0.6027	0.4451	50001	300000
	resdev[1]	0.6859	0.9833	0.006775	6.479E-4	0.3113	3.493	50001	300000
	resdev[2]	0.8685	1.231	0.007405	8.775E-4	0.3941	4.403	50001	300000
	resdev[3]	0.9202	1.237	0.008478	9.954E-4	0.4506	4.402	50001	300000
	resdev[4]	1.196	1.346	0.01106	0.00194	0.7455	4.856	50001	300000
	resdev[5]	0.7782	1.118	0.005264	7.148E-4	0.352	3.936	50001	300000
	resdev[6]	0.6989	1.034	0.004377	6.411E-4	0.303	3.631	50001	300000
	resdev[7]	1.465	1.406	0.009813	0.0454	1.058	5.21	50001	300000
	sd	0.4054	0.4361	0.003885	0.01198	0.2811	1.562	50001	300000
	totresdev	6.613	3.226	0.0209	2.156	5.986	14.6	50001	300000
	
	# 8 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	9.219	3.752	5.467	14.686	
total	9.219	3.752	5.467	14.686	

