Dietary fat example 
treatment 1 = Control
treatment 2 = Reduced fat diet

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Poisson likelihood, log link
# Fixed effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dpois(theta[i,k])   # Poisson likelihood
        theta[i,k] <- lambda[i,k]*E[i,k] # failure rate * exposure
# model for linear predictor
        log(lambda[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
#Deviance contribution
        dev[i,k] <- 2*((theta[i,k]-r[i,k]) + r[i,k]*log(r[i,k]/theta[i,k]))            }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
  }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise HRs and LHRs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
       for (k in (c+1):nt)  {  
              lhr[c,k] <- d[k]-d[c]
              log(hr[c,k]) <- lhr[c,k]
         }  
     }
# ranking on relative scale
for (k in 1:nt) { 
#      rk[k] <- nt+1-rank(d[],k)	# assumes events are "good"
      rk[k] <- rank(d[],k)	      # assumes events are "bad"
      best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
      for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
     }
# Provide estimates of treatment effects T[k] on the natural (rate) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { log(T[k]) <- A + d[k]  }
}                                     # *** PROGRAM ENDS                         

 Data 
# ns= number of studies; nt=number of treatments
list(ns=10, nt=2, meanA=-3, precA=1.77)   

t[,1]	t[,2]	t[,3]	E[,1]	E[,2]	E[,3]	r[,1]	r[,2]	r[,3]	na[]	#	ID	
1	2	NA	1917	1925	NA	113	111	NA	2	#	2	DART
1	2	2	43.6	41.3	38	1	5	3	3	#	10	London Corn /Olive
1	2	NA	393.5	373.9	NA	24	20	NA	2	#	11	London Low Fat
1	2	NA	4715	4823	NA	248	269	NA	2	#	14	Minnesota Coronary
1	2	NA	715	751	NA	31	28	NA	2	#	15	MRC Soya
1	2	NA	885	895	NA	65	48	NA	2	#	18	Oslo Diet-Heart
1	2	NA	87.8	91	NA	3	1	NA	2	#	22	STARS
1	2	NA	1011	939	NA	28	39	NA	2	#	23	Sydney Diet-Heart
1	2	NA	1544	1588	NA	177	174	NA	2	#	26	Veterans Administration
1	2	NA	125	123	NA	2	1	NA	2	#	27	Veterans Diet & Skin CA
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
#chain 2
list(d=c( NA, -1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3))
#chain 3
list(d=c( NA, 2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0))



 Results
Convergence at 20,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.06577	0.05762	2.17E-4	0.01146	0.04957	0.2151	20001	60000
	T[2]	0.06537	0.05743	2.216E-4	0.01138	0.04914	0.2151	20001	60000
	best[1]	0.4477	0.4973	0.007379	0.0	0.0	1.0	20001	60000
	best[2]	0.5523	0.4973	0.007379	0.0	1.0	1.0	20001	60000
	d[2]	-0.007285	0.05301	8.748E-4	-0.1114	-0.006985	0.09752	20001	60000
	dev[1,1]	0.5857	0.8267	0.007664	6.059E-4	0.2623	2.948	20001	60000
	dev[1,2]	0.5857	0.8246	0.007091	5.507E-4	0.2682	2.947	20001	60000
	dev[2,1]	2.197	1.484	0.01358	0.1676	1.913	5.836	20001	60000
	dev[2,2]	1.651	1.542	0.01455	0.00963	1.244	5.607	20001	60000
	dev[2,3]	0.3552	0.5014	0.004938	3.031E-4	0.1601	1.763	20001	60000
	dev[3,1]	0.6357	0.8876	0.00837	7.386E-4	0.2976	3.163	20001	60000
	dev[3,2]	0.5557	0.7833	0.007057	4.767E-4	0.2544	2.732	20001	60000
	dev[4,1]	0.9448	1.297	0.01605	0.001049	0.4396	4.722	20001	60000
	dev[4,2]	0.987	1.34	0.01205	8.158E-4	0.4769	4.756	20001	60000
	dev[5,1]	0.7026	0.9464	0.00929	7.013E-4	0.3336	3.383	20001	60000
	dev[5,2]	0.6562	0.894	0.00878	6.86E-4	0.3073	3.143	20001	60000
	dev[6,1]	1.855	1.864	0.01905	0.005143	1.301	6.746	20001	60000
	dev[6,2]	1.837	1.786	0.01665	0.006655	1.342	6.43	20001	60000
	dev[7,1]	1.244	1.522	0.0143	0.00145	0.6903	5.505	20001	60000
	dev[7,2]	0.9014	1.082	0.01044	0.001349	0.5131	3.882	20001	60000
	dev[8,1]	1.882	1.801	0.01885	0.006893	1.397	6.588	20001	60000
	dev[8,2]	1.971	1.911	0.01781	0.007505	1.431	6.895	20001	60000
	dev[9,1]	0.6866	0.9676	0.01103	7.57E-4	0.3156	3.494	20001	60000
	dev[9,2]	0.6733	0.9562	0.008314	7.283E-4	0.3105	3.386	20001	60000
	dev[10,1]	0.8579	1.134	0.01134	0.001037	0.4145	4.087	20001	60000
	dev[10,2]	0.5315	0.748	0.007024	4.845E-4	0.2455	2.629	20001	60000
	hr[1,2]	0.9941	0.05272	8.697E-4	0.8946	0.993	1.102	20001	60000
	lhr[1,2]	-0.007285	0.05301	8.748E-4	-0.1114	-0.006985	0.09752	20001	60000
	rk[1]	1.552	0.4973	0.007379	1.0	2.0	2.0	20001	60000
	rk[2]	1.448	0.4973	0.007379	1.0	1.0	2.0	20001	60000
	totresdev	22.3	4.689	0.04883	15.07	21.65	33.16	20001	60000

# 21 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	125.016	114.160	10.855	135.871	
total	125.016	114.160	10.855	135.871	




