Parkinson's example
5 treatments

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Arm and Trial-level data (treatment differences)
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns.a){                    # LOOP THROUGH STUDIES WITH ARM DATA
    w.a[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na.a[i]) {             #  LOOP THROUGH ARMS
        var.a[i,k] <- pow(se.a[i,k],2)   # calculate variances
        prec.a[i,k] <- 1/var.a[i,k]      # set precisions
        y.a[i,k] ~ dnorm(theta[i,k],prec.a[i,k]) # normal likelihood
        theta[i,k] <- mu[i] + delta[i,k]  # model for linear predictor
#Deviance contribution
        dev[i,k] <- (y.a[i,k]-theta[i,k])*(y.a[i,k]-theta[i,k])*prec.a[i,k]
      }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na.a[i]])  
    for (k in 2:na.a[i]) {             # LOOP THROUGH ARMS
# trial-specific RE distributions
        delta[i,k] ~ dnorm(md[i,k],taud.a[i,k])
# mean of RE distributions, with multi-arm trial correction
        md[i,k] <-  d[t.a[i,k]] - d[t.a[i,1]] + sw.a[i,k]
# precision of RE distributions (with multi-arm trial correction)
        taud.a[i,k] <- tau *2*(k-1)/k
# adjustment, multi-arm RCTs
        w.a[i,k] <- (delta[i,k] - d[t.a[i,k]] + d[t.a[i,1]])
# cumulative adjustment for multi-arm trials
        sw.a[i,k] <- sum(w.a[i,1:k-1])/(k-1)
      }
  }
for(i in 1:ns.t){        # LOOP THROUGH STUDIES WITH TRIAL DATA
    w[i,1] <- 0  # adjustment for multi-arm trials is zero for control arm
    delta[i+ns.a,1] <- 0          # treatment effect is zero for control arm
    for (k in 2:na[i]) {          #  LOOP THROUGH ARMS
        var[i,k] <- pow(se[i,k],2)   # calculate variances
        prec[i,k] <- 1/var[i,k]      # set precisions
        y[i,k] ~ dnorm(delta[i+ns.a,k],prec[i,k]) # normal likelihood
#Deviance contribution
        dev[i+ns.a,k] <- (y[i,k]-delta[i+ns.a,k])*
                         (y[i,k]-delta[i+ns.a,k])* prec[i,k]
      }
#  summed residual deviance contribution for this trial
    resdev[i+ns.a] <- sum(dev[i+ns.a,2:na[i]])   
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific RE distributions
        delta[i+ns.a,k] ~ dnorm(md[i+ns.a,k],taud[i,k])
# mean of RE distributions, with multi-arm trial correction
        md[i+ns.a,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of RE distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment, multi-arm RCTs
        w[i,k] <- (delta[i+ns.a,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero for control arm
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise mean differences for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
   for (k in (c+1):nt)  { diff[c,k] <- d[k]-d[c] }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	# assumes higher values are "good"
  rk[k] <- rank(d[],k)	      # assumes higher values are "bad"
   best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
  for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { T[k] <- A + d[k]  }
}                                     # *** PROGRAM ENDS                                                                              


 Data 
# ns.a= number of studies with arm-level information; 
# ns.t= number of studies with trial-level information (differences); 
# nt=number of treatments
list(ns.a=3, ns.t=4, nt=5, meanA=-0.73, precA=21)   

# Arm-level data
t.a[,1]	t.a[,2]	t.a[,3]	y.a[,1]	y.a[,2]	y.a[,3]	se.a[,1]	se.a[,2]	se.a[,3]	na.a[]	#	study
1	3	NA	-1.22	-1.53	NA	0.504	0.439	NA	2	#	1
1	2	NA	-0.7	-2.4	NA	0.282	0.258	NA	2	#	2
1	2	4	-0.3	-2.6	-1.2	0.505	0.510	0.478	3	#	3
END

# Trial-level data
t[,1]	t[,2]	y[,2]	se[,2]	na[]	#	study
3	4	-0.35	0.441941738	2	#	4
3	4	0.55	0.555114559	2	#	5
4	5	-0.3	0.274276316	2	#	6
4	5	-0.3	0.320087245	2	#	7
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0), sd=1, mu=c(0, 0, 0))
#chain 2
list(d=c( NA, -1,-3,-1,1), sd=4, mu=c(-3, -3, -3))
#chain 3
list(d=c( NA, 2,2,2,2), sd=2, mu=c(-3, 5, -1))



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	-0.7291	0.2184	4.243E-4	-1.157	-0.7294	-0.301	50001	300000
	T[2]	-2.574	0.5796	0.003037	-3.707	-2.566	-1.494	50001	300000
	T[3]	-1.234	0.6983	0.00534	-2.582	-1.231	0.09137	50001	300000
	T[4]	-1.267	0.6844	0.005689	-2.581	-1.267	0.05022	50001	300000
	T[5]	-1.57	0.829	0.006228	-3.142	-1.571	0.0175	50001	300000
	best[1]	0.001213	0.03481	8.75E-5	0.0	0.0	0.0	50001	300000
	best[2]	0.8991	0.3013	0.00179	0.0	1.0	1.0	50001	300000
	best[3]	0.01687	0.1288	3.894E-4	0.0	0.0	0.0	50001	300000
	best[4]	0.00548	0.07382	1.716E-4	0.0	0.0	0.0	50001	300000
	best[5]	0.07738	0.2672	0.001566	0.0	0.0	1.0	50001	300000
	d[2]	-1.845	0.5372	0.003013	-2.905	-1.834	-0.8552	50001	300000
	d[3]	-0.5053	0.6631	0.005323	-1.785	-0.5002	0.7503	50001	300000
	d[4]	-0.5383	0.6484	0.005675	-1.783	-0.537	0.7012	50001	300000
	d[5]	-0.841	0.7997	0.006211	-2.354	-0.8413	0.6886	50001	300000
	dev[1,1]	0.8356	1.181	0.004782	8.193E-4	0.3779	4.222	50001	300000
	dev[1,2]	0.874	1.241	0.003585	8.918E-4	0.3963	4.417	50001	300000
	dev[2,1]	0.9314	1.324	0.005232	9.11E-4	0.4208	4.692	50001	300000
	dev[2,2]	0.9413	1.33	0.003901	8.974E-4	0.4298	4.723	50001	300000
	dev[3,1]	0.8448	1.151	0.00584	8.814E-4	0.4006	4.099	50001	300000
	dev[3,2]	0.7813	1.098	0.004208	7.886E-4	0.358	3.904	50001	300000
	dev[3,3]	0.8367	1.185	0.005155	7.902E-4	0.3793	4.205	50001	300000
	dev[4,2]	0.9287	1.245	0.007838	0.001053	0.4556	4.463	50001	300000
	dev[5,2]	1.195	1.353	0.009967	0.002011	0.7413	4.815	50001	300000
	dev[6,2]	0.7661	1.108	0.004288	7.432E-4	0.3408	3.904	50001	300000
	dev[7,2]	0.6882	1.024	0.004046	6.485E-4	0.2998	3.582	50001	300000
	diff[1,2]	-1.845	0.5372	0.003013	-2.905	-1.834	-0.8552	50001	300000
	diff[1,3]	-0.5053	0.6631	0.005323	-1.785	-0.5002	0.7503	50001	300000
	diff[1,4]	-0.5383	0.6484	0.005675	-1.783	-0.537	0.7012	50001	300000
	diff[1,5]	-0.841	0.7997	0.006211	-2.354	-0.8413	0.6886	50001	300000
	diff[2,3]	1.34	0.7724	0.005306	-0.1156	1.336	2.823	50001	300000
	diff[2,4]	1.307	0.7228	0.00544	-0.05894	1.297	2.727	50001	300000
	diff[2,5]	1.004	0.8605	0.005973	-0.6029	0.9932	2.674	50001	300000
	diff[3,4]	-0.03302	0.4932	0.002827	-0.9639	-0.0335	0.9167	50001	300000
	diff[3,5]	-0.3356	0.6809	0.003399	-1.608	-0.339	0.9729	50001	300000
	diff[4,5]	-0.3026	0.4675	0.001515	-1.197	-0.3024	0.5945	50001	300000
	prob[1,1]	0.001213	0.03481	8.75E-5	0.0	0.0	0.0	50001	300000
	prob[1,2]	0.8991	0.3013	0.00179	0.0	1.0	1.0	50001	300000
	prob[1,3]	0.01687	0.1288	3.894E-4	0.0	0.0	0.0	50001	300000
	prob[1,4]	0.00548	0.07382	1.716E-4	0.0	0.0	0.0	50001	300000
	prob[1,5]	0.07738	0.2672	0.001566	0.0	0.0	1.0	50001	300000
	prob[2,1]	0.05879	0.2352	0.001575	0.0	0.0	1.0	50001	300000
	prob[2,2]	0.06601	0.2483	0.001165	0.0	0.0	1.0	50001	300000
	prob[2,3]	0.1953	0.3964	0.002288	0.0	0.0	1.0	50001	300000
	prob[2,4]	0.09177	0.2887	0.001252	0.0	0.0	1.0	50001	300000
	prob[2,5]	0.5882	0.4922	0.003183	0.0	1.0	1.0	50001	300000
	prob[3,1]	0.0809	0.2727	0.00152	0.0	0.0	1.0	50001	300000
	prob[3,2]	0.02054	0.1418	5.836E-4	0.0	0.0	0.0	50001	300000
	prob[3,3]	0.2541	0.4354	0.00232	0.0	0.0	1.0	50001	300000
	prob[3,4]	0.4565	0.4981	0.003204	0.0	0.0	1.0	50001	300000
	prob[3,5]	0.1879	0.3907	0.001983	0.0	0.0	1.0	50001	300000
	prob[4,1]	0.1381	0.345	0.002009	0.0	0.0	1.0	50001	300000
	prob[4,2]	0.01298	0.1132	4.071E-4	0.0	0.0	0.0	50001	300000
	prob[4,3]	0.3986	0.4896	0.003202	0.0	0.0	1.0	50001	300000
	prob[4,4]	0.3524	0.4777	0.002823	0.0	0.0	1.0	50001	300000
	prob[4,5]	0.09795	0.2972	0.001323	0.0	0.0	1.0	50001	300000
	prob[5,1]	0.721	0.4485	0.003639	0.0	1.0	1.0	50001	300000
	prob[5,2]	0.00142	0.03766	8.352E-5	0.0	0.0	0.0	50001	300000
	prob[5,3]	0.1352	0.3419	0.002328	0.0	0.0	1.0	50001	300000
	prob[5,4]	0.09388	0.2917	0.00203	0.0	0.0	1.0	50001	300000
	prob[5,5]	0.04857	0.215	8.278E-4	0.0	0.0	1.0	50001	300000
	rk[1]	4.519	0.8825	0.007342	2.0	5.0	5.0	50001	300000
	rk[2]	1.152	0.5145	0.002906	1.0	1.0	3.0	50001	300000
	rk[3]	3.44	1.004	0.006644	2.0	4.0	5.0	50001	300000
	rk[4]	3.437	0.8064	0.005407	2.0	3.0	5.0	50001	300000
	rk[5]	2.452	0.9433	0.005457	1.0	2.0	5.0	50001	300000
	sd	0.4011	0.4299	0.003822	0.01337	0.2774	1.528	50001	300000
	theta[1,1]	-1.137	0.4531	0.002961	-2.028	-1.137	-0.2483	50001	300000
	theta[1,2]	-1.593	0.4055	0.002089	-2.39	-1.594	-0.7962	50001	300000
	theta[2,1]	-0.6569	0.2687	0.0015	-1.183	-0.6568	-0.1305	50001	300000
	theta[2,2]	-2.435	0.2478	0.001163	-2.92	-2.435	-1.95	50001	300000
	theta[3,1]	-0.5167	0.4105	0.002657	-1.306	-0.5221	0.3097	50001	300000
	theta[3,2]	-2.453	0.4263	0.002326	-3.305	-2.449	-1.629	50001	300000
	theta[3,3]	-1.136	0.4325	0.003033	-1.984	-1.135	-0.2889	50001	300000
	totresdev	9.623	4.042	0.01943	3.637	8.989	19.2	50001	300000

# 11 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	3.254	0.458	2.795	6.049	
y.a	6.463	0.793	5.670	12.132	
total	9.716	1.251	8.465	18.181	








