Diabetes example (Elliott and Meyer, 2007)
1=Diuretic
2=Placebo
3=β blocker
4=CCB
5=ACE inhibitor
6=ARB

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, cloglog link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
  w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
  delta[i,1] <- 0                    # treatment effect is zero for control arm
  mu[i] ~ dnorm(0,.0001)             # vague priors for all trial baselines
  for (k in 1:na[i]) {               # LOOP THROUGH ARMS
    r[i,k] ~ dbin(p[i,k],n[i,k])     # Binomial likelihood
# model for linear predictor
    cloglog(p[i,k]) <- log(time[i]) + mu[i] + delta[i,k]
# cloglog truncated to avoid arithmetic overflow when close to 0 or 1
# see Ntzoufras(2009, Chapter 7) - use only when required
#    eta[i,k] <- log(time[i]) + mu[i] + delta[i,k]
#    cloglog(p[i,k]) <- eta[i,k]*(1-step(-xi1-eta[i,k]))*(1-step(eta[i,k]-xi2))
#       -xi1*step(-xi1-eta[i,k])+ xi2*step(eta[i,k]-xi2)	
    rhat[i,k] <- p[i,k] * n[i,k]     # expected value of the numerators 
#Deviance contribution
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
        +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
   }
#  summed residual deviance contribution for this trial
   resdev[i] <- sum(dev[i,1:na[i]])       
   for (k in 2:na[i]) {              # LOOP THROUGH ARMS
# trial-specific RE distributions
     delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of RE distributions, with multi-arm trial correction
     md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of RE distributions (with multi-arm trial correction)
     taud[i,k] <- tau *2*(k-1)/k
# adjustment, multi-arm RCTs
     w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
     sw[i,k] <- sum(w[i,1:k-1])/(k-1)
   }
 }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# cloglog truncation values - use only when required
#xi1 <- 15
#xi2 <- 3
# pairwise HRs and LHRs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {
  for (k in (c+1):nt)  {  
    lhr[c,k] <- d[k]-d[c]
    log(hr[c,k]) <- lhr[c,k]
   }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	  # assumes events are "good"
   rk[k] <- rank(d[],k)	      # assumes events are "bad"
   best[k] <- equals(rk[k],1)	# calculate probability that treat k is best
# calculates probability that treat k is h-th best
   for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA, over a time period timeA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { cloglog(T[k]) <- log(timeA) + A + d[k]  }
}                                     # *** PROGRAM ENDS                         

 Data 
# ns= number of studies; nt=number of treatments
list(ns=22, nt=6, meanA=-4.2, precA=1.11, timeA=3)   

time[]	t[,1]	r[,1]	n[,1]	t[,2]	r[,2]	n[,2]	t[,3]	r[,3]	n[,3]	na[]	#		
5.8	1	43	1081	2	34	2213	3	37	1102	3	#	MRC-E	38
4.7	1	29	416	2	20	424	NA	NA	NA	2	#	EWPH	32
3	1	140	1631	2	118	1578	NA	NA	NA	2	#	SHEP	42
3.8	1	75	3272	3	86	3297	NA	NA	NA	2	#	HAPPHY	33
4	1	302	6766	4	154	3954	5	119	4096	3	#	ALLHAT	26
3	1	176	2511	4	136	2508	NA	NA	NA	2	#	INSIGHT	35
4.1	1	200	2826	5	138	2800	NA	NA	NA	2	#	ANBP-2	18
1	1	8	196	6	1	196	NA	NA	NA	2	#	ALPINE	27
3.3	2	154	4870	4	177	4841	NA	NA	NA	2	#	FEVER	20
3	2	489	2646	5	449	2623	NA	NA	NA	2	#	DREAM	31
4.5	2	155	2883	5	102	2837	NA	NA	NA	2	#	HOPE	34
4.8	2	399	3472	5	335	3432	NA	NA	NA	2	#	PEACE	40
3.1	2	202	2721	6	163	2715	NA	NA	NA	2	#	CHARM	30
3.7	2	115	2175	6	93	2167	NA	NA	NA	2	#	SCOPE	41
3.8	3	70	405	4	32	202	5	45	410	3	#	AASK	25
4	3	97	1960	4	95	1965	5	93	1970	3	#	STOP-2	43
5.5	3	799	7040	4	567	7072	NA	NA	NA	2	#	ASCOT	28
4.5	3	251	5059	4	216	5095	NA	NA	NA	2	#	NORDIL	39
4	3	665	8078	4	569	8098	NA	NA	NA	2	#	INVEST	36
6.1	3	380	5230	5	337	5183	NA	NA	NA	2	#	CAPPP	29
4.8	3	320	3979	6	242	4020	NA	NA	NA	2	#	LIFE	37
4.2	4	845	5074	6	690	5087	NA	NA	NA	2	#	VALUE	44
END



 Initial Values 
#chain 1
list(d=c(NA,0,0,0,0,0),  sd=1,
mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0),
delta= structure(.Data= c(NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0,0, NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA), .Dim=c(22, 3)))
#chain 2
list(d=c(NA,-1,4,-1,2,3),  sd=3,  
mu=c(1,1,0,1,0,    0,1,0,0,0,    1,1,0,0,0,   0,1,0,0,0,  1,1),
delta= structure(.Data= c(NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0,0, NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA), .Dim=c(22, 3)))
#chain 3
list(d=c(NA,1,4,-3,-2,3),  sd=4.5,  
mu=c(1,1,0,1,0,    0,1,0,0,0,    1,1,0,-2,0,   0,1,0,-2,0,  1,1),
delta= structure(.Data= c(NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0,0, NA, 0, 0, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA, NA, 0, NA), .Dim=c(22, 3)))



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.06518	0.06735	1.257E-4	0.006981	0.04407	0.2507	50001	300000
	T[2]	0.04997	0.05359	1.013E-4	0.005166	0.03325	0.1957	50001	300000
	T[3]	0.06104	0.06393	1.199E-4	0.00641	0.04096	0.2369	50001	300000
	T[4]	0.05221	0.0557	1.042E-4	0.005422	0.03477	0.2042	50001	300000
	T[5]	0.04486	0.04861	9.118E-5	0.004621	0.0297	0.1766	50001	300000
	T[6]	0.04197	0.04593	8.651E-5	0.004283	0.02764	0.1667	50001	300000
	best[1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[2]	0.005597	0.0746	1.539E-4	0.0	0.0	0.0	50001	300000
	best[3]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	best[4]	7.533E-4	0.02744	5.235E-5	0.0	0.0	0.0	50001	300000
	best[5]	0.2257	0.418	0.001257	0.0	0.0	1.0	50001	300000
	best[6]	0.768	0.4221	0.00128	0.0	1.0	1.0	50001	300000
	d[2]	-0.288	0.08903	4.032E-4	-0.4731	-0.285	-0.1213	50001	300000
	d[3]	-0.07417	0.08842	3.727E-4	-0.2515	-0.07325	0.09791	50001	300000
	d[4]	-0.2411	0.08453	3.394E-4	-0.41	-0.2408	-0.07488	50001	300000
	d[5]	-0.402	0.08556	3.487E-4	-0.5781	-0.3993	-0.2403	50001	300000
	d[6]	-0.4742	0.1113	4.74E-4	-0.704	-0.471	-0.2613	50001	300000
	dev[1,1]	2.335	2.15	0.008735	0.01018	1.777	7.772	50001	300000
	dev[1,2]	4.166	3.103	0.01067	0.09482	3.565	11.71	50001	300000
	dev[1,3]	1.184	1.348	0.003132	0.001965	0.7222	4.84	50001	300000
	dev[2,1]	0.7459	1.044	0.002034	7.567E-4	0.3438	3.726	50001	300000
	dev[2,2]	0.6034	0.8608	0.001623	5.681E-4	0.2722	3.057	50001	300000
	dev[3,1]	0.9431	1.324	0.00292	9.457E-4	0.4329	4.715	50001	300000
	dev[3,2]	0.9883	1.36	0.002658	0.00102	0.4635	4.826	50001	300000
	dev[4,1]	1.033	1.398	0.00348	0.00108	0.4956	4.985	50001	300000
	dev[4,2]	1.114	1.483	0.002803	0.001186	0.5466	5.303	50001	300000
	dev[5,1]	0.8759	1.245	0.002815	8.455E-4	0.3942	4.435	50001	300000
	dev[5,2]	1.023	1.371	0.003188	0.001108	0.4947	4.917	50001	300000
	dev[5,3]	0.8306	1.155	0.002435	8.566E-4	0.3851	4.113	50001	300000
	dev[6,1]	0.8517	1.206	0.00259	8.271E-4	0.3875	4.277	50001	300000
	dev[6,2]	0.798	1.134	0.002187	7.95E-4	0.3626	4.011	50001	300000
	dev[7,1]	0.8586	1.221	0.002477	8.084E-4	0.388	4.329	50001	300000
	dev[7,2]	0.8033	1.142	0.0022	8.001E-4	0.3647	4.051	50001	300000
	dev[8,1]	1.851	2.087	0.004064	0.003223	1.144	7.517	50001	300000
	dev[8,2]	2.487	1.707	0.003404	0.1865	2.156	6.654	50001	300000
	dev[9,1]	0.919	1.285	0.003166	8.722E-4	0.4239	4.586	50001	300000
	dev[9,2]	0.9655	1.344	0.002691	9.603E-4	0.4456	4.756	50001	300000
	dev[10,1]	0.917	1.299	0.002915	9.235E-4	0.4158	4.618	50001	300000
	dev[10,2]	0.9187	1.299	0.002381	9.181E-4	0.4173	4.604	50001	300000
	dev[11,1]	1.541	1.936	0.005416	0.001873	0.813	6.939	50001	300000
	dev[11,2]	1.601	1.922	0.004873	0.002265	0.907	6.888	50001	300000
	dev[12,1]	0.9344	1.319	0.003017	9.049E-4	0.424	4.698	50001	300000
	dev[12,2]	0.9082	1.286	0.002394	9.033E-4	0.4139	4.558	50001	300000
	dev[13,1]	0.8774	1.245	0.002761	8.617E-4	0.3983	4.446	50001	300000
	dev[13,2]	0.8379	1.191	0.002212	8.133E-4	0.3805	4.218	50001	300000
	dev[14,1]	0.8139	1.148	0.002411	7.652E-4	0.3695	4.097	50001	300000
	dev[14,2]	0.761	1.091	0.002159	7.315E-4	0.3422	3.857	50001	300000
	dev[15,1]	0.7285	1.022	0.002262	7.231E-4	0.3335	3.629	50001	300000
	dev[15,2]	0.6908	0.8832	0.001675	8.039E-4	0.3605	3.149	50001	300000
	dev[15,3]	0.9442	1.223	0.002508	0.0011	0.4818	4.377	50001	300000
	dev[16,1]	1.259	1.568	0.005148	0.001569	0.6795	5.588	50001	300000
	dev[16,2]	0.6638	0.9523	0.001848	6.259E-4	0.3	3.37	50001	300000
	dev[16,3]	1.354	1.623	0.003291	0.001907	0.7696	5.792	50001	300000
	dev[17,1]	1.213	1.696	0.005617	0.001277	0.558	6.029	50001	300000
	dev[17,2]	1.252	1.728	0.005575	0.00127	0.5841	6.171	50001	300000
	dev[18,1]	0.8516	1.216	0.002645	8.022E-4	0.382	4.308	50001	300000
	dev[18,2]	0.8247	1.174	0.002241	8.169E-4	0.3727	4.166	50001	300000
	dev[19,1]	0.9281	1.314	0.00292	8.844E-4	0.4209	4.661	50001	300000
	dev[19,2]	0.9122	1.294	0.00236	9.106E-4	0.4136	4.602	50001	300000
	dev[20,1]	1.241	1.695	0.004777	0.001294	0.5841	6.056	50001	300000
	dev[20,2]	1.346	1.805	0.005003	0.001409	0.6517	6.431	50001	300000
	dev[21,1]	0.9663	1.364	0.002946	9.62E-4	0.4407	4.873	50001	300000
	dev[21,2]	0.9824	1.374	0.00277	9.527E-4	0.4516	4.908	50001	300000
	dev[22,1]	0.96	1.355	0.002927	9.429E-4	0.4388	4.828	50001	300000
	dev[22,2]	0.9519	1.346	0.002548	9.926E-4	0.4322	4.769	50001	300000
	hr[1,2]	0.7527	0.0665	3.004E-4	0.6231	0.752	0.8858	50001	300000
	hr[1,3]	0.9321	0.08239	3.459E-4	0.7776	0.9294	1.103	50001	300000
	hr[1,4]	0.7886	0.06675	2.677E-4	0.6636	0.786	0.9279	50001	300000
	hr[1,5]	0.6714	0.05711	2.317E-4	0.5609	0.6708	0.7864	50001	300000
	hr[1,6]	0.6262	0.06925	2.926E-4	0.4946	0.6244	0.77	50001	300000
	hr[2,3]	1.243	0.1087	4.117E-4	1.051	1.235	1.482	50001	300000
	hr[2,4]	1.052	0.08952	3.445E-4	0.8957	1.045	1.249	50001	300000
	hr[2,5]	0.8947	0.06588	2.121E-4	0.7724	0.8917	1.034	50001	300000
	hr[2,6]	0.8338	0.07865	2.793E-4	0.69	0.8298	1.002	50001	300000
	hr[3,4]	0.848	0.05507	1.851E-4	0.7456	0.8455	0.9646	50001	300000
	hr[3,5]	0.7227	0.05657	2.032E-4	0.6131	0.7219	0.8372	50001	300000
	hr[3,6]	0.6734	0.06422	2.16E-4	0.5496	0.6719	0.8061	50001	300000
	hr[4,5]	0.8541	0.06784	2.395E-4	0.7216	0.8535	0.9902	50001	300000
	hr[4,6]	0.7956	0.07413	2.476E-4	0.6504	0.7949	0.9462	50001	300000
	hr[5,6]	0.9352	0.09599	3.175E-4	0.7584	0.9304	1.139	50001	300000
	lhr[1,2]	-0.288	0.08903	4.032E-4	-0.4731	-0.285	-0.1213	50001	300000
	lhr[1,3]	-0.07417	0.08842	3.727E-4	-0.2515	-0.07325	0.09791	50001	300000
	lhr[1,4]	-0.2411	0.08453	3.394E-4	-0.41	-0.2408	-0.07488	50001	300000
	lhr[1,5]	-0.402	0.08556	3.487E-4	-0.5781	-0.3993	-0.2403	50001	300000
	lhr[1,6]	-0.4742	0.1113	4.74E-4	-0.704	-0.471	-0.2613	50001	300000
	lhr[2,3]	0.2139	0.08642	3.275E-4	0.04951	0.2114	0.3935	50001	300000
	lhr[2,4]	0.04694	0.08398	3.226E-4	-0.1101	0.04365	0.2224	50001	300000
	lhr[2,5]	-0.114	0.07327	2.357E-4	-0.2582	-0.1146	0.03385	50001	300000
	lhr[2,6]	-0.1862	0.09388	3.341E-4	-0.371	-0.1866	0.001622	50001	300000
	lhr[3,4]	-0.1669	0.06467	2.165E-4	-0.2935	-0.1678	-0.03599	50001	300000
	lhr[3,5]	-0.3278	0.07857	2.831E-4	-0.4892	-0.3259	-0.1777	50001	300000
	lhr[3,6]	-0.4	0.09586	3.249E-4	-0.5986	-0.3976	-0.2156	50001	300000
	lhr[4,5]	-0.1609	0.07983	2.836E-4	-0.3263	-0.1584	-0.009861	50001	300000
	lhr[4,6]	-0.2331	0.09392	3.182E-4	-0.4301	-0.2295	-0.05527	50001	300000
	lhr[5,6]	-0.07219	0.1023	3.389E-4	-0.2766	-0.07217	0.1304	50001	300000
	prob[1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,2]	0.005597	0.0746	1.539E-4	0.0	0.0	0.0	50001	300000
	prob[1,3]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	prob[1,4]	7.533E-4	0.02744	5.235E-5	0.0	0.0	0.0	50001	300000
	prob[1,5]	0.2257	0.418	0.001257	0.0	0.0	1.0	50001	300000
	prob[1,6]	0.768	0.4221	0.00128	0.0	1.0	1.0	50001	300000
	prob[2,1]	3.333E-6	0.001826	3.329E-6	0.0	0.0	0.0	50001	300000
	prob[2,2]	0.07	0.2551	6.466E-4	0.0	0.0	1.0	50001	300000
	prob[2,3]	3.0E-5	0.005477	9.961E-6	0.0	0.0	0.0	50001	300000
	prob[2,4]	0.01839	0.1344	2.911E-4	0.0	0.0	0.0	50001	300000
	prob[2,5]	0.7058	0.4557	0.001366	0.0	1.0	1.0	50001	300000
	prob[2,6]	0.2058	0.4043	0.00115	0.0	0.0	1.0	50001	300000
	prob[3,1]	1.433E-4	0.01197	2.383E-5	0.0	0.0	0.0	50001	300000
	prob[3,2]	0.639	0.4803	0.001421	0.0	1.0	1.0	50001	300000
	prob[3,3]	7.967E-4	0.02821	5.488E-5	0.0	0.0	0.0	50001	300000
	prob[3,4]	0.2741	0.4461	0.001508	0.0	0.0	1.0	50001	300000
	prob[3,5]	0.0626	0.2422	5.93E-4	0.0	0.0	1.0	50001	300000
	prob[3,6]	0.02333	0.1509	3.524E-4	0.0	0.0	0.0	50001	300000
	prob[4,1]	0.00362	0.06006	1.317E-4	0.0	0.0	0.0	50001	300000
	prob[4,2]	0.2791	0.4486	0.001522	0.0	0.0	1.0	50001	300000
	prob[4,3]	0.01279	0.1124	2.462E-4	0.0	0.0	0.0	50001	300000
	prob[4,4]	0.6958	0.4601	0.001522	0.0	1.0	1.0	50001	300000
	prob[4,5]	0.005843	0.07622	1.507E-4	0.0	0.0	0.0	50001	300000
	prob[4,6]	0.00285	0.05331	1.003E-4	0.0	0.0	0.0	50001	300000
	prob[5,1]	0.1901	0.3924	0.001365	0.0	0.0	1.0	50001	300000
	prob[5,2]	0.006177	0.07835	1.588E-4	0.0	0.0	0.0	50001	300000
	prob[5,3]	0.7932	0.405	0.001392	0.0	1.0	1.0	50001	300000
	prob[5,4]	0.01042	0.1015	2.345E-4	0.0	0.0	0.0	50001	300000
	prob[5,5]	8.333E-5	0.009128	1.646E-5	0.0	0.0	0.0	50001	300000
	prob[5,6]	7.333E-5	0.008563	1.546E-5	0.0	0.0	0.0	50001	300000
	prob[6,1]	0.8062	0.3953	0.001392	0.0	1.0	1.0	50001	300000
	prob[6,2]	1.067E-4	0.01033	1.971E-5	0.0	0.0	0.0	50001	300000
	prob[6,3]	0.1932	0.3948	0.001389	0.0	0.0	1.0	50001	300000
	prob[6,4]	5.267E-4	0.02294	4.163E-5	0.0	0.0	0.0	50001	300000
	prob[6,5]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[6,6]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	rhat[1,1]	35.29	4.489	0.01968	27.41	34.99	44.98	50001	300000
	rhat[1,2]	46.22	5.68	0.02023	35.39	46.1	57.71	50001	300000
	rhat[1,3]	32.56	4.061	0.01063	25.32	32.3	41.31	50001	300000
	rhat[2,1]	27.85	4.166	0.01006	20.31	27.63	36.63	50001	300000
	rhat[2,2]	21.12	3.372	0.006852	15.05	20.94	28.27	50001	300000
	rhat[3,1]	144.2	10.42	0.02912	124.4	144.0	165.3	50001	300000
	rhat[3,2]	113.6	9.077	0.01913	96.68	113.3	132.2	50001	300000
	rhat[4,1]	79.93	7.688	0.02363	65.49	79.72	95.61	50001	300000
	rhat[4,2]	81.02	7.761	0.01646	66.68	80.71	97.12	50001	300000
	rhat[5,1]	303.9	15.88	0.04783	273.4	303.6	335.7	50001	300000
	rhat[5,2]	148.4	10.53	0.02929	128.8	148.0	170.2	50001	300000
	rhat[5,3]	122.8	9.297	0.0252	105.1	122.7	141.5	50001	300000
	rhat[6,1]	175.1	11.72	0.03351	152.9	174.9	198.8	50001	300000
	rhat[6,2]	136.9	10.15	0.02152	117.7	136.6	157.4	50001	300000
	rhat[7,1]	200.8	12.65	0.03318	176.8	200.6	226.4	50001	300000
	rhat[7,2]	137.1	10.17	0.02137	117.9	136.9	157.8	50001	300000
	rhat[8,1]	5.62	1.882	0.003842	2.558	5.41	9.874	50001	300000
	rhat[8,2]	3.382	1.178	0.002363	1.494	3.241	6.062	50001	300000
	rhat[9,1]	157.9	11.3	0.03935	136.3	157.7	180.6	50001	300000
	rhat[9,2]	173.0	11.94	0.02979	150.7	172.7	197.5	50001	300000
	rhat[10,1]	490.6	19.09	0.05725	453.6	490.4	528.5	50001	300000
	rhat[10,2]	447.3	18.36	0.03647	412.0	447.1	484.0	50001	300000
	rhat[11,1]	145.6	10.96	0.03471	125.2	145.3	168.1	50001	300000
	rhat[11,2]	111.4	9.379	0.02706	93.41	111.2	130.2	50001	300000
	rhat[12,1]	396.0	17.8	0.05193	362.0	395.7	431.9	50001	300000
	rhat[12,2]	337.9	16.43	0.03122	306.4	337.7	370.7	50001	300000
	rhat[13,1]	200.7	12.67	0.03682	176.6	200.4	226.3	50001	300000
	rhat[13,2]	164.3	11.34	0.02297	142.8	164.0	187.2	50001	300000
	rhat[14,1]	114.2	9.317	0.02553	96.69	114.0	133.2	50001	300000
	rhat[14,2]	93.76	8.254	0.01606	78.28	93.51	110.7	50001	300000
	rhat[15,1]	68.39	6.171	0.01843	56.88	68.19	81.06	50001	300000
	rhat[15,2]	29.55	3.294	0.007556	23.57	29.38	36.52	50001	300000
	rhat[15,3]	49.01	5.091	0.01247	39.34	48.9	59.32	50001	300000
	rhat[16,1]	104.6	8.393	0.03311	88.44	104.4	121.4	50001	300000
	rhat[16,2]	94.6	7.71	0.01558	80.21	94.34	110.5	50001	300000
	rhat[16,3]	85.77	7.472	0.0181	72.09	85.42	101.4	50001	300000
	rhat[17,1]	787.2	26.45	0.09524	736.1	786.9	839.7	50001	300000
	rhat[17,2]	578.9	23.06	0.07544	534.5	578.6	624.9	50001	300000
	rhat[18,1]	251.3	14.26	0.03883	224.1	251.0	280.0	50001	300000
	rhat[18,2]	215.7	13.04	0.02443	190.9	215.4	242.0	50001	300000
	rhat[19,1]	665.3	23.8	0.06977	619.5	665.1	712.7	50001	300000
	rhat[19,2]	568.7	21.95	0.04066	526.5	568.4	612.6	50001	300000
	rhat[20,1]	390.4	18.63	0.0641	354.6	390.2	427.6	50001	300000
	rhat[20,2]	326.4	17.08	0.05014	294.1	326.0	360.9	50001	300000
	rhat[21,1]	324.3	16.5	0.04895	292.5	324.1	357.4	50001	300000
	rhat[21,2]	237.6	14.05	0.03197	211.0	237.4	266.0	50001	300000
	rhat[22,1]	845.1	26.0	0.08055	794.8	844.9	896.9	50001	300000
	rhat[22,2]	689.8	23.81	0.04845	643.8	689.5	737.2	50001	300000
	rk[1]	5.802	0.4084	0.001433	5.0	6.0	6.0	50001	300000
	rk[2]	3.211	0.594	0.002007	2.0	3.0	4.0	50001	300000
	rk[3]	5.179	0.4214	0.00144	5.0	5.0	6.0	50001	300000
	rk[4]	3.698	0.5253	0.001668	3.0	4.0	4.0	50001	300000
	rk[5]	1.849	0.5381	0.00149	1.0	2.0	3.0	50001	300000
	rk[6]	1.261	0.5077	0.00153	1.0	1.0	3.0	50001	300000
	sd	0.1289	0.0443	3.109E-4	0.05575	0.1244	0.2286	50001	300000
	totresdev	53.55	9.916	0.04101	35.81	52.98	74.61	50001	300000

# 48 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	374.040	336.033	38.007	412.046	
total	374.040	336.033	38.007	412.046	








