Trials of antipsychotic medication for schizophrenia
1 = Placebo 
2 = Olanzapine
3 = Amisulpride
4 = Zotepine
5 = Aripripazole
6 = Ziprasidone
7 = Paliperidone
8 = Haloperidol
9 = Risperidone

Each trial reported
	the number of relapses, 
	the number of discontinuations of treatment due to intolerable side effects, 
	and the numbers of discontinuations for other reasons

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Multinomial likelihood, log link (competing risks)
# Random effects model for multi-arm trials
model{                           # *** PROGRAM STARTS
for(i in 1:ns){                  # LOOP THROUGH STUDIES
    for (m in 1:3) {             # LOOP OVER 3 ENDPOINTS
# adjustment for multi-arm trials is zero for control arm
        w[i,1,m] <- 0
        delta[i,1,m] <- 0        # treatment effect is zero for control arm
        mu[i,m] ~ dnorm(0,.0001) # vague priors for all trial baselines
      }
    for (k in 1:na[i]) {         #  LOOP THROUGH ARMS
        r[i,k,1:4] ~ dmulti(p[i,k,1:4],n[i,k]) # multinomial likelihood
        p[i,k,4] <- 1 - sum(p[i,k,1:3])
        slam[i,k] <- sum(lamda[i,k,])  # sum of the 3 hazard rates
        for (m in 1:4) {         # LOOP OVER ALL ENDPOINTS
# predicted number events 
            rhat[i,k,m] <-  p[i,k,m] * n[i,k]
#Deviance contribution
            dv[i,k,m] <- 2*r[i,k,m]*(log(r[i,k,m]/rhat[i,k,m]))
          }
         dev[i,k] <- sum(dv[i,k,])
        for (m in 1:3) {  
# cumulative pr(failed) at each end point (per year), data in weeks
            p[i,k,m] <- lamda[i,k,m] * (1-exp(-slam[i,k]*f[i]/52))/slam[i,k]
# model for linear predictor (log rates for each arm, each end point)
            log(lamda[i,k,m]) <- mu[i,m] + delta[i,k,m]
          }
      }
    for (m in 1:3) {             # LOOP OVER 3 ENDPOINTS
        for (k in 2:na[i]) {     # LOOP THROUGH ARMS
            delta[i,k,m] ~ dnorm(md[i,k,m],taud[i,k,m])
# mean of LHR distributions (with multi-arm trial correction)
            md[i,k,m] <-  d[t[i,k],m] - d[t[i,1],m] + sw[i,k,m]
# precision of RE distributions (with multi-arm trial correction)
            taud[i,k,m] <- tau[m] *2*(k-1)/k
# adjustment for multi-arm RCTs
            w[i,k,m] <- (delta[i,k,m] - d[t[i,k],m] + d[t[i,1],m])
# cumulative adjustment for multi-arm trials
            sw[i,k,m] <- sum(w[i,1:k-1,m])/(k-1)
          }
      }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
  }   
totresdev <- sum(resdev[])       #Total Residual Deviance
for (m in 1:3) {
    d[1,m]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
    for (k in 2:nt){  d[k,m] ~ dnorm(0,.0001) }
    sd[m] ~ dunif(0,5)     # vague prior for between-trial SD
# between-trial precision = (1/between-trial variance)
    tau[m] <- pow(sd[m],-2)
  }
# Provide estimates of treatment effects T[k,m] on the natural 
# scale (rate)
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA, calculate absolute probability
# of competing outcomes occurring with a given interval of time, timeA
#
for (k in 1:nt) { pslam[k] <- sum(T[k,]) } # LOOP OVER TREATMENTS, sum all rates
for (m in 1:3) {                 # LOOP OVER 3 ENDPOINTS
    A[m] ~ dnorm(meanA[m],precA[m])
    for (k in 1:nt) { 
        log(T[k,m]) <- A[m] + d[k,m]
# cumulative probaility of failing at each end point
        cumpr[k,m] <- T[k,m]*(1-exp(-pslam[k]*timeA))/pslam[k]
      }
  }
}                                # *** PROGRAM ENDS                              

 Data 
# ns= number of studies; nt=number of treatments
list(ns=15, nt=9, meanA=c(-0.078, -1.723, -0.7185), precA=c(1.6, 1.05, 0.61), timeA=0.083  )   

f[]	t[,1]	t[,2]	r[,1,1]	r[,2,1]	r[,1,2]	r[,2,2]	r[,1,3]	r[,2,3]	r[,1,4]	r[,2,4]	n[,1]	n[,2]	na[]	#	study ID
42	1	2	28	9	12	2	15	19	47	194	102	224	2	#	1
46	1	2	7	10	0	2	4	16	2	17	13	45	2	#	2
46	1	2	5	6	2	10	5	15	2	17	14	48	2	#	3
26	1	3	5	4	5	1	39	26	23	38	72	69	2	#	4
26	1	4	21	4	4	16	24	21	9	20	58	61	2	#	5
26	1	5	85	50	13	16	12	18	45	71	155	155	2	#	6
52	1	6	43	71	11	19	7	28	10	88	71	206	2	#	7
47	1	7	52	23	1	3	7	17	41	61	101	104	2	#	8
28	2	6	11	8	6	5	44	33	10	9	71	55	2	#	9
52	2	8	87	34	54	20	170	50	316	76	627	180	2	#	10
52	2	8	28	29	9	14	26	25	78	66	141	134	2	#	11
28	2	9	20	53	17	17	36	18	99	79	172	167	2	#	12
52	3	8	5	9	3	5	2	2	19	15	29	31	2	#	13
52	8	9	65	41	29	22	80	60	14	54	188	177	2	#	14
104	8	9	8	4	0	3	4	4	18	22	30	33	2	#	15
END



 Initial Values 
#chain 1
list(d= structure(.Data= c(NA, NA, NA,   0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0), .Dim=c(9, 3)), 
sd=c(1, 1, 1), 
mu= structure(.Data= c(0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,   0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0), .Dim=c(15, 3)), 
delta= structure(.Data= c(NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0),  .Dim=c(15, 2, 3)), 
A=c(1, 1, 1)  )

#chain 2
list(d= structure(.Data= c(NA, NA, NA,   1,0,1,  0,0,1,  0,0,0,  0,0,1,  0,0,0,  0,0,0,  0,1,0,  0,0,1), .Dim=c(9, 3)), 
sd=c(1, 2, 1.5), 
mu= structure(.Data= c(0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,   0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0), .Dim=c(15, 3)), 
delta= structure(.Data= c(NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0),  .Dim=c(15, 2, 3)), 
A=c(2, 2, 2)  )

#chain 3
list(d= structure(.Data= c(NA, NA, NA,   -1,0,-1,  0,0,-1,  0,0,0,  0,0,-1,  0,0,0,  0,0,0,  0,-1,0,  0,0,-1), .Dim=c(9, 3)), 
sd=c(1, 2, 1.5), 
mu= structure(.Data= c(0,1,0,  0,1,0,  0,0,0,  0,0,1,  0,0,0,  0,0,1,  0,0,0,  0,0,1,  0,0,0,  0,1,0,   0,1,0,  0,0,0,  0,0,0,  1,0,1,  0,0,0), .Dim=c(15, 3)), 
delta= structure(.Data= c(NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0),  .Dim=c(15, 2, 3)), 
A=c(2, 2, 2)  )

#these initial values lead to a chain that does not converge
list(d= structure(.Data= c(NA, NA, NA,   -1,0,-1,  0,0,-1,  0,0,0,  0,0,-1,  0,0,0,  0,0,0,  0,-1,0,  0,0,-1), .Dim=c(9, 3)), 
sd=c(1, 2, 1.5), 
mu= structure(.Data= c(0,5,0,  0,5,0,  0,0,0,  0,0,5,  0,0,0,  0,0,5,  0,0,0,  0,0,5,  0,0,0,  0,5,0,   0,5,0,  0,0,0,  0,0,0,  3,0,3,  0,0,0), .Dim=c(15, 3)), 
delta= structure(.Data= c(NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0,  NA,NA,NA,  0,0,0),  .Dim=c(15, 2, 3)), 
A=c(2, 2, 2)  )




 Results
Convergence at 10,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1,1]	1.263	1.176	0.00208	0.1969	0.9225	4.364	10001	300000
	T[1,2]	0.2876	0.36	6.528E-4	0.02644	0.1786	1.21	10001	300000
	T[1,3]	1.103	2.264	0.004151	0.03987	0.4871	5.964	10001	300000
	T[2,1]	0.3314	0.6759	0.001577	0.03511	0.2135	1.322	10001	300000
	T[2,2]	0.2016	3.296	0.008793	0.005063	0.05952	0.9302	10001	300000
	T[2,3]	0.6897	1.482	0.004393	0.02284	0.2939	3.813	10001	300000
	T[3,1]	0.7169	7.608	0.01492	0.03895	0.3501	3.248	10001	300000
	T[3,2]	0.3128	18.17	0.03656	0.001031	0.0316	0.8468	10001	300000
	T[3,3]	0.6459	1.507	0.004018	0.02017	0.2688	3.584	10001	300000
	T[4,1]	0.3952	55.36	0.1014	0.009061	0.1145	1.323	10001	300000
	T[4,2]	35.44	4070.0	7.736	0.01428	0.5537	21.91	10001	300000
	T[4,3]	0.74	1.72	0.005238	0.02176	0.3015	4.208	10001	300000
	T[5,1]	1.213	138.1	0.2519	0.04793	0.446	4.211	10001	300000
	T[5,2]	7.906	707.5	1.355	0.005152	0.1834	6.384	10001	300000
	T[5,3]	1.542	3.653	0.01324	0.04296	0.6149	8.789	10001	300000
	T[6,1]	0.4669	1.353	0.002916	0.03565	0.2699	2.006	10001	300000
	T[6,2]	1.206	412.2	0.7545	0.003501	0.0659	1.439	10001	300000
	T[6,3]	0.7548	1.685	0.005379	0.02366	0.3141	4.2	10001	300000
	T[7,1]	0.7702	16.27	0.03192	0.03429	0.3343	3.174	10001	300000
	T[7,2]	507.6	197600.0	361.8	0.009599	0.6322	79.84	10001	300000
	T[7,3]	2.684	7.031	0.02921	0.06938	1.032	15.43	10001	300000
	T[8,1]	0.827	10.37	0.01941	0.06321	0.4589	3.496	10001	300000
	T[8,2]	0.4459	17.82	0.03806	0.004017	0.07616	1.545	10001	300000
	T[8,3]	0.7615	1.702	0.005278	0.02416	0.3176	4.246	10001	300000
	T[9,1]	0.6015	13.62	0.02509	0.03581	0.2996	2.566	10001	300000
	T[9,2]	5.223	637.6	1.741	0.004097	0.07898	3.764	10001	300000
	T[9,3]	0.4029	1.01	0.003084	0.01222	0.1651	2.248	10001	300000
	cumpr[1,1]	0.09083	0.07344	1.298E-4	0.0152	0.06985	0.2899	10001	300000
	cumpr[1,2]	0.02117	0.02501	4.542E-5	0.001975	0.0134	0.08742	10001	300000
	cumpr[1,3]	0.07274	0.1011	1.833E-4	0.003094	0.03718	0.3698	10001	300000
	cumpr[2,1]	0.02562	0.02937	8.319E-5	0.002793	0.01697	0.101	10001	300000
	cumpr[2,2]	0.01283	0.03835	2.41E-4	4.016E-4	0.004726	0.07138	10001	300000
	cumpr[2,3]	0.04963	0.07702	2.604E-4	0.001851	0.0236	0.2662	10001	300000
	cumpr[3,1]	0.04921	0.06862	2.515E-4	0.00309	0.02775	0.2301	10001	300000
	cumpr[3,2]	0.01081	0.04598	2.041E-4	8.086E-5	0.002481	0.0644	10001	300000
	cumpr[3,3]	0.04599	0.07362	2.282E-4	0.001597	0.02133	0.2496	10001	300000
	cumpr[4,1]	0.01831	0.03815	1.077E-4	5.69E-4	0.008411	0.09511	10001	300000
	cumpr[4,2]	0.1179	0.1919	0.001079	0.001133	0.04313	0.8154	10001	300000
	cumpr[4,3]	0.04925	0.0792	2.877E-4	0.001421	0.02237	0.2743	10001	300000
	cumpr[5,1]	0.05857	0.08217	1.914E-4	0.003367	0.03314	0.2732	10001	300000
	cumpr[5,2]	0.04892	0.1191	5.75E-4	3.844E-4	0.01376	0.3811	10001	300000
	cumpr[5,3]	0.09383	0.1297	6.097E-4	0.003124	0.04637	0.4915	10001	300000
	cumpr[6,1]	0.03466	0.04572	1.152E-4	0.002795	0.02128	0.1481	10001	300000
	cumpr[6,2]	0.01768	0.05898	3.021E-4	2.754E-4	0.005196	0.1075	10001	300000
	cumpr[6,3]	0.05314	0.08253	3.091E-4	0.00189	0.02498	0.2871	10001	300000
	cumpr[7,1]	0.04032	0.0628	1.826E-4	0.001362	0.02143	0.1959	10001	300000
	cumpr[7,2]	0.1628	0.2552	0.002983	6.882E-4	0.04517	0.9749	10001	300000
	cumpr[7,3]	0.1334	0.1693	0.001026	0.003216	0.06851	0.6607	10001	300000
	cumpr[8,1]	0.05742	0.06959	2.265E-4	0.004958	0.03584	0.2433	10001	300000
	cumpr[8,2]	0.01893	0.05866	3.077E-4	3.119E-4	0.005924	0.1136	10001	300000
	cumpr[8,3]	0.05287	0.08199	2.983E-4	0.001898	0.02491	0.2852	10001	300000
	cumpr[9,1]	0.04087	0.05757	1.795E-4	0.002736	0.02363	0.1862	10001	300000
	cumpr[9,2]	0.03149	0.1019	8.931E-4	3.265E-4	0.006287	0.2589	10001	300000
	cumpr[9,3]	0.0295	0.05186	1.936E-4	9.322E-4	0.01302	0.1645	10001	300000
	d[2,1]	-1.462	0.477	0.002528	-2.394	-1.467	-0.5019	10001	300000
	d[2,2]	-1.065	0.891	0.007426	-2.665	-1.137	0.9746	10001	300000
	d[2,3]	-0.5056	0.2587	0.004493	-0.99	-0.5166	0.03339	10001	300000
	d[3,1]	-0.9671	0.8014	0.004591	-2.532	-0.974	0.6348	10001	300000
	d[3,2]	-1.75	1.387	0.00842	-4.628	-1.724	0.9867	10001	300000
	d[3,3]	-0.5941	0.3322	0.004549	-1.233	-0.5975	0.06528	10001	300000
	d[4,1]	-2.1	0.9902	0.00443	-4.105	-2.083	-0.1887	10001	300000
	d[4,2]	1.135	1.56	0.008538	-2.05	1.12	4.343	10001	300000
	d[4,3]	-0.4808	0.3983	0.005561	-1.248	-0.4863	0.3029	10001	300000
	d[5,1]	-0.7265	0.8164	0.00186	-2.37	-0.7265	0.9247	10001	300000
	d[5,2]	0.02226	1.491	0.004372	-3.098	0.02424	3.118	10001	300000
	d[5,3]	0.231	0.4567	0.007283	-0.6416	0.2361	1.113	10001	300000
	d[6,1]	-1.233	0.6496	0.002435	-2.557	-1.225	0.04895	10001	300000
	d[6,2]	-0.9807	1.159	0.005011	-3.284	-1.017	1.524	10001	300000
	d[6,3]	-0.4383	0.3295	0.005331	-1.058	-0.4531	0.2437	10001	300000
	d[7,1]	-1.02	0.8364	0.002239	-2.703	-1.02	0.6619	10001	300000
	d[7,2]	1.35	2.046	0.0239	-2.475	1.238	5.757	10001	300000
	d[7,3]	0.7501	0.5192	0.008887	-0.2619	0.7554	1.79	10001	300000
	d[8,1]	-0.6929	0.6421	0.003201	-1.933	-0.7069	0.6252	10001	300000
	d[8,2]	-0.8444	1.144	0.006304	-3.16	-0.8601	1.556	10001	300000
	d[8,3]	-0.426	0.318	0.005085	-1.039	-0.4311	0.2188	10001	300000
	d[9,1]	-1.124	0.7411	0.003342	-2.589	-1.128	0.3693	10001	300000
	d[9,2]	-0.7121	1.404	0.01307	-3.082	-0.8907	2.629	10001	300000
	d[9,3]	-1.081	0.3608	0.005488	-1.763	-1.095	-0.3295	10001	300000
	dev[1,1]	3.644	2.881	0.02373	0.2732	2.921	11.06	10001	300000
	dev[1,2]	3.418	2.726	0.02008	0.2518	2.733	10.43	10001	300000
	dev[2,1]	2.546	1.873	0.01545	0.2846	2.103	7.368	10001	300000
	dev[2,2]	3.295	2.623	0.01055	0.2484	2.63	10.03	10001	300000
	dev[3,1]	2.393	2.004	0.01875	0.1629	1.861	7.636	10001	300000
	dev[3,2]	2.905	2.366	0.01132	0.2072	2.296	9.045	10001	300000
	dev[4,1]	2.91	2.378	0.01318	0.2059	2.298	9.07	10001	300000
	dev[4,2]	2.864	2.304	0.01455	0.2108	2.274	8.808	10001	300000
	dev[5,1]	3.056	2.483	0.02112	0.2221	2.422	9.484	10001	300000
	dev[5,2]	3.098	2.52	0.01506	0.2203	2.441	9.64	10001	300000
	dev[6,1]	3.057	2.476	0.01932	0.2265	2.424	9.451	10001	300000
	dev[6,2]	3.04	2.478	0.01291	0.2235	2.395	9.469	10001	300000
	dev[7,1]	2.938	2.352	0.02228	0.2182	2.351	8.974	10001	300000
	dev[7,2]	3.067	2.476	0.0109	0.2275	2.432	9.474	10001	300000
	dev[8,1]	3.213	2.616	0.03463	0.2333	2.536	10.09	10001	300000
	dev[8,2]	3.044	2.482	0.01234	0.2182	2.405	9.476	10001	300000
	dev[9,1]	3.025	2.462	0.01697	0.2185	2.387	9.434	10001	300000
	dev[9,2]	2.816	2.302	0.01407	0.2028	2.22	8.801	10001	300000
	dev[10,1]	2.946	2.404	0.01093	0.2147	2.328	9.185	10001	300000
	dev[10,2]	2.746	2.261	0.01227	0.1997	2.154	8.634	10001	300000
	dev[11,1]	2.733	2.255	0.01346	0.1931	2.137	8.607	10001	300000
	dev[11,2]	2.674	2.195	0.008167	0.1905	2.097	8.396	10001	300000
	dev[12,1]	2.914	2.377	0.0147	0.2156	2.304	9.097	10001	300000
	dev[12,2]	2.764	2.3	0.01016	0.1886	2.152	8.766	10001	300000
	dev[13,1]	2.538	2.115	0.01572	0.1801	1.985	8.014	10001	300000
	dev[13,2]	2.63	2.192	0.008349	0.1831	2.054	8.345	10001	300000
	dev[14,1]	3.016	2.447	0.01492	0.2175	2.394	9.342	10001	300000
	dev[14,2]	2.896	2.363	0.01053	0.2111	2.279	9.049	10001	300000
	dev[15,1]	3.525	2.459	0.02186	0.4069	2.984	9.689	10001	300000
	dev[15,2]	3.344	2.621	0.01378	0.2662	2.694	10.1	10001	300000
	rhat[1,1,1]	27.21	4.418	0.02507	19.06	27.04	36.33	10001	300000
	rhat[1,1,2]	10.79	3.182	0.02498	5.406	10.53	17.78	10001	300000
	rhat[1,1,3]	13.23	2.891	0.0342	8.195	13.02	19.52	10001	300000
	rhat[1,1,4]	50.76	4.871	0.03904	41.2	50.78	60.26	10001	300000
	rhat[1,2,1]	10.32	2.999	0.01455	5.221	10.06	16.93	10001	300000
	rhat[1,2,2]	3.404	1.917	0.02001	0.6777	3.072	7.982	10001	300000
	rhat[1,2,3]	20.79	3.911	0.03102	13.81	20.56	29.1	10001	300000
	rhat[1,2,4]	189.5	5.052	0.03844	179.1	189.7	198.8	10001	300000
	rhat[2,1,1]	6.57	1.459	0.01173	3.71	6.582	9.359	10001	300000
	rhat[2,1,2]	0.5081	0.5212	0.004799	0.007316	0.3462	1.912	10001	300000
	rhat[2,1,3]	4.393	1.168	0.01276	2.295	4.336	6.835	10001	300000
	rhat[2,1,4]	1.529	0.8375	0.00809	0.3223	1.389	3.522	10001	300000
	rhat[2,2,1]	9.84	2.595	0.009719	5.281	9.661	15.42	10001	300000
	rhat[2,2,2]	1.466	1.1	0.005047	0.157	1.197	4.293	10001	300000
	rhat[2,2,3]	15.41	2.922	0.01531	10.01	15.3	21.43	10001	300000
	rhat[2,2,4]	18.28	3.064	0.0141	12.44	18.24	24.38	10001	300000
	rhat[3,1,1]	4.712	1.466	0.01087	2.127	4.632	7.777	10001	300000
	rhat[3,1,2]	2.765	1.373	0.01872	0.5931	2.607	5.82	10001	300000
	rhat[3,1,3]	4.76	1.241	0.01416	2.542	4.689	7.382	10001	300000
	rhat[3,1,4]	1.764	0.9382	0.01074	0.3767	1.623	3.963	10001	300000
	rhat[3,2,1]	5.984	2.084	0.008125	2.594	5.757	10.67	10001	300000
	rhat[3,2,2]	9.063	2.669	0.01749	4.503	8.839	14.84	10001	300000
	rhat[3,2,3]	15.08	2.926	0.01551	9.677	14.97	21.14	10001	300000
	rhat[3,2,4]	17.87	3.132	0.01642	11.94	17.8	24.16	10001	300000
	rhat[4,1,1]	5.532	2.143	0.01341	2.118	5.271	10.4	10001	300000
	rhat[4,1,2]	4.813	2.047	0.01137	1.642	4.539	9.542	10001	300000
	rhat[4,1,3]	38.6	4.15	0.04689	30.49	38.63	46.65	10001	300000
	rhat[4,1,4]	23.05	3.867	0.0412	15.8	22.94	30.89	10001	300000
	rhat[4,2,1]	3.414	1.671	0.008231	0.9907	3.137	7.405	10001	300000
	rhat[4,2,2]	1.136	0.9536	0.006378	0.08498	0.879	3.634	10001	300000
	rhat[4,2,3]	25.99	3.916	0.04783	18.6	25.92	33.87	10001	300000
	rhat[4,2,4]	38.46	3.977	0.04577	30.58	38.5	46.09	10001	300000
	rhat[5,1,1]	20.84	3.607	0.02248	14.08	20.75	28.12	10001	300000
	rhat[5,1,2]	4.012	1.925	0.02411	1.132	3.707	8.551	10001	300000
	rhat[5,1,3]	23.89	3.705	0.04365	16.79	23.83	31.26	10001	300000
	rhat[5,1,4]	9.265	2.765	0.02999	4.533	9.055	15.28	10001	300000
	rhat[5,2,1]	3.983	1.926	0.01126	1.104	3.682	8.521	10001	300000
	rhat[5,2,2]	15.91	3.414	0.01863	9.691	15.77	23.02	10001	300000
	rhat[5,2,3]	20.81	3.68	0.04304	13.96	20.7	28.29	10001	300000
	rhat[5,2,4]	20.3	3.653	0.03516	13.47	20.18	27.76	10001	300000
	rhat[6,1,1]	84.84	6.161	0.0423	72.68	84.87	96.75	10001	300000
	rhat[6,1,2]	13.0	3.449	0.02774	7.068	12.73	20.5	10001	300000
	rhat[6,1,3]	11.95	3.357	0.05046	6.255	11.65	19.32	10001	300000
	rhat[6,1,4]	45.21	5.627	0.04701	34.66	45.08	56.62	10001	300000
	rhat[6,2,1]	49.86	5.794	0.02627	38.91	49.73	61.58	10001	300000
	rhat[6,2,2]	15.95	3.758	0.01842	9.355	15.69	24.0	10001	300000
	rhat[6,2,3]	17.95	3.997	0.0448	10.87	17.7	26.44	10001	300000
	rhat[6,2,4]	71.24	6.183	0.04081	59.18	71.2	83.4	10001	300000
	rhat[7,1,1]	42.35	3.979	0.03632	34.38	42.4	49.93	10001	300000
	rhat[7,1,2]	10.82	2.897	0.02626	5.795	10.59	17.06	10001	300000
	rhat[7,1,3]	8.558	2.31	0.0343	4.523	8.387	13.56	10001	300000
	rhat[7,1,4]	9.275	2.647	0.02847	4.73	9.065	15.06	10001	300000
	rhat[7,2,1]	70.81	6.756	0.02839	57.84	70.72	84.29	10001	300000
	rhat[7,2,2]	18.96	4.109	0.01888	11.71	18.69	27.78	10001	300000
	rhat[7,2,3]	26.39	4.555	0.03323	18.17	26.14	35.98	10001	300000
	rhat[7,2,4]	89.84	6.982	0.03443	76.29	89.82	103.6	10001	300000
	rhat[8,1,1]	51.79	4.999	0.03207	42.0	51.84	61.49	10001	300000
	rhat[8,1,2]	0.9771	0.9711	0.01079	0.02198	0.681	3.565	10001	300000
	rhat[8,1,3]	6.927	2.518	0.0408	2.891	6.64	12.64	10001	300000
	rhat[8,1,4]	41.31	4.924	0.03895	31.85	41.22	51.09	10001	300000
	rhat[8,2,1]	22.89	4.191	0.0194	15.24	22.69	31.6	10001	300000
	rhat[8,2,2]	2.997	1.686	0.008884	0.6451	2.693	7.082	10001	300000
	rhat[8,2,3]	16.99	3.729	0.0356	10.32	16.78	24.9	10001	300000
	rhat[8,2,4]	61.12	4.985	0.03536	51.19	61.18	70.69	10001	300000
	rhat[9,1,1]	10.6	2.91	0.02042	5.591	10.35	16.93	10001	300000
	rhat[9,1,2]	6.001	2.261	0.01649	2.371	5.735	11.13	10001	300000
	rhat[9,1,3]	43.14	4.015	0.04246	35.12	43.21	50.8	10001	300000
	rhat[9,1,4]	11.26	2.982	0.0307	6.082	11.03	17.69	10001	300000
	rhat[9,2,1]	8.296	2.479	0.01219	4.067	8.084	13.71	10001	300000
	rhat[9,2,2]	4.945	1.979	0.01055	1.813	4.7	9.456	10001	300000
	rhat[9,2,3]	33.46	3.382	0.03413	26.7	33.54	39.88	10001	300000
	rhat[9,2,4]	8.3	2.461	0.02459	4.09	8.099	13.69	10001	300000
	rhat[10,1,1]	86.08	8.548	0.04575	70.06	85.89	103.4	10001	300000
	rhat[10,1,2]	53.91	6.967	0.03808	41.06	53.57	68.31	10001	300000
	rhat[10,1,3]	170.3	10.84	0.07714	149.5	170.1	191.8	10001	300000
	rhat[10,1,4]	316.7	12.29	0.08014	292.7	316.7	340.9	10001	300000
	rhat[10,2,1]	34.77	5.162	0.02303	25.22	34.59	45.36	10001	300000
	rhat[10,2,2]	20.02	4.121	0.02103	12.65	19.78	28.77	10001	300000
	rhat[10,2,3]	49.53	5.378	0.05654	39.43	49.37	60.5	10001	300000
	rhat[10,2,4]	75.68	6.185	0.04934	63.68	75.66	87.9	10001	300000
	rhat[11,1,1]	26.66	4.545	0.03345	18.43	26.46	36.18	10001	300000
	rhat[11,1,2]	9.313	2.814	0.0223	4.564	9.048	15.55	10001	300000
	rhat[11,1,3]	25.89	3.924	0.03011	18.78	25.7	34.08	10001	300000
	rhat[11,1,4]	79.13	5.454	0.04163	68.3	79.19	89.66	10001	300000
	rhat[11,2,1]	30.11	4.717	0.01995	21.34	29.94	39.8	10001	300000
	rhat[11,2,2]	13.62	3.35	0.01384	7.814	13.36	20.89	10001	300000
	rhat[11,2,3]	25.0	3.807	0.02432	18.04	24.84	32.91	10001	300000
	rhat[11,2,4]	65.27	5.333	0.02768	54.84	65.25	75.7	10001	300000
	rhat[12,1,1]	21.62	4.351	0.0425	13.83	21.38	30.83	10001	300000
	rhat[12,1,2]	16.83	3.784	0.0281	10.17	16.59	24.93	10001	300000
	rhat[12,1,3]	35.68	4.861	0.03639	26.68	35.49	45.72	10001	300000
	rhat[12,1,4]	97.87	6.214	0.0519	85.6	97.9	109.9	10001	300000
	rhat[12,2,1]	51.38	5.946	0.02687	40.1	51.25	63.4	10001	300000
	rhat[12,2,2]	17.09	3.819	0.01734	10.38	16.85	25.27	10001	300000
	rhat[12,2,3]	18.13	3.388	0.03138	12.09	17.91	25.4	10001	300000
	rhat[12,2,4]	80.4	6.223	0.0353	68.23	80.4	92.6	10001	300000
	rhat[13,1,1]	5.435	1.954	0.01609	2.215	5.239	9.77	10001	300000
	rhat[13,1,2]	2.78	1.481	0.01344	0.6433	2.533	6.316	10001	300000
	rhat[13,1,3]	1.886	0.9996	0.007915	0.481	1.708	4.295	10001	300000
	rhat[13,1,4]	18.9	2.318	0.01884	14.1	18.99	23.15	10001	300000
	rhat[13,2,1]	8.386	2.37	0.0105	4.21	8.231	13.42	10001	300000
	rhat[13,2,2]	5.116	1.98	0.009813	1.893	4.899	9.541	10001	300000
	rhat[13,2,3]	2.087	1.09	0.007273	0.5336	1.899	4.718	10001	300000
	rhat[13,2,4]	15.41	2.608	0.01236	10.31	15.42	20.47	10001	300000
	rhat[14,1,1]	64.35	6.499	0.04476	51.89	64.28	77.37	10001	300000
	rhat[14,1,2]	28.4	4.833	0.03452	19.66	28.15	38.51	10001	300000
	rhat[14,1,3]	79.88	6.572	0.05859	67.25	79.8	92.98	10001	300000
	rhat[14,1,4]	15.38	3.654	0.03547	8.962	15.15	23.19	10001	300000
	rhat[14,2,1]	41.69	5.559	0.02543	31.28	41.53	53.03	10001	300000
	rhat[14,2,2]	22.58	4.352	0.02144	14.73	22.36	31.74	10001	300000
	rhat[14,2,3]	60.21	5.937	0.05327	48.86	60.09	72.05	10001	300000
	rhat[14,2,4]	52.51	5.829	0.04238	41.44	52.39	64.27	10001	300000
	rhat[15,1,1]	7.172	2.118	0.01168	3.525	7.007	11.76	10001	300000
	rhat[15,1,2]	0.8594	0.8149	0.009714	0.009749	0.6277	3.011	10001	300000
	rhat[15,1,3]	4.757	1.605	0.008445	2.082	4.6	8.318	10001	300000
	rhat[15,1,4]	17.21	2.351	0.01449	12.48	17.26	21.64	10001	300000
	rhat[15,2,1]	4.598	1.775	0.007427	1.734	4.4	8.586	10001	300000
	rhat[15,2,2]	2.122	1.338	0.008588	0.3778	1.832	5.453	10001	300000
	rhat[15,2,3]	3.132	1.179	0.006849	1.289	2.98	5.869	10001	300000
	rhat[15,2,4]	23.15	2.235	0.01176	18.45	23.27	27.14	10001	300000
	sd[1]	0.7275	0.3249	0.002284	0.3035	0.6629	1.531	10001	300000
	sd[2]	1.2	0.7985	0.01344	0.1407	1.03	3.305	10001	300000
	sd[3]	0.1723	0.1643	0.002787	0.002519	0.1293	0.5922	10001	300000
	totresdev	89.05	13.24	0.1113	64.89	88.46	116.7	10001	300000

# 60 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	447.167	366.947	80.220	527.386	
total	447.167	366.947	80.220	527.386	







