Parkinson's example
5 treatments 

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Arm and Trial-level data (treatment differences)
# Fixed effects model
model{                               # *** PROGRAM STARTS
for(i in 1:ns.a){                    # LOOP THROUGH STUDIES WITH ARM DATA
  mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
  for (k in 1:na.a[i]) {             #  LOOP THROUGH ARMS
    var.a[i,k] <- pow(se.a[i,k],2)   # calculate variances
    prec.a[i,k] <- 1/var.a[i,k]      # set precisions
    y.a[i,k] ~ dnorm(theta[i,k],prec.a[i,k]) # normal likelihood
# model for linear predictor
    theta[i,k] <- mu[i] + d[t.a[i,k]] - d[t.a[i,1]]  
#Deviance contribution
    dev[i,k] <- (y.a[i,k]-theta[i,k])*(y.a[i,k]-theta[i,k])*prec.a[i,k]
   }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na.a[i]])  
 }
for(i in 1:ns.t){        # LOOP THROUGH STUDIES WITH TRIAL DATA
  for (k in 2:na[i]) {          #  LOOP THROUGH ARMS
    var[i,k] <- pow(se[i,k],2)   # calculate variances
    prec[i,k] <- 1/var[i,k]      # set precisions
    y[i,k] ~ dnorm(theta[i+ns.a,k],prec[i,k]) # normal likelihood
# model for linear predictor
    theta[i+ns.a,k] <- d[t[i,k]] - d[t[i,1]]  
#Deviance contribution
    dev[i+ns.a,k] <- (y[i,k]-theta[i+ns.a,k])*
                     (y[i,k]-theta[i+ns.a,k])* prec[i,k]
   }
#  summed residual deviance contribution for this trial
  resdev[i+ns.a] <- sum(dev[i+ns.a,2:na[i]])   
 }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero for control arm
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise mean differences for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
   for (k in (c+1):nt)  { diff[c,k] <- d[k]-d[c] }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	# assumes higher values are "good"
  rk[k] <- rank(d[],k)	      # assumes higher values are "bad"
   best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
  for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { T[k] <- A + d[k]  }
}                                     # *** PROGRAM ENDS                                                                              

 Data 
# ns.a= number of studies with arm-level information; 
# ns.t= number of studies with trial-level information (differences); 
# nt=number of treatments
list(ns.a=3, ns.t=4, nt=5, meanA=-0.73, precA=21)   

# Arm-level data
t.a[,1]	t.a[,2]	t.a[,3]	y.a[,1]	y.a[,2]	y.a[,3]	se.a[,1]	se.a[,2]	se.a[,3]	na.a[]	#	study
1	3	NA	-1.22	-1.53	NA	0.504	0.439	NA	2	#	1
1	2	NA	-0.7	-2.4	NA	0.282	0.258	NA	2	#	2
1	2	4	-0.3	-2.6	-1.2	0.505	0.510	0.478	3	#	3
END

# Trial-level data
t[,1]	t[,2]	y[,2]	se[,2]	na[]	#	study
3	4	-0.35	0.441941738	2	#	4
3	4	0.55	0.555114559	2	#	5
4	5	-0.3	0.274276316	2	#	6
4	5	-0.3	0.320087245	2	#	7
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0), mu=c(0, 0, 0))
#chain 2
list(d=c( NA, -1,-3,-1,1), mu=c(-3, -3, -3))
#chain 3
list(d=c( NA, 2,2,2,2), mu=c(-3, 5, -1))



 Results
Convergence at 20,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	-0.7305	0.2178	4.124E-4	-1.158	-0.7301	-0.3042	50001	300000
	T[2]	-2.542	0.397	0.001249	-3.321	-2.542	-1.766	50001	300000
	T[3]	-1.207	0.5326	0.002654	-2.25	-1.208	-0.1643	50001	300000
	T[4]	-1.254	0.5259	0.003167	-2.287	-1.254	-0.2255	50001	300000
	T[5]	-1.554	0.5659	0.00343	-2.667	-1.554	-0.4468	50001	300000
	best[1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[2]	0.9582	0.2002	6.716E-4	0.0	1.0	1.0	50001	300000
	best[3]	0.003243	0.05686	1.118E-4	0.0	0.0	0.0	50001	300000
	best[4]	3.967E-4	0.01991	3.655E-5	0.0	0.0	0.0	50001	300000
	best[5]	0.03817	0.1916	6.347E-4	0.0	0.0	1.0	50001	300000
	d[2]	-1.812	0.3325	0.001178	-2.466	-1.811	-1.159	50001	300000
	d[3]	-0.4768	0.4858	0.002618	-1.43	-0.4772	0.4776	50001	300000
	d[4]	-0.5231	0.4787	0.003135	-1.465	-0.5224	0.4139	50001	300000
	d[5]	-0.8231	0.5225	0.0034	-1.849	-0.8227	0.2021	50001	300000
	dev[1,1]	0.766	1.085	0.002846	7.397E-4	0.3495	3.855	50001	300000
	dev[1,2]	0.8266	1.163	0.002271	8.452E-4	0.3784	4.137	50001	300000
	dev[2,1]	0.9134	1.295	0.003165	8.613E-4	0.4135	4.59	50001	300000
	dev[2,2]	0.9278	1.314	0.002502	8.995E-4	0.4213	4.667	50001	300000
	dev[3,1]	0.8431	1.094	0.003795	9.632E-4	0.4257	3.923	50001	300000
	dev[3,2]	0.7152	0.9863	0.002241	7.223E-4	0.3337	3.54	50001	300000
	dev[3,3]	0.793	1.119	0.003215	7.951E-4	0.359	3.974	50001	300000
	dev[4,2]	1.009	1.261	0.003192	0.001211	0.5412	4.52	50001	300000
	dev[5,2]	1.494	1.343	0.003758	0.009496	1.153	4.917	50001	300000
	dev[6,2]	0.5787	0.8189	0.001515	5.797E-4	0.2631	2.902	50001	300000
	dev[7,2]	0.4249	0.6013	0.001112	4.257E-4	0.1932	2.131	50001	300000
	diff[1,2]	-1.812	0.3325	0.001178	-2.466	-1.811	-1.159	50001	300000
	diff[1,3]	-0.4768	0.4858	0.002618	-1.43	-0.4772	0.4776	50001	300000
	diff[1,4]	-0.5231	0.4787	0.003135	-1.465	-0.5224	0.4139	50001	300000
	diff[1,5]	-0.8231	0.5225	0.0034	-1.849	-0.8227	0.2021	50001	300000
	diff[2,3]	1.335	0.5431	0.002279	0.2709	1.336	2.4	50001	300000
	diff[2,4]	1.289	0.5227	0.002719	0.2622	1.289	2.314	50001	300000
	diff[2,5]	0.9888	0.5629	0.00298	-0.1128	0.9891	2.094	50001	300000
	diff[3,4]	-0.04631	0.3239	9.334E-4	-0.6809	-0.046	0.5893	50001	300000
	diff[3,5]	-0.3464	0.3855	0.001173	-1.104	-0.3466	0.4091	50001	300000
	diff[4,5]	-0.3001	0.2086	3.805E-4	-0.71	-0.2999	0.1072	50001	300000
	prob[1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,2]	0.9582	0.2002	6.716E-4	0.0	1.0	1.0	50001	300000
	prob[1,3]	0.003243	0.05686	1.118E-4	0.0	0.0	0.0	50001	300000
	prob[1,4]	3.967E-4	0.01991	3.655E-5	0.0	0.0	0.0	50001	300000
	prob[1,5]	0.03817	0.1916	6.347E-4	0.0	0.0	1.0	50001	300000
	prob[2,1]	0.03983	0.1956	8.094E-4	0.0	0.0	1.0	50001	300000
	prob[2,2]	0.03265	0.1777	5.094E-4	0.0	0.0	1.0	50001	300000
	prob[2,3]	0.1636	0.3699	8.551E-4	0.0	0.0	1.0	50001	300000
	prob[2,4]	0.04298	0.2028	3.852E-4	0.0	0.0	1.0	50001	300000
	prob[2,5]	0.721	0.4485	0.001174	0.0	1.0	1.0	50001	300000
	prob[3,1]	0.06219	0.2415	8.13E-4	0.0	0.0	1.0	50001	300000
	prob[3,2]	0.00644	0.07999	1.918E-4	0.0	0.0	0.0	50001	300000
	prob[3,3]	0.259	0.4381	8.217E-4	0.0	0.0	1.0	50001	300000
	prob[3,4]	0.496	0.5	0.001426	0.0	0.0	1.0	50001	300000
	prob[3,5]	0.1764	0.3812	8.563E-4	0.0	0.0	1.0	50001	300000
	prob[4,1]	0.1139	0.3177	9.103E-4	0.0	0.0	1.0	50001	300000
	prob[4,2]	0.00272	0.05208	1.184E-4	0.0	0.0	0.0	50001	300000
	prob[4,3]	0.451	0.4976	0.001526	0.0	0.0	1.0	50001	300000
	prob[4,4]	0.3788	0.4851	0.001007	0.0	0.0	1.0	50001	300000
	prob[4,5]	0.05364	0.2253	5.449E-4	0.0	0.0	1.0	50001	300000
	prob[5,1]	0.7841	0.4115	0.002007	0.0	1.0	1.0	50001	300000
	prob[5,2]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[5,3]	0.1233	0.3287	0.001042	0.0	0.0	1.0	50001	300000
	prob[5,4]	0.08186	0.2742	0.001052	0.0	0.0	1.0	50001	300000
	prob[5,5]	0.01081	0.1034	2.338E-4	0.0	0.0	0.0	50001	300000
	rk[1]	4.642	0.7702	0.004075	2.0	5.0	5.0	50001	300000
	rk[2]	1.054	0.2829	9.593E-4	1.0	1.0	2.0	50001	300000
	rk[3]	3.527	0.9178	0.002006	2.0	4.0	5.0	50001	300000
	rk[4]	3.499	0.7086	0.002484	2.0	3.0	5.0	50001	300000
	rk[5]	2.278	0.6702	0.002325	1.0	2.0	4.0	50001	300000
	theta[1,1]	-1.126	0.431	0.001748	-1.969	-1.127	-0.2789	50001	300000
	theta[1,2]	-1.603	0.3924	0.001135	-2.37	-1.604	-0.8337	50001	300000
	theta[2,1]	-0.6389	0.2625	8.698E-4	-1.154	-0.639	-0.1237	50001	300000
	theta[2,2]	-2.451	0.2432	4.805E-4	-2.929	-2.451	-1.976	50001	300000
	theta[3,1]	-0.5906	0.3613	0.001493	-1.299	-0.5897	0.1196	50001	300000
	theta[3,2]	-2.403	0.3835	0.001072	-3.156	-2.403	-1.65	50001	300000
	theta[3,3]	-1.114	0.4168	0.001912	-1.932	-1.113	-0.2983	50001	300000
	theta[4,2]	-0.04631	0.3239	9.334E-4	-0.6809	-0.046	0.5893	50001	300000
	theta[5,2]	-0.04631	0.3239	9.334E-4	-0.6809	-0.046	0.5893	50001	300000
	theta[6,2]	-0.3001	0.2086	3.805E-4	-0.71	-0.2999	0.1072	50001	300000
	theta[7,2]	-0.3001	0.2086	3.805E-4	-0.71	-0.2999	0.1072	50001	300000
	totresdev	9.293	3.748	0.01021	3.976	8.641	18.31	50001	300000

# 11 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	3.183	1.302	1.881	5.065	
y.a	6.203	1.079	5.123	11.326	
total	9.386	2.381	7.005	16.391	







