Dietary fat example 
treatment 1 = Control
treatment 2 = Reduced fat diet

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Poisson likelihood, log link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0                  # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dpois(theta[i,k])   # Poisson likelihood
        theta[i,k] <- lambda[i,k]*E[i,k] # failure rate * exposure
        log(lambda[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
#Deviance contribution
        dev[i,k] <- 2*((theta[i,k]-r[i,k]) + r[i,k]*log(r[i,k]/theta[i,k]))            }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific RE distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of RE distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of RE distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1] <- 0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise HRs and LHRs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
       for (k in (c+1):nt)  {  
              lhr[c,k] <- d[k]-d[c]
              log(hr[c,k]) <- lhr[c,k]
         }  
     }
# ranking on relative scale
for (k in 1:nt) { 
#      rk[k] <- nt+1-rank(d[],k)	# assumes events are "good"
      rk[k] <- rank(d[],k)	      # assumes events are "bad"
      best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
      for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
     }
# Provide estimates of treatment effects T[k] on the natural (rate) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { log(T[k]) <- A + d[k]  }
}                                     # *** PROGRAM ENDS                         

 Data 
# ns= number of studies; nt=number of treatments
list(ns=10, nt=2, meanA=-3, precA=1.77)   

t[,1]	t[,2]	t[,3]	E[,1]	E[,2]	E[,3]	r[,1]	r[,2]	r[,3]	na[]	#	ID	
1	2	NA	1917	1925	NA	113	111	NA	2	#	2	DART
1	2	2	43.6	41.3	38	1	5	3	3	#	10	London Corn /Olive
1	2	NA	393.5	373.9	NA	24	20	NA	2	#	11	London Low Fat
1	2	NA	4715	4823	NA	248	269	NA	2	#	14	Minnesota Coronary
1	2	NA	715	751	NA	31	28	NA	2	#	15	MRC Soya
1	2	NA	885	895	NA	65	48	NA	2	#	18	Oslo Diet-Heart
1	2	NA	87.8	91	NA	3	1	NA	2	#	22	STARS
1	2	NA	1011	939	NA	28	39	NA	2	#	23	Sydney Diet-Heart
1	2	NA	1544	1588	NA	177	174	NA	2	#	26	Veterans Administration
1	2	NA	125	123	NA	2	1	NA	2	#	27	Veterans Diet & Skin CA
END



 Initial Values 
#chain 1
list(d=c( NA, 0), sd=1, mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
#chain 2
list(d=c( NA, -1), sd=4, mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3))
#chain 3
list(d=c( NA, 2), sd=2, mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0))



 Results
Convergence at 100,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.06603	0.05727	1.011E-4	0.01151	0.04987	0.2159	100001	300000
	T[2]	0.06525	0.05707	1.199E-4	0.01118	0.0491	0.2146	100001	300000
	best[1]	0.4082	0.4915	0.006656	0.0	0.0	1.0	100001	300000
	best[2]	0.5918	0.4915	0.006656	0.0	1.0	1.0	100001	300000
	d[2]	-0.01576	0.08851	9.997E-4	-0.1922	-0.01345	0.1586	100001	300000
	dev[1,1]	0.7462	1.072	0.0062	6.907E-4	0.3366	3.81	100001	300000
	dev[1,2]	0.739	1.063	0.004928	7.52E-4	0.3311	3.741	100001	300000
	dev[2,1]	2.122	1.524	0.007907	0.1124	1.815	5.855	100001	300000
	dev[2,2]	1.613	1.562	0.006607	0.006066	1.178	5.68	100001	300000
	dev[2,3]	0.3889	0.5506	0.002455	3.963E-4	0.179	1.946	100001	300000
	dev[3,1]	0.7016	0.9906	0.004968	7.037E-4	0.3241	3.538	100001	300000
	dev[3,2]	0.6205	0.892	0.003728	6.098E-4	0.2797	3.142	100001	300000
	dev[4,1]	0.9573	1.349	0.0108	0.001037	0.4428	4.759	100001	300000
	dev[4,2]	0.9773	1.361	0.009709	9.433E-4	0.4518	4.828	100001	300000
	dev[5,1]	0.7511	1.039	0.005287	7.752E-4	0.3534	3.707	100001	300000
	dev[5,2]	0.6906	0.983	0.004029	6.767E-4	0.3145	3.478	100001	300000
	dev[6,1]	1.436	1.722	0.01164	0.002007	0.8141	6.142	100001	300000
	dev[6,2]	1.382	1.648	0.01094	0.002083	0.7993	5.883	100001	300000
	dev[7,1]	1.235	1.513	0.006783	0.001721	0.6822	5.403	100001	300000
	dev[7,2]	0.8746	1.086	0.004496	0.001169	0.4761	3.886	100001	300000
	dev[8,1]	1.547	1.736	0.01191	0.002852	0.9641	6.253	100001	300000
	dev[8,2]	1.667	1.853	0.01166	0.003047	1.048	6.62	100001	300000
	dev[9,1]	0.8123	1.166	0.007179	7.04E-4	0.3639	4.137	100001	300000
	dev[9,2]	0.8035	1.152	0.005539	7.702E-4	0.3639	4.068	100001	300000
	dev[10,1]	0.8506	1.145	0.005361	9.853E-4	0.4135	4.099	100001	300000
	dev[10,2]	0.5307	0.761	0.003153	5.204E-4	0.2365	2.705	100001	300000
	hr[1,2]	0.9882	0.08839	9.887E-4	0.8251	0.9866	1.172	100001	300000
	lhr[1,2]	-0.01576	0.08851	9.997E-4	-0.1922	-0.01345	0.1586	100001	300000
	prob[1,1]	0.4082	0.4915	0.006656	0.0	0.0	1.0	100001	300000
	prob[1,2]	0.5918	0.4915	0.006656	0.0	1.0	1.0	100001	300000
	prob[2,1]	0.5918	0.4915	0.006656	0.0	1.0	1.0	100001	300000
	prob[2,2]	0.4082	0.4915	0.006656	0.0	0.0	1.0	100001	300000
	rk[1]	1.592	0.4915	0.006656	1.0	2.0	2.0	100001	300000
	rk[2]	1.408	0.4915	0.006656	1.0	1.0	2.0	100001	300000
	sd	0.1289	0.118	0.002068	0.003603	0.09912	0.4318	100001	300000
	theta[1,1]	112.8	9.165	0.06869	95.52	112.5	131.6	100001	300000
	theta[1,2]	111.2	9.069	0.05651	94.11	111.0	129.7	100001	300000
	theta[2,1]	3.143	1.109	0.00589	1.367	3.009	5.661	100001	300000
	theta[2,2]	3.089	1.089	0.004783	1.371	2.952	5.579	100001	300000
	theta[2,3]	2.776	0.9733	0.003901	1.226	2.656	4.993	100001	300000
	theta[3,1]	22.96	3.798	0.02141	16.17	22.7	31.08	100001	300000
	theta[3,2]	21.07	3.533	0.0169	14.7	20.87	28.52	100001	300000
	theta[4,1]	252.7	14.95	0.1517	223.9	252.6	282.4	100001	300000
	theta[4,2]	264.3	15.26	0.1297	235.9	263.8	295.7	100001	300000
	theta[5,1]	29.39	4.318	0.02587	21.71	29.11	38.6	100001	300000
	theta[5,2]	29.58	4.333	0.02073	21.63	29.37	38.62	100001	300000
	theta[6,1]	58.99	6.76	0.05879	47.04	58.52	73.69	100001	300000
	theta[6,2]	54.02	6.397	0.05303	41.61	53.99	66.78	100001	300000
	theta[7,1]	2.005	1.022	0.004432	0.5367	1.833	4.451	100001	300000
	theta[7,2]	1.991	1.017	0.004278	0.5329	1.82	4.432	100001	300000
	theta[8,1]	33.47	4.859	0.04097	24.24	33.35	43.39	100001	300000
	theta[8,2]	33.51	4.878	0.03689	25.07	33.13	44.22	100001	300000
	theta[9,1]	175.6	11.83	0.1012	153.5	175.3	200.0	100001	300000
	theta[9,2]	175.4	11.82	0.07916	152.7	175.1	199.1	100001	300000
	theta[10,1]	1.534	0.9022	0.003806	0.3107	1.357	3.742	100001	300000
	theta[10,2]	1.468	0.8656	0.00358	0.2977	1.297	3.599	100001	300000
	totresdev	21.45	5.312	0.03665	12.69	20.84	33.51	100001	300000

# 21 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	124.165	110.820	13.345	137.510	
total	124.165	110.820	13.345	137.510	

 


