Psoriasis
1=Supportive care
2=Etanercept 25 mg
3=Etanercept 50 mg
4=Efalizumab (1 mg)
5=Ciclosporin
6=Fumaderm
7=Infliximab
8=Methotrexate

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

Each trial reported the number of patients in mutually exclusive categories, representing the percentage improvement in symptoms. These categories define 4 cut-off points of % improvement, as follows
(X0) C=1: 0
(X1) C=2: 50
(X2) C=3: 75
(X3) C=4: 90
Data are trasformed to conditional binomials.
(with thanks to Gabriel Rogers and Marta Soares)

# Conditional Binomial likelihoods, probit link (different categories)
# Fixed effect model
model{                             # *** PROGRAM STARTS
for(i in 1:ns){                    #  LOOP THROUGH STUDIES
# vague priors for all trial baselines
  mu[i] ~ dnorm(0,.0001)
  for (k in 1:na[i]) {           # LOOP THROUGH ARMS
    pi[i,k,1] <- 1               # Pr(Yik > X0) = 1
    for (j in 1:nc[i]-1) {       # LOOP THROUGH CATEGORIES
      r[i,k,j] ~ dbin(q[i,k,j],N[i,k,j]) # binomial likelihood
# conditional probabilities
      q[i,k,j] <- 1-(pi[i,k,C[i,j+1]]/pi[i,k,C[i,j]])
# linear predictor, assuming fixed cut-points across trials
      theta[i,k,j] <- mu[i] + d[t[i,k]] - d[t[i,1]] + z[C[i,j+1]-1]
      pi[i,k,C[i,j+1]] <- 1 - phi.adj[i,k,j+1]   # link function
# adjust phi(x) for extreme values that can give numerical errors
# when x< -5, phi(x)=0, when x> 5, phi(x)=1: use only if needed
      phi.adj[i,k,j+1] <- step(5+theta[i,k,j])
        *( step(theta[i,k,j]-5) + step(5-theta[i,k,j]) *                                 (1-equals(5,theta[i,k,j])) * phi(theta[i,k,j]) )
      rhat[i,k,j] <-  q[i,k,j] * N[i,k,j]  # predicted number of events 
# Deviance contribution for each category
      dv[i,k,j] <- 2 * (r[i,k,j]*(log(r[i,k,j])-log(rhat[i,k,j]))  
    +(N[i,k,j]-r[i,k,j])*(log(N[i,k,j]-r[i,k,j]) - log(N[i,k,j]-rhat[i,k,j])))
    }  
    dev[i,k] <- sum(dv[i,k,1:nc[i]-1]) # deviance contribution of each arm
  }
  resdev[i] <- sum(dev[i,1:na[i]])   # deviance contribution for each trial
}
z[1] <- 0                       # set first cut-off to zero on probit scale
# set ordered priors for z, for any number of cut points
for (j in 2:maxc) {                
    z.aux[j] ~ dunif(0,5)       # priors 
    z[j] <- z[j-1] + z.aux[j]   # ensures z[j]~Uniform(z[j-1], z[j-1]+5)
 }
totresdev <- sum(resdev[])     #Total Residual Deviance
d[1] <- 0       # treatment effect is zero for reference treatment
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) } # vague priors for treatment effects
# pairwise treatment effects for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
       for (k in (c+1):nt){ diff[c,k] <- d[k]-d[c] }  
     }
# ranking on relative scale
for (k in 1:nt) { 
#      rk[k] <- nt+1-rank(d[],k)	# assumes larger d is "good"
      rk[k] <- rank(d[],k)	      # assumes larger d is "bad"
      best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
      for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
     }
# Provide estimates of probability of achieving at least threshold j, 
# for treatment k, T[j,k], given a mean probability of being in 
# category 1 for treatment 1 on the probit scale, meanA, 
# with precision (1/variance) precA (obtained externally)
A ~ dnorm(meanA,precA)
precA <- pow(sdA, -2)
# calculate prob of achieving at least threshold j on treat k
for (k in 1:nt) { 
  for (j in 1:maxc) {  T[j,k] <- 1 - phi(A + d[k] + z[j]) }
  }
}                                     # *** PROGRAM ENDS                                                                              
 Data 
# ns= number of studies; nt=number of treatments; 
# maxc=total number of cut points (except upper bound)
list(ns=16, nt=8, maxc=3, meanA=1.116, sdA=0.1007)   

t[,1]	t[,2]	t[,3]	na[]	nc[]	C[,1]	C[,2]	C[,3]	C[,4]	r[,1,1]	r[,1,2]	r[,1,3]	N[,1,1]	N[,1,2]	N[,1,3]	r[,2,1]	r[,2,2]	r[,2,3]	N[,2,1]	N[,2,2]	N[,2,3]	r[,3,1]	r[,3,2]	r[,3,3]	N[,3,1]	N[,3,2]	N[,3,3]	#	Trial	Year
1	2	3	3	4	1	2	3	4	175	12	5	193	18	6	70	59	46	196	126	67	44	54	56	194	150	96	#	Elewski	2004
1	2	NA	2	4	1	2	3	4	49	5	1	55	6	1	17	23	11	57	40	17	NA	NA	NA	NA	NA	NA	#	Gottlieb	2003
1	4	NA	2	4	1	2	3	4	103	13	5	122	19	6	112	68	42	232	120	52	NA	NA	NA	NA	NA	NA	#	Lebwohl	2003
1	2	3	3	4	1	2	3	4	142	18	5	166	24	6	68	39	36	162	94	55	43	40	45	164	121	81	#	Leonardi	2003
1	4	NA	2	3	1	2	3	NA	161	18	8	187	26	8	153	118	98	369	216	98	NA	NA	NA	NA	NA	NA	#	Gordon	2003
1	4	NA	2	2	1	2	NA	NA	145	25	NA	170	25	NA	63	99	NA	162	99	NA	NA	NA	NA	NA	NA	NA	#	ACD2058g	2004
1	4	NA	2	2	1	2	NA	NA	230	33	NA	263	33	NA	216	234	NA	450	234	NA	NA	NA	NA	NA	NA	NA	#	ACD2600g	2004
1	5	NA	2	2	1	2	NA	NA	10	1	NA	11	1	NA	0	12	NA	12	12	NA	NA	NA	NA	NA	NA	NA	#	Guenther	1991
1	4	NA	2	2	1	2	NA	NA	226	38	NA	264	38	NA	245	284	NA	529	284	NA	NA	NA	NA	NA	NA	NA	#	IMP24011	2004
1	6	NA	2	2	1	3	NA	NA	50	1	NA	51	1	NA	37	12	NA	49	12	NA	NA	NA	NA	NA	NA	NA	#	Altmeyer	1994
1	7	NA	2	2	1	3	NA	NA	9	2	NA	11	2	NA	2	9	NA	11	9	NA	NA	NA	NA	NA	NA	NA	#	Chaudari	2001
1	5	5	3	2	1	3	NA	NA	25	0	NA	25	0	NA	16	9	NA	25	9	NA	7	13	NA	20	13	0	#	Ellis	1991
1	7	7	3	2	1	3	NA	NA	48	3	NA	51	3	NA	28	71	NA	99	71	NA	12	87	NA	99	87	0	#	Gottlieb	2004
5	8	NA	2	2	1	3	NA	NA	12	30	NA	42	30	NA	17	26	NA	43	26	NA	NA	NA	NA	NA	NA	NA	#	Heydendael	2003
1	5	NA	2	2	1	3	NA	NA	41	2	NA	43	2	NA	37	4	NA	41	4	NA	NA	NA	NA	NA	NA	NA	#	Meffert	1997
1	5	NA	2	2	1	3	NA	NA	10	0	NA	10	0	NA	3	7	NA	10	7	NA	NA	NA	NA	NA	NA	NA	#	Van Joost	1988
END



 Initial Values 
#chain 1
list(d = c(NA,0,0,0,0,0,0,0), A=1,
mu = c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0), z.aux=c(NA, 0.66,1.3) )

#chain 2
list(d = c(NA,0,0,1,0,0,2,0), A=1,
mu = c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0), z.aux=c(NA, 0.5,1))

#chain 3
list(d = c(NA,1,1,1,1,1,1,1), A=1,
mu = c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0), z.aux=c(NA, 0.1,2) )



 Results
Convergence at 20,000; 3 chains (high autocorrelation, thin 10)

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1,1]	0.1334	0.02165	5.71E-5	0.09455	0.1322	0.1792	20001	150000
	T[1,2]	0.6528	0.05092	2.158E-4	0.5495	0.6542	0.7484	20001	150000
	T[1,3]	0.7874	0.04096	1.772E-4	0.7009	0.7897	0.8609	20001	150000
	T[1,4]	0.5286	0.04576	1.543E-4	0.4386	0.5287	0.6177	20001	150000
	T[1,5]	0.7769	0.09987	7.104E-4	0.5568	0.787	0.939	20001	150000
	T[1,6]	0.6282	0.1654	9.805E-4	0.303	0.6327	0.9265	20001	150000
	T[1,7]	0.8797	0.05564	3.4E-4	0.7501	0.8877	0.9642	20001	150000
	T[1,8]	0.6775	0.1492	9.788E-4	0.3557	0.6916	0.923	20001	150000
	T[2,1]	0.03128	0.00746	1.927E-5	0.0188	0.03054	0.04785	20001	150000
	T[2,2]	0.3607	0.05201	2.144E-4	0.263	0.3594	0.4663	20001	150000
	T[2,3]	0.5192	0.05617	2.388E-4	0.4093	0.5194	0.6288	20001	150000
	T[2,4]	0.2484	0.03754	1.231E-4	0.1795	0.2467	0.3262	20001	150000
	T[2,5]	0.5193	0.1345	9.845E-4	0.269	0.516	0.7858	20001	150000
	T[2,6]	0.3629	0.172	0.001074	0.1013	0.3379	0.7566	20001	150000
	T[2,7]	0.6719	0.09987	6.237E-4	0.4657	0.6765	0.8524	20001	150000
	T[2,8]	0.4098	0.1627	0.001092	0.1299	0.3987	0.7489	20001	150000
	T[3,1]	0.003863	0.001324	3.537E-6	0.00185	0.003674	0.00696	20001	150000
	T[3,2]	0.1238	0.02939	1.174E-4	0.07377	0.1214	0.1881	20001	150000
	T[3,3]	0.2261	0.04321	1.8E-4	0.1485	0.2237	0.3172	20001	150000
	T[3,4]	0.06932	0.01684	5.5E-5	0.04095	0.06773	0.1063	20001	150000
	T[3,5]	0.2385	0.1092	8.081E-4	0.07632	0.2213	0.4954	20001	150000
	T[3,6]	0.1429	0.1153	7.466E-4	0.0185	0.1101	0.4579	20001	150000
	T[3,7]	0.3703	0.1066	6.676E-4	0.1842	0.363	0.5963	20001	150000
	T[3,8]	0.1682	0.1109	7.45E-4	0.02629	0.1434	0.4468	20001	150000
	best[1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	best[2]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	best[3]	0.03423	0.1818	7.633E-4	0.0	0.0	1.0	20001	150000
	best[4]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	best[5]	0.1313	0.3377	0.001834	0.0	0.0	1.0	20001	150000
	best[6]	0.05684	0.2315	0.001219	0.0	0.0	1.0	20001	150000
	best[7]	0.7415	0.4378	0.0025	0.0	1.0	1.0	20001	150000
	best[8]	0.03615	0.1867	6.598E-4	0.0	0.0	1.0	20001	150000
	d[2]	-1.513	0.09606	5.096E-4	-1.703	-1.512	-1.326	20001	150000
	d[3]	-1.921	0.1002	5.351E-4	-2.119	-1.921	-1.726	20001	150000
	d[4]	-1.188	0.0575	2.843E-4	-1.301	-1.188	-1.076	20001	150000
	d[5]	-1.926	0.3436	0.002618	-2.637	-1.91	-1.292	20001	150000
	d[6]	-1.487	0.4893	0.003056	-2.554	-1.451	-0.6274	20001	150000
	d[7]	-2.337	0.269	0.001792	-2.884	-2.33	-1.831	20001	150000
	d[8]	-1.623	0.4449	0.003045	-2.518	-1.615	-0.77	20001	150000
	dev[1,1]	3.089	1.512	0.006948	1.332	2.672	7.109	20001	150000
	dev[1,2]	1.263	1.248	0.003229	0.07452	0.8805	4.701	20001	150000
	dev[1,3]	1.126	1.149	0.002923	0.06119	0.7665	4.289	20001	150000
	dev[2,1]	0.8624	0.744	0.002435	0.264	0.5826	2.963	20001	150000
	dev[2,2]	3.978	1.341	0.003643	2.175	3.72	7.404	20001	150000
	dev[3,1]	2.082	1.359	0.005148	0.4092	1.766	5.501	20001	150000
	dev[3,2]	3.23	1.886	0.004991	0.7795	2.838	8.078	20001	150000
	dev[4,1]	1.869	1.777	0.008796	0.09449	1.331	6.563	20001	150000
	dev[4,2]	3.705	1.668	0.004539	1.316	3.419	7.803	20001	150000
	dev[4,3]	2.641	1.396	0.003669	0.6951	2.392	6.08	20001	150000
	dev[5,1]	1.243	0.8191	0.002656	0.2967	1.037	3.441	20001	150000
	dev[5,2]	2.794	1.796	0.004657	0.3722	2.454	7.2	20001	150000
	dev[6,1]	1.005	1.236	0.003991	0.001299	0.5502	4.405	20001	150000
	dev[6,2]	1.008	1.328	0.003574	0.001089	0.5034	4.762	20001	150000
	dev[7,1]	0.4527	0.6448	0.001999	4.386E-4	0.2055	2.295	20001	150000
	dev[7,2]	0.8036	1.142	0.002996	7.924E-4	0.3656	4.025	20001	150000
	dev[8,1]	2.229	2.246	0.008064	0.007803	1.573	8.141	20001	150000
	dev[8,2]	3.494	2.303	0.009342	0.548	2.994	9.246	20001	150000
	dev[9,1]	0.5175	0.7254	0.002404	5.038E-4	0.2381	2.584	20001	150000
	dev[9,2]	0.8396	1.19	0.00309	8.234E-4	0.3817	4.238	20001	150000
	dev[10,1]	1.065	1.492	0.008123	0.001095	0.4839	5.301	20001	150000
	dev[10,2]	1.004	1.416	0.00362	9.654E-4	0.459	5.052	20001	150000
	dev[11,1]	0.9145	1.174	0.004057	0.001115	0.4666	4.204	20001	150000
	dev[11,2]	0.9167	1.168	0.003568	0.001083	0.4718	4.197	20001	150000
	dev[12,1]	1.481	1.195	0.007604	0.1437	1.167	4.577	20001	150000
	dev[12,2]	1.659	1.691	0.00442	0.004982	1.158	6.087	20001	150000
	dev[12,3]	3.158	2.215	0.00563	0.1782	2.732	8.538	20001	150000
	dev[13,1]	0.8981	1.277	0.006623	8.816E-4	0.4066	4.542	20001	150000
	dev[13,2]	3.955	2.812	0.007778	0.1815	3.413	10.8	20001	150000
	dev[13,3]	5.24	2.961	0.008222	0.8162	4.802	12.21	20001	150000
	dev[14,1]	1.005	1.423	0.004208	9.361E-4	0.4586	5.073	20001	150000
	dev[14,2]	1.003	1.416	0.003685	9.992E-4	0.4575	4.989	20001	150000
	dev[15,1]	9.024	4.479	0.03002	1.89	8.503	19.16	20001	150000
	dev[15,2]	2.843	2.866	0.00789	0.008388	1.997	10.37	20001	150000
	dev[16,1]	1.459	1.238	0.005694	0.117	1.118	4.729	20001	150000
	dev[16,2]	1.077	1.503	0.004092	0.001076	0.4973	5.32	20001	150000
	diff[1,2]	-1.513	0.09606	5.096E-4	-1.703	-1.512	-1.326	20001	150000
	diff[1,3]	-1.921	0.1002	5.351E-4	-2.119	-1.921	-1.726	20001	150000
	diff[1,4]	-1.188	0.0575	2.843E-4	-1.301	-1.188	-1.076	20001	150000
	diff[1,5]	-1.926	0.3436	0.002618	-2.637	-1.91	-1.292	20001	150000
	diff[1,6]	-1.487	0.4893	0.003056	-2.554	-1.451	-0.6274	20001	150000
	diff[1,7]	-2.337	0.269	0.001792	-2.884	-2.33	-1.831	20001	150000
	diff[1,8]	-1.623	0.4449	0.003045	-2.518	-1.615	-0.77	20001	150000
	diff[2,3]	-0.4086	0.08028	2.211E-4	-0.5656	-0.4085	-0.2518	20001	150000
	diff[2,4]	0.3245	0.1117	5.861E-4	0.1065	0.3243	0.5448	20001	150000
	diff[2,5]	-0.4128	0.3564	0.002687	-1.148	-0.3998	0.25	20001	150000
	diff[2,6]	0.02559	0.4984	0.003099	-1.051	0.06037	0.9067	20001	150000
	diff[2,7]	-0.8238	0.2855	0.001887	-1.402	-0.8172	-0.2824	20001	150000
	diff[2,8]	-0.1106	0.4551	0.003114	-1.028	-0.1035	0.7668	20001	150000
	diff[3,4]	0.7332	0.1152	6.084E-4	0.5074	0.733	0.9589	20001	150000
	diff[3,5]	-0.004178	0.3576	0.002675	-0.7394	0.008089	0.6601	20001	150000
	diff[3,6]	0.4342	0.4993	0.003095	-0.6469	0.4673	1.32	20001	150000
	diff[3,7]	-0.4152	0.2866	0.001892	-0.9964	-0.4087	0.1286	20001	150000
	diff[3,8]	0.298	0.4558	0.003099	-0.6205	0.3065	1.175	20001	150000
	diff[4,5]	-0.7373	0.3484	0.002647	-1.458	-0.7223	-0.09366	20001	150000
	diff[4,6]	-0.2989	0.493	0.003071	-1.371	-0.2637	0.57	20001	150000
	diff[4,7]	-1.148	0.2749	0.001824	-1.706	-1.141	-0.6283	20001	150000
	diff[4,8]	-0.4351	0.4486	0.00307	-1.339	-0.4266	0.4256	20001	150000
	diff[5,6]	0.4384	0.5973	0.003947	-0.7958	0.4583	1.555	20001	150000
	diff[5,7]	-0.411	0.4352	0.003097	-1.248	-0.417	0.4588	20001	150000
	diff[5,8]	0.3022	0.2829	9.757E-4	-0.2499	0.3015	0.8577	20001	150000
	diff[6,7]	-0.8494	0.5588	0.00351	-1.876	-0.875	0.3232	20001	150000
	diff[6,8]	-0.1362	0.6601	0.004216	-1.388	-0.1537	1.211	20001	150000
	diff[7,8]	0.7132	0.5187	0.003478	-0.3134	0.7171	1.714	20001	150000
	prob[1,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[1,2]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[1,3]	0.03423	0.1818	7.633E-4	0.0	0.0	1.0	20001	150000
	prob[1,4]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[1,5]	0.1313	0.3377	0.001834	0.0	0.0	1.0	20001	150000
	prob[1,6]	0.05684	0.2315	0.001219	0.0	0.0	1.0	20001	150000
	prob[1,7]	0.7415	0.4378	0.0025	0.0	1.0	1.0	20001	150000
	prob[1,8]	0.03615	0.1867	6.598E-4	0.0	0.0	1.0	20001	150000
	prob[2,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[2,2]	1.667E-4	0.01291	3.538E-5	0.0	0.0	0.0	20001	150000
	prob[2,3]	0.3901	0.4878	0.002748	0.0	0.0	1.0	20001	150000
	prob[2,4]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[2,5]	0.2839	0.4509	0.00194	0.0	0.0	1.0	20001	150000
	prob[2,6]	0.08413	0.2776	0.001164	0.0	0.0	1.0	20001	150000
	prob[2,7]	0.1529	0.3599	0.001471	0.0	0.0	1.0	20001	150000
	prob[2,8]	0.08875	0.2844	0.001125	0.0	0.0	1.0	20001	150000
	prob[3,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[3,2]	0.0648	0.2462	0.001163	0.0	0.0	1.0	20001	150000
	prob[3,3]	0.3053	0.4605	0.001681	0.0	0.0	1.0	20001	150000
	prob[3,4]	1.333E-5	0.003651	9.44E-6	0.0	0.0	0.0	20001	150000
	prob[3,5]	0.3131	0.4638	0.001748	0.0	0.0	1.0	20001	150000
	prob[3,6]	0.09509	0.2933	0.00101	0.0	0.0	1.0	20001	150000
	prob[3,7]	0.07686	0.2664	0.001215	0.0	0.0	1.0	20001	150000
	prob[3,8]	0.1448	0.3519	0.001338	0.0	0.0	1.0	20001	150000
	prob[4,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[4,2]	0.2174	0.4125	0.001742	0.0	0.0	1.0	20001	150000
	prob[4,3]	0.2265	0.4186	0.002092	0.0	0.0	1.0	20001	150000
	prob[4,4]	0.003207	0.05654	1.925E-4	0.0	0.0	0.0	20001	150000
	prob[4,5]	0.1818	0.3857	0.001544	0.0	0.0	1.0	20001	150000
	prob[4,6]	0.115	0.319	9.777E-4	0.0	0.0	1.0	20001	150000
	prob[4,7]	0.02411	0.1534	5.813E-4	0.0	0.0	0.0	20001	150000
	prob[4,8]	0.2319	0.4221	0.001435	0.0	0.0	1.0	20001	150000
	prob[5,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[5,2]	0.4475	0.4972	0.001952	0.0	0.0	1.0	20001	150000
	prob[5,3]	0.04381	0.2047	9.285E-4	0.0	0.0	1.0	20001	150000
	prob[5,4]	0.05353	0.2251	8.768E-4	0.0	0.0	1.0	20001	150000
	prob[5,5]	0.07265	0.2596	0.00104	0.0	0.0	1.0	20001	150000
	prob[5,6]	0.1772	0.3818	0.001202	0.0	0.0	1.0	20001	150000
	prob[5,7]	0.00438	0.06604	2.207E-4	0.0	0.0	0.0	20001	150000
	prob[5,8]	0.2009	0.4007	0.001285	0.0	0.0	1.0	20001	150000
	prob[6,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[6,2]	0.2691	0.4435	0.002176	0.0	0.0	1.0	20001	150000
	prob[6,3]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[6,4]	0.343	0.4747	0.001952	0.0	0.0	1.0	20001	150000
	prob[6,5]	0.01589	0.125	4.465E-4	0.0	0.0	0.0	20001	150000
	prob[6,6]	0.2111	0.4081	0.001448	0.0	0.0	1.0	20001	150000
	prob[6,7]	2.6E-4	0.01612	4.365E-5	0.0	0.0	0.0	20001	150000
	prob[6,8]	0.1606	0.3671	0.001304	0.0	0.0	1.0	20001	150000
	prob[7,1]	2.0E-4	0.01414	3.574E-5	0.0	0.0	0.0	20001	150000
	prob[7,2]	9.933E-4	0.0315	8.91E-5	0.0	0.0	0.0	20001	150000
	prob[7,3]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[7,4]	0.6002	0.4899	0.002306	0.0	1.0	1.0	20001	150000
	prob[7,5]	0.00132	0.03631	1.06E-4	0.0	0.0	0.0	20001	150000
	prob[7,6]	0.2605	0.4389	0.001991	0.0	0.0	1.0	20001	150000
	prob[7,7]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[7,8]	0.1368	0.3436	0.001695	0.0	0.0	1.0	20001	150000
	prob[8,1]	0.9998	0.01414	3.574E-5	1.0	1.0	1.0	20001	150000
	prob[8,2]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[8,3]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[8,4]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[8,5]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[8,6]	1.267E-4	0.01125	2.868E-5	0.0	0.0	0.0	20001	150000
	prob[8,7]	0.0	0.0	1.491E-13	0.0	0.0	0.0	20001	150000
	prob[8,8]	7.333E-5	0.008563	2.197E-5	0.0	0.0	0.0	20001	150000
	rhat[1,1,1]	170.2	3.343	0.0176	163.2	170.4	176.3	20001	150000
	rhat[1,1,2]	14.02	0.3567	0.001449	13.3	14.03	14.7	20001	150000
	rhat[1,1,3]	5.309	0.1046	3.555E-4	5.09	5.315	5.499	20001	150000
	rhat[1,2,1]	73.18	5.024	0.01434	63.52	73.13	83.2	20001	150000
	rhat[1,2,2]	59.14	2.786	0.007193	53.71	59.14	64.65	20001	150000
	rhat[1,2,3]	45.33	1.798	0.004599	41.75	45.35	48.79	20001	150000
	rhat[1,3,1]	45.12	4.151	0.01159	37.27	45.02	53.49	20001	150000
	rhat[1,3,2]	54.24	3.171	0.008572	48.11	54.21	60.55	20001	150000
	rhat[1,3,3]	56.28	2.648	0.006881	51.06	56.28	61.41	20001	150000
	rhat[2,1,1]	48.18	1.524	0.005652	44.9	48.29	50.85	20001	150000
	rhat[2,1,2]	4.65	0.1501	5.281E-4	4.343	4.655	4.931	20001	150000
	rhat[2,1,3]	0.8826	0.01977	6.394E-5	0.8409	0.8837	0.9183	20001	150000
	rhat[2,2,1]	20.83	2.632	0.007297	15.86	20.77	26.15	20001	150000
	rhat[2,2,2]	18.53	1.387	0.003813	15.8	18.52	21.24	20001	150000
	rhat[2,2,3]	11.41	0.5833	0.001594	10.24	11.42	12.52	20001	150000
	rhat[3,1,1]	106.3	2.029	0.007803	102.1	106.4	110.1	20001	150000
	rhat[3,1,2]	14.66	0.3592	0.00117	13.93	14.67	15.34	20001	150000
	rhat[3,1,3]	5.284	0.1038	2.891E-4	5.067	5.289	5.473	20001	150000
	rhat[3,2,1]	111.4	6.201	0.01618	99.24	111.4	123.5	20001	150000
	rhat[3,2,2]	64.59	2.709	0.007332	59.26	64.6	69.89	20001	150000
	rhat[3,2,3]	37.88	1.35	0.003475	35.16	37.9	40.45	20001	150000
	rhat[4,1,1]	146.2	2.923	0.015	140.1	146.3	151.6	20001	150000
	rhat[4,1,2]	18.67	0.48	0.001941	17.7	18.68	19.58	20001	150000
	rhat[4,1,3]	5.306	0.1048	3.509E-4	5.088	5.311	5.497	20001	150000
	rhat[4,2,1]	60.14	4.366	0.01214	51.75	60.1	68.85	20001	150000
	rhat[4,2,2]	43.98	2.16	0.005722	39.77	43.99	48.22	20001	150000
	rhat[4,2,3]	37.14	1.493	0.003735	34.16	37.17	40.01	20001	150000
	rhat[4,3,1]	37.86	3.647	0.0101	31.02	37.76	45.28	20001	150000
	rhat[4,3,2]	43.57	2.655	0.007405	38.42	43.55	48.82	20001	150000
	rhat[4,3,3]	47.37	2.262	0.005769	42.93	47.37	51.76	20001	150000
	rhat[5,1,1]	158.2	3.059	0.01223	152.0	158.3	163.9	20001	150000
	rhat[5,1,2]	19.61	0.4823	0.001556	18.63	19.61	20.52	20001	150000
	rhat[5,2,1]	160.3	7.967	0.01969	144.8	160.2	176.0	20001	150000
	rhat[5,2,2]	110.1	4.395	0.01131	101.5	110.1	118.7	20001	150000
	rhat[6,1,1]	141.5	3.509	0.01201	134.3	141.6	148.0	20001	150000
	rhat[6,2,1]	66.85	4.995	0.01368	57.13	66.82	76.77	20001	150000
	rhat[7,1,1]	229.5	3.622	0.01451	222.0	229.6	236.2	20001	150000
	rhat[7,2,1]	216.5	9.475	0.02571	198.1	216.5	235.2	20001	150000
	rhat[8,1,1]	8.273	1.194	0.004561	5.626	8.402	10.2	20001	150000
	rhat[8,2,1]	1.58	0.9404	0.003895	0.2709	1.407	3.837	20001	150000
	rhat[9,1,1]	227.3	3.749	0.01591	219.7	227.5	234.4	20001	150000
	rhat[9,2,1]	243.4	10.36	0.02733	223.1	243.4	263.7	20001	150000
	rhat[10,1,1]	49.87	1.051	0.005566	47.09	50.18	50.96	20001	150000
	rhat[10,2,1]	36.89	2.977	0.008299	30.64	37.06	42.25	20001	150000
	rhat[11,1,1]	9.505	0.8281	0.003107	7.527	9.653	10.67	20001	150000
	rhat[11,2,1]	1.491	0.8276	0.002627	0.3281	1.342	3.478	20001	150000
	rhat[12,1,1]	24.28	0.5682	0.003639	22.81	24.42	24.93	20001	150000
	rhat[12,2,1]	13.34	1.764	0.00453	9.881	13.35	16.75	20001	150000
	rhat[12,3,1]	10.67	1.411	0.003624	7.905	10.68	13.4	20001	150000
	rhat[13,1,1]	47.35	1.718	0.01112	43.33	47.6	49.94	20001	150000
	rhat[13,2,1]	20.37	2.811	0.007822	15.14	20.27	26.16	20001	150000
	rhat[13,3,1]	20.37	2.811	0.007822	15.14	20.27	26.16	20001	150000
	rhat[14,1,1]	12.11	2.892	0.01016	6.887	11.96	18.12	20001	150000
	rhat[14,2,1]	17.04	3.158	0.008767	11.09	16.96	23.38	20001	150000
	rhat[15,1,1]	42.85	0.1766	9.821E-4	42.36	42.91	42.99	20001	150000
	rhat[15,2,1]	33.6	2.385	0.006722	28.41	33.8	37.66	20001	150000
	rhat[16,1,1]	9.314	0.5463	0.002547	7.894	9.456	9.942	20001	150000
	rhat[16,2,1]	3.867	1.315	0.003953	1.533	3.797	6.57	20001	150000
	rk[1]	8.0	0.01414	3.574E-5	8.0	8.0	8.0	20001	150000
	rk[2]	4.924	0.8633	0.005028	3.0	5.0	6.0	20001	150000
	rk[3]	2.856	0.9529	0.006021	1.0	3.0	5.0	20001	150000
	rk[4]	6.54	0.6122	0.002993	5.0	7.0	7.0	20001	150000
	rk[5]	2.834	1.191	0.007551	1.0	3.0	5.0	20001	150000
	rk[6]	4.948	1.848	0.01116	1.0	5.0	7.0	20001	150000
	rk[7]	1.398	0.7718	0.004499	1.0	1.0	4.0	20001	150000
	rk[8]	4.502	1.627	0.009824	1.0	4.0	7.0	20001	150000
	totresdev	74.93	7.126	0.02443	62.94	74.28	90.7	20001	150000
	z[2]	0.7567	0.0312	8.045E-5	0.6967	0.7564	0.819	20001	150000
	z[3]	1.565	0.05226	1.369E-4	1.464	1.564	1.668	20001	150000
	
	# 58 unconstrained data points
	Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	301.077	276.080	24.997	326.075	
total	301.077	276.080	24.997	326.075	









	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	dv[1,1,1]	1.678	1.728	0.00862	0.004566	1.152	6.248	20001	150000
	dv[1,1,2]	1.246	0.4718	0.00192	0.4591	1.2	2.296	20001	150000
	dv[1,1,3]	0.1648	0.1112	3.691E-4	0.01045	0.1454	0.431	20001	150000
	dv[1,2,1]	0.7654	1.044	0.002749	7.862E-4	0.3626	3.729	20001	150000
	dv[1,2,2]	0.2486	0.3522	8.633E-4	2.531E-4	0.1131	1.252	20001	150000
	dv[1,2,3]	0.2491	0.3478	8.539E-4	2.457E-4	0.1147	1.239	20001	150000
	dv[1,3,1]	0.527	0.7469	0.001914	5.213E-4	0.2413	2.635	20001	150000
	dv[1,3,2]	0.2924	0.4143	0.001068	2.769E-4	0.1334	1.467	20001	150000
	dv[1,3,3]	0.3066	0.4338	0.001102	2.939E-4	0.1393	1.543	20001	150000
	dv[2,1,1]	0.4692	0.6605	0.002084	4.589E-4	0.214	2.347	20001	150000
	dv[2,1,2]	0.143	0.1041	3.588E-4	0.005821	0.1223	0.3992	20001	150000
	dv[2,1,3]	0.2502	0.04499	1.455E-4	0.1705	0.2474	0.3465	20001	150000
	dv[2,2,1]	1.631	1.704	0.004745	0.004256	1.113	6.14	20001	150000
	dv[2,2,2]	2.207	1.291	0.003547	0.3136	2.008	5.264	20001	150000
	dv[2,2,3]	0.1397	0.1858	5.052E-4	1.537E-4	0.06866	0.6608	20001	150000
	dv[3,1,1]	1.135	1.109	0.004126	0.003902	0.8201	4.021	20001	150000
	dv[3,1,2]	0.8092	0.3624	0.001175	0.2255	0.7683	1.623	20001	150000
	dv[3,1,3]	0.1384	0.09853	2.707E-4	0.006074	0.1199	0.3781	20001	150000
	dv[3,2,1]	0.6739	0.9525	0.002499	6.718E-4	0.3072	3.394	20001	150000
	dv[3,2,2]	0.6353	0.7101	0.001885	0.001126	0.3977	2.552	20001	150000
	dv[3,2,3]	1.921	1.104	0.002834	0.2772	1.756	4.509	20001	150000
	dv[4,1,1]	1.541	1.629	0.007976	0.003694	1.029	5.871	20001	150000
	dv[4,1,2]	0.1663	0.1776	6.875E-4	3.794E-4	0.1102	0.6372	20001	150000
	dv[4,1,3]	0.1618	0.1102	3.608E-4	0.009828	0.1419	0.4276	20001	150000
	dv[4,2,1]	2.141	1.965	0.00535	0.01156	1.627	7.166	20001	150000
	dv[4,2,2]	1.265	0.962	0.002564	0.0333	1.07	3.632	20001	150000
	dv[4,2,3]	0.2993	0.3948	9.935E-4	3.119E-4	0.1486	1.406	20001	150000
	dv[4,3,1]	1.383	1.463	0.003973	0.003145	0.9281	5.239	20001	150000
	dv[4,3,2]	0.707	0.7615	0.002102	0.001528	0.4631	2.735	20001	150000
	dv[4,3,3]	0.5509	0.6696	0.001726	7.567E-4	0.308	2.377	20001	150000
	dv[5,1,1]	0.6782	0.8644	0.00313	8.127E-4	0.3556	3.082	20001	150000
	dv[5,1,2]	0.5652	0.3314	0.001064	0.07471	0.5146	1.341	20001	150000
	dv[5,2,1]	1.279	1.62	0.004092	0.001541	0.6729	5.779	20001	150000
	dv[5,2,2]	1.515	1.382	0.003513	0.008917	1.159	5.07	20001	150000
	dv[6,1,1]	1.005	1.236	0.003991	0.001299	0.5502	4.405	20001	150000
	dv[6,2,1]	1.008	1.328	0.003574	0.001089	0.5034	4.762	20001	150000
	dv[7,1,1]	0.4527	0.6448	0.001999	4.386E-4	0.2055	2.295	20001	150000
	dv[7,2,1]	0.8036	1.142	0.002996	7.924E-4	0.3656	4.025	20001	150000
	dv[8,1,1]	2.229	2.246	0.008064	0.007803	1.573	8.141	20001	150000
	dv[8,2,1]	3.494	2.303	0.009342	0.548	2.994	9.246	20001	150000
	dv[9,1,1]	0.5175	0.7254	0.002404	5.038E-4	0.2381	2.584	20001	150000
	dv[9,2,1]	0.8396	1.19	0.00309	8.234E-4	0.3817	4.238	20001	150000
	dv[10,1,1]	1.065	1.492	0.008123	0.001095	0.4839	5.301	20001	150000
	dv[10,2,1]	1.004	1.416	0.00362	9.654E-4	0.459	5.052	20001	150000
	dv[11,1,1]	0.9145	1.174	0.004057	0.001115	0.4666	4.204	20001	150000
	dv[11,2,1]	0.9167	1.168	0.003568	0.001083	0.4718	4.197	20001	150000
	dv[12,1,1]	1.481	1.195	0.007604	0.1437	1.167	4.577	20001	150000
	dv[12,2,1]	1.659	1.691	0.00442	0.004982	1.158	6.087	20001	150000
	dv[12,3,1]	3.158	2.215	0.00563	0.1782	2.732	8.538	20001	150000
	dv[13,1,1]	0.8981	1.277	0.006623	8.816E-4	0.4066	4.542	20001	150000
	dv[13,2,1]	3.955	2.812	0.007778	0.1815	3.413	10.8	20001	150000
	dv[13,3,1]	5.24	2.961	0.008222	0.8162	4.802	12.21	20001	150000
	dv[14,1,1]	1.005	1.423	0.004208	9.361E-4	0.4586	5.073	20001	150000
	dv[14,2,1]	1.003	1.416	0.003685	9.992E-4	0.4575	4.989	20001	150000
	dv[15,1,1]	9.024	4.479	0.03002	1.89	8.503	19.16	20001	150000
	dv[15,2,1]	2.843	2.866	0.00789	0.008388	1.997	10.37	20001	150000
	dv[16,1,1]	1.459	1.238	0.005694	0.117	1.118	4.729	20001	150000
	dv[16,2,1]	1.077	1.503	0.004092	0.001076	0.4973	5.32	20001	150000


  