Parkinson's example
5 treatments

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      #   LOOP THROUGH STUDIES
  w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
  delta[i,1] <- 0             # treatment effect is zero for control arm
  mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
  for (k in 1:na[i]) {             #  LOOP THROUGH ARMS
    var[i,k] <- pow(se[i,k],2)   # calculate variances
    prec[i,k] <- 1/var[i,k]      # set precisions
    y[i,k] ~ dnorm(theta[i,k],prec[i,k]) # binomial likelihood
    theta[i,k] <- mu[i] + delta[i,k]  # model for linear predictor
#Deviance contribution
    dev[i,k] <- (y[i,k]-theta[i,k])*(y[i,k]-theta[i,k])*prec[i,k]
   }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])       
  for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific RE distributions
    delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of RE distributions, with multi-arm trial correction
    md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of RE distributions (with multi-arm trial correction)
    taud[i,k] <- tau *2*(k-1)/k
# adjustment, multi-arm RCTs
    w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
    sw[i,k] <- sum(w[i,1:k-1])/(k-1)
   }
 }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero for control arm
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise mean differences for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
  for (k in (c+1):nt)  { diff[c,k] <- d[k]-d[c]  }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	# assumes higher values are "good"
  rk[k] <- rank(d[],k)	      # assumes higher values are "bad"
  best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
  for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { T[k] <- A + d[k]  }
}                                     # *** PROGRAM ENDS                                                                              

 Data 
# ns= number of studies; nt=number of treatments
list(ns=7, nt=5, meanA=-0.73, precA=21)   

t[,1]	t[,2]	t[,3]	y[,1]	y[,2]	y[,3]	se[,1]	se[,2]	se[,3]	na[]
1	3	NA	-1.22	-1.53	NA	0.504	0.439	NA	2
1	2	NA	-0.7	-2.4	NA	0.282	0.258	NA	2
1	2	4	-0.3	-2.6	-1.2	0.505	0.510	0.478	3
3	4	NA	-0.24	-0.59	NA	0.265	0.354	NA	2
3	4	NA	-0.73	-0.18	NA	0.335	0.442	NA	2
4	5	NA	-2.2	-2.5	NA	0.197	0.190	NA	2
4	5	NA	-1.8	-2.1	NA	0.200	0.250	NA	2
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0), sd=1, mu=c(0, 0, 0, 0, 0,    0, 0))
#chain 2
list(d=c( NA, -1,-3,-1,1), sd=4, mu=c(-3, -3, -3, -3, -3,    -3, -3))
#chain 3
list(d=c( NA, 2,2,2,2), sd=2, mu=c(-3, 5, -1, -3, 7,    -3, -4))



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	-0.7299	0.2182	4.012E-4	-1.158	-0.7295	-0.3035	50001	300000
	T[2]	-2.582	0.5807	0.003194	-3.716	-2.573	-1.498	50001	300000
	T[3]	-1.233	0.698	0.005253	-2.573	-1.232	0.09537	50001	300000
	T[4]	-1.264	0.6872	0.005526	-2.569	-1.263	0.05444	50001	300000
	T[5]	-1.565	0.8324	0.006058	-3.14	-1.564	0.01741	50001	300000
	best[1]	0.001183	0.03438	8.214E-5	0.0	0.0	0.0	50001	300000
	best[2]	0.9015	0.298	0.001715	0.0	1.0	1.0	50001	300000
	best[3]	0.01654	0.1275	4.338E-4	0.0	0.0	0.0	50001	300000
	best[4]	0.00555	0.07429	1.748E-4	0.0	0.0	0.0	50001	300000
	best[5]	0.07526	0.2638	0.001486	0.0	0.0	1.0	50001	300000
	d[2]	-1.852	0.5382	0.003185	-2.909	-1.841	-0.8543	50001	300000
	d[3]	-0.5033	0.663	0.005251	-1.775	-0.4983	0.7497	50001	300000
	d[4]	-0.5338	0.6515	0.005527	-1.767	-0.533	0.7143	50001	300000
	d[5]	-0.8346	0.8029	0.006058	-2.351	-0.8324	0.6873	50001	300000
	dev[1,1]	0.8266	1.174	0.004673	7.998E-4	0.3757	4.175	50001	300000
	dev[1,2]	0.8732	1.231	0.003596	8.44E-4	0.3958	4.382	50001	300000
	dev[2,1]	0.9301	1.316	0.004921	9.148E-4	0.4228	4.686	50001	300000
	dev[2,2]	0.945	1.336	0.004031	9.04E-4	0.4288	4.758	50001	300000
	dev[3,1]	0.8375	1.147	0.005915	8.742E-4	0.3979	4.074	50001	300000
	dev[3,2]	0.772	1.094	0.004189	8.016E-4	0.3529	3.887	50001	300000
	dev[3,3]	0.8407	1.198	0.005037	8.195E-4	0.3815	4.238	50001	300000
	dev[4,1]	0.9712	1.37	0.004075	9.612E-4	0.4432	4.857	50001	300000
	dev[4,2]	0.9524	1.318	0.005729	9.578E-4	0.4425	4.706	50001	300000
	dev[5,1]	1.067	1.459	0.004713	0.001106	0.5018	5.231	50001	300000
	dev[5,2]	1.117	1.444	0.006896	0.001278	0.5707	5.171	50001	300000
	dev[6,1]	0.8752	1.248	0.003558	8.718E-4	0.3945	4.426	50001	300000
	dev[6,2]	0.8906	1.266	0.003128	8.771E-4	0.4025	4.493	50001	300000
	dev[7,1]	0.8748	1.242	0.00293	8.561E-4	0.3944	4.409	50001	300000
	dev[7,2]	0.8049	1.154	0.002994	7.885E-4	0.3626	4.089	50001	300000
	diff[1,2]	-1.852	0.5382	0.003185	-2.909	-1.841	-0.8543	50001	300000
	diff[1,3]	-0.5033	0.663	0.005251	-1.775	-0.4983	0.7497	50001	300000
	diff[1,4]	-0.5338	0.6515	0.005527	-1.767	-0.533	0.7143	50001	300000
	diff[1,5]	-0.8346	0.8029	0.006058	-2.351	-0.8324	0.6873	50001	300000
	diff[2,3]	1.348	0.772	0.005062	-0.08845	1.34	2.844	50001	300000
	diff[2,4]	1.318	0.7255	0.005181	-0.03983	1.308	2.731	50001	300000
	diff[2,5]	1.017	0.8647	0.005687	-0.5704	1.004	2.683	50001	300000
	diff[3,4]	-0.03049	0.4954	0.002951	-0.9571	-0.03315	0.9172	50001	300000
	diff[3,5]	-0.3314	0.6812	0.003543	-1.601	-0.3355	0.9664	50001	300000
	diff[4,5]	-0.3009	0.4656	0.001615	-1.19	-0.3025	0.5931	50001	300000
	prob[1,1]	0.001183	0.03438	8.214E-5	0.0	0.0	0.0	50001	300000
	prob[1,2]	0.9015	0.298	0.001715	0.0	1.0	1.0	50001	300000
	prob[1,3]	0.01654	0.1275	4.338E-4	0.0	0.0	0.0	50001	300000
	prob[1,4]	0.00555	0.07429	1.748E-4	0.0	0.0	0.0	50001	300000
	prob[1,5]	0.07526	0.2638	0.001486	0.0	0.0	1.0	50001	300000
	prob[2,1]	0.05892	0.2355	0.001558	0.0	0.0	1.0	50001	300000
	prob[2,2]	0.06588	0.2481	0.001234	0.0	0.0	1.0	50001	300000
	prob[2,3]	0.1959	0.3969	0.002387	0.0	0.0	1.0	50001	300000
	prob[2,4]	0.09153	0.2884	0.001325	0.0	0.0	1.0	50001	300000
	prob[2,5]	0.5878	0.4922	0.003181	0.0	1.0	1.0	50001	300000
	prob[3,1]	0.08133	0.2733	0.0016	0.0	0.0	1.0	50001	300000
	prob[3,2]	0.01943	0.138	5.608E-4	0.0	0.0	0.0	50001	300000
	prob[3,3]	0.2538	0.4352	0.00236	0.0	0.0	1.0	50001	300000
	prob[3,4]	0.4547	0.4979	0.003405	0.0	0.0	1.0	50001	300000
	prob[3,5]	0.1907	0.3929	0.00202	0.0	0.0	1.0	50001	300000
	prob[4,1]	0.137	0.3439	0.002082	0.0	0.0	1.0	50001	300000
	prob[4,2]	0.01166	0.1074	3.499E-4	0.0	0.0	0.0	50001	300000
	prob[4,3]	0.399	0.4897	0.003487	0.0	0.0	1.0	50001	300000
	prob[4,4]	0.3538	0.4782	0.003068	0.0	0.0	1.0	50001	300000
	prob[4,5]	0.09852	0.298	0.001313	0.0	0.0	1.0	50001	300000
	prob[5,1]	0.7215	0.4482	0.003771	0.0	1.0	1.0	50001	300000
	prob[5,2]	0.001557	0.03942	8.859E-5	0.0	0.0	0.0	50001	300000
	prob[5,3]	0.1348	0.3415	0.002444	0.0	0.0	1.0	50001	300000
	prob[5,4]	0.09441	0.2924	0.002009	0.0	0.0	1.0	50001	300000
	prob[5,5]	0.04769	0.2131	8.793E-4	0.0	0.0	1.0	50001	300000
	rk[1]	4.519	0.8832	0.007482	2.0	5.0	5.0	50001	300000
	rk[2]	1.146	0.5022	0.002689	1.0	1.0	3.0	50001	300000
	rk[3]	3.44	1.003	0.006965	2.0	4.0	5.0	50001	300000
	rk[4]	3.44	0.8072	0.005559	2.0	3.0	5.0	50001	300000
	rk[5]	2.456	0.939	0.00548	1.0	2.0	5.0	50001	300000
	sd	0.4007	0.4333	0.004014	0.01163	0.2774	1.546	50001	300000
	theta[1,1]	-1.138	0.4509	0.002941	-2.024	-1.138	-0.2568	50001	300000
	theta[1,2]	-1.592	0.4054	0.002081	-2.386	-1.593	-0.7947	50001	300000
	theta[2,1]	-0.6542	0.2681	0.001583	-1.179	-0.6541	-0.1291	50001	300000
	theta[2,2]	-2.438	0.248	0.001223	-2.923	-2.438	-1.95	50001	300000
	theta[3,1]	-0.5149	0.4091	0.002704	-1.302	-0.5207	0.3086	50001	300000
	theta[3,2]	-2.459	0.4253	0.002255	-3.309	-2.454	-1.633	50001	300000
	theta[3,3]	-1.131	0.4329	0.002921	-1.98	-1.131	-0.2809	50001	300000
	theta[4,1]	-0.3137	0.2505	0.001118	-0.8027	-0.3137	0.1802	50001	300000
	theta[4,2]	-0.4578	0.3192	0.001763	-1.095	-0.4546	0.1608	50001	300000
	theta[5,1]	-0.5772	0.3104	0.001355	-1.192	-0.5749	0.02589	50001	300000
	theta[5,2]	-0.4456	0.3842	0.002076	-1.179	-0.4539	0.3355	50001	300000
	theta[6,1]	-2.2	0.1843	8.071E-4	-2.561	-2.2	-1.839	50001	300000
	theta[6,2]	-2.5	0.1793	6.466E-4	-2.852	-2.501	-2.148	50001	300000
	theta[7,1]	-1.8	0.1871	6.687E-4	-2.167	-1.8	-1.432	50001	300000
	theta[7,2]	-2.101	0.2243	8.289E-4	-2.541	-2.101	-1.66	50001	300000
	totresdev	13.58	4.926	0.02129	5.883	12.92	24.97	50001	300000

# 15 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	7.583	-4.836	12.419	20.002	
total	7.583	-4.836	12.419	20.002	







