Psoriasis
1=Supportive care
2=Etanercept 25 mg
3=Etanercept 50 mg
4=Efalizumab (1 mg)
5=Ciclosporin
6=Fumaderm
7=Infliximab
8=Methotrexate

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

Each trial reported the number of patients in mutually exclusive categories, representing the percentage improvement in symptoms. These categories define 4 cut-off points of % improvement, as follows
(X0) C=1: 0
(X1) C=2: 50
(X2) C=3: 75
(X3) C=4: 90
Data are trasformed to conditional binomials.
(with thanks to Gabriel Rogers and Marta Soares)

# Conditional Binomial likelihoods, probit link (different categories)
# Random effects model for multi-arm trials
model{                             # *** PROGRAM STARTS
for(i in 1:ns){                    #  LOOP THROUGH STUDIES
  w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
  delta[i,1] <- 0             # treatment effect is zero for control arm
# vague priors for all trial baselines
  mu[i] ~ dnorm(0,.0001)
  for (k in 1:na[i]) {           # LOOP THROUGH ARMS
    pi[i,k,1] <- 1               # Pr(Yik > X0) = 1
    for (j in 1:nc[i]-1) {       # LOOP THROUGH CATEGORIES
      r[i,k,j] ~ dbin(q[i,k,j],N[i,k,j]) # binomial likelihood
# conditional probabilities
      q[i,k,j] <- 1-(pi[i,k,C[i,j+1]]/pi[i,k,C[i,j]])
# linear predictor, assuming fixed cut-points across trials
      theta[i,k,j] <- mu[i] + delta[i,k] + z[C[i,j+1]-1]
      pi[i,k,C[i,j+1]] <- 1 - phi.adj[i,k,j+1]   # link function
# adjust phi(x) for extreme values that can give numerical errors
# when x< -5, phi(x)=0, when x> 5, phi(x)=1: use only if needed
      phi.adj[i,k,j+1] <- step(5+theta[i,k,j])
        *( step(theta[i,k,j]-5) + step(5-theta[i,k,j]) *                                 (1-equals(5,theta[i,k,j])) * phi(theta[i,k,j]) )
      rhat[i,k,j] <-  q[i,k,j] * N[i,k,j]  # predicted number of events 
# Deviance contribution for each category
      dv[i,k,j] <- 2 * (r[i,k,j]*(log(r[i,k,j])-log(rhat[i,k,j]))  
    +(N[i,k,j]-r[i,k,j])*(log(N[i,k,j]-r[i,k,j]) - log(N[i,k,j]-rhat[i,k,j])))
    }  
    dev[i,k] <- sum(dv[i,k,1:nc[i]-1]) # deviance contribution of each arm
  }
  for (k in 2:na[i]) {         # LOOP THROUGH ARMS
    delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LHR distributions, with multi-arm trial correction
    md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LHR distributions (with multi-arm trial correction)
    taud[i,k] <- tau *2*(k-1)/k
# adjustment, multi-arm RCTs
    w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
    sw[i,k] <- sum(w[i,1:k-1])/(k-1)
  }
  resdev[i] <- sum(dev[i,1:na[i]])   # deviance contribution for each trial
}
z[1] <- 0                       # set first cut-off X1 to zero on probit scale
# set ordered priors for z, for any number of cut points
for (j in 2:maxc) {                
    z.aux[j] ~ dunif(0,5)       # priors 
    z[j] <- z[j-1] + z.aux[j]   # ensures z[j]~Uniform(z[j-1], z[j-1]+5)
 }
totresdev <- sum(resdev[])     #Total Residual Deviance
d[1] <- 0       # treatment effect is zero for reference treatment
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) } # vague priors for treatment effects
sd ~ dunif(0,5)                # vague prior for between-trial SD
tau <- pow(sd,-2)     # between-trial precision = (1/between-trial variance)
# pairwise treatment effects for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
       for (k in (c+1):nt){ diff[c,k] <- d[k]-d[c] }  
     }
# ranking on relative scale
for (k in 1:nt) { 
#      rk[k] <- nt+1-rank(d[],k)	# assumes larger d is "good"
      rk[k] <- rank(d[],k)	      # assumes larger d is "bad"
      best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
      for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
     }
# Provide estimates of probability of achieving at least threshold j, 
# for treatment k, T[j,k], given a mean probability of being in 
# category 1 for treatment 1 on the probit scale, meanA, 
# with precision (1/variance) precA (obtained externally)
A ~ dnorm(meanA,precA)
precA <- pow(sdA, -2)
# calculate prob of achieving at least threshold j on treat k
for (k in 1:nt) { 
  for (j in 1:maxc) {  T[j,k] <- 1 - phi(A + d[k] + z[j]) }
  }
}                                     # *** PROGRAM ENDS                                                                              
 Data 
# ns= number of studies; nt=number of treatments; 
# maxc=total number of cut points (except upper bound)
list(ns=16, nt=8, maxc=3, meanA=1.116, sdA=0.1007)   

t[,1]	t[,2]	t[,3]	na[]	nc[]	C[,1]	C[,2]	C[,3]	C[,4]	r[,1,1]	r[,1,2]	r[,1,3]	N[,1,1]	N[,1,2]	N[,1,3]	r[,2,1]	r[,2,2]	r[,2,3]	N[,2,1]	N[,2,2]	N[,2,3]	r[,3,1]	r[,3,2]	r[,3,3]	N[,3,1]	N[,3,2]	N[,3,3]	#	Trial	Year
1	2	3	3	4	1	2	3	4	175	12	5	193	18	6	70	59	46	196	126	67	44	54	56	194	150	96	#	Elewski	2004
1	2	NA	2	4	1	2	3	4	49	5	1	55	6	1	17	23	11	57	40	17	NA	NA	NA	NA	NA	NA	#	Gottlieb	2003
1	4	NA	2	4	1	2	3	4	103	13	5	122	19	6	112	68	42	232	120	52	NA	NA	NA	NA	NA	NA	#	Lebwohl	2003
1	2	3	3	4	1	2	3	4	142	18	5	166	24	6	68	39	36	162	94	55	43	40	45	164	121	81	#	Leonardi	2003
1	4	NA	2	3	1	2	3	NA	161	18	8	187	26	8	153	118	98	369	216	98	NA	NA	NA	NA	NA	NA	#	Gordon	2003
1	4	NA	2	2	1	2	NA	NA	145	25	NA	170	25	NA	63	99	NA	162	99	NA	NA	NA	NA	NA	NA	NA	#	ACD2058g	2004
1	4	NA	2	2	1	2	NA	NA	230	33	NA	263	33	NA	216	234	NA	450	234	NA	NA	NA	NA	NA	NA	NA	#	ACD2600g	2004
1	5	NA	2	2	1	2	NA	NA	10	1	NA	11	1	NA	0	12	NA	12	12	NA	NA	NA	NA	NA	NA	NA	#	Guenther	1991
1	4	NA	2	2	1	2	NA	NA	226	38	NA	264	38	NA	245	284	NA	529	284	NA	NA	NA	NA	NA	NA	NA	#	IMP24011	2004
1	6	NA	2	2	1	3	NA	NA	50	1	NA	51	1	NA	37	12	NA	49	12	NA	NA	NA	NA	NA	NA	NA	#	Altmeyer	1994
1	7	NA	2	2	1	3	NA	NA	9	2	NA	11	2	NA	2	9	NA	11	9	NA	NA	NA	NA	NA	NA	NA	#	Chaudari	2001
1	5	5	3	2	1	3	NA	NA	25	0	NA	25	0	NA	16	9	NA	25	9	NA	7	13	NA	20	13	0	#	Ellis	1991
1	7	7	3	2	1	3	NA	NA	48	3	NA	51	3	NA	28	71	NA	99	71	NA	12	87	NA	99	87	0	#	Gottlieb	2004
5	8	NA	2	2	1	3	NA	NA	12	30	NA	42	30	NA	17	26	NA	43	26	NA	NA	NA	NA	NA	NA	NA	#	Heydendael	2003
1	5	NA	2	2	1	3	NA	NA	41	2	NA	43	2	NA	37	4	NA	41	4	NA	NA	NA	NA	NA	NA	NA	#	Meffert	1997
1	5	NA	2	2	1	3	NA	NA	10	0	NA	10	0	NA	3	7	NA	10	7	NA	NA	NA	NA	NA	NA	NA	#	Van Joost	1988
END



 Initial Values 
#chain 1
list(d = c(NA,0,0,0,0,0,0,0), A=1, sd=1,
mu = c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0), z.aux=c(NA, 0.66,1.3) )

#chain 2
list(d = c(NA,0,0,1,0,0,2,0), A=1, sd=0.1
mu = c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0), z.aux=c(NA, 0.5,1))

#chain 3
list(d = c(NA,1,1,1,1,1,1,1), A=1, sd=3,
mu = c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0), z.aux=c(NA, 0.1,2) )



 Results
Convergence at 30,000; 3 chains (high autocorrelation, thin 10)

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1,1]	0.1334	0.02164	5.401E-5	0.0946	0.1322	0.1792	30001	150000
	T[1,2]	0.655	0.09061	3.323E-4	0.4567	0.6587	0.8275	30001	150000
	T[1,3]	0.7829	0.08232	2.901E-4	0.5894	0.7915	0.9212	30001	150000
	T[1,4]	0.528	0.07838	2.539E-4	0.3678	0.528	0.6863	30001	150000
	T[1,5]	0.7982	0.1066	0.001147	0.5608	0.809	0.9699	30001	150000
	T[1,6]	0.6196	0.1973	0.001851	0.2134	0.6309	0.9518	30001	150000
	T[1,7]	0.8684	0.08191	5.944E-4	0.6653	0.8838	0.9756	30001	150000
	T[1,8]	0.6958	0.1812	0.00163	0.2851	0.7183	0.9769	30001	150000
	T[2,1]	0.03128	0.007459	1.869E-5	0.01879	0.03055	0.04788	30001	150000
	T[2,2]	0.369	0.09329	3.535E-4	0.1934	0.3639	0.5754	30001	150000
	T[2,3]	0.5215	0.1072	3.696E-4	0.2977	0.5218	0.7444	30001	150000
	T[2,4]	0.251	0.06459	2.21E-4	0.1366	0.2462	0.3942	30001	150000
	T[2,5]	0.5541	0.1537	0.001686	0.2723	0.5472	0.8696	30001	150000
	T[2,6]	0.3662	0.2009	0.001977	0.06003	0.3363	0.8178	30001	150000
	T[2,7]	0.6602	0.1321	0.001045	0.3703	0.6692	0.8876	30001	150000
	T[2,8]	0.446	0.2078	0.001845	0.09248	0.4289	0.8918	30001	150000
	T[3,1]	0.003874	0.001326	3.455E-6	0.001853	0.003683	0.00698	30001	150000
	T[3,2]	0.1323	0.05732	2.291E-4	0.04686	0.124	0.2697	30001	150000
	T[3,3]	0.235	0.08647	3.108E-4	0.08989	0.226	0.4404	30001	150000
	T[3,4]	0.0721	0.03067	1.133E-4	0.02799	0.06761	0.1426	30001	150000
	T[3,5]	0.2731	0.1411	0.001541	0.07787	0.2456	0.6258	30001	150000
	T[3,6]	0.153	0.1409	0.001323	0.009041	0.1094	0.5411	30001	150000
	T[3,7]	0.3668	0.1361	0.001116	0.1266	0.3559	0.6594	30001	150000
	T[3,8]	0.207	0.1683	0.001441	0.01642	0.1616	0.6678	30001	150000
	best[1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	best[2]	0.00232	0.04811	1.281E-4	0.0	0.0	0.0	30001	150000
	best[3]	0.07659	0.2659	0.001901	0.0	0.0	1.0	30001	150000
	best[4]	1.733E-4	0.01316	3.471E-5	0.0	0.0	0.0	30001	150000
	best[5]	0.163	0.3694	0.00294	0.0	0.0	1.0	30001	150000
	best[6]	0.07105	0.2569	0.002138	0.0	0.0	1.0	30001	150000
	best[7]	0.5912	0.4916	0.004663	0.0	1.0	1.0	30001	150000
	best[8]	0.09569	0.2942	0.001609	0.0	0.0	1.0	30001	150000
	d[2]	-1.528	0.2395	9.082E-4	-2.031	-1.523	-1.044	30001	150000
	d[3]	-1.929	0.2737	9.542E-4	-2.502	-1.925	-1.365	30001	150000
	d[4]	-1.188	0.1788	6.215E-4	-1.561	-1.185	-0.8168	30001	150000
	d[5]	-2.028	0.4281	0.004813	-2.982	-1.989	-1.296	30001	150000
	d[6]	-1.478	0.6169	0.005683	-2.76	-1.45	-0.3376	30001	150000
	d[7]	-2.315	0.3762	0.00307	-3.059	-2.305	-1.569	30001	150000
	d[8]	-1.726	0.6349	0.005612	-3.098	-1.694	-0.5685	30001	150000
	dev[1,1]	2.808	1.388	0.00737	1.284	2.437	6.565	30001	150000
	dev[1,2]	1.353	1.391	0.004685	0.07732	0.9204	5.196	30001	150000
	dev[1,3]	1.275	1.361	0.004866	0.06565	0.8342	5.076	30001	150000
	dev[2,1]	1.059	1.065	0.004148	0.268	0.6585	4.077	30001	150000
	dev[2,2]	4.068	1.451	0.004168	2.195	3.769	7.889	30001	150000
	dev[3,1]	1.57	1.374	0.006071	0.2868	1.108	5.346	30001	150000
	dev[3,2]	3.085	1.741	0.004637	0.7659	2.745	7.474	30001	150000
	dev[4,1]	1.257	1.476	0.00985	0.06638	0.7071	5.413	30001	150000
	dev[4,2]	3.693	1.711	0.005481	1.319	3.388	7.952	30001	150000
	dev[4,3]	2.816	1.611	0.005471	0.7258	2.491	6.876	30001	150000
	dev[5,1]	1.543	1.249	0.005175	0.3203	1.171	5.01	30001	150000
	dev[5,2]	2.879	1.878	0.005372	0.377	2.518	7.487	30001	150000
	dev[6,1]	0.9342	1.292	0.004733	9.858E-4	0.4393	4.576	30001	150000
	dev[6,2]	0.9547	1.336	0.004044	9.475E-4	0.4384	4.721	30001	150000
	dev[7,1]	0.8368	1.214	0.005637	7.981E-4	0.3682	4.275	30001	150000
	dev[7,2]	0.9422	1.337	0.003666	8.989E-4	0.4269	4.746	30001	150000
	dev[8,1]	1.799	2.067	0.0108	0.003163	1.095	7.395	30001	150000
	dev[8,2]	2.711	2.176	0.01553	0.1119	2.202	8.252	30001	150000
	dev[9,1]	0.8447	1.234	0.006059	8.079E-4	0.3713	4.347	30001	150000
	dev[9,2]	0.9534	1.356	0.003702	9.726E-4	0.4341	4.808	30001	150000
	dev[10,1]	1.062	1.467	0.01157	0.001073	0.4947	5.246	30001	150000
	dev[10,2]	1.014	1.437	0.004139	0.001039	0.4591	5.098	30001	150000
	dev[11,1]	0.9072	1.215	0.005082	0.001036	0.4396	4.375	30001	150000
	dev[11,2]	0.9073	1.215	0.004816	9.059E-4	0.4382	4.347	30001	150000
	dev[12,1]	1.19	1.164	0.01175	0.02113	0.8528	4.281	30001	150000
	dev[12,2]	1.217	1.518	0.005644	0.001577	0.6516	5.402	30001	150000
	dev[12,3]	2.032	2.073	0.01305	0.004776	1.411	7.434	30001	150000
	dev[13,1]	0.9226	1.304	0.01132	9.067E-4	0.4213	4.615	30001	150000
	dev[13,2]	1.758	2.16	0.0191	0.002133	0.9398	7.753	30001	150000
	dev[13,3]	2.192	2.513	0.02848	0.0029	1.266	8.904	30001	150000
	dev[14,1]	0.9982	1.412	0.007858	9.743E-4	0.4531	4.991	30001	150000
	dev[14,2]	0.9992	1.421	0.006705	9.54E-4	0.4514	5.084	30001	150000
	dev[15,1]	6.071	4.498	0.04568	0.06832	5.369	16.56	30001	150000
	dev[15,2]	2.248	2.56	0.009638	0.003855	1.371	9.157	30001	150000
	dev[16,1]	1.202	1.211	0.008533	0.01816	0.8364	4.445	30001	150000
	dev[16,2]	1.037	1.454	0.004114	0.001008	0.4763	5.184	30001	150000
	diff[1,2]	-1.528	0.2395	9.082E-4	-2.031	-1.523	-1.044	30001	150000
	diff[1,3]	-1.929	0.2737	9.542E-4	-2.502	-1.925	-1.365	30001	150000
	diff[1,4]	-1.188	0.1788	6.215E-4	-1.561	-1.185	-0.8168	30001	150000
	diff[1,5]	-2.028	0.4281	0.004813	-2.982	-1.989	-1.296	30001	150000
	diff[1,6]	-1.478	0.6169	0.005683	-2.76	-1.45	-0.3376	30001	150000
	diff[1,7]	-2.315	0.3762	0.00307	-3.059	-2.305	-1.569	30001	150000
	diff[1,8]	-1.726	0.6349	0.005612	-3.098	-1.694	-0.5685	30001	150000
	diff[2,3]	-0.4012	0.2665	7.694E-4	-0.9593	-0.4042	0.1626	30001	150000
	diff[2,4]	0.3399	0.2987	0.001057	-0.272	0.3416	0.9712	30001	150000
	diff[2,5]	-0.5001	0.4895	0.004781	-1.583	-0.456	0.3448	30001	150000
	diff[2,6]	0.04965	0.6604	0.00574	-1.305	0.07905	1.303	30001	150000
	diff[2,7]	-0.7873	0.4451	0.003218	-1.665	-0.7802	0.1128	30001	150000
	diff[2,8]	-0.1988	0.6773	0.005584	-1.663	-0.1762	1.044	30001	150000
	diff[3,4]	0.7412	0.3267	0.001107	0.06327	0.7428	1.424	30001	150000
	diff[3,5]	-0.09886	0.5082	0.004872	-1.23	-0.05582	0.7835	30001	150000
	diff[3,6]	0.4509	0.6737	0.005753	-0.9317	0.4784	1.727	30001	150000
	diff[3,7]	-0.3861	0.4644	0.003214	-1.302	-0.38	0.5567	30001	150000
	diff[3,8]	0.2025	0.6918	0.005639	-1.291	0.2296	1.46	30001	150000
	diff[4,5]	-0.84	0.4622	0.004789	-1.87	-0.7981	-0.04718	30001	150000
	diff[4,6]	-0.2903	0.6415	0.005624	-1.61	-0.261	0.9115	30001	150000
	diff[4,7]	-1.127	0.4167	0.003086	-1.95	-1.127	-0.2931	30001	150000
	diff[4,8]	-0.5387	0.6586	0.005618	-1.968	-0.5174	0.6728	30001	150000
	diff[5,6]	0.5497	0.7532	0.007461	-0.8863	0.5475	2.074	30001	150000
	diff[5,7]	-0.2872	0.5748	0.005743	-1.315	-0.3255	0.9545	30001	150000
	diff[5,8]	0.3013	0.4687	0.002523	-0.6328	0.2922	1.247	30001	150000
	diff[6,7]	-0.837	0.7183	0.006039	-2.2	-0.8602	0.6356	30001	150000
	diff[6,8]	-0.2484	0.8905	0.008371	-2.064	-0.2359	1.472	30001	150000
	diff[7,8]	0.5886	0.7426	0.006528	-1.005	0.6073	1.954	30001	150000
	prob[1,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	prob[1,2]	0.00232	0.04811	1.281E-4	0.0	0.0	0.0	30001	150000
	prob[1,3]	0.07659	0.2659	0.001901	0.0	0.0	1.0	30001	150000
	prob[1,4]	1.733E-4	0.01316	3.471E-5	0.0	0.0	0.0	30001	150000
	prob[1,5]	0.163	0.3694	0.00294	0.0	0.0	1.0	30001	150000
	prob[1,6]	0.07105	0.2569	0.002138	0.0	0.0	1.0	30001	150000
	prob[1,7]	0.5912	0.4916	0.004663	0.0	1.0	1.0	30001	150000
	prob[1,8]	0.09569	0.2942	0.001609	0.0	0.0	1.0	30001	150000
	prob[2,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	prob[2,2]	0.01278	0.1123	3.423E-4	0.0	0.0	0.0	30001	150000
	prob[2,3]	0.3051	0.4604	0.004932	0.0	0.0	1.0	30001	150000
	prob[2,4]	0.001087	0.03295	8.587E-5	0.0	0.0	0.0	30001	150000
	prob[2,5]	0.2911	0.4543	0.003752	0.0	0.0	1.0	30001	150000
	prob[2,6]	0.08624	0.2807	0.002306	0.0	0.0	1.0	30001	150000
	prob[2,7]	0.1856	0.3888	0.002803	0.0	0.0	1.0	30001	150000
	prob[2,8]	0.1182	0.3228	0.001698	0.0	0.0	1.0	30001	150000
	prob[3,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	prob[3,2]	0.07995	0.2712	0.001934	0.0	0.0	1.0	30001	150000
	prob[3,3]	0.2726	0.4453	0.003717	0.0	0.0	1.0	30001	150000
	prob[3,4]	0.005073	0.07105	1.955E-4	0.0	0.0	0.0	30001	150000
	prob[3,5]	0.2826	0.4503	0.004408	0.0	0.0	1.0	30001	150000
	prob[3,6]	0.09189	0.2889	0.001438	0.0	0.0	1.0	30001	150000
	prob[3,7]	0.1231	0.3286	0.001984	0.0	0.0	1.0	30001	150000
	prob[3,8]	0.1448	0.3519	0.002119	0.0	0.0	1.0	30001	150000
	prob[4,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	prob[4,2]	0.2034	0.4025	0.002658	0.0	0.0	1.0	30001	150000
	prob[4,3]	0.2371	0.4253	0.003061	0.0	0.0	1.0	30001	150000
	prob[4,4]	0.02158	0.1453	5.166E-4	0.0	0.0	0.0	30001	150000
	prob[4,5]	0.166	0.3721	0.003005	0.0	0.0	1.0	30001	150000
	prob[4,6]	0.1152	0.3193	0.001914	0.0	0.0	1.0	30001	150000
	prob[4,7]	0.06176	0.2407	0.001233	0.0	0.0	1.0	30001	150000
	prob[4,8]	0.1949	0.3961	0.005102	0.0	0.0	1.0	30001	150000
	prob[5,1]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	prob[5,2]	0.4023	0.4904	0.004562	0.0	0.0	1.0	30001	150000
	prob[5,3]	0.08555	0.2797	0.001621	0.0	0.0	1.0	30001	150000
	prob[5,4]	0.09395	0.2918	0.001535	0.0	0.0	1.0	30001	150000
	prob[5,5]	0.07402	0.2618	0.001604	0.0	0.0	1.0	30001	150000
	prob[5,6]	0.158	0.3648	0.002339	0.0	0.0	1.0	30001	150000
	prob[5,7]	0.02575	0.1584	6.258E-4	0.0	0.0	1.0	30001	150000
	prob[5,8]	0.1604	0.3669	0.001939	0.0	0.0	1.0	30001	150000
	prob[6,1]	3.533E-4	0.01879	5.035E-5	0.0	0.0	0.0	30001	150000
	prob[6,2]	0.2547	0.4357	0.003385	0.0	0.0	1.0	30001	150000
	prob[6,3]	0.01779	0.1322	4.56E-4	0.0	0.0	0.0	30001	150000
	prob[6,4]	0.3688	0.4825	0.004625	0.0	0.0	1.0	30001	150000
	prob[6,5]	0.02052	0.1418	7.152E-4	0.0	0.0	0.0	30001	150000
	prob[6,6]	0.1838	0.3873	0.002354	0.0	0.0	1.0	30001	150000
	prob[6,7]	0.009753	0.09828	3.346E-4	0.0	0.0	0.0	30001	150000
	prob[6,8]	0.1443	0.3514	0.002638	0.0	0.0	1.0	30001	150000
	prob[7,1]	0.01193	0.1086	3.737E-4	0.0	0.0	0.0	30001	150000
	prob[7,2]	0.04425	0.2057	7.831E-4	0.0	0.0	1.0	30001	150000
	prob[7,3]	0.005207	0.07197	2.188E-4	0.0	0.0	0.0	30001	150000
	prob[7,4]	0.5091	0.4999	0.004545	0.0	1.0	1.0	30001	150000
	prob[7,5]	0.002687	0.05176	1.977E-4	0.0	0.0	0.0	30001	150000
	prob[7,6]	0.2853	0.4515	0.005102	0.0	0.0	1.0	30001	150000
	prob[7,7]	0.00282	0.05303	1.573E-4	0.0	0.0	0.0	30001	150000
	prob[7,8]	0.1387	0.3456	0.00273	0.0	0.0	1.0	30001	150000
	prob[8,1]	0.9877	0.1102	3.873E-4	1.0	1.0	1.0	30001	150000
	prob[8,2]	1.867E-4	0.01366	3.71E-5	0.0	0.0	0.0	30001	150000
	prob[8,3]	1.2E-4	0.01095	2.794E-5	0.0	0.0	0.0	30001	150000
	prob[8,4]	2.2E-4	0.01483	4.084E-5	0.0	0.0	0.0	30001	150000
	prob[8,5]	0.0	0.0	1.491E-13	0.0	0.0	0.0	30001	150000
	prob[8,6]	0.008527	0.09195	3.045E-4	0.0	0.0	0.0	30001	150000
	prob[8,7]	5.333E-5	0.007303	1.877E-5	0.0	0.0	0.0	30001	150000
	prob[8,8]	0.00318	0.0563	1.567E-4	0.0	0.0	0.0	30001	150000
	rhat[1,1,1]	172.6	3.948	0.03303	164.4	172.7	179.8	30001	150000
	rhat[1,1,2]	14.18	0.3887	0.002558	13.4	14.19	14.93	30001	150000
	rhat[1,1,3]	5.34	0.1064	5.474E-4	5.117	5.345	5.533	30001	150000
	rhat[1,2,1]	71.77	5.616	0.02203	60.91	71.73	82.95	30001	150000
	rhat[1,2,2]	58.51	3.017	0.0107	52.59	58.51	64.39	30001	150000
	rhat[1,2,3]	45.03	1.857	0.00577	41.33	45.05	48.58	30001	150000
	rhat[1,3,1]	44.66	4.542	0.01659	36.08	44.54	53.92	30001	150000
	rhat[1,3,2]	53.91	3.42	0.01136	47.26	53.9	60.68	30001	150000
	rhat[1,3,3]	56.04	2.744	0.007832	50.62	56.05	61.36	30001	150000
	rhat[2,1,1]	48.62	1.942	0.009163	44.37	48.76	51.99	30001	150000
	rhat[2,1,2]	4.688	0.1805	8.181E-4	4.321	4.693	5.03	30001	150000
	rhat[2,1,3]	0.886	0.02179	8.697E-5	0.8399	0.8871	0.9253	30001	150000
	rhat[2,2,1]	20.44	2.843	0.009006	15.06	20.38	26.17	30001	150000
	rhat[2,2,2]	18.33	1.498	0.004482	15.37	18.34	21.25	30001	150000
	rhat[2,2,3]	11.34	0.6167	0.001751	10.09	11.35	12.5	30001	150000
	rhat[3,1,1]	103.7	3.572	0.02663	95.84	104.1	109.8	30001	150000
	rhat[3,1,2]	14.38	0.4719	0.00293	13.41	14.41	15.25	30001	150000
	rhat[3,1,3]	5.23	0.1215	5.945E-4	4.973	5.237	5.449	30001	150000
	rhat[3,2,1]	114.0	6.73	0.0276	100.9	113.9	127.3	30001	150000
	rhat[3,2,2]	65.41	2.812	0.009621	59.9	65.41	70.92	30001	150000
	rhat[3,2,3]	38.11	1.354	0.004136	35.38	38.14	40.68	30001	150000
	rhat[4,1,1]	143.4	4.125	0.03556	134.6	143.8	150.6	30001	150000
	rhat[4,1,2]	18.39	0.5547	0.003873	17.26	18.41	19.43	30001	150000
	rhat[4,1,3]	5.264	0.115	6.326E-4	5.022	5.27	5.471	30001	150000
	rhat[4,2,1]	62.05	5.212	0.02481	52.22	61.91	72.59	30001	150000
	rhat[4,2,2]	44.72	2.415	0.00994	40.04	44.7	49.52	30001	150000
	rhat[4,2,3]	37.45	1.555	0.005255	34.36	37.47	40.44	30001	150000
	rhat[4,3,1]	38.4	4.185	0.01578	30.6	38.26	47.04	30001	150000
	rhat[4,3,2]	43.9	2.948	0.009889	38.22	43.87	49.78	30001	150000
	rhat[4,3,3]	47.52	2.382	0.006653	42.81	47.54	52.17	30001	150000
	rhat[5,1,1]	159.4	4.31	0.02886	150.7	159.5	167.6	30001	150000
	rhat[5,1,2]	19.72	0.5702	0.002972	18.58	19.73	20.82	30001	150000
	rhat[5,2,1]	159.1	8.517	0.02932	142.5	159.0	175.8	30001	150000
	rhat[5,2,2]	109.6	4.514	0.0146	100.8	109.6	118.4	30001	150000
	rhat[6,1,1]	143.6	4.398	0.02886	134.7	143.7	151.9	30001	150000
	rhat[6,2,1]	64.44	5.906	0.03053	52.81	64.44	75.97	30001	150000
	rhat[7,1,1]	229.7	4.917	0.02772	219.5	229.8	238.9	30001	150000
	rhat[7,2,1]	216.2	10.27	0.0322	196.1	216.2	236.4	30001	150000
	rhat[8,1,1]	8.597	1.218	0.007266	5.867	8.742	10.51	30001	150000
	rhat[8,2,1]	1.24	0.9161	0.006705	0.0558	1.052	3.492	30001	150000
	rhat[9,1,1]	226.2	5.199	0.02686	215.3	226.4	235.8	30001	150000
	rhat[9,2,1]	244.6	11.17	0.03367	222.8	244.6	266.7	30001	150000
	rhat[10,1,1]	49.86	1.056	0.009803	47.08	50.16	50.96	30001	150000
	rhat[10,2,1]	36.93	2.989	0.01435	30.63	37.11	42.28	30001	150000
	rhat[11,1,1]	9.37	0.9341	0.004205	7.124	9.542	10.68	30001	150000
	rhat[11,2,1]	1.633	0.9366	0.00393	0.3219	1.463	3.896	30001	150000
	rhat[12,1,1]	24.42	0.5553	0.005649	22.95	24.58	24.99	30001	150000
	rhat[12,2,1]	14.31	2.119	0.01119	10.24	14.28	18.52	30001	150000
	rhat[12,3,1]	9.497	1.917	0.01386	5.505	9.592	13.0	30001	150000
	rhat[13,1,1]	47.45	1.731	0.01867	43.36	47.7	50.04	30001	150000
	rhat[13,2,1]	24.64	4.427	0.03995	16.85	24.34	33.97	30001	150000
	rhat[13,3,1]	15.87	3.949	0.04384	8.734	15.71	23.78	30001	150000
	rhat[14,1,1]	12.1	2.88	0.01842	6.863	11.98	18.08	30001	150000
	rhat[14,2,1]	17.01	3.15	0.01801	11.06	16.93	23.36	30001	150000
	rhat[15,1,1]	42.58	0.5597	0.004352	40.98	42.78	42.99	30001	150000
	rhat[15,2,1]	34.25	2.386	0.01001	29.04	34.47	38.29	30001	150000
	rhat[16,1,1]	9.433	0.5382	0.003878	8.007	9.59	9.991	30001	150000
	rhat[16,2,1]	3.732	1.34	0.004893	1.365	3.66	6.503	30001	150000
	rk[1]	7.987	0.1148	4.068E-4	8.0	8.0	8.0	30001	150000
	rk[2]	4.933	1.051	0.007359	3.0	5.0	7.0	30001	150000
	rk[3]	3.025	1.199	0.01072	1.0	3.0	5.0	30001	150000
	rk[4]	6.352	0.7961	0.005427	4.0	7.0	7.0	30001	150000
	rk[5]	2.769	1.257	0.01192	1.0	3.0	5.0	30001	150000
	rk[6]	4.938	1.948	0.021	1.0	5.0	7.0	30001	150000
	rk[7]	1.786	1.173	0.009768	1.0	1.0	5.0	30001	150000
	rk[8]	4.21	1.863	0.01562	1.0	4.0	7.0	30001	150000
	sd	0.3005	0.2257	0.00314	0.005688	0.256	0.8551	30001	150000
	totresdev	63.14	10.67	0.1055	43.0	63.08	84.24	30001	150000
	z[2]	0.7567	0.03115	8.977E-5	0.6968	0.7563	0.8185	30001	150000
	z[3]	1.564	0.05187	1.485E-4	1.464	1.563	1.667	30001	150000
	
	# 58 unconstrained data points
	Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	289.282	256.168	33.114	322.396	
total	289.282	256.168	33.114	322.396	









	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	dv[1,1,1]	1.118	1.491	0.009668	0.001309	0.5589	5.279	30001	150000
	dv[1,1,2]	1.49	0.5785	0.00381	0.5428	1.426	2.789	30001	150000
	dv[1,1,3]	0.2009	0.1293	6.687E-4	0.01751	0.1788	0.5094	30001	150000
	dv[1,2,1]	0.7596	1.079	0.003566	7.486E-4	0.3446	3.823	30001	150000
	dv[1,2,2]	0.2996	0.4274	0.001332	2.878E-4	0.1361	1.518	30001	150000
	dv[1,2,3]	0.2943	0.4068	0.001182	3.074E-4	0.137	1.444	30001	150000
	dv[1,3,1]	0.6096	0.8683	0.003176	5.799E-4	0.2748	3.082	30001	150000
	dv[1,3,2]	0.3404	0.482	0.001526	3.299E-4	0.1549	1.717	30001	150000
	dv[1,3,3]	0.3245	0.4597	0.001197	3.194E-4	0.1471	1.635	30001	150000
	dv[2,1,1]	0.6882	1.008	0.004066	6.358E-4	0.3023	3.542	30001	150000
	dv[2,1,2]	0.1277	0.1157	4.752E-4	8.019E-4	0.09841	0.4231	30001	150000
	dv[2,1,3]	0.2427	0.04943	1.966E-4	0.1552	0.2395	0.3489	30001	150000
	dv[2,2,1]	1.511	1.721	0.005017	0.002587	0.9245	6.165	30001	150000
	dv[2,2,2]	2.423	1.47	0.004492	0.3088	2.183	5.938	30001	150000
	dv[2,2,3]	0.1343	0.1828	4.712E-4	1.388E-4	0.06368	0.6508	30001	150000
	dv[3,1,1]	0.8746	1.187	0.004795	9.238E-4	0.4257	4.205	30001	150000
	dv[3,1,2]	0.594	0.3832	0.002251	0.04191	0.5339	1.496	30001	150000
	dv[3,1,3]	0.1009	0.09076	4.078E-4	5.579E-4	0.07807	0.3321	30001	150000
	dv[3,2,1]	0.8522	1.216	0.003512	8.094E-4	0.3851	4.294	30001	150000
	dv[3,2,2]	0.4909	0.6135	0.001904	6.07E-4	0.2631	2.195	30001	150000
	dv[3,2,3]	1.742	1.059	0.00321	0.2035	1.572	4.251	30001	150000
	dv[4,1,1]	1.021	1.364	0.008714	0.001161	0.5032	4.859	30001	150000
	dv[4,1,2]	0.1108	0.1445	8.388E-4	1.2E-4	0.05572	0.514	30001	150000
	dv[4,1,3]	0.1251	0.1003	5.457E-4	0.001881	0.1032	0.3741	30001	150000
	dv[4,2,1]	1.654	1.885	0.007779	0.002652	1.009	6.734	30001	150000
	dv[4,2,2]	1.652	1.242	0.005114	0.05398	1.394	4.727	30001	150000
	dv[4,2,3]	0.3868	0.4885	0.001629	4.873E-4	0.2036	1.746	30001	150000
	dv[4,3,1]	1.347	1.576	0.005514	0.002104	0.7933	5.651	30001	150000
	dv[4,3,2]	0.8501	0.9328	0.003211	0.001761	0.5491	3.348	30001	150000
	dv[4,3,3]	0.6189	0.7479	0.002127	9.141E-4	0.3501	2.683	30001	150000
	dv[5,1,1]	0.8726	1.225	0.005197	9.001E-4	0.4068	4.329	30001	150000
	dv[5,1,2]	0.6706	0.4324	0.002276	0.06283	0.5955	1.71	30001	150000
	dv[5,2,1]	1.205	1.605	0.004855	0.00137	0.5856	5.708	30001	150000
	dv[5,2,2]	1.674	1.499	0.004782	0.01074	1.295	5.488	30001	150000
	dv[6,1,1]	0.9342	1.292	0.004733	9.858E-4	0.4393	4.576	30001	150000
	dv[6,2,1]	0.9547	1.336	0.004044	9.475E-4	0.4384	4.721	30001	150000
	dv[7,1,1]	0.8368	1.214	0.005637	7.981E-4	0.3682	4.275	30001	150000
	dv[7,2,1]	0.9422	1.337	0.003666	8.989E-4	0.4269	4.746	30001	150000
	dv[8,1,1]	1.799	2.067	0.0108	0.003163	1.095	7.395	30001	150000
	dv[8,2,1]	2.711	2.176	0.01553	0.1119	2.202	8.252	30001	150000
	dv[9,1,1]	0.8447	1.234	0.006059	8.079E-4	0.3713	4.347	30001	150000
	dv[9,2,1]	0.9534	1.356	0.003702	9.726E-4	0.4341	4.808	30001	150000
	dv[10,1,1]	1.062	1.467	0.01157	0.001073	0.4947	5.246	30001	150000
	dv[10,2,1]	1.014	1.437	0.004139	0.001039	0.4591	5.098	30001	150000
	dv[11,1,1]	0.9072	1.215	0.005082	0.001036	0.4396	4.375	30001	150000
	dv[11,2,1]	0.9073	1.215	0.004816	9.059E-4	0.4382	4.347	30001	150000
	dv[12,1,1]	1.19	1.164	0.01175	0.02113	0.8528	4.281	30001	150000
	dv[12,2,1]	1.217	1.518	0.005644	0.001577	0.6516	5.402	30001	150000
	dv[12,3,1]	2.032	2.073	0.01305	0.004776	1.411	7.434	30001	150000
	dv[13,1,1]	0.9226	1.304	0.01132	9.067E-4	0.4213	4.615	30001	150000
	dv[13,2,1]	1.758	2.16	0.0191	0.002133	0.9398	7.753	30001	150000
	dv[13,3,1]	2.192	2.513	0.02848	0.0029	1.266	8.904	30001	150000
	dv[14,1,1]	0.9982	1.412	0.007858	9.743E-4	0.4531	4.991	30001	150000
	dv[14,2,1]	0.9992	1.421	0.006705	9.54E-4	0.4514	5.084	30001	150000
	dv[15,1,1]	6.071	4.498	0.04568	0.06832	5.369	16.56	30001	150000
	dv[15,2,1]	2.248	2.56	0.009638	0.003855	1.371	9.157	30001	150000
	dv[16,1,1]	1.202	1.211	0.008533	0.01816	0.8364	4.445	30001	150000
	dv[16,2,1]	1.037	1.454	0.004114	0.001008	0.4763	5.184	30001	150000


