Parkinson's example
5 treatments

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Fixed effects model
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      #   LOOP THROUGH STUDIES
  mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
  for (k in 1:na[i]) {             #  LOOP THROUGH ARMS
    var[i,k] <- pow(se[i,k],2)   # calculate variances
    prec[i,k] <- 1/var[i,k]      # set precisions
    y[i,k] ~ dnorm(theta[i,k],prec[i,k]) # binomial likelihood
# model for linear predictor
    theta[i,k] <- mu[i] + d[t[i,k]] - d[t[i,1]]
#Deviance contribution
    dev[i,k] <- (y[i,k]-theta[i,k])*(y[i,k]-theta[i,k])*prec[i,k]
   }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])       
 }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero for control arm
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise mean differences for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
   for (k in (c+1):nt)  { diff[c,k] <- d[k]-d[c] }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	# assumes higher values are "good"
  rk[k] <- rank(d[],k)	      # assumes higher values are "bad"
   best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
  for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { T[k] <- A + d[k]  }
}                                     # *** PROGRAM ENDS                                       

 Data 
# ns= number of studies; nt=number of treatments
list(ns=7, nt=5, meanA=-0.73, precA=21)   

t[,1]	t[,2]	t[,3]	y[,1]	y[,2]	y[,3]	se[,1]	se[,2]	se[,3]	na[]
1	3	NA	-1.22	-1.53	NA	0.504	0.439	NA	2
1	2	NA	-0.7	-2.4	NA	0.282	0.258	NA	2
1	2	4	-0.3	-2.6	-1.2	0.505	0.510	0.478	3
3	4	NA	-0.24	-0.59	NA	0.265	0.354	NA	2
3	4	NA	-0.73	-0.18	NA	0.335	0.442	NA	2
4	5	NA	-2.2	-2.5	NA	0.197	0.190	NA	2
4	5	NA	-1.8	-2.1	NA	0.200	0.250	NA	2
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0), mu=c(0, 0, 0, 0, 0,    0, 0))
#chain 2
list(d=c( NA, -1,-3,-1,1), mu=c(-3, -3, -3, -3, -3,    -3, -3))
#chain 3
list(d=c( NA, 2,2,2,2), mu=c(-3, 5, -1, -3, 7,    -3, -4))



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	-0.7306	0.2176	3.981E-4	-1.157	-0.7306	-0.3045	50001	300000
	T[2]	-2.542	0.3977	0.001255	-3.322	-2.54	-1.764	50001	300000
	T[3]	-1.205	0.5346	0.003497	-2.25	-1.204	-0.1535	50001	300000
	T[4]	-1.25	0.5282	0.00425	-2.284	-1.251	-0.2086	50001	300000
	T[5]	-1.548	0.5676	0.004635	-2.66	-1.55	-0.4317	50001	300000
	best[1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[2]	0.9598	0.1965	8.351E-4	0.0	1.0	1.0	50001	300000
	best[3]	0.003217	0.05662	1.237E-4	0.0	0.0	0.0	50001	300000
	best[4]	3.9E-4	0.01974	3.57E-5	0.0	0.0	0.0	50001	300000
	best[5]	0.03662	0.1878	7.917E-4	0.0	0.0	1.0	50001	300000
	d[2]	-1.812	0.3329	0.001202	-2.461	-1.812	-1.159	50001	300000
	d[3]	-0.4742	0.4878	0.003464	-1.432	-0.4748	0.4872	50001	300000
	d[4]	-0.5191	0.4806	0.004224	-1.461	-0.5204	0.4304	50001	300000
	d[5]	-0.8178	0.5237	0.004612	-1.844	-0.8196	0.2159	50001	300000
	dev[1,1]	0.7682	1.087	0.003181	7.44E-4	0.3492	3.859	50001	300000
	dev[1,2]	0.8243	1.161	0.00252	8.133E-4	0.3754	4.138	50001	300000
	dev[2,1]	0.9157	1.291	0.003193	8.955E-4	0.417	4.573	50001	300000
	dev[2,2]	0.9267	1.312	0.002384	9.372E-4	0.4226	4.668	50001	300000
	dev[3,1]	0.8482	1.104	0.004621	9.801E-4	0.4285	3.948	50001	300000
	dev[3,2]	0.7163	0.9886	0.002468	7.221E-4	0.334	3.525	50001	300000
	dev[3,3]	0.7977	1.126	0.003977	7.785E-4	0.3626	4.012	50001	300000
	dev[4,1]	1.003	1.405	0.003176	9.911E-4	0.4612	5.009	50001	300000
	dev[4,2]	1.006	1.349	0.002997	0.00105	0.4866	4.837	50001	300000
	dev[5,1]	1.18	1.556	0.003439	0.001291	0.5872	5.563	50001	300000
	dev[5,2]	1.312	1.541	0.00351	0.00203	0.7663	5.522	50001	300000
	dev[6,1]	0.7782	1.096	0.0024	7.75E-4	0.3551	3.9	50001	300000
	dev[6,2]	0.8022	1.134	0.002101	8.087E-4	0.3656	4.017	50001	300000
	dev[7,1]	0.7755	1.094	0.002043	7.99E-4	0.3535	3.908	50001	300000
	dev[7,2]	0.647	0.9169	0.001613	6.117E-4	0.2955	3.245	50001	300000
	diff[1,2]	-1.812	0.3329	0.001202	-2.461	-1.812	-1.159	50001	300000
	diff[1,3]	-0.4742	0.4878	0.003464	-1.432	-0.4748	0.4872	50001	300000
	diff[1,4]	-0.5191	0.4806	0.004224	-1.461	-0.5204	0.4304	50001	300000
	diff[1,5]	-0.8178	0.5237	0.004612	-1.844	-0.8196	0.2159	50001	300000
	diff[2,3]	1.337	0.5434	0.002946	0.2756	1.337	2.405	50001	300000
	diff[2,4]	1.292	0.5236	0.003644	0.2677	1.292	2.321	50001	300000
	diff[2,5]	0.9938	0.563	0.004027	-0.1045	0.992	2.102	50001	300000
	diff[3,4]	-0.04491	0.3233	0.001221	-0.6793	-0.04475	0.5885	50001	300000
	diff[3,5]	-0.3436	0.3842	0.001584	-1.096	-0.3442	0.4091	50001	300000
	diff[4,5]	-0.2987	0.2079	6.359E-4	-0.7062	-0.2985	0.1077	50001	300000
	prob[1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,2]	0.9598	0.1965	8.351E-4	0.0	1.0	1.0	50001	300000
	prob[1,3]	0.003217	0.05662	1.237E-4	0.0	0.0	0.0	50001	300000
	prob[1,4]	3.9E-4	0.01974	3.57E-5	0.0	0.0	0.0	50001	300000
	prob[1,5]	0.03662	0.1878	7.917E-4	0.0	0.0	1.0	50001	300000
	prob[2,1]	0.0417	0.1999	0.001087	0.0	0.0	1.0	50001	300000
	prob[2,2]	0.03161	0.175	6.321E-4	0.0	0.0	1.0	50001	300000
	prob[2,3]	0.1645	0.3707	0.001101	0.0	0.0	1.0	50001	300000
	prob[2,4]	0.04261	0.202	4.417E-4	0.0	0.0	1.0	50001	300000
	prob[2,5]	0.7196	0.4492	0.001549	0.0	1.0	1.0	50001	300000
	prob[3,1]	0.06226	0.2416	0.001	0.0	0.0	1.0	50001	300000
	prob[3,2]	0.00615	0.07818	2.127E-4	0.0	0.0	0.0	50001	300000
	prob[3,3]	0.258	0.4375	9.503E-4	0.0	0.0	1.0	50001	300000
	prob[3,4]	0.4947	0.5	0.001874	0.0	0.0	1.0	50001	300000
	prob[3,5]	0.1789	0.3833	0.001137	0.0	0.0	1.0	50001	300000
	prob[4,1]	0.114	0.3178	0.00112	0.0	0.0	1.0	50001	300000
	prob[4,2]	0.002467	0.0496	1.219E-4	0.0	0.0	0.0	50001	300000
	prob[4,3]	0.4504	0.4975	0.002009	0.0	0.0	1.0	50001	300000
	prob[4,4]	0.3792	0.4852	0.001232	0.0	0.0	1.0	50001	300000
	prob[4,5]	0.0539	0.2258	7.044E-4	0.0	0.0	1.0	50001	300000
	prob[5,1]	0.782	0.4129	0.002604	0.0	1.0	1.0	50001	300000
	prob[5,2]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[5,3]	0.1239	0.3295	0.001314	0.0	0.0	1.0	50001	300000
	prob[5,4]	0.08308	0.276	0.001389	0.0	0.0	1.0	50001	300000
	prob[5,5]	0.01094	0.104	2.915E-4	0.0	0.0	0.0	50001	300000
	rk[1]	4.636	0.7785	0.00536	2.0	5.0	5.0	50001	300000
	rk[2]	1.051	0.2753	0.001164	1.0	1.0	2.0	50001	300000
	rk[3]	3.527	0.9194	0.002442	2.0	4.0	5.0	50001	300000
	rk[4]	3.502	0.7097	0.003317	2.0	3.0	5.0	50001	300000
	rk[5]	2.283	0.6705	0.003158	1.0	2.0	4.0	50001	300000
	totresdev	13.3	4.695	0.01313	6.107	12.65	24.21	50001	300000

# 15 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	7.306	-3.705	11.011	18.318	
total	7.306	-3.705	11.011	18.318	





