Trials of antipsychotic medication for schizophrenia
1 = Placebo 
2 = Olanzapine
3 = Amisulpride
4 = Zotepine
5 = Aripripazole
6 = Ziprasidone
7 = Paliperidone
8 = Haloperidol
9 = Risperidone

Each trial reported
	the number of relapses, 
	the number of discontinuations of treatment due to intolerable side effects, 
	and the numbers of discontinuations for other reasons

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Multinomial likelihood, log link (competing risks)
# Fixed effects model
model{                           # *** PROGRAM STARTS
for(i in 1:ns){                  # LOOP THROUGH STUDIES
# LOOP OVER ENDPOINTS setting vague priors for all trial baselines
  for (m in 1:(nm-1)) { mu[i,m] ~ dnorm(0,.0001) }
  for (k in 1:na[i]) {         #  LOOP THROUGH ARMS
    r[i,k,1:nm] ~ dmulti(p[i,k,1:nm],n[i,k]) # multinomial likelihood
    p[i,k,nm] <- 1 - sum(p[i,k,1:(nm-1)])
    slam[i,k] <- sum(lamda[i,k,])  # sum of the all hazard rates
    for (m in 1:nm) {         # LOOP OVER ALL ENDPOINTS
# predicted number events 
      rhat[i,k,m] <-  p[i,k,m] * n[i,k]
#Deviance contribution
      dv[i,k,m] <- 2*r[i,k,m]*(log(r[i,k,m]/rhat[i,k,m]))
    }
     dev[i,k] <- sum(dv[i,k,]) # deviance contribution of each arm
    for (m in 1:(nm-1)) {
# cumulative prob of outcome at each end point (per year), data in weeks
      p[i,k,m] <- lamda[i,k,m] * (1-exp(-slam[i,k]*f[i]/52))/slam[i,k]
# model for linear predictor (log rates for each arm, each end point)
      log(lamda[i,k,m]) <- mu[i,m] + d[t[i,k],m] - d[t[i,1],m]
    }
  }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])       
}   
totresdev <- sum(resdev[])       #Total Residual Deviance
for (m in 1:(nm-1)) {
  d[1,m]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
  for (k in 2:nt){  d[k,m] ~ dnorm(0,.0001) }
# pairwise treatment effects for all possible pair-wise comparisons 
# for each outcome
  for (c in 1:(nt-1)) {   
    for (k in (c+1):nt){ 
      lhr[m,c,k] <- d[k,m]-d[c,m]
      log(hr[m,c,k]) <- d[k,m]-d[c,m]
    }  
  }
# ranking on relative scale for each outcome
  for (k in 1:nt) { 
#        rk[m,k] <- nt+1-rank(d[,m],k)	# assumes larger d is "good"
        rk[m,k] <- rank(d[,m],k)	      # assumes smaller d is "good"
#calculate probability that treat k is best
        best[m,k] <- equals(rk[m,k],1)
# calculates probability that treat k is h-th best
      for (h in 1:nt){  prob[m,h,k] <- equals(rk[m,k],h)  }
     }
  }
# Provide estimates of treatment effects T[k,m] on the natural 
# scale (rate)
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA, calculate absolute probability
# of competing outcomes occurring with a given interval of time, timeA,
# as a proportion of a year.
#
for (k in 1:nt) { pslam[k] <- sum(T[k,]) } # LOOP OVER TREATMENTS, sum all rates
for (m in 1:(nm-1)) {                 # LOOP OVER ALL ENDPOINTS
  A[m] ~ dnorm(meanA[m],precA[m])
#  precA[m] <- pow(sdA[m], -2)
  for (k in 1:nt) { 
    log(T[k,m]) <- A[m] + d[k,m]
# cumulative pr(failed) at each end point
    cumpr[k,m] <- T[k,m]*(1-exp(-pslam[k]*timeA))/pslam[k]
  }
}
}                                # *** PROGRAM ENDS                              

 Data 
# ns= number of studies; nt=number of treatments
list(ns=15, nt=9, nm=4, meanA=c(-0.078, -1.723, -0.7185), precA=c(1.6, 1.05, 0.61), timeA=0.083  )   

f[]	t[,1]	t[,2]	r[,1,1]	r[,2,1]	r[,1,2]	r[,2,2]	r[,1,3]	r[,2,3]	r[,1,4]	r[,2,4]	n[,1]	n[,2]	na[]	#	study ID
42	1	2	28	9	12	2	15	19	47	194	102	224	2	#	1
46	1	2	7	10	0	2	4	16	2	17	13	45	2	#	2
46	1	2	5	6	2	10	5	15	2	17	14	48	2	#	3
26	1	3	5	4	5	1	39	26	23	38	72	69	2	#	4
26	1	4	21	4	4	16	24	21	9	20	58	61	2	#	5
26	1	5	85	50	13	16	12	18	45	71	155	155	2	#	6
52	1	6	43	71	11	19	7	28	10	88	71	206	2	#	7
47	1	7	52	23	1	3	7	17	41	61	101	104	2	#	8
28	2	6	11	8	6	5	44	33	10	9	71	55	2	#	9
52	2	8	87	34	54	20	170	50	316	76	627	180	2	#	10
52	2	8	28	29	9	14	26	25	78	66	141	134	2	#	11
28	2	9	20	53	17	17	36	18	99	79	172	167	2	#	12
52	3	8	5	9	3	5	2	2	19	15	29	31	2	#	13
52	8	9	65	41	29	22	80	60	14	54	188	177	2	#	14
104	8	9	8	4	0	3	4	4	18	22	30	33	2	#	15
END



 Initial Values 
#chain 1
list(d= structure(.Data= c(NA, NA, NA,   0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0), .Dim=c(9, 3)), 
mu= structure(.Data= c(0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,   0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0), .Dim=c(15, 3)), 
A=c(1, 1, 1)  )

#chain 2
list(d= structure(.Data= c(NA, NA, NA,   1,0,1,  0,0,1,  0,0,0,  0,0,1,  0,0,0,  0,0,0,  0,1,0,  0,0,1), .Dim=c(9, 3)), 
mu= structure(.Data= c(0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0,   0,0,0,  0,0,0,  0,0,0,  0,0,0,  0,0,0), .Dim=c(15, 3)), 
A=c(2, 2, 2)  )

#chain 3
list(d= structure(.Data= c(NA, NA, NA,   -1,0,-1,  0,0,-1,  0,0,0,  0,0,-1,  0,0,0,  0,0,0,  0,-1,0,  0,0,-1), .Dim=c(9, 3)), 
mu= structure(.Data= c(0,1,0,  0,1,0,  0,0,0,  0,0,1,  0,0,0,  0,0,1,  0,0,0,  0,0,1,  0,0,0,  0,1,0,   0,1,0,  0,0,0,  0,0,0,  1,0,1,  0,0,0), .Dim=c(15, 3)), 
A=c(2, 2, 2)  )




 Results
Convergence at 50,000; 3 chains (high autocorrelation)

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1,1]	1.264	1.177	0.002241	0.1971	0.9235	4.377	50001	300000
	T[1,2]	0.2867	0.358	6.712E-4	0.02632	0.1782	1.201	50001	300000
	T[1,3]	1.107	2.2	0.003972	0.03965	0.4882	5.995	50001	300000
	T[2,1]	0.2706	0.2661	0.001162	0.0386	0.1931	0.9717	50001	300000
	T[2,2]	0.08046	0.11	5.221E-4	0.006194	0.04707	0.3576	50001	300000
	T[2,3]	0.6768	1.391	0.003834	0.02275	0.2904	3.726	50001	300000
	T[3,1]	0.4505	0.5207	0.002208	0.04808	0.2946	1.791	50001	300000
	T[3,2]	0.06737	0.1126	4.954E-4	0.003144	0.03391	0.3381	50001	300000
	T[3,3]	0.6264	1.29	0.00257	0.02071	0.2672	3.462	50001	300000
	T[4,1]	0.1811	0.2195	6.205E-4	0.01585	0.1146	0.7453	50001	300000
	T[4,2]	1.097	2.064	0.01216	0.06099	0.5574	5.386	50001	300000
	T[4,3]	0.722	1.518	0.003252	0.02308	0.3033	4.023	50001	300000
	T[5,1]	0.6223	0.6016	0.001358	0.09154	0.4473	2.216	50001	300000
	T[5,2]	0.3162	0.4448	0.00127	0.02329	0.1829	1.423	50001	300000
	T[5,3]	1.504	3.168	0.007507	0.04508	0.6174	8.543	50001	300000
	T[6,1]	0.4216	0.407	0.00104	0.06172	0.3027	1.501	50001	300000
	T[6,2]	0.1066	0.1483	4.523E-4	0.008218	0.06246	0.473	50001	300000
	T[6,3]	0.7389	1.558	0.004	0.02418	0.314	4.074	50001	300000
	T[7,1]	0.4719	0.4691	0.001112	0.06576	0.3338	1.706	50001	300000
	T[7,2]	4.996	59.25	0.4438	0.02882	0.6014	27.56	50001	300000
	T[7,3]	2.606	6.104	0.01845	0.07152	1.019	14.87	50001	300000
	T[8,1]	0.5335	0.5338	0.002649	0.07377	0.3768	1.944	50001	300000
	T[8,2]	0.1253	0.1758	9.203E-4	0.009191	0.07219	0.565	50001	300000
	T[8,3]	0.7422	1.539	0.004558	0.02452	0.3164	4.106	50001	300000
	T[9,1]	0.3697	0.3751	0.001921	0.05024	0.2597	1.356	50001	300000
	T[9,2]	0.0824	0.1175	6.209E-4	0.005774	0.04691	0.3755	50001	300000
	T[9,3]	0.394	0.8226	0.002518	0.01279	0.1665	2.183	50001	300000
	best[1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[1,2]	0.1575	0.3643	0.002216	0.0	0.0	1.0	50001	300000
	best[1,3]	0.05546	0.2289	0.001091	0.0	0.0	1.0	50001	300000
	best[1,4]	0.7697	0.421	0.002599	0.0	1.0	1.0	50001	300000
	best[1,5]	2.333E-5	0.00483	1.291E-5	0.0	0.0	0.0	50001	300000
	best[1,6]	0.0036	0.05989	2.43E-4	0.0	0.0	0.0	50001	300000
	best[1,7]	0.00559	0.07456	2.709E-4	0.0	0.0	0.0	50001	300000
	best[1,8]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[1,9]	0.0081	0.08963	3.855E-4	0.0	0.0	0.0	50001	300000
	best[2,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[2,2]	0.1293	0.3356	0.001826	0.0	0.0	1.0	50001	300000
	best[2,3]	0.5995	0.49	0.003338	0.0	1.0	1.0	50001	300000
	best[2,4]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[2,5]	4.433E-4	0.02105	8.566E-5	0.0	0.0	0.0	50001	300000
	best[2,6]	0.08047	0.272	0.001959	0.0	0.0	1.0	50001	300000
	best[2,7]	0.00818	0.09007	4.223E-4	0.0	0.0	0.0	50001	300000
	best[2,8]	3.533E-4	0.01879	5.338E-5	0.0	0.0	0.0	50001	300000
	best[2,9]	0.1817	0.3856	0.002612	0.0	0.0	1.0	50001	300000
	best[3,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[3,2]	1.167E-4	0.0108	3.092E-5	0.0	0.0	0.0	50001	300000
	best[3,3]	0.08764	0.2828	0.002372	0.0	0.0	1.0	50001	300000
	best[3,4]	0.06836	0.2524	0.001935	0.0	0.0	1.0	50001	300000
	best[3,5]	0.001423	0.0377	1.559E-4	0.0	0.0	0.0	50001	300000
	best[3,6]	0.008017	0.08918	3.851E-4	0.0	0.0	0.0	50001	300000
	best[3,7]	8.0E-5	0.008944	2.655E-5	0.0	0.0	0.0	50001	300000
	best[3,8]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	best[3,9]	0.8344	0.3718	0.003873	0.0	1.0	1.0	50001	300000
	cumpr[1,1]	0.0909	0.07358	1.403E-4	0.01525	0.06984	0.2907	50001	300000
	cumpr[1,2]	0.02111	0.02492	4.652E-5	0.001962	0.01337	0.08689	50001	300000
	cumpr[1,3]	0.07315	0.1014	1.81E-4	0.00308	0.03725	0.3711	50001	300000
	cumpr[2,1]	0.02134	0.02021	8.914E-5	0.003091	0.01542	0.07523	50001	300000
	cumpr[2,2]	0.006373	0.008532	4.083E-5	4.912E-4	0.003753	0.02817	50001	300000
	cumpr[2,3]	0.04927	0.07588	2.355E-4	0.001859	0.02348	0.2626	50001	300000
	cumpr[3,1]	0.03491	0.03718	1.626E-4	0.003868	0.02349	0.1351	50001	300000
	cumpr[3,2]	0.005303	0.008603	3.847E-5	2.49E-4	0.00269	0.02653	50001	300000
	cumpr[3,3]	0.04561	0.07144	1.452E-4	0.001681	0.02147	0.2449	50001	300000
	cumpr[4,1]	0.01377	0.01615	4.6E-5	0.001211	0.008806	0.05619	50001	300000
	cumpr[4,2]	0.07606	0.09556	6.492E-4	0.004858	0.04362	0.3492	50001	300000
	cumpr[4,3]	0.05032	0.07798	1.735E-4	0.001807	0.02364	0.2709	50001	300000
	cumpr[5,1]	0.04608	0.04132	9.42E-5	0.006928	0.03397	0.1581	50001	300000
	cumpr[5,2]	0.02338	0.03039	8.852E-5	0.001757	0.01386	0.1034	50001	300000
	cumpr[5,3]	0.09562	0.1293	3.447E-4	0.003599	0.04808	0.4915	50001	300000
	cumpr[6,1]	0.03277	0.02995	7.716E-5	0.004919	0.02399	0.1137	50001	300000
	cumpr[6,2]	0.008351	0.01124	3.468E-5	6.493E-4	0.004935	0.03684	50001	300000
	cumpr[6,3]	0.05282	0.08078	2.319E-4	0.001964	0.02517	0.2811	50001	300000
	cumpr[7,1]	0.03189	0.03101	9.794E-5	0.003588	0.0227	0.1151	50001	300000
	cumpr[7,2]	0.1263	0.2015	0.002473	0.002068	0.04346	0.8433	50001	300000
	cumpr[7,3]	0.1368	0.1694	6.664E-4	0.004636	0.07178	0.661	50001	300000
	cumpr[8,1]	0.04103	0.03814	1.936E-4	0.005866	0.02973	0.1443	50001	300000
	cumpr[8,2]	0.009747	0.01318	7.021E-5	7.208E-4	0.005677	0.04359	50001	300000
	cumpr[8,3]	0.05282	0.08053	2.731E-4	0.001977	0.02522	0.2815	50001	300000
	cumpr[9,1]	0.02921	0.02802	1.465E-4	0.004075	0.02093	0.1044	50001	300000
	cumpr[9,2]	0.006565	0.009127	4.884E-5	4.643E-4	0.003768	0.02978	50001	300000
	cumpr[9,3]	0.02979	0.05039	1.706E-4	0.001041	0.01346	0.1628	50001	300000
	d[2,1]	-1.567	0.2262	0.003783	-2.012	-1.567	-1.125	50001	300000
	d[2,2]	-1.33	0.3424	0.005976	-2.005	-1.327	-0.6676	50001	300000
	d[2,3]	-0.5191	0.2299	0.00431	-0.9645	-0.5226	-0.06312	50001	300000
	d[3,1]	-1.146	0.4785	0.004354	-2.101	-1.138	-0.2227	50001	300000
	d[3,2]	-1.67	0.681	0.006974	-3.088	-1.642	-0.4109	50001	300000
	d[3,3]	-0.6017	0.2548	0.001681	-1.105	-0.5999	-0.1054	50001	300000
	d[4,1]	-2.102	0.587	0.00292	-3.364	-2.062	-1.049	50001	300000
	d[4,2]	1.148	0.5947	0.007802	0.06198	1.118	2.407	50001	300000
	d[4,3]	-0.4763	0.318	0.002251	-1.1	-0.4759	0.1457	50001	300000
	d[5,1]	-0.7257	0.1862	0.001231	-1.096	-0.7238	-0.3636	50001	300000
	d[5,2]	0.02341	0.382	0.002916	-0.7155	0.01958	0.7791	50001	300000
	d[5,3]	0.2358	0.3829	0.003156	-0.5044	0.2301	1.002	50001	300000
	d[6,1]	-1.117	0.1951	0.001759	-1.497	-1.118	-0.7346	50001	300000
	d[6,2]	-1.049	0.3443	0.003257	-1.713	-1.055	-0.3545	50001	300000
	d[6,3]	-0.4424	0.2708	0.003868	-0.9638	-0.4449	0.09571	50001	300000
	d[7,1]	-1.018	0.2556	0.001449	-1.533	-1.014	-0.5289	50001	300000
	d[7,2]	1.312	1.431	0.0196	-1.096	1.16	4.578	50001	300000
	d[7,3]	0.7409	0.4651	0.004629	-0.1272	0.7252	1.695	50001	300000
	d[8,1]	-0.8978	0.2618	0.004463	-1.41	-0.8993	-0.3848	50001	300000
	d[8,2]	-0.9039	0.3899	0.006892	-1.674	-0.9003	-0.1513	50001	300000
	d[8,3]	-0.4344	0.2622	0.004877	-0.9439	-0.4353	0.08373	50001	300000
	d[9,1]	-1.27	0.2829	0.004697	-1.818	-1.273	-0.7142	50001	300000
	d[9,2]	-1.337	0.4213	0.007137	-2.169	-1.332	-0.5185	50001	300000
	d[9,3]	-1.074	0.2903	0.005141	-1.639	-1.074	-0.5066	50001	300000
	dev[1,1]	6.271	4.053	0.03999	0.7406	5.518	16.1	50001	300000
	dev[1,2]	7.47	3.883	0.03929	1.696	6.875	16.62	50001	300000
	dev[2,1]	2.947	1.722	0.0126	0.6046	2.611	7.162	50001	300000
	dev[2,2]	3.383	2.627	0.01264	0.2629	2.743	10.11	50001	300000
	dev[3,1]	3.721	2.393	0.02392	0.4855	3.268	9.556	50001	300000
	dev[3,2]	3.636	2.813	0.01794	0.285	2.962	10.78	50001	300000
	dev[4,1]	2.94	2.37	0.01135	0.2153	2.338	9.071	50001	300000
	dev[4,2]	3.034	2.334	0.01236	0.2322	2.473	8.941	50001	300000
	dev[5,1]	3.056	2.494	0.01951	0.2205	2.406	9.563	50001	300000
	dev[5,2]	3.07	2.506	0.009499	0.2188	2.419	9.562	50001	300000
	dev[6,1]	3.059	2.511	0.01535	0.2194	2.405	9.566	50001	300000
	dev[6,2]	3.032	2.476	0.009006	0.2203	2.391	9.44	50001	300000
	dev[7,1]	2.971	2.35	0.01842	0.2241	2.393	9.005	50001	300000
	dev[7,2]	3.12	2.526	0.009679	0.23	2.467	9.634	50001	300000
	dev[8,1]	3.198	2.595	0.02483	0.2303	2.539	9.995	50001	300000
	dev[8,2]	3.074	2.514	0.00912	0.219	2.427	9.587	50001	300000
	dev[9,1]	3.402	2.561	0.01762	0.2817	2.803	9.825	50001	300000
	dev[9,2]	2.975	2.351	0.01185	0.2275	2.39	8.987	50001	300000
	dev[10,1]	3.439	2.715	0.01353	0.26	2.764	10.38	50001	300000
	dev[10,2]	3.447	2.553	0.01203	0.3024	2.867	9.899	50001	300000
	dev[11,1]	4.176	2.744	0.01626	0.4495	3.663	10.82	50001	300000
	dev[11,2]	3.509	2.611	0.009413	0.2942	2.911	10.1	50001	300000
	dev[12,1]	8.103	4.274	0.02781	1.679	7.478	18.2	50001	300000
	dev[12,2]	6.413	4.197	0.01828	0.7244	5.614	16.57	50001	300000
	dev[13,1]	2.498	2.055	0.01285	0.1812	1.959	7.859	50001	300000
	dev[13,2]	2.73	2.249	0.008191	0.1945	2.146	8.58	50001	300000
	dev[14,1]	6.278	4.061	0.02588	0.7463	5.502	16.17	50001	300000
	dev[14,2]	5.605	3.716	0.01304	0.6325	4.88	14.72	50001	300000
	dev[15,1]	5.128	2.59	0.01147	1.391	4.696	11.34	50001	300000
	dev[15,2]	4.288	2.886	0.01246	0.4787	3.717	11.39	50001	300000
	hr[1,1,2]	0.214	0.04902	8.21E-4	0.1338	0.2087	0.3246	50001	300000
	hr[1,1,3]	0.3561	0.1772	0.001549	0.1224	0.3205	0.8004	50001	300000
	hr[1,1,4]	0.1435	0.082	4.058E-4	0.0346	0.1272	0.3502	50001	300000
	hr[1,1,5]	0.4924	0.09208	6.102E-4	0.3344	0.4849	0.6952	50001	300000
	hr[1,1,6]	0.3337	0.06586	5.942E-4	0.2239	0.3268	0.4797	50001	300000
	hr[1,1,7]	0.3733	0.09564	5.403E-4	0.2159	0.3627	0.5892	50001	300000
	hr[1,1,8]	0.4217	0.1124	0.001914	0.244	0.4069	0.6806	50001	300000
	hr[1,1,9]	0.2923	0.08473	0.001402	0.1623	0.28	0.4896	50001	300000
	hr[1,2,3]	1.696	0.8177	0.005487	0.6053	1.534	3.754	50001	300000
	hr[1,2,4]	0.7061	0.4437	0.003324	0.1533	0.6059	1.838	50001	300000
	hr[1,2,5]	2.422	0.7252	0.009549	1.308	2.318	4.122	50001	300000
	hr[1,2,6]	1.628	0.4507	0.0058	0.922	1.569	2.675	50001	300000
	hr[1,2,7]	1.835	0.6353	0.007375	0.8861	1.734	3.352	50001	300000
	hr[1,2,8]	1.973	0.2767	0.002146	1.483	1.954	2.566	50001	300000
	hr[1,2,9]	1.366	0.2369	0.001935	0.963	1.345	1.893	50001	300000
	hr[1,3,4]	0.5061	0.42	0.002733	0.0822	0.3922	1.596	50001	300000
	hr[1,3,5]	1.739	0.9818	0.008279	0.5668	1.509	4.22	50001	300000
	hr[1,3,6]	1.172	0.6533	0.005267	0.3868	1.022	2.831	50001	300000
	hr[1,3,7]	1.319	0.7897	0.006396	0.3986	1.13	3.309	50001	300000
	hr[1,3,8]	1.424	0.7039	0.004914	0.5267	1.276	3.187	50001	300000
	hr[1,3,9]	0.9912	0.5147	0.003683	0.349	0.8788	2.293	50001	300000
	hr[1,4,5]	4.865	3.985	0.01915	1.298	3.828	14.63	50001	300000
	hr[1,4,6]	3.298	2.697	0.01389	0.8726	2.587	10.01	50001	300000
	hr[1,4,7]	3.692	3.132	0.01516	0.9197	2.861	11.44	50001	300000
	hr[1,4,8]	4.17	3.543	0.02515	1.031	3.235	13.02	50001	300000
	hr[1,4,9]	2.891	2.483	0.01794	0.6968	2.23	9.115	50001	300000
	hr[1,5,6]	0.7013	0.1923	0.001526	0.3991	0.6758	1.147	50001	300000
	hr[1,5,7]	0.7848	0.2525	0.001488	0.3981	0.7481	1.382	50001	300000
	hr[1,5,8]	0.8863	0.2914	0.004108	0.4491	0.8429	1.58	50001	300000
	hr[1,5,9]	0.6144	0.2144	0.003015	0.2995	0.5799	1.127	50001	300000
	hr[1,6,7]	1.162	0.3801	0.002685	0.5858	1.108	2.058	50001	300000
	hr[1,6,8]	1.303	0.4015	0.005511	0.6888	1.243	2.242	50001	300000
	hr[1,6,9]	0.9031	0.2987	0.004058	0.4584	0.8572	1.622	50001	300000
	hr[1,7,8]	1.205	0.4563	0.005689	0.5539	1.126	2.313	50001	300000
	hr[1,7,9]	0.8352	0.3306	0.004151	0.3706	0.7763	1.646	50001	300000
	hr[1,8,9]	0.698	0.1127	7.487E-4	0.5038	0.6889	0.9448	50001	300000
	hr[2,1,2]	0.2803	0.09824	0.001676	0.1346	0.2652	0.5129	50001	300000
	hr[2,1,3]	0.2347	0.1662	0.001589	0.04561	0.1937	0.663	50001	300000
	hr[2,1,4]	3.813	2.935	0.03951	1.064	3.058	11.1	50001	300000
	hr[2,1,5]	1.102	0.4417	0.003421	0.489	1.02	2.179	50001	300000
	hr[2,1,6]	0.372	0.1345	0.001272	0.1803	0.3483	0.7015	50001	300000
	hr[2,1,7]	17.39	138.2	1.483	0.3344	3.191	97.33	50001	300000
	hr[2,1,8]	0.4367	0.1752	0.003011	0.1875	0.4065	0.8596	50001	300000
	hr[2,1,9]	0.287	0.1254	0.002053	0.1143	0.2639	0.5954	50001	300000
	hr[2,2,3]	0.8755	0.5988	0.004483	0.1799	0.7313	2.414	50001	300000
	hr[2,2,4]	15.29	13.7	0.1887	3.32	11.65	48.58	50001	300000
	hr[2,2,5]	4.42	2.462	0.03074	1.429	3.859	10.67	50001	300000
	hr[2,2,6]	1.444	0.6298	0.007288	0.5925	1.323	2.994	50001	300000
	hr[2,2,7]	73.02	732.7	7.328	1.12	12.29	390.6	50001	300000
	hr[2,2,8]	1.561	0.3079	0.002288	1.038	1.535	2.244	50001	300000
	hr[2,2,9]	1.025	0.2596	0.002008	0.6061	0.9951	1.617	50001	300000
	hr[2,3,4]	25.98	35.81	0.3687	3.045	16.23	106.9	50001	300000
	hr[2,3,5]	7.492	7.699	0.06697	1.231	5.331	26.92	50001	300000
	hr[2,3,6]	2.477	2.356	0.01932	0.4712	1.817	8.528	50001	300000
	hr[2,3,7]	116.5	867.9	9.089	1.232	17.26	680.9	50001	300000
	hr[2,3,8]	2.693	2.25	0.01906	0.6432	2.094	8.342	50001	300000
	hr[2,3,9]	1.785	1.564	0.01298	0.3894	1.365	5.695	50001	300000
	hr[2,4,5]	0.4137	0.3147	0.003246	0.07589	0.332	1.229	50001	300000
	hr[2,4,6]	0.1397	0.1019	0.001104	0.02694	0.1133	0.407	50001	300000
	hr[2,4,7]	6.909	72.81	0.7038	0.07623	1.05	37.93	50001	300000
	hr[2,4,8]	0.1636	0.1237	0.001563	0.03002	0.1315	0.485	50001	300000
	hr[2,4,9]	0.1074	0.08389	0.001048	0.01879	0.08518	0.327	50001	300000
	hr[2,5,6]	0.391	0.2166	0.001758	0.125	0.3421	0.9452	50001	300000
	hr[2,5,7]	18.05	153.6	1.556	0.2887	3.164	101.3	50001	300000
	hr[2,5,8]	0.4588	0.2682	0.00347	0.1351	0.3973	1.144	50001	300000
	hr[2,5,9]	0.3015	0.1855	0.002371	0.08411	0.2573	0.7761	50001	300000
	hr[2,6,7]	54.21	530.7	5.268	0.8504	9.232	291.2	50001	300000
	hr[2,6,8]	1.282	0.6115	0.007414	0.4734	1.156	2.81	50001	300000
	hr[2,6,9]	0.8424	0.4293	0.00508	0.2899	0.7506	1.931	50001	300000
	hr[2,7,8]	0.2703	0.5927	0.004728	0.00385	0.1246	1.404	50001	300000
	hr[2,7,9]	0.1772	0.3954	0.003177	0.002426	0.08052	0.9341	50001	300000
	hr[2,8,9]	0.6664	0.1563	9.804E-4	0.4112	0.6492	1.021	50001	300000
	hr[3,1,2]	0.6111	0.1438	0.002698	0.3812	0.593	0.9388	50001	300000
	hr[3,1,3]	0.5659	0.146	9.624E-4	0.3312	0.5489	0.8999	50001	300000
	hr[3,1,4]	0.6533	0.2129	0.001519	0.3328	0.6214	1.157	50001	300000
	hr[3,1,5]	1.363	0.5513	0.004624	0.6039	1.259	2.724	50001	300000
	hr[3,1,6]	0.6666	0.1854	0.002657	0.3814	0.6409	1.1	50001	300000
	hr[3,1,7]	2.348	1.261	0.01292	0.8806	2.065	5.449	50001	300000
	hr[3,1,8]	0.6704	0.1802	0.003351	0.3891	0.6471	1.087	50001	300000
	hr[3,1,9]	0.3562	0.1064	0.001885	0.1943	0.3416	0.6026	50001	300000
	hr[3,2,3]	0.9737	0.3351	0.004274	0.4762	0.921	1.777	50001	300000
	hr[3,2,4]	1.127	0.46	0.005496	0.4804	1.046	2.253	50001	300000
	hr[3,2,5]	2.351	1.119	0.01295	0.8956	2.118	5.179	50001	300000
	hr[3,2,6]	1.108	0.2532	0.002182	0.6922	1.081	1.682	50001	300000
	hr[3,2,7]	4.058	2.447	0.02941	1.321	3.475	10.14	50001	300000
	hr[3,2,8]	1.098	0.1438	0.001041	0.8403	1.089	1.406	50001	300000
	hr[3,2,9]	0.5831	0.1051	8.294E-4	0.4024	0.5747	0.8124	50001	300000
	hr[3,3,4]	1.232	0.5246	0.003622	0.5104	1.134	2.517	50001	300000
	hr[3,3,5]	2.57	1.26	0.009812	0.9448	2.306	5.759	50001	300000
	hr[3,3,6]	1.254	0.4784	0.005151	0.5735	1.172	2.421	50001	300000
	hr[3,3,7]	4.432	2.733	0.02644	1.403	3.777	11.34	50001	300000
	hr[3,3,8]	1.259	0.4626	0.00626	0.5873	1.182	2.381	50001	300000
	hr[3,3,9]	0.6692	0.2625	0.00352	0.2968	0.623	1.308	50001	300000
	hr[3,4,5]	2.31	1.253	0.00947	0.7748	2.034	5.51	50001	300000
	hr[3,4,6]	1.129	0.4973	0.005227	0.4568	1.033	2.364	50001	300000
	hr[3,4,7]	3.978	2.586	0.02349	1.155	3.336	10.53	50001	300000
	hr[3,4,8]	1.136	0.4951	0.006309	0.4651	1.041	2.36	50001	300000
	hr[3,4,9]	0.604	0.2757	0.003529	0.2348	0.5497	1.289	50001	300000
	hr[3,5,6]	0.5664	0.2792	0.002793	0.2002	0.5096	1.258	50001	300000
	hr[3,5,7]	1.996	1.411	0.01286	0.5205	1.642	5.572	50001	300000
	hr[3,5,8]	0.569	0.275	0.003272	0.2047	0.5135	1.255	50001	300000
	hr[3,5,9]	0.3022	0.1515	0.001804	0.1042	0.271	0.6807	50001	300000
	hr[3,6,7]	3.793	2.362	0.02622	1.168	3.222	9.717	50001	300000
	hr[3,6,8]	1.043	0.2766	0.002598	0.6052	1.009	1.681	50001	300000
	hr[3,6,9]	0.5542	0.1634	0.001552	0.3002	0.532	0.9335	50001	300000
	hr[3,7,8]	0.3551	0.1971	0.002401	0.1036	0.3136	0.8528	50001	300000
	hr[3,7,9]	0.1887	0.1083	0.001317	0.05341	0.165	0.4623	50001	300000
	hr[3,8,9]	0.5337	0.08363	5.168E-4	0.3872	0.528	0.7135	50001	300000
	lhr[1,1,2]	-1.567	0.2262	0.003783	-2.012	-1.567	-1.125	50001	300000
	lhr[1,1,3]	-1.146	0.4785	0.004354	-2.101	-1.138	-0.2227	50001	300000
	lhr[1,1,4]	-2.102	0.587	0.00292	-3.364	-2.062	-1.049	50001	300000
	lhr[1,1,5]	-0.7257	0.1862	0.001231	-1.096	-0.7238	-0.3636	50001	300000
	lhr[1,1,6]	-1.117	0.1951	0.001759	-1.497	-1.118	-0.7346	50001	300000
	lhr[1,1,7]	-1.018	0.2556	0.001449	-1.533	-1.014	-0.5289	50001	300000
	lhr[1,1,8]	-0.8978	0.2618	0.004463	-1.41	-0.8993	-0.3848	50001	300000
	lhr[1,1,9]	-1.27	0.2829	0.004697	-1.818	-1.273	-0.7142	50001	300000
	lhr[1,2,3]	0.4218	0.4636	0.003201	-0.5021	0.4282	1.323	50001	300000
	lhr[1,2,4]	-0.5342	0.6305	0.004805	-1.875	-0.5011	0.6085	50001	300000
	lhr[1,2,5]	0.8418	0.2925	0.003925	0.2684	0.8408	1.416	50001	300000
	lhr[1,2,6]	0.4508	0.2706	0.003539	-0.08119	0.4507	0.9839	50001	300000
	lhr[1,2,7]	0.5496	0.3389	0.004006	-0.1209	0.5505	1.209	50001	300000
	lhr[1,2,8]	0.6697	0.1398	0.001086	0.3942	0.6699	0.9422	50001	300000
	lhr[1,2,9]	0.2974	0.1717	0.001405	-0.03773	0.2965	0.6381	50001	300000
	lhr[1,3,4]	-0.9561	0.7554	0.005206	-2.499	-0.936	0.4672	50001	300000
	lhr[1,3,5]	0.42	0.5124	0.004459	-0.5677	0.4117	1.44	50001	300000
	lhr[1,3,6]	0.02895	0.5062	0.004213	-0.9497	0.02213	1.041	50001	300000
	lhr[1,3,7]	0.1278	0.5424	0.004555	-0.9198	0.1226	1.197	50001	300000
	lhr[1,3,8]	0.2479	0.4566	0.003288	-0.6412	0.2436	1.159	50001	300000
	lhr[1,3,9]	-0.1244	0.4777	0.003529	-1.053	-0.1293	0.8299	50001	300000
	lhr[1,4,5]	1.376	0.6155	0.003128	0.2605	1.342	2.683	50001	300000
	lhr[1,4,6]	0.985	0.6193	0.003443	-0.1363	0.9507	2.304	50001	300000
	lhr[1,4,7]	1.084	0.6416	0.003314	-0.08376	1.051	2.437	50001	300000
	lhr[1,4,8]	1.204	0.6438	0.005346	0.03016	1.174	2.567	50001	300000
	lhr[1,4,9]	0.8316	0.6533	0.005539	-0.3612	0.8019	2.21	50001	300000
	lhr[1,5,6]	-0.391	0.2693	0.002155	-0.9186	-0.3918	0.1373	50001	300000
	lhr[1,5,7]	-0.2922	0.3164	0.001879	-0.921	-0.2902	0.3238	50001	300000
	lhr[1,5,8]	-0.1721	0.3207	0.004574	-0.8005	-0.171	0.4576	50001	300000
	lhr[1,5,9]	-0.5444	0.3383	0.004813	-1.206	-0.545	0.1194	50001	300000
	lhr[1,6,7]	0.09883	0.3219	0.002302	-0.5348	0.1022	0.7215	50001	300000
	lhr[1,6,8]	0.2189	0.3017	0.004172	-0.3728	0.2177	0.8073	50001	300000
	lhr[1,6,9]	-0.1534	0.3206	0.004401	-0.7801	-0.1541	0.4838	50001	300000
	lhr[1,7,8]	0.1201	0.3642	0.004647	-0.5908	0.119	0.8383	50001	300000
	lhr[1,7,9]	-0.2522	0.379	0.004879	-0.9926	-0.2533	0.4983	50001	300000
	lhr[1,8,9]	-0.3723	0.1602	0.001066	-0.6856	-0.3727	-0.05682	50001	300000
	lhr[2,1,2]	-1.33	0.3424	0.005976	-2.005	-1.327	-0.6676	50001	300000
	lhr[2,1,3]	-1.67	0.681	0.006974	-3.088	-1.642	-0.4109	50001	300000
	lhr[2,1,4]	1.148	0.5947	0.007802	0.06198	1.118	2.407	50001	300000
	lhr[2,1,5]	0.02341	0.382	0.002916	-0.7155	0.01958	0.7791	50001	300000
	lhr[2,1,6]	-1.049	0.3443	0.003257	-1.713	-1.055	-0.3545	50001	300000
	lhr[2,1,7]	1.312	1.431	0.0196	-1.096	1.16	4.578	50001	300000
	lhr[2,1,8]	-0.9039	0.3899	0.006892	-1.674	-0.9003	-0.1513	50001	300000
	lhr[2,1,9]	-1.337	0.4213	0.007137	-2.169	-1.332	-0.5185	50001	300000
	lhr[2,2,3]	-0.3394	0.658	0.005464	-1.715	-0.3129	0.8814	50001	300000
	lhr[2,2,4]	2.478	0.685	0.009516	1.2	2.456	3.883	50001	300000
	lhr[2,2,5]	1.354	0.513	0.006635	0.3573	1.35	2.368	50001	300000
	lhr[2,2,6]	0.2815	0.4136	0.004865	-0.5233	0.28	1.097	50001	300000
	lhr[2,2,7]	2.642	1.476	0.02081	0.1131	2.509	5.968	50001	300000
	lhr[2,2,8]	0.4264	0.1962	0.001462	0.0375	0.4285	0.8081	50001	300000
	lhr[2,2,9]	-0.006285	0.2497	0.001934	-0.5007	-0.004911	0.4806	50001	300000
	lhr[2,3,4]	2.817	0.907	0.01043	1.113	2.787	4.672	50001	300000
	lhr[2,3,5]	1.693	0.7818	0.007517	0.2075	1.673	3.293	50001	300000
	lhr[2,3,6]	0.621	0.7356	0.006521	-0.7526	0.5973	2.143	50001	300000
	lhr[2,3,7]	2.982	1.592	0.02114	0.2087	2.849	6.523	50001	300000
	lhr[2,3,8]	0.7658	0.6494	0.005639	-0.4413	0.739	2.121	50001	300000
	lhr[2,3,9]	0.3331	0.6815	0.005879	-0.943	0.311	1.74	50001	300000
	lhr[2,4,5]	-1.124	0.7085	0.008343	-2.579	-1.103	0.206	50001	300000
	lhr[2,4,6]	-2.196	0.6894	0.008508	-3.614	-2.178	-0.899	50001	300000
	lhr[2,4,7]	0.1647	1.556	0.02137	-2.574	0.04892	3.636	50001	300000
	lhr[2,4,8]	-2.051	0.7088	0.01006	-3.506	-2.029	-0.7236	50001	300000
	lhr[2,4,9]	-2.484	0.7263	0.01018	-3.974	-2.463	-1.118	50001	300000
	lhr[2,5,6]	-1.072	0.5154	0.004341	-2.08	-1.073	-0.05638	50001	300000
	lhr[2,5,7]	1.289	1.479	0.01995	-1.242	1.152	4.618	50001	300000
	lhr[2,5,8]	-0.9273	0.5459	0.007449	-2.002	-0.923	0.1345	50001	300000
	lhr[2,5,9]	-1.36	0.5683	0.007691	-2.476	-1.358	-0.2534	50001	300000
	lhr[2,6,7]	2.361	1.474	0.01988	-0.1621	2.223	5.674	50001	300000
	lhr[2,6,8]	0.1448	0.4554	0.005741	-0.7477	0.1451	1.033	50001	300000
	lhr[2,6,9]	-0.2878	0.483	0.005982	-1.238	-0.2869	0.6578	50001	300000
	lhr[2,7,8]	-2.216	1.489	0.02115	-5.56	-2.083	0.3391	50001	300000
	lhr[2,7,9]	-2.649	1.497	0.02125	-6.021	-2.519	-0.06813	50001	300000
	lhr[2,8,9]	-0.4326	0.2317	0.001446	-0.8887	-0.432	0.0205	50001	300000
	lhr[3,1,2]	-0.5191	0.2299	0.00431	-0.9645	-0.5226	-0.06312	50001	300000
	lhr[3,1,3]	-0.6017	0.2548	0.001681	-1.105	-0.5999	-0.1054	50001	300000
	lhr[3,1,4]	-0.4763	0.318	0.002251	-1.1	-0.4759	0.1457	50001	300000
	lhr[3,1,5]	0.2358	0.3829	0.003156	-0.5044	0.2301	1.002	50001	300000
	lhr[3,1,6]	-0.4424	0.2708	0.003868	-0.9638	-0.4449	0.09571	50001	300000
	lhr[3,1,7]	0.7409	0.4651	0.004629	-0.1272	0.7252	1.695	50001	300000
	lhr[3,1,8]	-0.4344	0.2622	0.004877	-0.9439	-0.4353	0.08373	50001	300000
	lhr[3,1,9]	-1.074	0.2903	0.005141	-1.639	-1.074	-0.5066	50001	300000
	lhr[3,2,3]	-0.08264	0.3347	0.004364	-0.7418	-0.08235	0.5747	50001	300000
	lhr[3,2,4]	0.04276	0.3933	0.004864	-0.7332	0.04461	0.8122	50001	300000
	lhr[3,2,5]	0.7548	0.4455	0.005266	-0.1103	0.7504	1.645	50001	300000
	lhr[3,2,6]	0.0767	0.2261	0.001959	-0.3679	0.07764	0.5201	50001	300000
	lhr[3,2,7]	1.26	0.5209	0.006434	0.2782	1.246	2.316	50001	300000
	lhr[3,2,8]	0.08464	0.1307	9.451E-4	-0.174	0.08556	0.3404	50001	300000
	lhr[3,2,9]	-0.5554	0.1795	0.001417	-0.9104	-0.554	-0.2078	50001	300000
	lhr[3,3,4]	0.1254	0.4071	0.002833	-0.6726	0.1259	0.9231	50001	300000
	lhr[3,3,5]	0.8375	0.46	0.003598	-0.05675	0.8355	1.751	50001	300000
	lhr[3,3,6]	0.1593	0.3659	0.003974	-0.556	0.1586	0.8841	50001	300000
	lhr[3,3,7]	1.343	0.531	0.005024	0.3384	1.329	2.428	50001	300000
	lhr[3,3,8]	0.1673	0.3552	0.004878	-0.5322	0.1671	0.8674	50001	300000
	lhr[3,3,9]	-0.4728	0.3769	0.005136	-1.215	-0.4732	0.2683	50001	300000
	lhr[3,4,5]	0.7121	0.4982	0.003823	-0.2551	0.7101	1.707	50001	300000
	lhr[3,4,6]	0.03395	0.4185	0.004474	-0.7836	0.0326	0.8604	50001	300000
	lhr[3,4,7]	1.217	0.5644	0.005136	0.144	1.205	2.354	50001	300000
	lhr[3,4,8]	0.04188	0.414	0.005381	-0.7655	0.03983	0.8588	50001	300000
	lhr[3,4,9]	-0.5982	0.4332	0.005642	-1.449	-0.5984	0.2537	50001	300000
	lhr[3,5,6]	-0.6781	0.4701	0.004924	-1.609	-0.6742	0.2297	50001	300000
	lhr[3,5,7]	0.5052	0.6016	0.005611	-0.653	0.4958	1.718	50001	300000
	lhr[3,5,8]	-0.6702	0.4625	0.005727	-1.586	-0.6666	0.2272	50001	300000
	lhr[3,5,9]	-1.31	0.4784	0.005915	-2.261	-1.306	-0.3847	50001	300000
	lhr[3,6,7]	1.183	0.539	0.006105	0.155	1.17	2.274	50001	300000
	lhr[3,6,8]	0.007937	0.2607	0.002475	-0.5023	0.008856	0.5191	50001	300000
	lhr[3,6,9]	-0.6321	0.2893	0.002788	-1.203	-0.631	-0.06878	50001	300000
	lhr[3,7,8]	-1.175	0.5361	0.006858	-2.267	-1.159	-0.1592	50001	300000
	lhr[3,7,9]	-1.815	0.5508	0.007037	-2.93	-1.802	-0.7716	50001	300000
	lhr[3,8,9]	-0.6401	0.1562	9.654E-4	-0.9489	-0.6386	-0.3375	50001	300000
	prob[1,1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,1,2]	0.1575	0.3643	0.002216	0.0	0.0	1.0	50001	300000
	prob[1,1,3]	0.05546	0.2289	0.001091	0.0	0.0	1.0	50001	300000
	prob[1,1,4]	0.7697	0.421	0.002599	0.0	1.0	1.0	50001	300000
	prob[1,1,5]	2.333E-5	0.00483	1.291E-5	0.0	0.0	0.0	50001	300000
	prob[1,1,6]	0.0036	0.05989	2.43E-4	0.0	0.0	0.0	50001	300000
	prob[1,1,7]	0.00559	0.07456	2.709E-4	0.0	0.0	0.0	50001	300000
	prob[1,1,8]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,1,9]	0.0081	0.08963	3.855E-4	0.0	0.0	0.0	50001	300000
	prob[1,2,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,2,2]	0.6035	0.4892	0.002379	0.0	1.0	1.0	50001	300000
	prob[1,2,3]	0.1367	0.3435	0.001631	0.0	0.0	1.0	50001	300000
	prob[1,2,4]	0.1014	0.3019	0.001296	0.0	0.0	1.0	50001	300000
	prob[1,2,5]	7.667E-4	0.02768	1.024E-4	0.0	0.0	0.0	50001	300000
	prob[1,2,6]	0.04031	0.1967	0.001301	0.0	0.0	1.0	50001	300000
	prob[1,2,7]	0.04272	0.2022	0.001229	0.0	0.0	1.0	50001	300000
	prob[1,2,8]	7.667E-5	0.008756	2.173E-5	0.0	0.0	0.0	50001	300000
	prob[1,2,9]	0.07444	0.2625	0.001522	0.0	0.0	1.0	50001	300000
	prob[1,3,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,3,2]	0.2014	0.401	0.00219	0.0	0.0	1.0	50001	300000
	prob[1,3,3]	0.1434	0.3504	0.001408	0.0	0.0	1.0	50001	300000
	prob[1,3,4]	0.058	0.2337	0.001032	0.0	0.0	1.0	50001	300000
	prob[1,3,5]	0.005797	0.07591	3.099E-4	0.0	0.0	0.0	50001	300000
	prob[1,3,6]	0.1418	0.3489	0.002267	0.0	0.0	1.0	50001	300000
	prob[1,3,7]	0.09694	0.2959	0.001608	0.0	0.0	1.0	50001	300000
	prob[1,3,8]	0.005103	0.07126	2.792E-4	0.0	0.0	0.0	50001	300000
	prob[1,3,9]	0.3476	0.4762	0.003581	0.0	0.0	1.0	50001	300000
	prob[1,4,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,4,2]	0.03299	0.1786	9.892E-4	0.0	0.0	1.0	50001	300000
	prob[1,4,3]	0.1532	0.3602	0.00153	0.0	0.0	1.0	50001	300000
	prob[1,4,4]	0.03322	0.1792	7.035E-4	0.0	0.0	1.0	50001	300000
	prob[1,4,5]	0.02092	0.1431	6.539E-4	0.0	0.0	0.0	50001	300000
	prob[1,4,6]	0.2406	0.4274	0.001928	0.0	0.0	1.0	50001	300000
	prob[1,4,7]	0.1557	0.3626	0.00166	0.0	0.0	1.0	50001	300000
	prob[1,4,8]	0.06552	0.2474	0.001773	0.0	0.0	1.0	50001	300000
	prob[1,4,9]	0.2979	0.4573	0.001957	0.0	0.0	1.0	50001	300000
	prob[1,5,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,5,2]	0.004143	0.06424	2.79E-4	0.0	0.0	0.0	50001	300000
	prob[1,5,3]	0.1272	0.3332	0.001162	0.0	0.0	1.0	50001	300000
	prob[1,5,4]	0.0177	0.1319	4.809E-4	0.0	0.0	0.0	50001	300000
	prob[1,5,5]	0.05805	0.2338	0.00127	0.0	0.0	1.0	50001	300000
	prob[1,5,6]	0.2607	0.439	0.001817	0.0	0.0	1.0	50001	300000
	prob[1,5,7]	0.1918	0.3937	0.001525	0.0	0.0	1.0	50001	300000
	prob[1,5,8]	0.1747	0.3798	0.002954	0.0	0.0	1.0	50001	300000
	prob[1,5,9]	0.1656	0.3717	0.002436	0.0	0.0	1.0	50001	300000
	prob[1,6,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,6,2]	4.333E-4	0.02081	7.428E-5	0.0	0.0	0.0	50001	300000
	prob[1,6,3]	0.1214	0.3266	0.001272	0.0	0.0	1.0	50001	300000
	prob[1,6,4]	0.01075	0.1031	3.643E-4	0.0	0.0	0.0	50001	300000
	prob[1,6,5]	0.1322	0.3387	0.001937	0.0	0.0	1.0	50001	300000
	prob[1,6,6]	0.1927	0.3944	0.002195	0.0	0.0	1.0	50001	300000
	prob[1,6,7]	0.1985	0.3989	0.001559	0.0	0.0	1.0	50001	300000
	prob[1,6,8]	0.2631	0.4403	0.002376	0.0	0.0	1.0	50001	300000
	prob[1,6,9]	0.08101	0.2729	0.001953	0.0	0.0	1.0	50001	300000
	prob[1,7,1]	4.667E-5	0.006831	2.661E-5	0.0	0.0	0.0	50001	300000
	prob[1,7,2]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	prob[1,7,3]	0.1157	0.3198	0.001317	0.0	0.0	1.0	50001	300000
	prob[1,7,4]	0.006263	0.07889	2.621E-4	0.0	0.0	0.0	50001	300000
	prob[1,7,5]	0.259	0.4381	0.001824	0.0	0.0	1.0	50001	300000
	prob[1,7,6]	0.09713	0.2961	0.001723	0.0	0.0	1.0	50001	300000
	prob[1,7,7]	0.2018	0.4013	0.00263	0.0	0.0	1.0	50001	300000
	prob[1,7,8]	0.2964	0.4567	0.002758	0.0	0.0	1.0	50001	300000
	prob[1,7,9]	0.0237	0.1521	0.001146	0.0	0.0	0.0	50001	300000
	prob[1,8,1]	0.007377	0.08557	3.947E-4	0.0	0.0	0.0	50001	300000
	prob[1,8,2]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,8,3]	0.1398	0.3468	0.001931	0.0	0.0	1.0	50001	300000
	prob[1,8,4]	0.002923	0.05399	1.786E-4	0.0	0.0	0.0	50001	300000
	prob[1,8,5]	0.5232	0.4995	0.004238	0.0	1.0	1.0	50001	300000
	prob[1,8,6]	0.02315	0.1504	7.879E-4	0.0	0.0	0.0	50001	300000
	prob[1,8,7]	0.107	0.309	0.001595	0.0	0.0	1.0	50001	300000
	prob[1,8,8]	0.1948	0.3961	0.004113	0.0	0.0	1.0	50001	300000
	prob[1,8,9]	0.00171	0.04132	1.65E-4	0.0	0.0	0.0	50001	300000
	prob[1,9,1]	0.9926	0.08584	4.017E-4	1.0	1.0	1.0	50001	300000
	prob[1,9,2]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,9,3]	0.00713	0.08414	3.826E-4	0.0	0.0	0.0	50001	300000
	prob[1,9,4]	6.667E-6	0.002582	4.705E-6	0.0	0.0	0.0	50001	300000
	prob[1,9,5]	2.333E-5	0.00483	1.374E-5	0.0	0.0	0.0	50001	300000
	prob[1,9,6]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,9,7]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[1,9,8]	2.633E-4	0.01623	1.079E-4	0.0	0.0	0.0	50001	300000
	prob[1,9,9]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[2,1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[2,1,2]	0.1293	0.3356	0.001826	0.0	0.0	1.0	50001	300000
	prob[2,1,3]	0.5995	0.49	0.003338	0.0	1.0	1.0	50001	300000
	prob[2,1,4]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[2,1,5]	4.433E-4	0.02105	8.566E-5	0.0	0.0	0.0	50001	300000
	prob[2,1,6]	0.08047	0.272	0.001959	0.0	0.0	1.0	50001	300000
	prob[2,1,7]	0.00818	0.09007	4.223E-4	0.0	0.0	0.0	50001	300000
	prob[2,1,8]	3.533E-4	0.01879	5.338E-5	0.0	0.0	0.0	50001	300000
	prob[2,1,9]	0.1817	0.3856	0.002612	0.0	0.0	1.0	50001	300000
	prob[2,2,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[2,2,2]	0.3798	0.4853	0.002096	0.0	0.0	1.0	50001	300000
	prob[2,2,3]	0.1136	0.3174	0.001243	0.0	0.0	1.0	50001	300000
	prob[2,2,4]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	prob[2,2,5]	0.001397	0.03735	1.521E-4	0.0	0.0	0.0	50001	300000
	prob[2,2,6]	0.1452	0.3523	0.002475	0.0	0.0	1.0	50001	300000
	prob[2,2,7]	0.008143	0.08987	4.063E-4	0.0	0.0	0.0	50001	300000
	prob[2,2,8]	0.005357	0.07299	2.378E-4	0.0	0.0	0.0	50001	300000
	prob[2,2,9]	0.3464	0.4758	0.002456	0.0	0.0	1.0	50001	300000
	prob[2,3,1]	3.333E-5	0.005773	2.4E-5	0.0	0.0	0.0	50001	300000
	prob[2,3,2]	0.3732	0.4837	0.00222	0.0	0.0	1.0	50001	300000
	prob[2,3,3]	0.1085	0.311	0.001302	0.0	0.0	1.0	50001	300000
	prob[2,3,4]	1.667E-5	0.004082	8.799E-6	0.0	0.0	0.0	50001	300000
	prob[2,3,5]	0.003493	0.059	2.538E-4	0.0	0.0	0.0	50001	300000
	prob[2,3,6]	0.1553	0.3622	0.001675	0.0	0.0	1.0	50001	300000
	prob[2,3,7]	0.006837	0.0824	2.94E-4	0.0	0.0	0.0	50001	300000
	prob[2,3,8]	0.0704	0.2558	0.001476	0.0	0.0	1.0	50001	300000
	prob[2,3,9]	0.2823	0.4501	0.001959	0.0	0.0	1.0	50001	300000
	prob[2,4,1]	4.1E-4	0.02024	1.021E-4	0.0	0.0	0.0	50001	300000
	prob[2,4,2]	0.1094	0.3121	0.001672	0.0	0.0	1.0	50001	300000
	prob[2,4,3]	0.09054	0.287	0.001289	0.0	0.0	1.0	50001	300000
	prob[2,4,4]	1.533E-4	0.01238	5.318E-5	0.0	0.0	0.0	50001	300000
	prob[2,4,5]	0.01075	0.1031	5.183E-4	0.0	0.0	0.0	50001	300000
	prob[2,4,6]	0.2604	0.4389	0.002069	0.0	0.0	1.0	50001	300000
	prob[2,4,7]	0.01148	0.1065	4.363E-4	0.0	0.0	0.0	50001	300000
	prob[2,4,8]	0.355	0.4785	0.003758	0.0	0.0	1.0	50001	300000
	prob[2,4,9]	0.1618	0.3683	0.002619	0.0	0.0	1.0	50001	300000
	prob[2,5,1]	0.006523	0.0805	5.012E-4	0.0	0.0	0.0	50001	300000
	prob[2,5,2]	0.007973	0.08894	3.329E-4	0.0	0.0	0.0	50001	300000
	prob[2,5,3]	0.07256	0.2594	0.001337	0.0	0.0	1.0	50001	300000
	prob[2,5,4]	7.3E-4	0.02701	1.003E-4	0.0	0.0	0.0	50001	300000
	prob[2,5,5]	0.04013	0.1963	0.001085	0.0	0.0	1.0	50001	300000
	prob[2,5,6]	0.3281	0.4695	0.004493	0.0	0.0	1.0	50001	300000
	prob[2,5,7]	0.02066	0.1422	5.999E-4	0.0	0.0	0.0	50001	300000
	prob[2,5,8]	0.498	0.5	0.003869	0.0	0.0	1.0	50001	300000
	prob[2,5,9]	0.02529	0.157	7.818E-4	0.0	0.0	1.0	50001	300000
	prob[2,6,1]	0.4266	0.4946	0.003109	0.0	0.0	1.0	50001	300000
	prob[2,6,2]	2.767E-4	0.01663	4.991E-5	0.0	0.0	0.0	50001	300000
	prob[2,6,3]	0.01156	0.1069	4.281E-4	0.0	0.0	0.0	50001	300000
	prob[2,6,4]	0.01091	0.1039	5.79E-4	0.0	0.0	0.0	50001	300000
	prob[2,6,5]	0.3725	0.4835	0.003066	0.0	0.0	1.0	50001	300000
	prob[2,6,6]	0.02796	0.1649	7.804E-4	0.0	0.0	1.0	50001	300000
	prob[2,6,7]	0.08718	0.2821	0.001785	0.0	0.0	1.0	50001	300000
	prob[2,6,8]	0.06093	0.2392	0.001714	0.0	0.0	1.0	50001	300000
	prob[2,6,9]	0.00207	0.04545	1.941E-4	0.0	0.0	0.0	50001	300000
	prob[2,7,1]	0.4787	0.4995	0.00269	0.0	0.0	1.0	50001	300000
	prob[2,7,2]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	prob[2,7,3]	0.00293	0.05405	2.162E-4	0.0	0.0	0.0	50001	300000
	prob[2,7,4]	0.03379	0.1807	0.001027	0.0	0.0	1.0	50001	300000
	prob[2,7,5]	0.4105	0.4919	0.002588	0.0	0.0	1.0	50001	300000
	prob[2,7,6]	0.002263	0.04752	1.917E-4	0.0	0.0	0.0	50001	300000
	prob[2,7,7]	0.06313	0.2432	0.001216	0.0	0.0	1.0	50001	300000
	prob[2,7,8]	0.00839	0.09121	6.205E-4	0.0	0.0	0.0	50001	300000
	prob[2,7,9]	3.4E-4	0.01844	7.179E-5	0.0	0.0	0.0	50001	300000
	prob[2,8,1]	0.0864	0.281	0.001791	0.0	0.0	1.0	50001	300000
	prob[2,8,2]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[2,8,3]	7.433E-4	0.02725	9.684E-5	0.0	0.0	0.0	50001	300000
	prob[2,8,4]	0.4801	0.4996	0.00485	0.0	0.0	1.0	50001	300000
	prob[2,8,5]	0.1465	0.3536	0.002357	0.0	0.0	1.0	50001	300000
	prob[2,8,6]	3.0E-4	0.01732	7.325E-5	0.0	0.0	0.0	50001	300000
	prob[2,8,7]	0.2845	0.4512	0.003426	0.0	0.0	1.0	50001	300000
	prob[2,8,8]	0.00143	0.03779	2.077E-4	0.0	0.0	0.0	50001	300000
	prob[2,8,9]	5.333E-5	0.007303	2.207E-5	0.0	0.0	0.0	50001	300000
	prob[2,9,1]	0.001353	0.03676	1.461E-4	0.0	0.0	0.0	50001	300000
	prob[2,9,2]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[2,9,3]	4.333E-5	0.006583	1.853E-5	0.0	0.0	0.0	50001	300000
	prob[2,9,4]	0.4743	0.4993	0.005177	0.0	0.0	1.0	50001	300000
	prob[2,9,5]	0.01435	0.1189	6.354E-4	0.0	0.0	0.0	50001	300000
	prob[2,9,6]	3.333E-6	0.001826	3.339E-6	0.0	0.0	0.0	50001	300000
	prob[2,9,7]	0.5099	0.4999	0.005223	0.0	1.0	1.0	50001	300000
	prob[2,9,8]	8.0E-5	0.008944	5.08E-5	0.0	0.0	0.0	50001	300000
	prob[2,9,9]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[3,1,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[3,1,2]	1.167E-4	0.0108	3.092E-5	0.0	0.0	0.0	50001	300000
	prob[3,1,3]	0.08764	0.2828	0.002372	0.0	0.0	1.0	50001	300000
	prob[3,1,4]	0.06836	0.2524	0.001935	0.0	0.0	1.0	50001	300000
	prob[3,1,5]	0.001423	0.0377	1.559E-4	0.0	0.0	0.0	50001	300000
	prob[3,1,6]	0.008017	0.08918	3.851E-4	0.0	0.0	0.0	50001	300000
	prob[3,1,7]	8.0E-5	0.008944	2.655E-5	0.0	0.0	0.0	50001	300000
	prob[3,1,8]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[3,1,9]	0.8344	0.3718	0.003873	0.0	1.0	1.0	50001	300000
	prob[3,2,1]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[3,2,2]	0.1513	0.3584	0.002739	0.0	0.0	1.0	50001	300000
	prob[3,2,3]	0.3156	0.4648	0.00273	0.0	0.0	1.0	50001	300000
	prob[3,2,4]	0.1956	0.3966	0.002165	0.0	0.0	1.0	50001	300000
	prob[3,2,5]	0.007347	0.0854	3.453E-4	0.0	0.0	0.0	50001	300000
	prob[3,2,6]	0.124	0.3296	0.00202	0.0	0.0	1.0	50001	300000
	prob[3,2,7]	6.767E-4	0.026	9.438E-5	0.0	0.0	0.0	50001	300000
	prob[3,2,8]	0.07524	0.2638	0.001943	0.0	0.0	1.0	50001	300000
	prob[3,2,9]	0.1302	0.3365	0.002645	0.0	0.0	1.0	50001	300000
	prob[3,3,1]	5.867E-4	0.02421	1.459E-4	0.0	0.0	0.0	50001	300000
	prob[3,3,2]	0.2873	0.4525	0.002546	0.0	0.0	1.0	50001	300000
	prob[3,3,3]	0.1864	0.3895	0.001832	0.0	0.0	1.0	50001	300000
	prob[3,3,4]	0.1612	0.3677	0.002091	0.0	0.0	1.0	50001	300000
	prob[3,3,5]	0.01346	0.1152	4.999E-4	0.0	0.0	0.0	50001	300000
	prob[3,3,6]	0.1643	0.3706	0.001664	0.0	0.0	1.0	50001	300000
	prob[3,3,7]	0.001583	0.03976	1.455E-4	0.0	0.0	0.0	50001	300000
	prob[3,3,8]	0.1537	0.3607	0.002387	0.0	0.0	1.0	50001	300000
	prob[3,3,9]	0.03147	0.1746	0.001371	0.0	0.0	1.0	50001	300000
	prob[3,4,1]	0.005103	0.07126	6.181E-4	0.0	0.0	0.0	50001	300000
	prob[3,4,2]	0.3074	0.4614	0.002076	0.0	0.0	1.0	50001	300000
	prob[3,4,3]	0.1254	0.3311	0.001373	0.0	0.0	1.0	50001	300000
	prob[3,4,4]	0.1083	0.3107	0.001104	0.0	0.0	1.0	50001	300000
	prob[3,4,5]	0.02018	0.1406	6.614E-4	0.0	0.0	0.0	50001	300000
	prob[3,4,6]	0.2013	0.401	0.001726	0.0	0.0	1.0	50001	300000
	prob[3,4,7]	0.00262	0.05112	2.142E-4	0.0	0.0	0.0	50001	300000
	prob[3,4,8]	0.2263	0.4184	0.002075	0.0	0.0	1.0	50001	300000
	prob[3,4,9]	0.003497	0.05903	2.862E-4	0.0	0.0	0.0	50001	300000
	prob[3,5,1]	0.01531	0.1228	0.001018	0.0	0.0	0.0	50001	300000
	prob[3,5,2]	0.1909	0.393	0.002437	0.0	0.0	1.0	50001	300000
	prob[3,5,3]	0.1432	0.3503	0.002195	0.0	0.0	1.0	50001	300000
	prob[3,5,4]	0.1385	0.3454	0.001588	0.0	0.0	1.0	50001	300000
	prob[3,5,5]	0.02803	0.1651	6.797E-4	0.0	0.0	1.0	50001	300000
	prob[3,5,6]	0.2193	0.4138	0.001792	0.0	0.0	1.0	50001	300000
	prob[3,5,7]	0.003863	0.06204	2.173E-4	0.0	0.0	0.0	50001	300000
	prob[3,5,8]	0.2605	0.4389	0.001982	0.0	0.0	1.0	50001	300000
	prob[3,5,9]	3.867E-4	0.01966	7.338E-5	0.0	0.0	0.0	50001	300000
	prob[3,6,1]	0.097	0.296	0.00206	0.0	0.0	1.0	50001	300000
	prob[3,6,2]	0.05399	0.226	0.0012	0.0	0.0	1.0	50001	300000
	prob[3,6,3]	0.1208	0.3259	0.002207	0.0	0.0	1.0	50001	300000
	prob[3,6,4]	0.2308	0.4214	0.003148	0.0	0.0	1.0	50001	300000
	prob[3,6,5]	0.06343	0.2437	0.001113	0.0	0.0	1.0	50001	300000
	prob[3,6,6]	0.2094	0.4069	0.002197	0.0	0.0	1.0	50001	300000
	prob[3,6,7]	0.01023	0.1006	4.092E-4	0.0	0.0	0.0	50001	300000
	prob[3,6,8]	0.2143	0.4103	0.002856	0.0	0.0	1.0	50001	300000
	prob[3,6,9]	5.667E-5	0.007528	2.376E-5	0.0	0.0	0.0	50001	300000
	prob[3,7,1]	0.6242	0.4843	0.003131	0.0	1.0	1.0	50001	300000
	prob[3,7,2]	0.007717	0.0875	4.822E-4	0.0	0.0	0.0	50001	300000
	prob[3,7,3]	0.01749	0.1311	5.669E-4	0.0	0.0	0.0	50001	300000
	prob[3,7,4]	0.06719	0.2504	0.001197	0.0	0.0	1.0	50001	300000
	prob[3,7,5]	0.1485	0.3556	0.001933	0.0	0.0	1.0	50001	300000
	prob[3,7,6]	0.05435	0.2267	0.001425	0.0	0.0	1.0	50001	300000
	prob[3,7,7]	0.0286	0.1667	7.929E-4	0.0	0.0	1.0	50001	300000
	prob[3,7,8]	0.052	0.222	0.001875	0.0	0.0	1.0	50001	300000
	prob[3,7,9]	6.667E-6	0.002582	6.657E-6	0.0	0.0	0.0	50001	300000
	prob[3,8,1]	0.2464	0.4309	0.002781	0.0	0.0	1.0	50001	300000
	prob[3,8,2]	0.00125	0.03533	1.518E-4	0.0	0.0	0.0	50001	300000
	prob[3,8,3]	0.00316	0.05612	2.094E-4	0.0	0.0	0.0	50001	300000
	prob[3,8,4]	0.02702	0.1622	8.281E-4	0.0	0.0	1.0	50001	300000
	prob[3,8,5]	0.5265	0.4993	0.002967	0.0	1.0	1.0	50001	300000
	prob[3,8,6]	0.01764	0.1316	8.488E-4	0.0	0.0	0.0	50001	300000
	prob[3,8,7]	0.1617	0.3682	0.002391	0.0	0.0	1.0	50001	300000
	prob[3,8,8]	0.01632	0.1267	0.001027	0.0	0.0	0.0	50001	300000
	prob[3,8,9]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	prob[3,9,1]	0.01141	0.1062	4.759E-4	0.0	0.0	0.0	50001	300000
	prob[3,9,2]	4.0E-5	0.006324	1.409E-5	0.0	0.0	0.0	50001	300000
	prob[3,9,3]	2.567E-4	0.01602	6.032E-5	0.0	0.0	0.0	50001	300000
	prob[3,9,4]	0.003123	0.0558	2.118E-4	0.0	0.0	0.0	50001	300000
	prob[3,9,5]	0.1912	0.3932	0.002846	0.0	0.0	1.0	50001	300000
	prob[3,9,6]	0.001677	0.04091	1.757E-4	0.0	0.0	0.0	50001	300000
	prob[3,9,7]	0.7906	0.4069	0.002968	0.0	1.0	1.0	50001	300000
	prob[3,9,8]	0.001697	0.04116	2.134E-4	0.0	0.0	0.0	50001	300000
	prob[3,9,9]	0.0	0.0	1.054E-13	0.0	0.0	0.0	50001	300000
	rhat[1,1,1]	24.44	3.894	0.03457	17.28	24.27	32.46	50001	300000
	rhat[1,1,2]	8.381	2.451	0.02305	4.316	8.133	13.86	50001	300000
	rhat[1,1,3]	13.32	2.764	0.03497	8.448	13.14	19.22	50001	300000
	rhat[1,1,4]	55.85	4.458	0.04751	47.01	55.9	64.45	50001	300000
	rhat[1,2,1]	13.64	2.844	0.03058	8.708	13.43	19.79	50001	300000
	rhat[1,2,2]	5.937	1.934	0.01942	2.838	5.712	10.35	50001	300000
	rhat[1,2,3]	20.93	3.806	0.03211	14.12	20.7	29.04	50001	300000
	rhat[1,2,4]	183.5	4.884	0.04865	173.5	183.7	192.6	50001	300000
	rhat[2,1,1]	6.924	1.178	0.01035	4.587	6.94	9.172	50001	300000
	rhat[2,1,2]	0.7211	0.5176	0.00328	0.08495	0.599	2.032	50001	300000
	rhat[2,1,3]	4.195	0.996	0.01105	2.425	4.134	6.302	50001	300000
	rhat[2,1,4]	1.16	0.5886	0.005931	0.2961	1.067	2.555	50001	300000
	rhat[2,2,1]	9.265	2.212	0.01483	5.37	9.114	14.0	50001	300000
	rhat[2,2,2]	1.206	0.8677	0.004225	0.143	1.008	3.413	50001	300000
	rhat[2,2,3]	15.61	2.876	0.01516	10.25	15.52	21.47	50001	300000
	rhat[2,2,4]	18.92	2.947	0.01629	13.25	18.89	24.74	50001	300000
	rhat[3,1,1]	4.463	1.156	0.009183	2.386	4.411	6.866	50001	300000
	rhat[3,1,2]	4.275	1.183	0.01219	2.19	4.203	6.783	50001	300000
	rhat[3,1,3]	4.167	1.007	0.01142	2.388	4.101	6.313	50001	300000
	rhat[3,1,4]	1.096	0.5706	0.006072	0.2663	0.9983	2.457	50001	300000
	rhat[3,2,1]	6.009	1.82	0.01121	2.969	5.839	10.03	50001	300000
	rhat[3,2,2]	7.246	2.138	0.01562	3.634	7.062	11.93	50001	300000
	rhat[3,2,3]	15.63	2.923	0.01564	10.22	15.53	21.63	50001	300000
	rhat[3,2,4]	19.11	3.025	0.01762	13.34	19.07	25.12	50001	300000
	rhat[4,1,1]	6.31	2.172	0.01187	2.787	6.068	11.2	50001	300000
	rhat[4,1,2]	4.707	1.955	0.01054	1.686	4.436	9.237	50001	300000
	rhat[4,1,3]	38.37	4.111	0.02638	30.27	38.38	46.32	50001	300000
	rhat[4,1,4]	22.61	3.79	0.02438	15.6	22.48	30.43	50001	300000
	rhat[4,2,1]	2.604	1.22	0.007596	0.8541	2.393	5.524	50001	300000
	rhat[4,2,2]	1.247	0.8357	0.00626	0.2257	1.052	3.378	50001	300000
	rhat[4,2,3]	26.14	3.948	0.01658	18.67	26.07	34.13	50001	300000
	rhat[4,2,4]	39.0	3.944	0.01814	31.14	39.05	46.55	50001	300000
	rhat[5,1,1]	20.85	3.623	0.01836	14.04	20.77	28.2	50001	300000
	rhat[5,1,2]	3.97	1.899	0.02263	1.135	3.679	8.446	50001	300000
	rhat[5,1,3]	23.88	3.725	0.02485	16.79	23.83	31.29	50001	300000
	rhat[5,1,4]	9.303	2.765	0.02043	4.552	9.087	15.28	50001	300000
	rhat[5,2,1]	3.973	1.909	0.007655	1.105	3.684	8.461	50001	300000
	rhat[5,2,2]	15.9	3.394	0.01365	9.723	15.73	22.97	50001	300000
	rhat[5,2,3]	20.84	3.667	0.01431	13.97	20.74	28.31	50001	300000
	rhat[5,2,4]	20.29	3.64	0.01573	13.5	20.18	27.72	50001	300000
	rhat[6,1,1]	84.82	6.23	0.04118	72.42	84.88	96.89	50001	300000
	rhat[6,1,2]	12.99	3.459	0.02599	7.066	12.7	20.5	50001	300000
	rhat[6,1,3]	11.92	3.301	0.02664	6.294	11.64	19.16	50001	300000
	rhat[6,1,4]	45.27	5.674	0.04017	34.62	45.09	56.8	50001	300000
	rhat[6,2,1]	49.87	5.829	0.02528	38.84	49.76	61.6	50001	300000
	rhat[6,2,2]	15.96	3.76	0.01485	9.369	15.7	24.0	50001	300000
	rhat[6,2,3]	17.99	3.966	0.01584	10.94	17.75	26.41	50001	300000
	rhat[6,2,4]	71.19	6.19	0.02665	59.15	71.15	83.42	50001	300000
	rhat[7,1,1]	43.27	3.74	0.0321	35.77	43.33	50.36	50001	300000
	rhat[7,1,2]	10.98	2.756	0.0239	6.196	10.78	16.94	50001	300000
	rhat[7,1,3]	8.518	2.115	0.0242	4.932	8.32	13.17	50001	300000
	rhat[7,1,4]	8.229	2.381	0.02303	4.217	8.023	13.44	50001	300000
	rhat[7,2,1]	69.4	6.606	0.0283	56.75	69.27	82.6	50001	300000
	rhat[7,2,2]	18.66	3.961	0.01836	11.7	18.38	27.16	50001	300000
	rhat[7,2,3]	26.36	4.483	0.02348	18.24	26.13	35.74	50001	300000
	rhat[7,2,4]	91.58	6.916	0.0307	78.13	91.53	105.1	50001	300000
	rhat[8,1,1]	51.76	5.01	0.02833	41.93	51.76	61.59	50001	300000
	rhat[8,1,2]	0.999	0.9992	0.01024	0.02518	0.6908	3.691	50001	300000
	rhat[8,1,3]	6.958	2.516	0.02415	2.867	6.687	12.62	50001	300000
	rhat[8,1,4]	41.29	4.921	0.0312	31.83	41.22	51.09	50001	300000
	rhat[8,2,1]	22.92	4.184	0.01705	15.26	22.74	31.68	50001	300000
	rhat[8,2,2]	2.991	1.699	0.00686	0.6278	2.683	7.107	50001	300000
	rhat[8,2,3]	16.93	3.741	0.01443	10.25	16.71	24.82	50001	300000
	rhat[8,2,4]	61.17	4.986	0.02051	51.26	61.23	70.75	50001	300000
	rhat[9,1,1]	9.006	2.305	0.01842	5.068	8.813	14.03	50001	300000
	rhat[9,1,2]	5.683	1.988	0.01553	2.512	5.443	10.19	50001	300000
	rhat[9,1,3]	43.78	3.886	0.02864	35.96	43.86	51.16	50001	300000
	rhat[9,1,4]	12.53	3.009	0.02352	7.167	12.36	18.89	50001	300000
	rhat[9,2,1]	9.765	2.309	0.01448	5.737	9.597	14.74	50001	300000
	rhat[9,2,2]	5.217	1.79	0.01131	2.329	5.01	9.255	50001	300000
	rhat[9,2,3]	32.84	3.223	0.01758	26.38	32.89	39.0	50001	300000
	rhat[9,2,4]	7.179	2.13	0.01298	3.547	6.994	11.84	50001	300000
	rhat[10,1,1]	80.25	7.717	0.04357	65.85	79.99	96.1	50001	300000
	rhat[10,1,2]	52.87	6.542	0.03484	40.9	52.62	66.43	50001	300000
	rhat[10,1,3]	171.8	10.72	0.05735	151.2	171.7	193.2	50001	300000
	rhat[10,1,4]	322.0	11.87	0.06593	298.7	322.1	345.2	50001	300000
	rhat[10,2,1]	40.17	4.531	0.02519	31.76	40.02	49.5	50001	300000
	rhat[10,2,2]	20.86	3.543	0.01961	14.51	20.65	28.36	50001	300000
	rhat[10,2,3]	47.99	4.926	0.02846	38.71	47.86	58.04	50001	300000
	rhat[10,2,4]	70.98	5.379	0.03109	60.57	70.94	81.62	50001	300000
	rhat[11,1,1]	21.29	3.122	0.01984	15.64	21.11	27.86	50001	300000
	rhat[11,1,2]	9.964	2.277	0.01299	6.06	9.784	14.94	50001	300000
	rhat[11,1,3]	26.43	3.658	0.01992	19.68	26.28	34.01	50001	300000
	rhat[11,1,4]	83.32	4.484	0.02652	74.41	83.39	91.93	50001	300000
	rhat[11,2,1]	35.17	4.243	0.01651	27.23	35.05	43.84	50001	300000
	rhat[11,2,2]	12.91	2.74	0.01036	8.101	12.71	18.83	50001	300000
	rhat[11,2,3]	24.42	3.416	0.01457	18.16	24.27	31.51	50001	300000
	rhat[11,2,4]	61.5	4.634	0.01885	52.47	61.49	70.62	50001	300000
	rhat[12,1,1]	31.59	4.239	0.02932	23.75	31.43	40.41	50001	300000
	rhat[12,1,2]	17.15	3.391	0.02189	11.2	16.92	24.38	50001	300000
	rhat[12,1,3]	34.01	4.516	0.02485	25.68	33.84	43.38	50001	300000
	rhat[12,1,4]	89.25	5.625	0.03479	78.24	89.27	100.3	50001	300000
	rhat[12,2,1]	41.75	5.029	0.02249	32.38	41.6	52.06	50001	300000
	rhat[12,2,2]	16.78	3.421	0.01532	10.77	16.54	24.13	50001	300000
	rhat[12,2,3]	19.29	3.254	0.01709	13.46	19.11	26.19	50001	300000
	rhat[12,2,4]	89.18	5.673	0.02759	77.93	89.22	100.2	50001	300000
	rhat[13,1,1]	6.181	1.949	0.01323	2.872	6.014	10.45	50001	300000
	rhat[13,1,2]	2.686	1.358	0.01095	0.6974	2.47	5.902	50001	300000
	rhat[13,1,3]	1.855	0.9585	0.006049	0.4867	1.693	4.161	50001	300000
	rhat[13,1,4]	18.28	2.226	0.01578	13.72	18.35	22.4	50001	300000
	rhat[13,2,1]	7.641	2.196	0.008511	3.843	7.475	12.35	50001	300000
	rhat[13,2,2]	5.273	1.95	0.007055	2.111	5.064	9.639	50001	300000
	rhat[13,2,3]	2.127	1.084	0.005866	0.5696	1.943	4.738	50001	300000
	rhat[13,2,4]	15.96	2.517	0.01038	10.98	15.98	20.78	50001	300000
	rhat[14,1,1]	56.08	5.844	0.03614	45.08	55.96	67.95	50001	300000
	rhat[14,1,2]	27.79	4.546	0.0269	19.54	27.56	37.31	50001	300000
	rhat[14,1,3]	83.9	6.56	0.03899	71.15	83.83	96.93	50001	300000
	rhat[14,1,4]	20.23	3.994	0.02773	13.08	20.01	28.68	50001	300000
	rhat[14,2,1]	50.11	5.262	0.01938	40.17	49.97	60.8	50001	300000
	rhat[14,2,2]	23.4	3.974	0.01418	16.22	23.19	31.76	50001	300000
	rhat[14,2,3]	57.44	5.583	0.01998	46.76	57.34	68.64	50001	300000
	rhat[14,2,4]	46.05	5.13	0.01816	36.32	45.94	56.42	50001	300000
	rhat[15,1,1]	6.447	1.683	0.007392	3.503	6.337	10.04	50001	300000
	rhat[15,1,2]	1.658	0.9338	0.003898	0.3465	1.489	3.913	50001	300000
	rhat[15,1,3]	4.799	1.563	0.006715	2.17	4.658	8.221	50001	300000
	rhat[15,1,4]	17.1	2.062	0.009318	12.99	17.13	21.02	50001	300000
	rhat[15,2,1]	5.41	1.483	0.006056	2.868	5.288	8.651	50001	300000
	rhat[15,2,2]	1.315	0.7604	0.003033	0.2725	1.17	3.167	50001	300000
	rhat[15,2,3]	3.093	1.079	0.004525	1.345	2.973	5.52	50001	300000
	rhat[15,2,4]	23.18	1.793	0.007659	19.48	23.26	26.48	50001	300000
	rk[1,1]	8.993	0.08665	4.103E-4	9.0	9.0	9.0	50001	300000
	rk[1,2]	2.124	0.721	0.005724	1.0	2.0	4.0	50001	300000
	rk[1,3]	4.729	2.174	0.01455	1.0	5.0	8.0	50001	300000
	rk[1,4]	1.5	1.142	0.006749	1.0	1.0	5.0	50001	300000
	rk[1,5]	7.185	1.074	0.01021	4.0	8.0	8.0	50001	300000
	rk[1,6]	4.797	1.406	0.01404	2.0	5.0	7.0	50001	300000
	rk[1,7]	5.423	1.675	0.0152	2.0	6.0	8.0	50001	300000
	rk[1,8]	6.365	1.195	0.01528	4.0	6.0	8.0	50001	300000
	rk[1,9]	3.885	1.198	0.01424	2.0	4.0	7.0	50001	300000
	rk[2,1]	6.648	0.6518	0.004606	6.0	7.0	8.0	50001	300000
	rk[2,2]	2.488	0.8824	0.005787	1.0	2.0	4.0	50001	300000
	rk[2,3]	1.973	1.418	0.009874	1.0	1.0	5.0	50001	300000
	rk[2,4]	8.416	0.6232	0.006154	7.0	8.0	9.0	50001	300000
	rk[2,5]	6.667	0.9106	0.006977	5.0	7.0	8.0	50001	300000
	rk[2,6]	3.705	1.356	0.0144	1.0	4.0	6.0	50001	300000
	rk[2,7]	8.024	1.468	0.01367	4.0	9.0	9.0	50001	300000
	rk[2,8]	4.569	0.7832	0.008264	3.0	5.0	6.0	50001	300000
	rk[2,9]	2.51	1.059	0.009659	1.0	2.0	5.0	50001	300000
	rk[3,1]	7.124	0.7002	0.007192	6.0	7.0	8.0	50001	300000
	rk[3,2]	3.737	1.15	0.01208	2.0	4.0	6.0	50001	300000
	rk[3,3]	3.371	1.638	0.01693	1.0	3.0	6.0	50001	300000
	rk[3,4]	4.168	1.925	0.0188	1.0	4.0	8.0	50001	300000
	rk[3,5]	7.63	1.305	0.009538	4.0	8.0	9.0	50001	300000
	rk[3,6]	4.444	1.551	0.01284	2.0	5.0	7.0	50001	300000
	rk[3,7]	8.707	0.7106	0.005089	7.0	9.0	9.0	50001	300000
	rk[3,8]	4.615	1.402	0.0179	2.0	5.0	7.0	50001	300000
	rk[3,9]	1.206	0.5032	0.005538	1.0	1.0	3.0	50001	300000
	totresdev	120.0	11.92	0.0762	98.59	119.3	145.3	50001	300000

# 60 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	478.085	409.569	68.516	546.601	
total	478.085	409.569	68.516	546.601	






