Parkinson's example 
5 treatments

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Trial-level data given as treatment differences
# Fixed effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns2) {                    # LOOP THROUGH 2-ARM STUDIES
    y[i,2] ~ dnorm(delta[i,2],prec[i,2]) # normal likelihood for 2-arm trials
#Deviance contribution for trial i
    resdev[i] <- (y[i,2]-delta[i,2])*(y[i,2]-delta[i,2])*prec[i,2]
  }
for(i in (ns2+1):(ns2+ns3)) {        # LOOP THROUGH THREE-ARM STUDIES
    for (k in 1:(na[i]-1)) {    # set variance-covariance matrix
        for (j in 1:(na[i]-1)) {
            Sigma[i,j,k] <- V[i]*(1-equals(j,k)) + var[i,k+1]*equals(j,k)
          }
      }
    Omega[i,1:(na[i]-1),1:(na[i]-1)] <- inverse(Sigma[i,,])  #Precision matrix
# multivariate normal likelihood for 3-arm trials   
    y[i,2:na[i]] ~ dmnorm(delta[i,2:na[i]],Omega[i,1:(na[i]-1),1:(na[i]-1)]) 
#Deviance contribution for trial i
    for (k in 1:(na[i]-1)){  # multiply vector & matrix
        ydiff[i,k]<- y[i,(k+1)] - delta[i,(k+1)]
        z[i,k]<- inprod2(Omega[i,k,1:(na[i]-1)], ydiff[i,1:(na[i]-1)])
      }
    resdev[i]<- inprod2(ydiff[i,1:(na[i]-1)], z[i,1:(na[i]-1)])
  }
for(i in 1:(ns2+ns3)){                 #   LOOP THROUGH ALL STUDIES
     for (k in 2:na[i]) {             #  LOOP THROUGH ARMS
        var[i,k] <- pow(se[i,k],2)   # calculate variances
        prec[i,k] <- 1/var[i,k]      # set precisions
        delta[i,k] <-  d[t[i,k]] - d[t[i,1]]
      }
  }   
totresdev <- sum(resdev[])            #Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise mean differences for all possible pair-wise comparisons
for (c in 1:(nt-1)) {   
   for (k in (c+1):nt)  { diff[c,k] <- d[k]-d[c] }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	# assumes higher values are "good"
  rk[k] <- rank(d[],k)	      # assumes higher values are "bad"
   best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
  for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { T[k] <- A + d[k]  }
}                                     # *** PROGRAM ENDS                                                                              


 Data 
# NOTE place multi-arm trials at end
# ns2= number of studies with two arms;
# ns3= number of studies with three arms;
# nt=number of treatments; V=variance of baseline arm
list(ns2=6, ns3=1, nt=5, meanA=-0.73, precA=21)   

t[,1]	t[,2]	t[,3]	y[,2]	y[,3]	se[,2]	se[,3]	na[]	V[]
1	3	NA	-0.31	NA	0.668089651	NA	2	0.253518519
1	2	NA	-1.7	NA	0.382640605	NA	2	0.079593023
3	4	NA	-0.35	NA	0.441941738	NA	2	0.0703125
3	4	NA	0.55	NA	0.555114559	NA	2	0.1125
4	5	NA	-0.3	NA	0.274276316	NA	2	0.038949635
4	5	NA	-0.3	NA	0.320087245	NA	2	0.039937662
1	2	4	-2.3	-0.9	0.71774604	0.694988091	3	0.254736842
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0))
#chain 2
list(d=c( NA, -1,-3,-1,1))
#chain 3
list(d=c( NA, 2,2,2,2))



 Results
Convergence at 50,000; 3 chains 
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	-0.7304	0.218	4.056E-4	-1.157	-0.7303	-0.3029	50001	300000
	T[2]	-2.543	0.398	9.31E-4	-3.326	-2.543	-1.762	50001	300000
	T[3]	-1.208	0.5325	0.002875	-2.251	-1.209	-0.1663	50001	300000
	T[4]	-1.254	0.5251	0.003335	-2.281	-1.254	-0.2236	50001	300000
	T[5]	-1.553	0.5649	0.003573	-2.655	-1.553	-0.4425	50001	300000
	d[2]	-1.812	0.3329	8.13E-4	-2.466	-1.812	-1.163	50001	300000
	d[3]	-0.478	0.4863	0.002823	-1.433	-0.4786	0.4725	50001	300000
	d[4]	-0.5231	0.4783	0.00329	-1.457	-0.5226	0.4161	50001	300000
	d[5]	-0.8223	0.5218	0.003529	-1.84	-0.8221	0.2035	50001	300000
	delta[1,2]	-0.478	0.4863	0.002823	-1.433	-0.4786	0.4725	50001	300000
	delta[2,2]	-1.812	0.3329	8.13E-4	-2.466	-1.812	-1.163	50001	300000
	delta[3,2]	-0.04518	0.3234	7.446E-4	-0.6784	-0.04534	0.5903	50001	300000
	delta[4,2]	-0.04518	0.3234	7.446E-4	-0.6784	-0.04534	0.5903	50001	300000
	delta[5,2]	-0.2992	0.2088	3.822E-4	-0.7098	-0.2988	0.1101	50001	300000
	delta[6,2]	-0.2992	0.2088	3.822E-4	-0.7098	-0.2988	0.1101	50001	300000
	delta[7,2]	-1.812	0.3329	8.13E-4	-2.466	-1.812	-1.163	50001	300000
	delta[7,3]	-0.5231	0.4783	0.00329	-1.457	-0.5226	0.4161	50001	300000
	resdev[1]	0.5931	0.834	0.003444	5.935E-4	0.2723	2.975	50001	300000
	resdev[2]	0.8432	1.187	0.002362	8.212E-4	0.3861	4.232	50001	300000
	resdev[3]	1.011	1.264	0.002713	0.001296	0.5435	4.53	50001	300000
	resdev[4]	1.489	1.338	0.003012	0.00995	1.151	4.897	50001	300000
	resdev[5]	0.5795	0.8223	0.001469	5.375E-4	0.2633	2.914	50001	300000
	resdev[6]	0.4255	0.6038	0.001078	3.946E-4	0.1933	2.14	50001	300000
	resdev[7]	1.351	1.155	0.005363	0.05797	1.057	4.349	50001	300000
	totresdev	6.292	2.827	0.008676	2.768	5.654	13.42	50001	300000

# 8 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	8.898	4.894	4.004	12.902	
total	8.898	4.894	4.004	12.902	


