Diabetes example (Elliott and Meyer, 2007)
1=Diuretic
2=Placebo
3=β blocker
4=CCB
5=ACE inhibitor
6=ARB

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, cloglog link
# Fixed effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
  mu[i] ~ dnorm(0,.0001)             # vague priors for all trial baselines
  for (k in 1:na[i]) {               # LOOP THROUGH ARMS
    r[i,k] ~ dbin(p[i,k],n[i,k])     # Binomial likelihood
# model for linear predictor
    cloglog(p[i,k]) <- log(time[i]) + mu[i] + d[t[i,k]] - d[t[i,1]]
# cloglog truncated to avoid arithmetic overflow when close to 0 or 1
# see Ntzoufras(2009, Chapter 7) - use only when required
#    eta[i,k] <- log(time[i]) + mu[i] + d[t[i,k]] - d[t[i,1]]
#    cloglog(p[i,k]) <- eta[i,k]*(1-step(-xi1-eta[i,k]))*(1-step(eta[i,k]-xi2))
#       -xi1*step(-xi1-eta[i,k])+ xi2*step(eta[i,k]-xi2)	
    rhat[i,k] <- p[i,k] * n[i,k]     # expected value of the numerators 
#Deviance contribution
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
        +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
   }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])
 }    
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0                 # treatment effect is zero for control arm
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# cloglog truncation values - use only when required
#xi1 <- 15
#xi2 <- 3
# pairwise HRs and LHRs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {
  for (k in (c+1):nt)  {  
    lhr[c,k] <- d[k]-d[c]
    log(hr[c,k]) <- lhr[c,k]
   }  
 }
# ranking on relative scale
for (k in 1:nt) { 
#  rk[k] <- nt+1-rank(d[],k)	  # assumes events are "good"
   rk[k] <- rank(d[],k)	       # assumes events are "bad"
   best[k] <- equals(rk[k],1)	 # calculate probability that treat k is best
# calculates probability that treat k is h-th best
   for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA, over a time period timeA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { cloglog(T[k]) <- log(timeA) + A + d[k]  }
}                                     # *** PROGRAM ENDS                         

 Data 
# ns= number of studies; nt=number of treatments
list(ns=22, nt=6, meanA=-4.2, precA=1.11, timeA=3)   

time[]	t[,1]	r[,1]	n[,1]	t[,2]	r[,2]	n[,2]	t[,3]	r[,3]	n[,3]	na[]	#		
5.8	1	43	1081	2	34	2213	3	37	1102	3	#	MRC-E	38
4.7	1	29	416	2	20	424	NA	NA	NA	2	#	EWPH	32
3	1	140	1631	2	118	1578	NA	NA	NA	2	#	SHEP	42
3.8	1	75	3272	3	86	3297	NA	NA	NA	2	#	HAPPHY	33
4	1	302	6766	4	154	3954	5	119	4096	3	#	ALLHAT	26
3	1	176	2511	4	136	2508	NA	NA	NA	2	#	INSIGHT	35
4.1	1	200	2826	5	138	2800	NA	NA	NA	2	#	ANBP-2	18
1	1	8	196	6	1	196	NA	NA	NA	2	#	ALPINE	27
3.3	2	154	4870	4	177	4841	NA	NA	NA	2	#	FEVER	20
3	2	489	2646	5	449	2623	NA	NA	NA	2	#	DREAM	31
4.5	2	155	2883	5	102	2837	NA	NA	NA	2	#	HOPE	34
4.8	2	399	3472	5	335	3432	NA	NA	NA	2	#	PEACE	40
3.1	2	202	2721	6	163	2715	NA	NA	NA	2	#	CHARM	30
3.7	2	115	2175	6	93	2167	NA	NA	NA	2	#	SCOPE	41
3.8	3	70	405	4	32	202	5	45	410	3	#	AASK	25
4	3	97	1960	4	95	1965	5	93	1970	3	#	STOP-2	43
5.5	3	799	7040	4	567	7072	NA	NA	NA	2	#	ASCOT	28
4.5	3	251	5059	4	216	5095	NA	NA	NA	2	#	NORDIL	39
4	3	665	8078	4	569	8098	NA	NA	NA	2	#	INVEST	36
6.1	3	380	5230	5	337	5183	NA	NA	NA	2	#	CAPPP	29
4.8	3	320	3979	6	242	4020	NA	NA	NA	2	#	LIFE	37
4.2	4	845	5074	6	690	5087	NA	NA	NA	2	#	VALUE	44
END



 Initial Values 
#chain 1
list(d=c(NA,0,0,0,0,0),  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0) )
#chain 2
list(d=c(NA,1,1,1,1,1),  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0)  )
#chain 3
list(d=c(NA,1,1,1,1,2),  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0)  )



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.06513	0.06726	1.194E-4	0.006947	0.04396	0.2514	50001	300000
	T[2]	0.05175	0.05506	9.96E-5	0.005411	0.03447	0.203	50001	300000
	T[3]	0.06182	0.06441	1.169E-4	0.006543	0.04151	0.2402	50001	300000
	T[4]	0.05146	0.05478	9.912E-5	0.005372	0.03427	0.2021	50001	300000
	T[5]	0.04657	0.05007	9.068E-5	0.004832	0.03086	0.1834	50001	300000
	T[6]	0.04262	0.04628	8.422E-5	0.004396	0.02815	0.169	50001	300000
	d[2]	-0.2477	0.05618	3.924E-4	-0.3577	-0.2479	-0.1372	50001	300000
	d[3]	-0.0574	0.05555	4.353E-4	-0.1656	-0.05764	0.05209	50001	300000
	d[4]	-0.2536	0.05346	4.237E-4	-0.3581	-0.2537	-0.1483	50001	300000
	d[5]	-0.3592	0.05331	3.719E-4	-0.4634	-0.3593	-0.2543	50001	300000
	d[6]	-0.4534	0.0628	4.575E-4	-0.5767	-0.4535	-0.3299	50001	300000
	dev[1,1]	3.978	2.329	0.007999	0.5315	3.626	9.444	50001	300000
	dev[1,2]	7.053	3.424	0.007275	1.692	6.613	14.9	50001	300000
	dev[1,3]	1.572	1.344	0.003226	0.01482	1.254	4.964	50001	300000
	dev[2,1]	0.7379	1.019	0.001976	7.683E-4	0.3444	3.638	50001	300000
	dev[2,2]	0.5933	0.8195	0.001647	6.259E-4	0.2768	2.928	50001	300000
	dev[3,1]	0.9262	1.253	0.003204	9.855E-4	0.4445	4.466	50001	300000
	dev[3,2]	0.9616	1.221	0.003557	0.001145	0.5043	4.361	50001	300000
	dev[4,1]	1.236	1.469	0.004124	0.001838	0.7163	5.282	50001	300000
	dev[4,2]	1.314	1.526	0.004302	0.002094	0.7812	5.457	50001	300000
	dev[5,1]	0.7233	1.023	0.002528	7.186E-4	0.3292	3.622	50001	300000
	dev[5,2]	1.993	1.717	0.007482	0.01695	1.585	6.32	50001	300000
	dev[5,3]	1.36	1.334	0.004661	0.005151	0.9801	4.848	50001	300000
	dev[6,1]	0.6638	0.9373	0.001987	6.452E-4	0.3031	3.342	50001	300000
	dev[6,2]	0.5628	0.7956	0.001768	5.446E-4	0.2556	2.818	50001	300000
	dev[7,1]	0.6936	0.9777	0.001923	6.693E-4	0.3159	3.478	50001	300000
	dev[7,2]	0.5521	0.7821	0.001699	5.489E-4	0.2514	2.78	50001	300000
	dev[8,1]	1.942	2.127	0.004089	0.004022	1.252	7.666	50001	300000
	dev[8,2]	2.664	1.718	0.003434	0.2671	2.353	6.804	50001	300000
	dev[9,1]	1.544	1.716	0.003948	0.002868	0.9728	6.158	50001	300000
	dev[9,2]	1.597	1.766	0.003321	0.003069	1.015	6.34	50001	300000
	dev[10,1]	0.7677	1.081	0.002233	7.598E-4	0.3499	3.853	50001	300000
	dev[10,2]	0.7563	1.057	0.001923	7.518E-4	0.3502	3.761	50001	300000
	dev[11,1]	3.17	2.625	0.005186	0.03917	2.57	9.749	50001	300000
	dev[11,2]	3.561	2.563	0.004333	0.1502	3.068	9.825	50001	300000
	dev[12,1]	1.0	1.33	0.002852	0.001126	0.4888	4.772	50001	300000
	dev[12,2]	0.9576	1.265	0.002198	0.001076	0.4752	4.516	50001	300000
	dev[13,1]	0.6793	0.9591	0.001874	6.58E-4	0.3091	3.409	50001	300000
	dev[13,2]	0.5957	0.8473	0.001559	5.882E-4	0.2698	3.002	50001	300000
	dev[14,1]	0.6206	0.8793	0.001563	5.782E-4	0.281	3.134	50001	300000
	dev[14,2]	0.5307	0.7535	0.00141	5.106E-4	0.2409	2.679	50001	300000
	dev[15,1]	0.619	0.8554	0.001625	6.141E-4	0.2874	3.066	50001	300000
	dev[15,2]	0.8535	0.8011	0.001576	0.004194	0.6383	2.929	50001	300000
	dev[15,3]	1.354	1.328	0.002612	0.004848	0.9771	4.818	50001	300000
	dev[16,1]	2.209	1.82	0.003824	0.03107	1.796	6.756	50001	300000
	dev[16,2]	0.5084	0.6873	0.001362	5.424E-4	0.2453	2.46	50001	300000
	dev[16,3]	1.675	1.5	0.00319	0.01052	1.295	5.495	50001	300000
	dev[17,1]	5.008	3.631	0.008803	0.1969	4.299	13.89	50001	300000
	dev[17,2]	5.918	3.709	0.006081	0.5965	5.304	14.73	50001	300000
	dev[18,1]	0.6528	0.9249	0.001692	6.509E-4	0.2964	3.282	50001	300000
	dev[18,2]	0.603	0.8418	0.001513	6.124E-4	0.2793	2.994	50001	300000
	dev[19,1]	0.8058	1.131	0.002283	7.878E-4	0.3697	4.014	50001	300000
	dev[19,2]	0.7871	1.086	0.001967	7.91E-4	0.3693	3.865	50001	300000
	dev[20,1]	3.388	2.939	0.007361	0.02865	2.68	10.8	50001	300000
	dev[20,2]	4.172	3.167	0.007076	0.1057	3.522	11.94	50001	300000
	dev[21,1]	1.201	1.551	0.003306	0.001361	0.6162	5.533	50001	300000
	dev[21,2]	1.335	1.559	0.002883	0.002124	0.7896	5.582	50001	300000
	dev[22,1]	0.9392	1.315	0.002892	8.872E-4	0.4313	4.696	50001	300000
	dev[22,2]	0.9095	1.284	0.002263	8.949E-4	0.4156	4.556	50001	300000
	rhat[1,1]	31.97	3.169	0.01108	26.07	31.86	38.48	50001	300000
	rhat[1,2]	51.24	4.917	0.01046	42.08	51.08	61.34	50001	300000
	rhat[1,3]	30.8	3.013	0.00746	25.19	30.69	37.0	50001	300000
	rhat[2,1]	27.19	3.817	0.008277	20.2	27.01	35.14	50001	300000
	rhat[2,2]	21.8	3.109	0.007123	16.13	21.65	28.3	50001	300000
	rhat[3,1]	146.3	9.316	0.029	128.6	146.1	165.1	50001	300000
	rhat[3,2]	111.6	7.535	0.02621	97.43	111.4	126.9	50001	300000
	rhat[4,1]	82.46	6.783	0.02137	69.73	82.26	96.38	50001	300000
	rhat[4,2]	78.52	6.512	0.02004	66.32	78.33	91.76	50001	300000
	rhat[5,1]	305.6	14.16	0.06183	278.6	305.4	333.9	50001	300000
	rhat[5,2]	139.3	7.389	0.03366	125.3	139.2	154.2	50001	300000
	rhat[5,3]	130.1	6.958	0.02585	116.9	129.9	144.2	50001	300000
	rhat[6,1]	175.1	10.33	0.03764	155.4	174.9	195.9	50001	300000
	rhat[6,2]	136.8	8.515	0.03363	120.7	136.6	154.0	50001	300000
	rhat[7,1]	198.9	11.23	0.03573	177.4	198.6	221.5	50001	300000
	rhat[7,2]	139.1	8.502	0.03168	123.0	138.9	156.3	50001	300000
	rhat[8,1]	5.492	1.813	0.003623	2.523	5.294	9.566	50001	300000
	rhat[8,2]	3.511	1.17	0.002338	1.607	3.38	6.149	50001	300000
	rhat[9,1]	166.5	9.807	0.0238	147.8	166.2	186.2	50001	300000
	rhat[9,2]	164.5	9.725	0.01864	146.1	164.3	184.1	50001	300000
	rhat[10,1]	494.6	16.72	0.03982	462.3	494.4	527.9	50001	300000
	rhat[10,2]	443.2	15.58	0.02617	413.2	443.0	474.3	50001	300000
	rhat[11,1]	136.5	8.669	0.0172	120.1	136.3	154.1	50001	300000
	rhat[11,2]	120.5	7.739	0.01306	105.7	120.3	136.2	50001	300000
	rhat[12,1]	388.4	15.08	0.03546	359.3	388.2	418.5	50001	300000
	rhat[12,2]	345.5	13.83	0.02349	318.9	345.3	373.1	50001	300000
	rhat[13,1]	200.8	11.14	0.02792	179.5	200.5	223.2	50001	300000
	rhat[13,2]	164.2	9.54	0.01917	146.2	164.1	183.5	50001	300000
	rhat[14,1]	114.6	8.18	0.018	99.12	114.4	131.2	50001	300000
	rhat[14,2]	93.41	6.89	0.01334	80.44	93.24	107.5	50001	300000
	rhat[15,1]	67.35	5.185	0.01077	57.47	67.24	77.86	50001	300000
	rhat[15,2]	28.05	2.237	0.004473	23.8	28.0	32.6	50001	300000
	rhat[15,3]	51.61	4.191	0.008369	43.68	51.5	60.13	50001	300000
	rhat[16,1]	110.5	6.677	0.01442	97.86	110.4	124.0	50001	300000
	rhat[16,2]	91.56	5.617	0.01122	80.89	91.43	102.9	50001	300000
	rhat[16,3]	82.8	5.41	0.01167	72.58	82.68	93.78	50001	300000
	rhat[17,1]	745.1	21.53	0.05295	703.4	744.9	787.8	50001	300000
	rhat[17,2]	621.3	18.87	0.0309	584.8	621.1	658.8	50001	300000
	rhat[18,1]	254.9	12.02	0.02486	232.0	254.7	279.1	50001	300000
	rhat[18,2]	212.0	10.23	0.01808	192.5	211.8	232.6	50001	300000
	rhat[19,1]	674.1	20.48	0.04773	634.6	673.9	714.8	50001	300000
	rhat[19,2]	559.7	17.87	0.03013	525.3	559.5	595.2	50001	300000
	rhat[20,1]	411.7	16.63	0.04284	379.7	411.5	444.8	50001	300000
	rhat[20,2]	304.9	13.53	0.03004	279.1	304.7	332.1	50001	300000
	rhat[21,1]	332.5	14.68	0.03181	304.3	332.3	361.9	50001	300000
	rhat[21,2]	229.3	11.16	0.02086	208.0	229.1	251.7	50001	300000
	rhat[22,1]	836.8	24.19	0.06255	790.0	836.6	884.9	50001	300000
	rhat[22,2]	698.1	22.07	0.03726	655.5	697.8	741.8	50001	300000
	totresdev	78.25	7.358	0.01673	65.79	77.59	94.49	50001	300000

# 48 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	398.732	371.762	26.970	425.701	
total	398.732	371.762	26.970	425.701	







