Multiple Myeloma example, survival outcomes

1=MP	
2=MPT	
3=CTDa	
4=MPV	

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

#Fixed effects 2nd order fractional polynomial model
model{                         	 # *** PROGRAM STARTS
for (j in 1:N){   								# LOOP THROUGH EVENTS

# time in months transformed according to powers P1 and P2 
  timen[j]<-(time[j])    
  timen1[j]<-(equals(P1,0)*log(timen[j])+(1-equals(P1,0))*pow(timen[j],P1)   ) 
  timen2[j]<-((1-equals(P2,P1))*(equals(P2,0)*log(timen[j])+(1-equals(P2,0))*pow(timen[j],P2)) +equals(P2,P1)*(equals(P2,0)*log(timen[j])*log(timen[j])+(1-equals(P2,0))*pow(timen[j],P2)*log(timen[j])))

  r[j]~dbin(p[j], z[j])      		 # likelihood according to eq. 
  p[j]<-1-exp(-h[j]*dt[j])   		 # hazard rate in each interval standardized by unit of time 

#Fixed effects model
# hazard over time according to FP
  log(h[j])<-Alpha[s[j],a[j],1]+Alpha[s[j],a[j],2]*timen1[j]+Alpha[s[j],a[j],3]*timen2[j]  
 }

for (i in 1:ns){                  # LOOP THROUGH STUDIES
  for (k in 1:na[i]){             # LOOP THROUGH ARMS
    Alpha[i,k,1]<-mu[i,1]+d[t[i,k],1]-d[t[i,1],1] # model for linear predictor of alpha_0 
    Alpha[i,k,2]<-mu[i,2]+d[t[i,k],2]-d[t[i,1],2] # model for linear predictor of alpha_1
    Alpha[i,k,3]<-mu[i,3]+d[t[i,k],3]-d[t[i,1],3] # model for linear predictor of alpha_2
   }
 }
    
#priors
for (i in 1:ns){        			    # LOOP THROUGH STUDIES
  mu[i,1:3] ~ dmnorm(mean[1:3],prec[,])   # vague priors for all trial baselines 
 }
d[1,1]<-0        					       # alpha_0 treatment effect is zero for reference treatment
d[1,2]<-0       						      # alpha_1 treatment effect is zero for reference treatment
d[1,3]<-0       						      # alpha_2 treatment effect is zero for reference treatment

for (k in 2:nt){			      	    # LOOP THROUGH TREATMENTS
  d[k,1:3] ~ dmnorm(mean[1:3],prec[,])  # vague priors for treatment effects 
 }

#Output
for (m in 1:maxt){     					 # create time points for output 
  time1[m]<-(equals(P1,0)*log(m) + (1-equals(P1,0))*pow(m,P1)   ) 
  time2[m]<-((1-equals(P2,P1))*(equals(P2,0)*log(m)+(1-equals(P2,0))*pow(m,P2))+  
  equals(P2,P1)*(equals(P2,0)*log(m)*log(m)+(1-equals(P2,0))*pow(m,P2) *log(m)))
 }

#Hazard ratios over time for all possible contrasts
for (c in 1:(nt-1)){
  for (k in (c+1):nt){
    for (m in 1:maxt){
      log(HR[c,k,m])<-(d[k,1]-d[c,1])+(d[k,2]-d[c,2])*time1[m]+(d[k,3]-d[c,3])*time2[m] 
     }
   }
 }

# Provide estimates of survival probabilities over time by treatment 
for (k in 1:nt){
  alpha0[k]<-mu[8,1]+d[k,1]       # alpha_0 by treatment using baseline from study 8 
  alpha1[k]<-mu[8,2]+d[k,2]       # alpha_1 by treatment using baseline from study 8 
  alpha2[k]<-mu[8,3]+d[k,3]       # alpha_2 by treatment using baseline from study 8 
      
  for (m in 1:maxt){
    #hazard over time by treatment
    log(HAZARD[k,m])<-alpha0[k]+alpha1[k]*time1[m]+alpha2[k]*time2[m]  
		CUM_H[k,m]<-sum(HAZARD[k,1:m])  # cumulative hazard over time by treatment
  	T[k,m]<-1-exp(-CUM_H[k,m])	  # mortality over time by treatment
		S[k,m]<-1-T[k,m]              # survival over time by treatment
   }
 }
}                                # *** PROGRAM ENDS


 Data



list(
P1=0, P2=1, 
N=443, 
nt=4, 
ns=8, 
maxt=48, 
mean=c(0, 0, 0), 
prec= structure(.Data= c(
1.00000E-04, 0, 0,
0, 1.00000E-02, 0,
0, 0, 1.00000E-02
), .Dim=c(3, 3))
)



t[,1]	t[,2]	na[]	# Study label
1	2	2	#Facon 2007
1	2	2	#Hulin 2009
1	2	2	#Palumbo 2008
1	2	2	#Wijermans 2010
1	2	2	#Waage 2010
1	2	2	#Beksac 2010
1	3	2	#Intensive
1	4	2	#Mateos 2010/San Miguel 2008
END




s[]	r[]	z[]	a[]	time[]	dt[]
1	12	196	1	2	2
1	9	184	1	4	2
1	5	175	1	6	2
1	6	170	1	8	2
1	8	164	1	10	2
1	3	156	1	12	2
1	7	153	1	14	2
1	6	144	1	16	2
1	2	138	1	18	2
1	3	136	1	20	2
1	4	122	1	22	2
1	7	118	1	24	2
1	2	111	1	26	2
1	4	95	1	28	2
1	6	91	1	30	2
1	4	85	1	32	2
1	5	74	1	34	2
1	2	69	1	36	2
1	4	67	1	38	2
1	3	55	1	40	2
1	3	52	1	42	2
1	4	49	1	44	2
1	3	37	1	46	2
1	4	34	1	48	2
1	3	30	1	50	2
1	1	26	1	52	2
1	1	25	1	54	2
1	1	24	1	56	2
1	1	14	1	58	2
1	0	13	1	60	2
1	1	13	1	62	2
1	0	11	1	64	2
1	1	11	1	66	2
1	1	10	1	72	6
1	5	125	2	2	2
1	1	120	2	4	2
1	2	119	2	6	2
1	2	117	2	8	2
1	1	114	2	10	2
1	4	113	2	12	2
1	2	109	2	14	2
1	1	107	2	16	2
1	2	106	2	18	2
1	1	104	2	20	2
1	2	95	2	22	2
1	3	93	2	24	2
1	3	90	2	26	2
1	3	82	2	28	2
1	1	79	2	30	2
1	3	78	2	32	2
1	2	62	2	34	2
1	2	60	2	36	2
1	3	58	2	38	2
1	3	50	2	40	2
1	0	47	2	42	2
1	1	47	2	44	2
1	3	42	2	46	2
1	1	39	2	48	2
1	0	38	2	50	2
1	1	29	2	52	2
1	2	28	2	54	2
1	3	26	2	56	2
1	1	19	2	58	2
1	2	18	2	60	2
1	0	16	2	62	2
1	0	10	2	64	2
1	1	10	2	66	2
1	0	9	2	72	6
2	5	116	1	2	2
2	5	111	1	4	2
2	1	106	1	6	2
2	4	105	1	8	2
2	0	99	1	10	2
2	3	99	1	12	2
2	7	96	1	14	2
2	4	87	1	16	2
2	3	83	1	18	2
2	2	80	1	20	2
2	5	71	1	22	2
2	1	66	1	24	2
2	4	65	1	26	2
2	7	51	1	28	2
2	4	44	1	30	2
2	4	40	1	32	2
2	0	32	1	34	2
2	1	32	1	36	2
2	0	31	1	38	2
2	0	28	1	40	2
2	1	28	1	42	2
2	1	27	1	44	2
2	2	20	1	46	2
2	1	18	1	48	2
2	1	17	1	52	4
2	5	113	2	2	2
2	2	107	2	4	2
2	4	105	2	6	2
2	2	101	2	8	2
2	2	99	2	10	2
2	1	97	2	12	2
2	6	96	2	14	2
2	4	86	2	16	2
2	2	82	2	18	2
2	2	80	2	20	2
2	2	75	2	22	2
2	3	73	2	24	2
2	2	70	2	26	2
2	1	60	2	28	2
2	2	59	2	30	2
2	0	57	2	32	2
2	2	50	2	34	2
2	3	48	2	36	2
2	2	45	2	38	2
2	1	38	2	40	2
2	1	37	2	42	2
2	1	36	2	44	2
2	2	28	2	46	2
2	0	26	2	48	2
2	2	26	2	54	6
3	0	164	1	2	2
3	2	150	1	4	2
3	3	148	1	6	2
3	5	145	1	8	2
3	5	140	1	10	2
3	7	135	1	12	2
3	5	125	1	14	2
3	4	120	1	16	2
3	4	116	1	18	2
3	3	112	1	20	2
3	2	109	1	22	2
3	2	100	1	24	2
3	3	98	1	26	2
3	2	95	1	28	2
3	1	93	1	30	2
3	1	92	1	32	2
3	3	56	1	34	2
3	2	53	1	36	2
3	2	51	1	38	2
3	2	49	1	40	2
3	1	47	1	42	2
3	0	22	1	44	2
3	1	22	1	46	2
3	0	21	1	48	2
3	1	21	1	50	2
3	0	20	1	52	2
3	0	20	1	54	2
3	1	20	1	56	2
3	2	19	1	58	2
3	6	167	2	2	2
3	6	150	2	4	2
3	2	144	2	6	2
3	5	142	2	8	2
3	2	137	2	10	2
3	2	135	2	12	2
3	2	130	2	14	2
3	3	128	2	16	2
3	4	125	2	18	2
3	1	121	2	20	2
3	3	120	2	22	2
3	1	107	2	24	2
3	4	106	2	26	2
3	6	102	2	28	2
3	7	96	2	30	2
3	2	89	2	32	2
3	2	55	2	34	2
3	1	53	2	36	2
3	1	52	2	38	2
3	2	51	2	40	2
3	2	49	2	42	2
3	1	27	2	44	2
3	1	26	2	46	2
3	2	25	2	48	2
3	0	23	2	50	2
3	1	23	2	52	2
3	0	11	2	54	2
3	1	11	2	56	2
3	0	10	2	58	2
3	0	10	2	60	2
3	0	10	2	62	2
4	8	168	1	2	2
4	3	159	1	4	2
4	5	156	1	6	2
4	4	151	1	8	2
4	4	147	1	10	2
4	9	143	1	12	2
4	9	134	1	14	2
4	6	116	1	16	2
4	4	110	1	18	2
4	6	106	1	20	2
4	7	100	1	22	2
4	3	93	1	24	2
4	5	90	1	26	2
4	6	72	1	28	2
4	4	66	1	30	2
4	5	62	1	32	2
4	4	57	1	34	2
4	1	53	1	36	2
4	0	52	1	38	2
4	6	52	1	40	2
4	7	46	1	42	2
4	7	39	1	44	2
4	0	32	1	46	2
4	5	165	2	2	2
4	12	158	2	4	2
4	3	146	2	6	2
4	7	143	2	8	2
4	5	136	2	10	2
4	6	131	2	12	2
4	5	125	2	14	2
4	4	117	2	16	2
4	1	113	2	18	2
4	3	112	2	20	2
4	2	109	2	22	2
4	2	107	2	24	2
4	2	105	2	26	2
4	7	87	2	28	2
4	4	80	2	30	2
4	4	76	2	32	2
4	4	72	2	34	2
4	3	68	2	36	2
4	4	65	2	38	2
4	2	61	2	40	2
4	4	59	2	42	2
4	4	55	2	44	2
4	3	51	2	46	2
5	6	173	1	2	2
5	5	155	1	4	2
5	5	150	1	6	2
5	2	145	1	8	2
5	6	143	1	10	2
5	6	137	1	12	2
5	6	131	1	14	2
5	3	103	1	16	2
5	2	100	1	18	2
5	6	98	1	20	2
5	2	92	1	22	2
5	3	90	1	24	2
5	3	87	1	26	2
5	5	67	1	28	2
5	2	62	1	30	2
5	4	60	1	32	2
5	3	56	1	34	2
5	3	53	1	36	2
5	2	50	1	38	2
5	4	48	1	40	2
5	2	44	1	42	2
5	2	42	1	44	2
5	2	40	1	46	2
5	13	181	2	2	2
5	12	159	2	4	2
5	8	147	2	6	2
5	2	139	2	8	2
5	2	137	2	10	2
5	5	135	2	12	2
5	3	130	2	14	2
5	2	100	2	16	2
5	1	98	2	18	2
5	5	97	2	20	2
5	7	92	2	22	2
5	1	85	2	24	2
5	4	84	2	26	2
5	3	62	2	28	2
5	6	59	2	30	2
5	1	53	2	32	2
5	2	52	2	34	2
5	2	50	2	36	2
5	2	48	2	38	2
5	3	46	2	40	2
5	1	43	2	42	2
5	1	42	2	44	2
5	0	41	2	46	2
6	7	57	1	2	2
6	3	50	1	4	2
6	3	47	1	6	2
6	0	44	1	8	2
6	0	44	1	10	2
6	2	44	1	12	2
6	0	42	1	14	2
6	4	42	1	16	2
6	0	38	1	18	2
6	0	38	1	20	2
6	0	38	1	22	2
6	0	38	1	24	2
6	5	38	1	26	2
6	0	33	1	28	2
6	5	33	1	30	2
6	6	28	1	32	2
6	0	22	1	34	2
6	0	22	1	36	2
6	14	22	1	38	2
6	0	8	1	40	2
6	1	58	2	2	2
6	2	57	2	4	2
6	5	55	2	6	2
6	1	50	2	8	2
6	1	49	2	10	2
6	3	48	2	12	2
6	2	45	2	14	2
6	5	43	2	16	2
6	1	38	2	18	2
6	0	37	2	20	2
6	0	37	2	22	2
6	4	37	2	24	2
6	0	33	2	26	2
6	4	33	2	28	2
6	0	29	2	30	2
6	0	29	2	32	2
6	0	29	2	34	2
6	14	29	2	36	2
6	0	15	2	38	2
6	0	15	2	40	2
6	0	15	2	42	2
7	9	149	1	2	2
7	4	140	1	4	2
7	8	136	1	6	2
7	7	128	1	8	2
7	4	121	1	10	2
7	3	117	1	12	2
7	4	114	1	14	2
7	3	74	1	16	2
7	1	71	1	18	2
7	3	70	1	20	2
7	3	67	1	22	2
7	3	64	1	24	2
7	4	61	1	26	2
7	3	37	1	28	2
7	1	34	1	30	2
7	2	33	1	32	2
7	2	31	1	34	2
7	2	29	1	36	2
7	2	27	1	38	2
7	1	25	1	40	2
7	2	24	1	42	2
7	0	22	1	44	2
7	1	22	1	46	2
7	0	21	1	48	2
7	2	21	1	50	2
7	0	19	1	52	2
7	1	19	1	54	2
7	0	18	1	56	2
7	9	152	2	2	2
7	10	143	2	4	2
7	7	133	2	6	2
7	5	126	2	8	2
7	6	121	2	10	2
7	3	115	2	12	2
7	6	112	2	14	2
7	4	86	2	16	2
7	2	82	2	18	2
7	3	80	2	20	2
7	3	77	2	22	2
7	3	74	2	24	2
7	1	71	2	26	2
7	1	42	2	28	2
7	2	41	2	30	2
7	0	39	2	32	2
7	2	39	2	34	2
7	2	37	2	36	2
7	2	35	2	38	2
7	1	33	2	40	2
7	1	32	2	42	2
7	2	31	2	44	2
7	3	29	2	46	2
7	1	26	2	48	2
7	2	25	2	50	2
7	1	23	2	52	2
7	0	22	2	54	2
7	0	22	2	56	2
8	4	338	1	1	1
8	3	327	1	2	1
8	4	324	1	3	1
8	4	320	1	4	1
8	7	315	1	5	1
8	7	308	1	6	1
8	6	301	1	7	1
8	3	290	1	8	1
8	3	287	1	9	1
8	6	284	1	10	1
8	7	274	1	11	1
8	5	267	1	12	1
8	3	262	1	13	1
8	3	256	1	14	1
8	4	253	1	15	1
8	6	249	1	16	1
8	1	243	1	17	1
8	2	242	1	18	1
8	3	240	1	19	1
8	4	236	1	20	1
8	2	232	1	21	1
8	2	230	1	22	1
8	4	226	1	23	1
8	6	222	1	24	1
8	3	216	1	25	1
8	2	209	1	26	1
8	4	207	1	27	1
8	3	203	1	28	1
8	1	187	1	29	1
8	1	186	1	30	1
8	4	185	1	31	1
8	4	151	1	32	1
8	4	147	1	33	1
8	12	143	1	36	3
8	4	103	1	39	3
8	2	68	1	42	3
8	2	41	1	45	3
8	3	15	1	48	3
8	4	344	2	1	1
8	9	329	2	2	1
8	5	320	2	3	1
8	4	315	2	4	1
8	3	305	2	5	1
8	2	302	2	6	1
8	2	300	2	7	1
8	1	298	2	8	1
8	2	297	2	9	1
8	1	295	2	10	1
8	1	291	2	11	1
8	2	290	2	12	1
8	3	288	2	13	1
8	2	284	2	14	1
8	2	282	2	15	1
8	2	280	2	16	1
8	3	275	2	17	1
8	2	272	2	18	1
8	4	270	2	19	1
8	4	266	2	20	1
8	2	262	2	21	1
8	2	260	2	22	1
8	3	254	2	23	1
8	5	251	2	24	1
8	2	246	2	25	1
8	1	244	2	26	1
8	2	243	2	27	1
8	2	241	2	28	1
8	4	227	2	29	1
8	2	223	2	30	1
8	2	221	2	31	1
8	1	177	2	32	1
8	3	176	2	33	1
8	7	173	2	36	3
8	5	124	2	39	3
8	3	84	2	42	3
8	4	54	2	45	3
8	2	23	2	48	3
END


 Initial Values 
#chain 1
list(d= structure(.Data= c(    NA,     NA,     NA, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00), .Dim=c(4, 3)), mu= structure(.Data= c(-1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00), .Dim=c(8, 3)))


#chain 2
list(d= structure(.Data= c(    NA,     NA,     NA, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00), .Dim=c(4, 3)), mu= structure(.Data= c(1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00), .Dim=c(8, 3)))



 Results

		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	HR[1,2,1]	1.466	0.4566	0.009646	0.7728	1.395	2.541	100000	120002
	HR[1,2,2]	1.222	0.2504	0.005364	0.8083	1.196	1.779	100000	120002
	HR[1,2,3]	1.107	0.17	0.003663	0.815	1.094	1.476	100000	120002
	HR[1,2,4]	1.036	0.1294	0.002782	0.8065	1.028	1.314	100000	120002
	HR[1,2,5]	0.9863	0.1071	0.002282	0.7941	0.9806	1.213	100000	120002
	HR[1,2,6]	0.9485	0.09467	0.001989	0.7773	0.9437	1.147	100000	120002
	HR[1,2,7]	0.9186	0.08776	0.001815	0.7582	0.9137	1.101	100000	120002
	HR[1,2,8]	0.8941	0.08388	0.001709	0.7412	0.8892	1.069	100000	120002
	HR[1,2,9]	0.8735	0.08163	0.001641	0.725	0.8687	1.044	100000	120002
	HR[1,2,10]	0.8559	0.0802	0.001593	0.7103	0.8513	1.025	100000	120002
	HR[1,2,11]	0.8406	0.07913	0.001556	0.6971	0.8361	1.007	100000	120002
	HR[1,2,12]	0.8272	0.07819	0.001523	0.6851	0.8226	0.991	100000	120002
	HR[1,2,13]	0.8153	0.07725	0.00149	0.6753	0.8108	0.9778	100000	120002
	HR[1,2,14]	0.8046	0.07625	0.001457	0.667	0.8003	0.9651	100000	120002
	HR[1,2,15]	0.795	0.07516	0.001422	0.659	0.7907	0.9524	100000	120002
	HR[1,2,16]	0.7863	0.07398	0.001384	0.6525	0.7822	0.9413	100000	120002
	HR[1,2,17]	0.7784	0.07272	0.001344	0.6472	0.7746	0.931	100000	120002
	HR[1,2,18]	0.7712	0.0714	0.001301	0.6423	0.7675	0.9208	100000	120002
	HR[1,2,19]	0.7645	0.07004	0.001257	0.638	0.7611	0.9106	100000	120002
	HR[1,2,20]	0.7585	0.06867	0.00121	0.6342	0.7551	0.9021	100000	120002
	HR[1,2,21]	0.7529	0.06731	0.001163	0.6309	0.7496	0.8933	100000	120002
	HR[1,2,22]	0.7477	0.06599	0.001114	0.6279	0.7448	0.8856	100000	120002
	HR[1,2,23]	0.7429	0.06474	0.001065	0.6252	0.7401	0.878	100000	120002
	HR[1,2,24]	0.7385	0.06359	0.001016	0.6226	0.7358	0.8706	100000	120002
	HR[1,2,25]	0.7344	0.06257	9.672E-4	0.6204	0.7318	0.8645	100000	120002
	HR[1,2,26]	0.7306	0.0617	9.201E-4	0.618	0.7282	0.8587	100000	120002
	HR[1,2,27]	0.7271	0.06103	8.751E-4	0.6156	0.7246	0.8539	100000	120002
	HR[1,2,28]	0.7239	0.06057	8.332E-4	0.6128	0.7214	0.8495	100000	120002
	HR[1,2,29]	0.7209	0.06035	7.955E-4	0.6102	0.7183	0.846	100000	120002
	HR[1,2,30]	0.7181	0.0604	7.631E-4	0.6071	0.7154	0.843	100000	120002
	HR[1,2,31]	0.7156	0.06072	7.374E-4	0.6039	0.7129	0.8409	100000	120002
	HR[1,2,32]	0.7132	0.06133	7.196E-4	0.6006	0.7105	0.8395	100000	120002
	HR[1,2,33]	0.7111	0.06224	7.107E-4	0.5968	0.7081	0.8396	100000	120002
	HR[1,2,34]	0.7091	0.06346	7.117E-4	0.5923	0.7059	0.8402	100000	120002
	HR[1,2,35]	0.7073	0.06497	7.23E-4	0.5881	0.7043	0.8415	100000	120002
	HR[1,2,36]	0.7057	0.06677	7.445E-4	0.5834	0.7026	0.8441	100000	120002
	HR[1,2,37]	0.7042	0.06886	7.759E-4	0.5782	0.701	0.8477	100000	120002
	HR[1,2,38]	0.7029	0.07122	8.164E-4	0.5731	0.6996	0.852	100000	120002
	HR[1,2,39]	0.7017	0.07383	8.651E-4	0.5674	0.698	0.8573	100000	120002
	HR[1,2,40]	0.7007	0.07669	9.21E-4	0.5619	0.6966	0.8625	100000	120002
	HR[1,2,41]	0.6999	0.07978	9.834E-4	0.5558	0.6952	0.8688	100000	120002
	HR[1,2,42]	0.6991	0.08308	0.001051	0.5498	0.694	0.875	100000	120002
	HR[1,2,43]	0.6985	0.08658	0.001124	0.5435	0.6929	0.882	100000	120002
	HR[1,2,44]	0.698	0.09027	0.001201	0.5374	0.6919	0.8899	100000	120002
	HR[1,2,45]	0.6977	0.09414	0.001281	0.531	0.6912	0.8979	100000	120002
	HR[1,2,46]	0.6974	0.09818	0.001365	0.5246	0.6905	0.9067	100000	120002
	HR[1,2,47]	0.6973	0.1024	0.001452	0.5179	0.6898	0.9168	100000	120002
	HR[1,2,48]	0.6973	0.1067	0.001542	0.5115	0.6892	0.9272	100000	120002
	HR[1,3,1]	1.858	1.37	0.03455	0.4361	1.497	5.404	100000	120002
	HR[1,3,2]	1.454	0.6356	0.01579	0.6024	1.332	3.032	100000	120002
	HR[1,3,3]	1.303	0.4077	0.009843	0.6951	1.24	2.268	100000	120002
	HR[1,3,4]	1.221	0.3067	0.00717	0.7377	1.179	1.934	100000	120002
	HR[1,3,5]	1.169	0.259	0.005906	0.7509	1.135	1.762	100000	120002
	HR[1,3,6]	1.131	0.2377	0.005354	0.7445	1.102	1.675	100000	120002
	HR[1,3,7]	1.103	0.2294	0.005158	0.7308	1.076	1.623	100000	120002
	HR[1,3,8]	1.081	0.2273	0.005124	0.7118	1.053	1.594	100000	120002
	HR[1,3,9]	1.062	0.2278	0.005151	0.6937	1.035	1.579	100000	120002
	HR[1,3,10]	1.046	0.2289	0.005189	0.6781	1.02	1.566	100000	120002
	HR[1,3,11]	1.032	0.2299	0.005215	0.6613	1.005	1.556	100000	120002
	HR[1,3,12]	1.019	0.2305	0.005221	0.6485	0.9922	1.544	100000	120002
	HR[1,3,13]	1.008	0.2303	0.005202	0.6375	0.981	1.535	100000	120002
	HR[1,3,14]	0.9982	0.2295	0.005159	0.6272	0.9713	1.523	100000	120002
	HR[1,3,15]	0.9889	0.2281	0.005094	0.6201	0.9629	1.512	100000	120002
	HR[1,3,16]	0.9803	0.2262	0.005008	0.6149	0.9542	1.497	100000	120002
	HR[1,3,17]	0.9724	0.224	0.004905	0.6113	0.9466	1.484	100000	120002
	HR[1,3,18]	0.965	0.2214	0.004786	0.6074	0.9402	1.47	100000	120002
	HR[1,3,19]	0.9582	0.2186	0.004654	0.6046	0.934	1.457	100000	120002
	HR[1,3,20]	0.9519	0.2159	0.004512	0.6024	0.9289	1.444	100000	120002
	HR[1,3,21]	0.946	0.2131	0.004363	0.6009	0.9237	1.429	100000	120002
	HR[1,3,22]	0.9405	0.2106	0.004208	0.5984	0.9188	1.42	100000	120002
	HR[1,3,23]	0.9355	0.2083	0.004051	0.5963	0.9139	1.409	100000	120002
	HR[1,3,24]	0.9309	0.2064	0.003894	0.5948	0.909	1.401	100000	120002
	HR[1,3,25]	0.9266	0.205	0.00374	0.5916	0.9045	1.396	100000	120002
	HR[1,3,26]	0.9228	0.2041	0.003593	0.588	0.9015	1.391	100000	120002
	HR[1,3,27]	0.9193	0.2039	0.003455	0.5842	0.8981	1.385	100000	120002
	HR[1,3,28]	0.9162	0.2044	0.00333	0.5807	0.8947	1.385	100000	120002
	HR[1,3,29]	0.9135	0.2057	0.003223	0.5752	0.8912	1.386	100000	120002
	HR[1,3,30]	0.9112	0.2079	0.003138	0.5709	0.8886	1.391	100000	120002
	HR[1,3,31]	0.9092	0.2109	0.003079	0.5652	0.8852	1.394	100000	120002
	HR[1,3,32]	0.9076	0.2149	0.003049	0.5581	0.8824	1.402	100000	120002
	HR[1,3,33]	0.9064	0.2198	0.003053	0.5508	0.8806	1.412	100000	120002
	HR[1,3,34]	0.9056	0.2256	0.003092	0.5423	0.8785	1.427	100000	120002
	HR[1,3,35]	0.9051	0.2324	0.003167	0.5329	0.8763	1.443	100000	120002
	HR[1,3,36]	0.9051	0.2401	0.003279	0.5238	0.8749	1.464	100000	120002
	HR[1,3,37]	0.9054	0.2487	0.003427	0.5135	0.8732	1.487	100000	120002
	HR[1,3,38]	0.9061	0.2582	0.003607	0.5024	0.8716	1.512	100000	120002
	HR[1,3,39]	0.9072	0.2686	0.003819	0.4917	0.8694	1.54	100000	120002
	HR[1,3,40]	0.9087	0.2798	0.004059	0.4808	0.8676	1.571	100000	120002
	HR[1,3,41]	0.9106	0.292	0.004327	0.4687	0.8658	1.603	100000	120002
	HR[1,3,42]	0.9129	0.305	0.004619	0.4565	0.8645	1.636	100000	120002
	HR[1,3,43]	0.9157	0.3188	0.004934	0.4446	0.8639	1.674	100000	120002
	HR[1,3,44]	0.9188	0.3335	0.00527	0.4325	0.8636	1.722	100000	120002
	HR[1,3,45]	0.9225	0.3491	0.005628	0.4202	0.8625	1.768	100000	120002
	HR[1,3,46]	0.9265	0.3655	0.006005	0.4091	0.8613	1.817	100000	120002
	HR[1,3,47]	0.931	0.3828	0.006403	0.3979	0.8603	1.871	100000	120002
	HR[1,3,48]	0.936	0.401	0.006819	0.3864	0.8602	1.926	100000	120002
	HR[1,4,1]	1.71	0.8494	0.01778	0.6158	1.533	3.873	100000	120002
	HR[1,4,2]	1.082	0.345	0.007141	0.5642	1.03	1.9	100000	120002
	HR[1,4,3]	0.858	0.2107	0.004216	0.5215	0.8327	1.338	100000	120002
	HR[1,4,4]	0.742	0.1572	0.003015	0.4826	0.7252	1.091	100000	120002
	HR[1,4,5]	0.6715	0.1326	0.002445	0.4489	0.6591	0.9633	100000	120002
	HR[1,4,6]	0.6249	0.12	0.002153	0.4214	0.6136	0.8888	100000	120002
	HR[1,4,7]	0.5924	0.1131	0.001994	0.3999	0.5823	0.8421	100000	120002
	HR[1,4,8]	0.5693	0.1089	0.001899	0.3838	0.5595	0.8115	100000	120002
	HR[1,4,9]	0.5525	0.106	0.001836	0.3722	0.5431	0.7885	100000	120002
	HR[1,4,10]	0.5405	0.1038	0.001788	0.3642	0.531	0.7717	100000	120002
	HR[1,4,11]	0.5321	0.102	0.001747	0.359	0.5228	0.7597	100000	120002
	HR[1,4,12]	0.5265	0.1003	0.001709	0.3561	0.5169	0.7508	100000	120002
	HR[1,4,13]	0.5232	0.0987	0.00167	0.355	0.5137	0.7445	100000	120002
	HR[1,4,14]	0.5218	0.09715	0.001631	0.3563	0.5124	0.7394	100000	120002
	HR[1,4,15]	0.5221	0.09564	0.00159	0.359	0.5129	0.7361	100000	120002
	HR[1,4,16]	0.5239	0.09418	0.001548	0.3633	0.5149	0.7336	100000	120002
	HR[1,4,17]	0.527	0.09279	0.001504	0.3685	0.5181	0.7324	100000	120002
	HR[1,4,18]	0.5312	0.09151	0.001458	0.3747	0.523	0.7332	100000	120002
	HR[1,4,19]	0.5365	0.09037	0.001412	0.3816	0.5285	0.7361	100000	120002
	HR[1,4,20]	0.5429	0.08944	0.001366	0.3888	0.5352	0.74	100000	120002
	HR[1,4,21]	0.5502	0.08877	0.00132	0.3967	0.5425	0.7457	100000	120002
	HR[1,4,22]	0.5585	0.08845	0.001277	0.4052	0.551	0.7516	100000	120002
	HR[1,4,23]	0.5677	0.08855	0.001238	0.4142	0.5603	0.7602	100000	120002
	HR[1,4,24]	0.5779	0.08917	0.001206	0.4229	0.5706	0.7719	100000	120002
	HR[1,4,25]	0.5889	0.09041	0.001183	0.4308	0.5818	0.7857	100000	120002
	HR[1,4,26]	0.6009	0.09237	0.001173	0.4398	0.594	0.8022	100000	120002
	HR[1,4,27]	0.6138	0.09515	0.001179	0.4477	0.6065	0.8223	100000	120002
	HR[1,4,28]	0.6276	0.09882	0.001205	0.4558	0.6202	0.8438	100000	120002
	HR[1,4,29]	0.6424	0.1035	0.001253	0.463	0.6347	0.8691	100000	120002
	HR[1,4,30]	0.6581	0.1092	0.001325	0.4697	0.6496	0.8984	100000	120002
	HR[1,4,31]	0.6749	0.116	0.001424	0.4748	0.6657	0.9312	100000	120002
	HR[1,4,32]	0.6927	0.124	0.001548	0.4799	0.6824	0.967	100000	120002
	HR[1,4,33]	0.7115	0.1332	0.001699	0.485	0.6998	1.008	100000	120002
	HR[1,4,34]	0.7315	0.1437	0.001875	0.4887	0.718	1.053	100000	120002
	HR[1,4,35]	0.7527	0.1554	0.002077	0.4924	0.7374	1.102	100000	120002
	HR[1,4,36]	0.7751	0.1685	0.002304	0.4956	0.7575	1.155	100000	120002
	HR[1,4,37]	0.7988	0.1831	0.002557	0.4978	0.7792	1.212	100000	120002
	HR[1,4,38]	0.8238	0.199	0.002835	0.5008	0.8016	1.275	100000	120002
	HR[1,4,39]	0.8502	0.2166	0.003141	0.5026	0.8251	1.344	100000	120002
	HR[1,4,40]	0.8781	0.2357	0.003475	0.5044	0.8495	1.419	100000	120002
	HR[1,4,41]	0.9075	0.2566	0.003838	0.5057	0.8747	1.502	100000	120002
	HR[1,4,42]	0.9386	0.2793	0.004232	0.5073	0.9011	1.59	100000	120002
	HR[1,4,43]	0.9714	0.304	0.004659	0.5075	0.9281	1.684	100000	120002
	HR[1,4,44]	1.006	0.3308	0.00512	0.5081	0.9566	1.786	100000	120002
	HR[1,4,45]	1.042	0.3598	0.005619	0.5082	0.9859	1.896	100000	120002
	HR[1,4,46]	1.081	0.3912	0.006157	0.5091	1.017	2.015	100000	120002
	HR[1,4,47]	1.122	0.4253	0.006738	0.5093	1.049	2.143	100000	120002
	HR[1,4,48]	1.165	0.4621	0.007365	0.5096	1.083	2.285	100000	120002
	HR[2,4,1]	1.281	0.7876	0.01602	0.3686	1.094	3.321	100000	120002
	HR[2,4,2]	0.9227	0.3576	0.007351	0.4199	0.8596	1.795	100000	120002
	HR[2,4,3]	0.7931	0.2323	0.0047	0.4378	0.7586	1.336	100000	120002
	HR[2,4,4]	0.7271	0.1798	0.003528	0.4408	0.7048	1.133	100000	120002
	HR[2,4,5]	0.6888	0.1555	0.002947	0.4356	0.6712	1.036	100000	120002
	HR[2,4,6]	0.6653	0.1442	0.002652	0.4277	0.6502	0.9889	100000	120002
	HR[2,4,7]	0.6508	0.1392	0.002502	0.4212	0.6367	0.9638	100000	120002
	HR[2,4,8]	0.6423	0.1372	0.002427	0.4156	0.629	0.9531	100000	120002
	HR[2,4,9]	0.638	0.1367	0.002391	0.4126	0.6242	0.9486	100000	120002
	HR[2,4,10]	0.637	0.1368	0.002371	0.4119	0.623	0.949	100000	120002
	HR[2,4,11]	0.6386	0.1371	0.002359	0.4132	0.6243	0.9502	100000	120002
	HR[2,4,12]	0.6422	0.1374	0.002347	0.416	0.6278	0.9543	100000	120002
	HR[2,4,13]	0.6475	0.1377	0.002333	0.4211	0.633	0.9601	100000	120002
	HR[2,4,14]	0.6544	0.1377	0.002314	0.4278	0.64	0.9666	100000	120002
	HR[2,4,15]	0.6627	0.1377	0.002291	0.4357	0.6481	0.9745	100000	120002
	HR[2,4,16]	0.6722	0.1375	0.002263	0.445	0.6576	0.9831	100000	120002
	HR[2,4,17]	0.683	0.1373	0.002229	0.4557	0.6688	0.9931	100000	120002
	HR[2,4,18]	0.6948	0.1371	0.002191	0.4676	0.6809	1.003	100000	120002
	HR[2,4,19]	0.7077	0.1369	0.002148	0.4797	0.6941	1.016	100000	120002
	HR[2,4,20]	0.7217	0.1369	0.002103	0.4926	0.7082	1.029	100000	120002
	HR[2,4,21]	0.7368	0.1372	0.002056	0.5058	0.7236	1.043	100000	120002
	HR[2,4,22]	0.7529	0.1378	0.00201	0.5196	0.7401	1.059	100000	120002
	HR[2,4,23]	0.7702	0.1389	0.001965	0.534	0.7575	1.077	100000	120002
	HR[2,4,24]	0.7885	0.1406	0.001927	0.548	0.7758	1.099	100000	120002
	HR[2,4,25]	0.8079	0.1431	0.001897	0.5619	0.7953	1.122	100000	120002
	HR[2,4,26]	0.8284	0.1465	0.001881	0.5764	0.8157	1.151	100000	120002
	HR[2,4,27]	0.8502	0.1511	0.001883	0.5896	0.8373	1.183	100000	120002
	HR[2,4,28]	0.8732	0.1569	0.001909	0.6026	0.8601	1.219	100000	120002
	HR[2,4,29]	0.8975	0.1641	0.001964	0.6158	0.8833	1.259	100000	120002
	HR[2,4,30]	0.9231	0.1728	0.002052	0.627	0.9079	1.306	100000	120002
	HR[2,4,31]	0.95	0.1832	0.002178	0.6378	0.9336	1.356	100000	120002
	HR[2,4,32]	0.9785	0.1954	0.002342	0.6481	0.9603	1.414	100000	120002
	HR[2,4,33]	1.008	0.2095	0.002548	0.6563	0.988	1.478	100000	120002
	HR[2,4,34]	1.04	0.2255	0.002795	0.664	1.017	1.549	100000	120002
	HR[2,4,35]	1.073	0.2436	0.003084	0.6709	1.048	1.626	100000	120002
	HR[2,4,36]	1.108	0.2638	0.003414	0.6775	1.079	1.71	100000	120002
	HR[2,4,37]	1.145	0.2864	0.003788	0.6835	1.112	1.802	100000	120002
	HR[2,4,38]	1.184	0.3113	0.004204	0.6879	1.146	1.902	100000	120002
	HR[2,4,39]	1.225	0.3388	0.004666	0.6908	1.181	2.011	100000	120002
	HR[2,4,40]	1.268	0.3689	0.005174	0.6929	1.218	2.132	100000	120002
	HR[2,4,41]	1.313	0.4019	0.005731	0.695	1.257	2.258	100000	120002
	HR[2,4,42]	1.361	0.438	0.006339	0.6965	1.297	2.396	100000	120002
	HR[2,4,43]	1.412	0.4772	0.007001	0.6977	1.339	2.549	100000	120002
	HR[2,4,44]	1.465	0.52	0.007722	0.6994	1.382	2.713	100000	120002
	HR[2,4,45]	1.521	0.5665	0.008504	0.7006	1.426	2.888	100000	120002
	HR[2,4,46]	1.58	0.6171	0.009353	0.7003	1.473	3.077	100000	120002
	HR[2,4,47]	1.642	0.6719	0.01027	0.7009	1.521	3.283	100000	120002
	HR[2,4,48]	1.708	0.7316	0.01127	0.7005	1.572	3.504	100000	120002
	HR[3,4,1]	1.391	1.27	0.02848	0.2079	1.02	4.754	100000	120002
	HR[3,4,2]	0.8815	0.4762	0.01108	0.2763	0.7771	2.094	100000	120002
	HR[3,4,3]	0.7208	0.2826	0.006448	0.3127	0.6736	1.401	100000	120002
	HR[3,4,4]	0.6443	0.2071	0.004507	0.3264	0.6173	1.126	100000	120002
	HR[3,4,5]	0.6014	0.174	0.003595	0.3257	0.5809	1.0	100000	120002
	HR[3,4,6]	0.5754	0.1598	0.003182	0.3185	0.5571	0.9399	100000	120002
	HR[3,4,7]	0.5592	0.1546	0.003026	0.3104	0.5417	0.913	100000	120002
	HR[3,4,8]	0.5492	0.1536	0.002996	0.3031	0.5309	0.9024	100000	120002
	HR[3,4,9]	0.5435	0.1545	0.003025	0.2972	0.5246	0.8984	100000	120002
	HR[3,4,10]	0.5409	0.1562	0.003077	0.2932	0.5214	0.8989	100000	120002
	HR[3,4,11]	0.5407	0.1581	0.003133	0.2908	0.5207	0.9045	100000	120002
	HR[3,4,12]	0.5424	0.1599	0.003185	0.2906	0.5218	0.9108	100000	120002
	HR[3,4,13]	0.5456	0.1616	0.003229	0.2917	0.5247	0.918	100000	120002
	HR[3,4,14]	0.5502	0.163	0.003262	0.2942	0.5285	0.9273	100000	120002
	HR[3,4,15]	0.5559	0.1643	0.003283	0.2981	0.534	0.9364	100000	120002
	HR[3,4,16]	0.5628	0.1654	0.003294	0.3034	0.5407	0.9459	100000	120002
	HR[3,4,17]	0.5706	0.1664	0.003295	0.3092	0.5484	0.9561	100000	120002
	HR[3,4,18]	0.5794	0.1673	0.003286	0.3156	0.5573	0.9666	100000	120002
	HR[3,4,19]	0.5891	0.1683	0.003268	0.3237	0.5668	0.9759	100000	120002
	HR[3,4,20]	0.5997	0.1694	0.003243	0.332	0.5776	0.989	100000	120002
	HR[3,4,21]	0.6113	0.1708	0.003211	0.3411	0.5893	1.003	100000	120002
	HR[3,4,22]	0.6237	0.1725	0.003175	0.3504	0.6019	1.019	100000	120002
	HR[3,4,23]	0.6371	0.1747	0.003137	0.3597	0.6148	1.039	100000	120002
	HR[3,4,24]	0.6514	0.1776	0.003098	0.3692	0.6292	1.059	100000	120002
	HR[3,4,25]	0.6668	0.1812	0.003061	0.3785	0.6439	1.083	100000	120002
	HR[3,4,26]	0.6831	0.1857	0.003031	0.3872	0.6599	1.109	100000	120002
	HR[3,4,27]	0.7006	0.1913	0.00301	0.3964	0.6764	1.141	100000	120002
	HR[3,4,28]	0.7191	0.1981	0.003005	0.4053	0.694	1.176	100000	120002
	HR[3,4,29]	0.7388	0.2064	0.003019	0.4136	0.7122	1.216	100000	120002
	HR[3,4,30]	0.7598	0.2162	0.00306	0.4207	0.7318	1.261	100000	120002
	HR[3,4,31]	0.7821	0.2278	0.003133	0.4272	0.7519	1.31	100000	120002
	HR[3,4,32]	0.8058	0.2412	0.003244	0.4319	0.7735	1.368	100000	120002
	HR[3,4,33]	0.831	0.2568	0.0034	0.4355	0.7953	1.433	100000	120002
	HR[3,4,34]	0.8577	0.2745	0.003604	0.4386	0.8176	1.504	100000	120002
	HR[3,4,35]	0.8861	0.2946	0.003861	0.4412	0.8416	1.583	100000	120002
	HR[3,4,36]	0.9163	0.3173	0.004174	0.4429	0.8665	1.674	100000	120002
	HR[3,4,37]	0.9483	0.3427	0.004546	0.4437	0.8923	1.771	100000	120002
	HR[3,4,38]	0.9824	0.371	0.004979	0.4443	0.9195	1.881	100000	120002
	HR[3,4,39]	1.019	0.4026	0.005476	0.4439	0.9478	2.001	100000	120002
	HR[3,4,40]	1.057	0.4376	0.006039	0.4433	0.9771	2.127	100000	120002
	HR[3,4,41]	1.098	0.4762	0.006672	0.4422	1.008	2.274	100000	120002
	HR[3,4,42]	1.142	0.519	0.007379	0.4399	1.04	2.433	100000	120002
	HR[3,4,43]	1.188	0.5661	0.008163	0.4374	1.073	2.606	100000	120002
	HR[3,4,44]	1.238	0.618	0.009032	0.4343	1.109	2.797	100000	120002
	HR[3,4,45]	1.29	0.6752	0.00999	0.431	1.145	3.005	100000	120002
	HR[3,4,46]	1.346	0.7381	0.01105	0.4266	1.182	3.224	100000	120002
	HR[3,4,47]	1.406	0.8074	0.01221	0.4225	1.221	3.468	100000	120002
	HR[3,4,48]	1.47	0.8837	0.01348	0.4179	1.262	3.745	100000	120002
	d[2,1]	0.3321	0.296	0.006263	-0.246	0.3297	0.914	100000	120002
	d[2,2]	-0.2309	0.1761	0.003614	-0.5761	-0.2294	0.1198	100000	120002
	d[2,3]	0.003948	0.01089	2.144E-4	-0.01741	0.003968	0.0252	100000	120002
	d[3,1]	0.4081	0.6213	0.01555	-0.7987	0.4028	1.645	100000	120002
	d[3,2]	-0.1806	0.4006	0.01012	-0.9763	-0.1771	0.6008	100000	120002
	d[3,3]	0.002925	0.02647	6.383E-4	-0.04863	0.002757	0.05513	100000	120002
	d[4,1]	0.3817	0.4537	0.009269	-0.5009	0.3827	1.278	100000	120002
	d[4,2]	-0.6364	0.3036	0.006037	-1.232	-0.6375	-0.03155	100000	120002
	d[4,3]	0.04503	0.02331	4.403E-4	-0.001397	0.04506	0.09037	100000	120002

	
 