Multiple Myeloma example, survival outcomes

1=MP	
2=MPT	
3=CTDa	
4=MPV	

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.


# Random effects 1st order fractional polynomial model 
# (e.g. Weibull (P1=0) and Gompertz (P1=1))
model{                           # *** PROGRAM STARTS
for (j in 1:N){   							 # LOOP THROUGH EVENTS

# time in months transformed according to powers P1 and P2 
  timen[j]<-(time[j])    
  timen1[j]<-(equals(P1,0)*log(timen[j])+(1-equals(P1,0))*pow(timen[j],P1)   ) 
 
  r[j]~dbin(p[j], z[j])      		# likelihood according to eq. 
  p[j]<-1-exp(-h[j]*dt[j])   		# hazard rate in each interval standardized by unit of time 

#Random effects model
# hazard over time according to FP
  log(h[j])<-Alpha[s[j],a[j],1]+Alpha[s[j],a[j],2]*timen1[j]  
 }

for (i in 1:ns){                 # LOOP THROUGH STUDIES
  w[i,1]<-0                      # adjustment for multi-arm trials is zero for control arm
  delta[i,1]<-0                  # treatment effect is zero for control arm

  for (k in 1:na[i]){            # LOOP THROUGH ARMS
    Alpha[i,k,1]<-mu[i,1]+delta[i,k]  # model for linear predictor of alpha_0 
    Alpha[i,k,2]<-mu[i,2]+d[t[i,k],2]-d[t[i,1],2] # model for linear predictor of alpha_1
   }

  for (k in 2:na[i]){            # LOOP THROUGH ARMS
    # trial-specific RE distributions for alpha_0 tx effects 
    delta[i,k]~dnorm(md[i,k],taud[i,k])      
    # mean of distributions (with multi-arm trial correction)
    md[i,k]<-d[t[i,k],1]-d[t[i,1],1] +sw[i,k]
    w[i,k] <- (delta[i,k] - d[t[i,k],1] + d[t[i,1],1]) # adjustment for multi-arm RCTs
    sw[i,k] <- sum(w[i,1:k-1])/(k-1)  # cumulative adjustment for multi-arm trials
    # precision of distributions (with multi-arm trial correction)
    taud[i,k] <- tau *2*(k-1)/k  
   }
 }
     
#priors
for (i in 1:ns){        			   # LOOP THROUGH STUDIES
  mu[i,1:2] ~ dmnorm(mean[1:2],prec[,])   # vague priors for all trial baselines 
 }
d[1,1]<-0        					      # alpha_0 treatment effect is zero for reference treatment
d[1,2]<-0       						     # alpha_1 treatment effect is zero for reference treatment
       
for (k in 2:nt){			      	   # LOOP THROUGH TREATMENTS
  d[k,1:2] ~ dmnorm(mean[1:2],prec[,])  # vague priors for treatment effects 
 }
sd~dunif(0,2)                    # vague prior for between-trial SD
tau<-1/(sd*sd)  # between-trial precision = (1/between-trial variance)

#Output
for (m in 1:maxt){     					# create time points for output 
  time1[m]<-(equals(P1,0)*log(m) + (1-equals(P1,0))*pow(m,P1)   ) 
 }

#Hazard ratios over time for all possible contrasts
for (c in 1:(nt-1)){
  for (k in (c+1):nt){
    for (m in 1:maxt){
      log(HR[c,k,m])<-(d[k,1]-d[c,1])+(d[k,2]-d[c,2])*time1[m] 
     }
   }
 }

# Provide estimates of survival probabilities over time by treatment 
for (k in 1:nt){
  alpha0[k]<-mu[8,1]+d[k,1]      # alpha_0 by treatment using baseline from study 8 
  alpha1[k]<-mu[8,2]+d[k,2]      # alpha_1 by treatment using baseline from study 8  
      
  for (m in 1:maxt){
	  log(HAZARD[k,m])<-alpha0[k]+alpha1[k]*time1[m]  #hazard over time by treatment
	  CUM_H[k,m]<-sum(HAZARD[k,1:m])  # cumulative hazard over time by treatment
    T[k,m]<-1-exp(-CUM_H[k,m])	  # mortality over time by treatment
	  S[k,m]<-1-T[k,m]              # survival over time by treatment
   }
 }
}                                # *** PROGRAM ENDS


 Data



list(
P1=0, 
N=443, 
nt=4, 
ns=8, 
maxt=48, 
mean=c(0, 0), 
prec= structure(.Data= c(
1.00000E-04, 0,
0, 1.00000E-04
), .Dim=c(2, 2))
)



t[,1]	t[,2]	na[]	# Study label
1	2	2	#Facon 2007
1	2	2	#Hulin 2009
1	2	2	#Palumbo 2008
1	2	2	#Wijermans 2010
1	2	2	#Waage 2010
1	2	2	#Beksac 2010
1	3	2	#Intensive
1	4	2	#Mateos 2010/San Miguel 2008
END




s[]	r[]	z[]	a[]	time[]	dt[]
1	12	196	1	2	2
1	9	184	1	4	2
1	5	175	1	6	2
1	6	170	1	8	2
1	8	164	1	10	2
1	3	156	1	12	2
1	7	153	1	14	2
1	6	144	1	16	2
1	2	138	1	18	2
1	3	136	1	20	2
1	4	122	1	22	2
1	7	118	1	24	2
1	2	111	1	26	2
1	4	95	1	28	2
1	6	91	1	30	2
1	4	85	1	32	2
1	5	74	1	34	2
1	2	69	1	36	2
1	4	67	1	38	2
1	3	55	1	40	2
1	3	52	1	42	2
1	4	49	1	44	2
1	3	37	1	46	2
1	4	34	1	48	2
1	3	30	1	50	2
1	1	26	1	52	2
1	1	25	1	54	2
1	1	24	1	56	2
1	1	14	1	58	2
1	0	13	1	60	2
1	1	13	1	62	2
1	0	11	1	64	2
1	1	11	1	66	2
1	1	10	1	72	6
1	5	125	2	2	2
1	1	120	2	4	2
1	2	119	2	6	2
1	2	117	2	8	2
1	1	114	2	10	2
1	4	113	2	12	2
1	2	109	2	14	2
1	1	107	2	16	2
1	2	106	2	18	2
1	1	104	2	20	2
1	2	95	2	22	2
1	3	93	2	24	2
1	3	90	2	26	2
1	3	82	2	28	2
1	1	79	2	30	2
1	3	78	2	32	2
1	2	62	2	34	2
1	2	60	2	36	2
1	3	58	2	38	2
1	3	50	2	40	2
1	0	47	2	42	2
1	1	47	2	44	2
1	3	42	2	46	2
1	1	39	2	48	2
1	0	38	2	50	2
1	1	29	2	52	2
1	2	28	2	54	2
1	3	26	2	56	2
1	1	19	2	58	2
1	2	18	2	60	2
1	0	16	2	62	2
1	0	10	2	64	2
1	1	10	2	66	2
1	0	9	2	72	6
2	5	116	1	2	2
2	5	111	1	4	2
2	1	106	1	6	2
2	4	105	1	8	2
2	0	99	1	10	2
2	3	99	1	12	2
2	7	96	1	14	2
2	4	87	1	16	2
2	3	83	1	18	2
2	2	80	1	20	2
2	5	71	1	22	2
2	1	66	1	24	2
2	4	65	1	26	2
2	7	51	1	28	2
2	4	44	1	30	2
2	4	40	1	32	2
2	0	32	1	34	2
2	1	32	1	36	2
2	0	31	1	38	2
2	0	28	1	40	2
2	1	28	1	42	2
2	1	27	1	44	2
2	2	20	1	46	2
2	1	18	1	48	2
2	1	17	1	52	4
2	5	113	2	2	2
2	2	107	2	4	2
2	4	105	2	6	2
2	2	101	2	8	2
2	2	99	2	10	2
2	1	97	2	12	2
2	6	96	2	14	2
2	4	86	2	16	2
2	2	82	2	18	2
2	2	80	2	20	2
2	2	75	2	22	2
2	3	73	2	24	2
2	2	70	2	26	2
2	1	60	2	28	2
2	2	59	2	30	2
2	0	57	2	32	2
2	2	50	2	34	2
2	3	48	2	36	2
2	2	45	2	38	2
2	1	38	2	40	2
2	1	37	2	42	2
2	1	36	2	44	2
2	2	28	2	46	2
2	0	26	2	48	2
2	2	26	2	54	6
3	0	164	1	2	2
3	2	150	1	4	2
3	3	148	1	6	2
3	5	145	1	8	2
3	5	140	1	10	2
3	7	135	1	12	2
3	5	125	1	14	2
3	4	120	1	16	2
3	4	116	1	18	2
3	3	112	1	20	2
3	2	109	1	22	2
3	2	100	1	24	2
3	3	98	1	26	2
3	2	95	1	28	2
3	1	93	1	30	2
3	1	92	1	32	2
3	3	56	1	34	2
3	2	53	1	36	2
3	2	51	1	38	2
3	2	49	1	40	2
3	1	47	1	42	2
3	0	22	1	44	2
3	1	22	1	46	2
3	0	21	1	48	2
3	1	21	1	50	2
3	0	20	1	52	2
3	0	20	1	54	2
3	1	20	1	56	2
3	2	19	1	58	2
3	6	167	2	2	2
3	6	150	2	4	2
3	2	144	2	6	2
3	5	142	2	8	2
3	2	137	2	10	2
3	2	135	2	12	2
3	2	130	2	14	2
3	3	128	2	16	2
3	4	125	2	18	2
3	1	121	2	20	2
3	3	120	2	22	2
3	1	107	2	24	2
3	4	106	2	26	2
3	6	102	2	28	2
3	7	96	2	30	2
3	2	89	2	32	2
3	2	55	2	34	2
3	1	53	2	36	2
3	1	52	2	38	2
3	2	51	2	40	2
3	2	49	2	42	2
3	1	27	2	44	2
3	1	26	2	46	2
3	2	25	2	48	2
3	0	23	2	50	2
3	1	23	2	52	2
3	0	11	2	54	2
3	1	11	2	56	2
3	0	10	2	58	2
3	0	10	2	60	2
3	0	10	2	62	2
4	8	168	1	2	2
4	3	159	1	4	2
4	5	156	1	6	2
4	4	151	1	8	2
4	4	147	1	10	2
4	9	143	1	12	2
4	9	134	1	14	2
4	6	116	1	16	2
4	4	110	1	18	2
4	6	106	1	20	2
4	7	100	1	22	2
4	3	93	1	24	2
4	5	90	1	26	2
4	6	72	1	28	2
4	4	66	1	30	2
4	5	62	1	32	2
4	4	57	1	34	2
4	1	53	1	36	2
4	0	52	1	38	2
4	6	52	1	40	2
4	7	46	1	42	2
4	7	39	1	44	2
4	0	32	1	46	2
4	5	165	2	2	2
4	12	158	2	4	2
4	3	146	2	6	2
4	7	143	2	8	2
4	5	136	2	10	2
4	6	131	2	12	2
4	5	125	2	14	2
4	4	117	2	16	2
4	1	113	2	18	2
4	3	112	2	20	2
4	2	109	2	22	2
4	2	107	2	24	2
4	2	105	2	26	2
4	7	87	2	28	2
4	4	80	2	30	2
4	4	76	2	32	2
4	4	72	2	34	2
4	3	68	2	36	2
4	4	65	2	38	2
4	2	61	2	40	2
4	4	59	2	42	2
4	4	55	2	44	2
4	3	51	2	46	2
5	6	173	1	2	2
5	5	155	1	4	2
5	5	150	1	6	2
5	2	145	1	8	2
5	6	143	1	10	2
5	6	137	1	12	2
5	6	131	1	14	2
5	3	103	1	16	2
5	2	100	1	18	2
5	6	98	1	20	2
5	2	92	1	22	2
5	3	90	1	24	2
5	3	87	1	26	2
5	5	67	1	28	2
5	2	62	1	30	2
5	4	60	1	32	2
5	3	56	1	34	2
5	3	53	1	36	2
5	2	50	1	38	2
5	4	48	1	40	2
5	2	44	1	42	2
5	2	42	1	44	2
5	2	40	1	46	2
5	13	181	2	2	2
5	12	159	2	4	2
5	8	147	2	6	2
5	2	139	2	8	2
5	2	137	2	10	2
5	5	135	2	12	2
5	3	130	2	14	2
5	2	100	2	16	2
5	1	98	2	18	2
5	5	97	2	20	2
5	7	92	2	22	2
5	1	85	2	24	2
5	4	84	2	26	2
5	3	62	2	28	2
5	6	59	2	30	2
5	1	53	2	32	2
5	2	52	2	34	2
5	2	50	2	36	2
5	2	48	2	38	2
5	3	46	2	40	2
5	1	43	2	42	2
5	1	42	2	44	2
5	0	41	2	46	2
6	7	57	1	2	2
6	3	50	1	4	2
6	3	47	1	6	2
6	0	44	1	8	2
6	0	44	1	10	2
6	2	44	1	12	2
6	0	42	1	14	2
6	4	42	1	16	2
6	0	38	1	18	2
6	0	38	1	20	2
6	0	38	1	22	2
6	0	38	1	24	2
6	5	38	1	26	2
6	0	33	1	28	2
6	5	33	1	30	2
6	6	28	1	32	2
6	0	22	1	34	2
6	0	22	1	36	2
6	14	22	1	38	2
6	0	8	1	40	2
6	1	58	2	2	2
6	2	57	2	4	2
6	5	55	2	6	2
6	1	50	2	8	2
6	1	49	2	10	2
6	3	48	2	12	2
6	2	45	2	14	2
6	5	43	2	16	2
6	1	38	2	18	2
6	0	37	2	20	2
6	0	37	2	22	2
6	4	37	2	24	2
6	0	33	2	26	2
6	4	33	2	28	2
6	0	29	2	30	2
6	0	29	2	32	2
6	0	29	2	34	2
6	14	29	2	36	2
6	0	15	2	38	2
6	0	15	2	40	2
6	0	15	2	42	2
7	9	149	1	2	2
7	4	140	1	4	2
7	8	136	1	6	2
7	7	128	1	8	2
7	4	121	1	10	2
7	3	117	1	12	2
7	4	114	1	14	2
7	3	74	1	16	2
7	1	71	1	18	2
7	3	70	1	20	2
7	3	67	1	22	2
7	3	64	1	24	2
7	4	61	1	26	2
7	3	37	1	28	2
7	1	34	1	30	2
7	2	33	1	32	2
7	2	31	1	34	2
7	2	29	1	36	2
7	2	27	1	38	2
7	1	25	1	40	2
7	2	24	1	42	2
7	0	22	1	44	2
7	1	22	1	46	2
7	0	21	1	48	2
7	2	21	1	50	2
7	0	19	1	52	2
7	1	19	1	54	2
7	0	18	1	56	2
7	9	152	2	2	2
7	10	143	2	4	2
7	7	133	2	6	2
7	5	126	2	8	2
7	6	121	2	10	2
7	3	115	2	12	2
7	6	112	2	14	2
7	4	86	2	16	2
7	2	82	2	18	2
7	3	80	2	20	2
7	3	77	2	22	2
7	3	74	2	24	2
7	1	71	2	26	2
7	1	42	2	28	2
7	2	41	2	30	2
7	0	39	2	32	2
7	2	39	2	34	2
7	2	37	2	36	2
7	2	35	2	38	2
7	1	33	2	40	2
7	1	32	2	42	2
7	2	31	2	44	2
7	3	29	2	46	2
7	1	26	2	48	2
7	2	25	2	50	2
7	1	23	2	52	2
7	0	22	2	54	2
7	0	22	2	56	2
8	4	338	1	1	1
8	3	327	1	2	1
8	4	324	1	3	1
8	4	320	1	4	1
8	7	315	1	5	1
8	7	308	1	6	1
8	6	301	1	7	1
8	3	290	1	8	1
8	3	287	1	9	1
8	6	284	1	10	1
8	7	274	1	11	1
8	5	267	1	12	1
8	3	262	1	13	1
8	3	256	1	14	1
8	4	253	1	15	1
8	6	249	1	16	1
8	1	243	1	17	1
8	2	242	1	18	1
8	3	240	1	19	1
8	4	236	1	20	1
8	2	232	1	21	1
8	2	230	1	22	1
8	4	226	1	23	1
8	6	222	1	24	1
8	3	216	1	25	1
8	2	209	1	26	1
8	4	207	1	27	1
8	3	203	1	28	1
8	1	187	1	29	1
8	1	186	1	30	1
8	4	185	1	31	1
8	4	151	1	32	1
8	4	147	1	33	1
8	12	143	1	36	3
8	4	103	1	39	3
8	2	68	1	42	3
8	2	41	1	45	3
8	3	15	1	48	3
8	4	344	2	1	1
8	9	329	2	2	1
8	5	320	2	3	1
8	4	315	2	4	1
8	3	305	2	5	1
8	2	302	2	6	1
8	2	300	2	7	1
8	1	298	2	8	1
8	2	297	2	9	1
8	1	295	2	10	1
8	1	291	2	11	1
8	2	290	2	12	1
8	3	288	2	13	1
8	2	284	2	14	1
8	2	282	2	15	1
8	2	280	2	16	1
8	3	275	2	17	1
8	2	272	2	18	1
8	4	270	2	19	1
8	4	266	2	20	1
8	2	262	2	21	1
8	2	260	2	22	1
8	3	254	2	23	1
8	5	251	2	24	1
8	2	246	2	25	1
8	1	244	2	26	1
8	2	243	2	27	1
8	2	241	2	28	1
8	4	227	2	29	1
8	2	223	2	30	1
8	2	221	2	31	1
8	1	177	2	32	1
8	3	176	2	33	1
8	7	173	2	36	3
8	5	124	2	39	3
8	3	84	2	42	3
8	4	54	2	45	3
8	2	23	2	48	3
END


 Initial Values 
#chain 1
list(d= structure(.Data= c(    NA,     NA, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00), .Dim=c(4, 2)), mu= structure(.Data= c(-1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00, -1.00000E+00), .Dim=c(8, 2)), delta= structure(.Data= c(    NA, -1.00000E+00,     NA, -1.00000E+00,     NA, -1.00000E+00,     NA, -1.00000E+00,     NA, -1.00000E+00,     NA, -1.00000E+00,     NA, -1.00000E+00,     NA, -1.00000E+00), .Dim=c(8, 2)), sd=1.00000E+00)




#chain 2
list(d= structure(.Data= c(    NA,     NA, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00), .Dim=c(4, 2)), mu= structure(.Data= c(1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00), .Dim=c(8, 2)), delta= structure(.Data= c(    NA, 1.00000E+00,     NA, 1.00000E+00,     NA, 1.00000E+00,     NA, 1.00000E+00,     NA, 1.00000E+00,     NA, 1.00000E+00,     NA, 1.00000E+00,     NA, 1.00000E+00), .Dim=c(8, 2)), sd=1.50000E+00)





 Results

		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	d[2,1]	0.2841	0.2665	0.011	-0.2525	0.2896	0.7916	70001	80000
	d[2,2]	-0.1757	0.08322	0.003584	-0.3366	-0.1768	-0.00881	70001	80000
	d[3,1]	0.3631	0.5116	0.01964	-0.6699	0.3917	1.323	70001	80000
	d[3,2]	-0.1436	0.1626	0.00675	-0.4365	-0.1513	0.1911	70001	80000
	d[4,1]	-0.07099	0.4649	0.0171	-0.975	-0.06229	0.8059	70001	80000
	d[4,2]	-0.1258	0.1373	0.005701	-0.3848	-0.1281	0.1467	70001	80000
	sd	0.2132	0.169	0.004615	0.01332	0.1798	0.6255	70001	80000


 