Statins Example
Subgroup analysis: patient type
=============================
Treatments
1	Placebo
2	Statin

Subgroups (Patient type)
0	Primary
1	Secondary
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

 Single analysis

# Binomial likelihood, logit link, subgroup
# Fixed effects model with one covariate
model{                          # *** PROGRAM STARTS
for(i in 1:ns){                 # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)      # vague priors for all trial baselines
    for (k in 1:na[i])  {       # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
# model for linear predictor, covariate effect relative to treat in arm 1
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
                        + (beta[t[i,k]]-beta[t[i,1]]) * (x[i]-mx)
# expected value of the numerators 
        rhat[i,k] <- p[i,k] * n[i,k]
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
      }
# summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])
     }   
totresdev <- sum(resdev[])      # Total Residual Deviance
d[1] <- 0    # treatment effect is zero for reference treatment
beta[1] <- 0 # covariate effect is zero for reference treatment
for (k in 2:nt){  # LOOP THROUGH TREATMENTS
    d[k] ~ dnorm(0,.0001) # vague priors for treatment effects
    beta[k] <- B # common covariate effect
  }
B ~ dnorm(0,.0001) # vague prior for covariate effect
# treatment effect when covariate = z[j]
for (k in 1:nt){  # LOOP THROUGH TREATMENTS
    for (j in 1:nz) { dz[j,k] <- d[k] + (beta[k]-beta[1])*(z[j]-mx) }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# when covariate is zero
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- (dz[j,k]-dz[j,c])
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
#A ~ dnorm(meanA,precA)
#for (k in 1:nt) { 
#    for (j in 1:nz){
#        logit(T[j,k]) <- A + d[k] + (beta[k]-beta[1]) * (z[j]-mx)
#      }
#  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments;
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=19, nt=2, z=c(1), nz=1, mx=0) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	x[]	#	ID	name
1	2	2	256	2223	182	2221	1	#	1	4S
1	2	2	4	125	1	129	1	#	2	Bestehorn
1	2	2	0	52	1	94	1	#	3	Brown
1	2	2	2	166	2	165	1	#	4	CCAIT
1	2	2	77	3301	80	3304	0	#	5	Downs
1	2	2	3	1663	33	6582	0	#	6	EXCEL
1	2	2	8	459	1	460	1	#	7	Furberg
1	2	2	3	155	3	145	1	#	8	Haskell
1	2	2	0	42	1	83	1	#	9	Jones
1	2	2	4	223	3	224	0	#	10	KAPS
1	2	2	633	4520	498	4512	1	#	12	LIPID
1	2	2	1	124	2	123	1	#	13	MARS
1	2	2	11	188	4	193	1	#	14	MAAS
1	2	2	5	78	4	79	1	#	15	PLAC 1
1	2	2	6	202	4	206	1	#	16	PLAC 2
1	2	2	3	532	0	530	0	#	17	PMSGCRP
1	2	2	4	178	2	187	1	#	18	Riegger
1	2	2	1	201	3	203	1	#	19	Weintraub
1	2	2	135	3293	106	3305	0	#	20	Wscotland
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0,   0,0,0,0,0,   0,0,0,0,0,   0,0,0,0), B=0)
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,3,-3,3,    -3,3,-3,3,-3,    -3,-3,3,3,-3,   3,-3,-3,3), B=-1)
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,    -3,-4,-3,-3,0,    5,0,-2,-5,1,   -2,5,3,0), B=1.5)



 Results
Convergence 20,000; 3 chains
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	B	-0.2064	0.1113	8.073E-4	-0.4243	-0.2067	0.01253	50001	300000
	d[2]	-0.1056	0.09787	7.068E-4	-0.2983	-0.1054	0.08662	50001	300000
	dev[1,1]	0.8745	1.202	0.002409	9.033E-4	0.4107	4.302	50001	300000
	dev[1,2]	0.8064	1.105	0.001997	8.598E-4	0.3802	3.944	50001	300000
	dev[2,1]	1.252	1.566	0.002912	0.001647	0.6726	5.608	50001	300000
	dev[2,2]	1.004	1.098	0.002069	0.002196	0.6492	3.946	50001	300000
	dev[3,1]	0.8654	0.8652	0.001619	0.022	0.5989	3.198	50001	300000
	dev[3,2]	1.417	1.817	0.003418	0.001708	0.7387	6.503	50001	300000
	dev[4,1]	0.5667	0.8044	0.001466	5.564E-4	0.2574	2.849	50001	300000
	dev[4,2]	0.5775	0.8032	0.001423	5.784E-4	0.2678	2.862	50001	300000
	dev[5,1]	1.041	1.396	0.004708	0.001089	0.5023	4.991	50001	300000
	dev[5,2]	1.12	1.447	0.004728	0.001314	0.5714	5.157	50001	300000
	dev[6,1]	4.111	1.814	0.006242	1.241	3.887	8.262	50001	300000
	dev[6,2]	1.753	2.116	0.00397	0.002378	0.9868	7.55	50001	300000
	dev[7,1]	2.23	2.285	0.004029	0.006415	1.547	8.263	50001	300000
	dev[7,2]	3.088	1.9	0.003501	0.3727	2.767	7.633	50001	300000
	dev[8,1]	0.6085	0.861	0.00158	5.897E-4	0.2766	3.065	50001	300000
	dev[8,2]	0.6346	0.8586	0.001514	6.806E-4	0.3037	3.061	50001	300000
	dev[9,1]	0.8247	0.8228	0.001454	0.02112	0.5728	3.031	50001	300000
	dev[9,2]	1.382	1.802	0.003386	0.001609	0.7012	6.414	50001	300000
	dev[10,1]	0.6202	0.8713	0.00161	5.793E-4	0.2825	3.098	50001	300000
	dev[10,2]	0.4806	0.6809	0.001244	4.712E-4	0.2187	2.413	50001	300000
	dev[11,1]	1.021	1.423	0.003173	9.581E-4	0.47	5.088	50001	300000
	dev[11,2]	1.052	1.449	0.002672	0.001047	0.4891	5.202	50001	300000
	dev[12,1]	0.7264	0.9941	0.001802	7.793E-4	0.3425	3.545	50001	300000
	dev[12,2]	1.076	1.315	0.002299	0.001436	0.599	4.708	50001	300000
	dev[13,1]	1.433	1.674	0.003091	0.002301	0.8443	6.02	50001	300000
	dev[13,2]	1.415	1.38	0.002412	0.005441	1.028	5.018	50001	300000
	dev[14,1]	0.5685	0.8046	0.00146	5.425E-4	0.2581	2.854	50001	300000
	dev[14,2]	0.4641	0.6557	0.001187	4.588E-4	0.2112	2.32	50001	300000
	dev[15,1]	0.6219	0.8778	0.001569	6.336E-4	0.2838	3.115	50001	300000
	dev[15,2]	0.4322	0.6122	0.001102	4.18E-4	0.196	2.178	50001	300000
	dev[16,1]	2.063	2.213	0.004093	0.004898	1.366	7.956	50001	300000
	dev[16,2]	2.847	1.653	0.003311	0.589	2.534	6.882	50001	300000
	dev[17,1]	0.7926	1.095	0.00209	8.234E-4	0.3706	3.895	50001	300000
	dev[17,2]	0.5068	0.7092	0.00128	4.852E-4	0.233	2.515	50001	300000
	dev[18,1]	1.201	1.357	0.002474	0.00232	0.746	4.87	50001	300000
	dev[18,2]	1.59	1.705	0.003088	0.003744	1.053	6.157	50001	300000
	dev[19,1]	1.436	1.812	0.007332	0.001736	0.7542	6.512	50001	300000
	dev[19,2]	1.392	1.751	0.006585	0.001774	0.7425	6.226	50001	300000
	dz[1,2]	-0.3121	0.0529	1.585E-4	-0.4157	-0.312	-0.2085	50001	300000
	lor[1,2]	-0.1056	0.09787	7.068E-4	-0.2983	-0.1054	0.08662	50001	300000
	lorz[1,1,2]	-0.3121	0.0529	1.585E-4	-0.4157	-0.312	-0.2085	50001	300000
	or[1,2]	0.9041	0.08869	6.403E-4	0.7421	0.8999	1.09	50001	300000
	orz[1,1,2]	0.733	0.0388	1.163E-4	0.6598	0.732	0.8118	50001	300000
	rhat[1,1]	249.7	12.3	0.02807	226.2	249.5	274.4	50001	300000
	rhat[1,2]	188.3	10.08	0.01836	169.1	188.1	208.6	50001	300000
	rhat[2,1]	2.84	1.253	0.002349	0.9303	2.661	5.772	50001	300000
	rhat[2,2]	2.162	0.9616	0.00181	0.7048	2.022	4.411	50001	300000
	rhat[3,1]	0.4291	0.4255	7.96E-4	0.011	0.2986	1.574	50001	300000
	rhat[3,2]	0.5703	0.5679	0.001055	0.01454	0.396	2.104	50001	300000
	rhat[4,1]	2.311	1.146	0.002019	0.6331	2.126	5.035	50001	300000
	rhat[4,2]	1.69	0.8432	0.00149	0.4607	1.552	3.696	50001	300000
	rhat[5,1]	82.5	7.512	0.03182	68.49	82.23	97.93	50001	300000
	rhat[5,2]	74.5	6.965	0.02681	61.57	74.26	88.85	50001	300000
	rhat[6,1]	7.903	1.447	0.004995	5.36	7.805	11.01	50001	300000
	rhat[6,2]	28.09	4.708	0.009081	19.65	27.83	38.04	50001	300000
	rhat[7,1]	5.184	1.717	0.003168	2.373	4.999	9.043	50001	300000
	rhat[7,2]	3.816	1.271	0.002327	1.739	3.678	6.68	50001	300000
	rhat[8,1]	3.551	1.431	0.002639	1.315	3.363	6.85	50001	300000
	rhat[8,2]	2.449	0.9957	0.001832	0.9036	2.317	4.753	50001	300000
	rhat[9,1]	0.4083	0.4035	7.132E-4	0.01056	0.2854	1.488	50001	300000
	rhat[9,2]	0.5935	0.5893	0.001039	0.01524	0.4136	2.172	50001	300000
	rhat[10,1]	3.673	1.384	0.002915	1.479	3.503	6.836	50001	300000
	rhat[10,2]	3.326	1.258	0.002663	1.335	3.172	6.202	50001	300000
	rhat[11,1]	642.7	21.79	0.05914	600.6	642.4	686.1	50001	300000
	rhat[11,2]	488.2	18.89	0.03525	451.7	488.0	525.8	50001	300000
	rhat[12,1]	1.731	0.9937	0.001768	0.3576	1.545	4.15	50001	300000
	rhat[12,2]	1.263	0.7291	0.001297	0.2599	1.126	3.038	50001	300000
	rhat[13,1]	8.514	2.147	0.003849	4.814	8.342	13.21	50001	300000
	rhat[13,2]	6.482	1.659	0.002924	3.642	6.343	10.12	50001	300000
	rhat[14,1]	5.126	1.643	0.003027	2.404	4.963	8.795	50001	300000
	rhat[14,2]	3.876	1.269	0.002295	1.795	3.743	6.73	50001	300000
	rhat[15,1]	5.71	1.775	0.003267	2.764	5.532	9.671	50001	300000
	rhat[15,2]	4.299	1.35	0.002463	2.072	4.158	7.323	50001	300000
	rhat[16,1]	1.584	0.9169	0.001802	0.3277	1.41	3.826	50001	300000
	rhat[16,2]	1.421	0.8237	0.001649	0.2944	1.265	3.43	50001	300000
	rhat[17,1]	3.381	1.365	0.002564	1.25	3.201	6.524	50001	300000
	rhat[17,2]	2.616	1.064	0.001978	0.9639	2.473	5.071	50001	300000
	rhat[18,1]	2.295	1.139	0.002068	0.6289	2.111	5.005	50001	300000
	rhat[18,2]	1.704	0.849	0.001529	0.4642	1.565	3.729	50001	300000
	rhat[19,1]	126.4	9.79	0.04658	108.0	126.1	146.3	50001	300000
	rhat[19,2]	114.6	9.173	0.03985	97.36	114.4	133.2	50001	300000
	totresdev	45.89	6.675	0.01423	34.84	45.22	60.81	50001	300000

# 38 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	181.862	161.303	20.559	202.422	
total	181.862	161.303	20.559	202.422	











 Separate analyses

# Binomial likelihood, logit link
# Fixed effects model 
model{                          # *** PROGRAM STARTS
for(i in 1:ns){                 # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)      # vague priors for all trial baselines
    for (k in 1:na[i])  {       # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
# model for linear predictor
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
# expected value of the numerators 
        rhat[i,k] <- p[i,k] * n[i,k]
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
      }
# summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])
     }   
totresdev <- sum(resdev[])      # Total Residual Deviance
d[1]<-0    # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
      or[c,k] <- exp(d[k] - d[c])
      lor[c,k] <- (d[k]-d[c])
      }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA 
#A ~ dnorm(meanA,precA)
#for (k in 1:nt) { logit(T[k]) <- A + d[k] }
}                                                     # *** PROGRAM ENDS


 Subgroup = Primary

 Data 
# ns= number of studies; nt=number of treatments
list(ns=5, nt=2) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	#	ID	name
1	2	2	77	3301	80	3304	#	5	Downs
1	2	2	3	1663	33	6582	#	6	EXCEL
1	2	2	4	223	3	224	#	10	KAPS
1	2	2	3	532	0	530	#	17	PMSGCRP
1	2	2	135	3293	106	3305	#	20	Wscotland
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0))
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,3,-3,3))
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7))



 Results
Convergence 10,000; 3 chains

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	-0.1052	0.098	3.201E-4	-0.2973	-0.1054	0.08745	50001	300000
	dev[1,1]	1.037	1.387	0.003252	0.001077	0.5038	4.95	50001	300000
	dev[1,2]	1.118	1.447	0.002832	0.00127	0.5693	5.171	50001	300000
	dev[2,1]	4.11	1.814	0.004183	1.236	3.884	8.273	50001	300000
	dev[2,2]	1.748	2.114	0.003662	0.002405	0.9851	7.564	50001	300000
	dev[3,1]	0.62	0.8706	0.001582	6.314E-4	0.2849	3.093	50001	300000
	dev[3,2]	0.4806	0.6821	0.001207	4.734E-4	0.2172	2.425	50001	300000
	dev[4,1]	2.07	2.219	0.003914	0.004975	1.372	8.002	50001	300000
	dev[4,2]	2.841	1.65	0.002976	0.5828	2.528	6.872	50001	300000
	dev[5,1]	1.443	1.823	0.004824	0.001749	0.7616	6.514	50001	300000
	dev[5,2]	1.396	1.757	0.003364	0.001728	0.7404	6.292	50001	300000
	lor[1,2]	-0.1052	0.098	3.201E-4	-0.2973	-0.1054	0.08745	50001	300000
	or[1,2]	0.9045	0.08887	2.909E-4	0.7428	0.9	1.091	50001	300000
	rhat[1,1]	82.49	7.499	0.0201	68.48	82.24	97.86	50001	300000
	rhat[1,2]	74.53	6.976	0.01384	61.54	74.29	88.89	50001	300000
	rhat[2,1]	7.903	1.446	0.00335	5.354	7.802	11.02	50001	300000
	rhat[2,2]	28.1	4.709	0.008071	19.64	27.82	38.03	50001	300000
	rhat[3,1]	3.673	1.385	0.002612	1.481	3.498	6.858	50001	300000
	rhat[3,2]	3.328	1.259	0.002352	1.341	3.168	6.22	50001	300000
	rhat[4,1]	1.58	0.9152	0.00166	0.3248	1.407	3.809	50001	300000
	rhat[4,2]	1.418	0.822	0.001483	0.2913	1.262	3.425	50001	300000
	rhat[5,1]	126.4	9.784	0.02795	108.0	126.1	146.3	50001	300000
	rhat[5,2]	114.6	9.189	0.01762	97.38	114.4	133.4	50001	300000
	totresdev	16.86	3.512	0.00699	12.04	16.21	25.43	50001	300000

# 10 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	59.931	53.987	5.944	65.875	
total	59.931	53.987	5.944	65.875	









 Subgroup = Secondary

 Data 
# ns= number of studies; nt=number of treatments
list(ns=14, nt=2) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	#	ID	name
1	2	2	256	2223	182	2221	#	1	4S
1	2	2	4	125	1	129	#	2	Bestehorn
1	2	2	0	52	1	94	#	3	Brown
1	2	2	2	166	2	165	#	4	CCAIT
1	2	2	8	459	1	460	#	7	Furberg
1	2	2	3	155	3	145	#	8	Haskell
1	2	2	0	42	1	83	#	9	Jones
1	2	2	633	4520	498	4512	#	12	LIPID
1	2	2	1	124	2	123	#	13	MARS
1	2	2	11	188	4	193	#	14	MAAS
1	2	2	5	78	4	79	#	15	PLAC 1
1	2	2	6	202	4	206	#	16	PLAC 2
1	2	2	4	178	2	187	#	18	Riegger
1	2	2	1	201	3	203	#	19	Weintraub
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0,   0,0,0,0,0,   0,0,0,0))
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,3,-3,3,    -3,3,-3,3,-3,    -3,-3,3,3))
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,    -3,-4,-3,-3,0,    5,0,-2,-5))



 Results
Convergence 10,000; 3 chains

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	-0.3125	0.05292	1.492E-4	-0.4168	-0.3125	-0.2088	50001	300000
	dev[1,1]	0.8735	1.201	0.00246	9.008E-4	0.4097	4.282	50001	300000
	dev[1,2]	0.806	1.1	0.001972	8.484E-4	0.383	3.934	50001	300000
	dev[2,1]	1.25	1.563	0.00284	0.001583	0.672	5.613	50001	300000
	dev[2,2]	1.004	1.096	0.001973	0.002142	0.648	3.948	50001	300000
	dev[3,1]	0.8672	0.8658	0.001542	0.02232	0.6017	3.201	50001	300000
	dev[3,2]	1.41	1.812	0.003154	0.001743	0.734	6.469	50001	300000
	dev[4,1]	0.5644	0.7993	0.001484	5.536E-4	0.2569	2.842	50001	300000
	dev[4,2]	0.5759	0.8025	0.001451	5.72E-4	0.2667	2.874	50001	300000
	dev[5,1]	2.227	2.28	0.004134	0.006333	1.545	8.236	50001	300000
	dev[5,2]	3.09	1.905	0.003462	0.3752	2.765	7.64	50001	300000
	dev[6,1]	0.608	0.8559	0.001523	5.982E-4	0.278	3.046	50001	300000
	dev[6,2]	0.6312	0.8538	0.001555	6.602E-4	0.3025	3.054	50001	300000
	dev[7,1]	0.8215	0.8224	0.00148	0.02057	0.5702	3.035	50001	300000
	dev[7,2]	1.391	1.81	0.003383	0.001656	0.7087	6.462	50001	300000
	dev[8,1]	1.021	1.43	0.00314	0.001019	0.4684	5.105	50001	300000
	dev[8,2]	1.057	1.457	0.002576	0.00106	0.4935	5.205	50001	300000
	dev[9,1]	0.729	0.9954	0.001836	7.468E-4	0.3465	3.541	50001	300000
	dev[9,2]	1.074	1.316	0.002344	0.00145	0.5945	4.702	50001	300000
	dev[10,1]	1.429	1.675	0.003089	0.002286	0.8419	5.999	50001	300000
	dev[10,2]	1.417	1.379	0.002506	0.005651	1.029	5.009	50001	300000
	dev[11,1]	0.566	0.8023	0.001471	5.59E-4	0.2576	2.853	50001	300000
	dev[11,2]	0.4627	0.6549	0.001199	4.503E-4	0.2119	2.322	50001	300000
	dev[12,1]	0.6229	0.8808	0.001548	6.117E-4	0.2833	3.124	50001	300000
	dev[12,2]	0.433	0.6143	0.001063	4.184E-4	0.1962	2.179	50001	300000
	dev[13,1]	0.7971	1.099	0.002072	8.155E-4	0.3731	3.929	50001	300000
	dev[13,2]	0.5108	0.7164	0.001293	4.766E-4	0.2342	2.548	50001	300000
	dev[14,1]	1.199	1.355	0.002313	0.002166	0.7399	4.874	50001	300000
	dev[14,2]	1.593	1.704	0.003112	0.003815	1.06	6.115	50001	300000
	lor[1,2]	-0.3125	0.05292	1.492E-4	-0.4168	-0.3125	-0.2088	50001	300000
	or[1,2]	0.7326	0.03879	1.097E-4	0.6592	0.7317	0.8115	50001	300000
	rhat[1,1]	249.7	12.3	0.02848	226.2	249.5	274.4	50001	300000
	rhat[1,2]	188.3	10.11	0.01799	169.0	188.1	208.6	50001	300000
	rhat[2,1]	2.842	1.253	0.00228	0.9294	2.661	5.767	50001	300000
	rhat[2,2]	2.162	0.9609	0.001739	0.7039	2.021	4.412	50001	300000
	rhat[3,1]	0.43	0.4258	7.578E-4	0.01116	0.3	1.576	50001	300000
	rhat[3,2]	0.571	0.5674	0.001015	0.0148	0.3973	2.097	50001	300000
	rhat[4,1]	2.31	1.142	0.002043	0.63	2.128	5.004	50001	300000
	rhat[4,2]	1.688	0.8394	0.001493	0.4584	1.553	3.677	50001	300000
	rhat[5,1]	5.188	1.721	0.003125	2.378	5.001	9.053	50001	300000
	rhat[5,2]	3.818	1.273	0.002314	1.742	3.676	6.684	50001	300000
	rhat[6,1]	3.556	1.429	0.002638	1.32	3.369	6.848	50001	300000
	rhat[6,2]	2.452	0.994	0.001852	0.9037	2.32	4.747	50001	300000
	rhat[7,1]	0.4068	0.4033	7.257E-4	0.01028	0.2841	1.49	50001	300000
	rhat[7,2]	0.591	0.5886	0.001058	0.01487	0.4116	2.178	50001	300000
	rhat[8,1]	642.8	21.74	0.05666	600.8	642.6	686.2	50001	300000
	rhat[8,2]	488.1	18.9	0.03446	451.7	487.9	525.8	50001	300000
	rhat[9,1]	1.735	0.9943	0.001813	0.3581	1.553	4.146	50001	300000
	rhat[9,2]	1.266	0.7295	0.001332	0.2604	1.13	3.044	50001	300000
	rhat[10,1]	8.52	2.146	0.00393	4.822	8.349	13.19	50001	300000
	rhat[10,2]	6.484	1.659	0.003021	3.641	6.344	10.11	50001	300000
	rhat[11,1]	5.125	1.64	0.003091	2.406	4.962	8.778	50001	300000
	rhat[11,2]	3.874	1.267	0.002357	1.794	3.739	6.712	50001	300000
	rhat[12,1]	5.712	1.776	0.003194	2.764	5.537	9.676	50001	300000
	rhat[12,2]	4.298	1.351	0.002392	2.066	4.158	7.324	50001	300000
	rhat[13,1]	3.386	1.374	0.002494	1.245	3.205	6.558	50001	300000
	rhat[13,2]	2.618	1.07	0.001948	0.9574	2.474	5.095	50001	300000
	rhat[14,1]	2.294	1.138	0.001975	0.6323	2.106	5.007	50001	300000
	rhat[14,2]	1.701	0.848	0.001472	0.4681	1.561	3.725	50001	300000
	totresdev	29.03	5.685	0.01062	19.97	28.35	41.98	50001	300000

# 28 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	121.930	107.316	14.614	136.544	
total	121.930	107.316	14.614	136.544	







