Certolizumab for RA - Combination therapies
Response is ACR50 at 6 months
Covariate is mean baseline disease duration (in years)
=============================
1	Placebo plus MTX
2	Certolizumab pegol plus MTX
3	Adalimumab plus MTX
4	Etanercept plus MTX
5	Infliximab plus MTX
6	Rituximab plus MTX
7	Tocilizumab plus MTX
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, one continuous covariate
# Fixed effects model
model{                          # *** PROGRAM STARTS
for(i in 1:ns){                 # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)      # vague priors for all trial baselines
    for (k in 1:na[i])  {       # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
# model for linear predictor, covariate effect relative to treat in arm 1
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
                        + (beta[t[i,k]]-beta[t[i,1]]) * (x[i]-mx)
# expected value of the numerators 
        rhat[i,k] <- p[i,k] * n[i,k]
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
      }
# summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])
     }   
totresdev <- sum(resdev[])      # Total Residual Deviance
d[1] <- 0    # treatment effect is zero for reference treatment
beta[1] <- 0 # covariate effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  
    d[k] ~ dnorm(0,.0001) 
    beta[k] <- B # common covariate effect
  }
B ~ dnorm(0,.0001) # vague prior for covariate effect
# treatment effect when covariate = z[j] (un-centring treatment effects)
for (k in 1:nt){  
    for (j in 1:nz) { dz[j,k] <- d[k] - (beta[k]-beta[1])*(mx-z[j]) }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# at mean value of covariate
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- (dz[j,k]-dz[j,c])
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
A ~ dnorm(meanA,precA)
for (k in 1:nt) { 
    for (j in 1:nz){
        logit(T[j,k]) <- A + d[k] + (beta[k]-beta[1]) * (z[j]-mx)  
      }
  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments; mx = mean of covariate value for centring
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=12, nt=7, meanA=-2.293, precA=1.504 , mx=8.21, z=c(0,1,12), nz=3) 

t[,1]	t[,2]	na[]	n[,1]	n[,2]	r[,1]	r[,2]	x[]	#	ID	Study name
1	3	2	63	65	9	28	6.85	#	1	Kim 2007 (37)
1	3	2	200	207	19	81	10.95	#	2	DE019 Trial (36)
1	3	2	62	67	5	37	11.65	#	3	ARMADA Trial (34)
1	2	2	199	393	15	146	6.15	#	4	RAPID 1 Trial (40)
1	2	2	127	246	4	80	5.85	#	5	RAPID 2 Trial (41)
1	5	2	363	360	33	110	8.10	#	6	START Study (57)
1	5	2	110	165	22	61	7.85	#	7	ATTEST Trial (51)
1	5	2	47	49	0	15	8.30	#	8	Abe 2006 (50)
1	4	2	30	59	1	23	13.00	#	9	Weinblatt 1999 (49)
1	6	2	40	40	5	5	11.25	#	11	Strand 2006 (62)
1	7	2	49	50	14	26	0.92	#	12	CHARISMA Study (64)
1	7	2	204	205	22	90	7.65	#	13	OPTION Trial (67)
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,0,0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), B=0)
#chain 2
list(d=c( NA, -1,1,-1,1,-1,1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3), B=-2)
#chain 3
list(d=c( NA, 2,-2,2,-2,2,-2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0, 5, 0), B=5)



 Results
Convergence 50,000; 3 chains
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	A	-2.292	0.8155	0.00155	-3.89	-2.292	-0.6893	50001	300000
	B	0.1367	0.06298	4.903E-4	0.01313	0.1368	0.26	50001	300000
	T[1,1]	0.1139	0.08267	1.556E-4	0.02003	0.09175	0.3342	50001	300000
	T[1,2]	0.3159	0.1769	6.395E-4	0.06022	0.2862	0.7159	50001	300000
	T[1,3]	0.19	0.1487	7.266E-4	0.0215	0.1478	0.5802	50001	300000
	T[1,4]	0.3945	0.2851	0.00306	0.02357	0.3333	0.9591	50001	300000
	T[1,5]	0.1528	0.1207	5.024E-4	0.01948	0.1181	0.4751	50001	300000
	T[1,6]	0.04226	0.06105	2.576E-4	0.00172	0.02121	0.2159	50001	300000
	T[1,7]	0.2259	0.1473	4.843E-4	0.0375	0.1918	0.5919	50001	300000
	T[2,1]	0.1139	0.08267	1.556E-4	0.02003	0.09175	0.3342	50001	300000
	T[2,2]	0.3406	0.1788	6.026E-4	0.07155	0.3153	0.7337	50001	300000
	T[2,3]	0.2062	0.1518	7.078E-4	0.02631	0.1659	0.5956	50001	300000
	T[2,4]	0.4153	0.2849	0.003048	0.02873	0.3633	0.9623	50001	300000
	T[2,5]	0.1671	0.1246	4.839E-4	0.02364	0.1331	0.4944	50001	300000
	T[2,6]	0.04623	0.0637	2.599E-4	0.002104	0.02427	0.2283	50001	300000
	T[2,7]	0.2461	0.1514	4.513E-4	0.04468	0.2136	0.6141	50001	300000
	T[3,1]	0.1139	0.08267	1.556E-4	0.02003	0.09175	0.3342	50001	300000
	T[3,2]	0.6493	0.1836	8.202E-4	0.2502	0.6742	0.9283	50001	300000
	T[3,3]	0.476	0.1846	4.45E-4	0.1444	0.4719	0.8266	50001	300000
	T[3,4]	0.671	0.2387	0.002246	0.1672	0.7142	0.9887	50001	300000
	T[3,5]	0.4212	0.1838	5.559E-4	0.1116	0.4086	0.7907	50001	300000
	T[3,6]	0.1397	0.1242	3.159E-4	0.01333	0.1006	0.483	50001	300000
	T[3,7]	0.5426	0.1969	8.105E-4	0.1646	0.5507	0.8844	50001	300000
	d[2]	2.502	0.2863	0.00243	1.96	2.496	3.08	50001	300000
	d[3]	1.663	0.2481	0.001445	1.186	1.66	2.158	50001	300000
	d[4]	2.824	1.342	0.01788	0.7065	2.643	5.955	50001	300000
	d[5]	1.404	0.1698	7.857E-4	1.076	1.403	1.741	50001	300000
	d[6]	-0.4155	0.7335	0.002785	-1.857	-0.4167	1.036	50001	300000
	d[7]	1.977	0.2752	0.001784	1.448	1.972	2.529	50001	300000
	dev[1,1]	0.6428	0.9145	0.002806	6.163E-4	0.2916	3.249	50001	300000
	dev[1,2]	0.8307	1.176	0.002255	8.126E-4	0.3771	4.184	50001	300000
	dev[2,1]	1.187	1.516	0.006054	0.001391	0.6089	5.407	50001	300000
	dev[2,2]	1.024	1.445	0.00263	9.817E-4	0.4659	5.165	50001	300000
	dev[3,1]	1.193	1.325	0.004615	0.002485	0.7621	4.77	50001	300000
	dev[3,2]	1.09	1.499	0.002739	0.001074	0.5106	5.372	50001	300000
	dev[4,1]	1.287	1.641	0.01141	0.001559	0.6725	5.877	50001	300000
	dev[4,2]	1.014	1.431	0.002647	9.547E-4	0.4631	5.075	50001	300000
	dev[5,1]	1.39	1.345	0.008449	0.006689	1.015	4.908	50001	300000
	dev[5,2]	1.057	1.487	0.002542	0.001081	0.4841	5.301	50001	300000
	dev[6,1]	0.8596	1.213	0.003845	8.2E-4	0.39	4.286	50001	300000
	dev[6,2]	0.968	1.367	0.002477	9.632E-4	0.4404	4.847	50001	300000
	dev[7,1]	2.628	2.202	0.008264	0.02762	2.127	8.112	50001	300000
	dev[7,2]	1.578	1.955	0.003529	0.002025	0.8585	6.991	50001	300000
	dev[8,1]	7.004	2.149	0.005586	3.551	6.748	11.91	50001	300000
	dev[8,2]	2.125	2.38	0.004233	0.003969	1.327	8.555	50001	300000
	dev[9,1]	1.146	1.577	0.01942	0.001196	0.533	5.608	50001	300000
	dev[9,2]	1.009	1.428	0.002651	0.001002	0.4603	5.055	50001	300000
	dev[10,1]	1.036	1.466	0.003915	0.001031	0.4701	5.216	50001	300000
	dev[10,2]	1.03	1.454	0.002632	0.001053	0.4692	5.174	50001	300000
	dev[11,1]	0.8868	1.253	0.003577	8.66E-4	0.4031	4.468	50001	300000
	dev[11,2]	0.9175	1.29	0.002643	9.128E-4	0.4181	4.607	50001	300000
	dev[12,1]	0.9508	1.343	0.004835	9.496E-4	0.4319	4.781	50001	300000
	dev[12,2]	0.98	1.384	0.002639	9.594E-4	0.4461	4.927	50001	300000
	dz[1,2]	1.38	0.4572	0.003043	0.4925	1.376	2.287	50001	300000
	dz[1,3]	0.5404	0.6719	0.005171	-0.769	0.5365	1.866	50001	300000
	dz[1,4]	1.701	1.541	0.01945	-0.9395	1.57	5.122	50001	300000
	dz[1,5]	0.2817	0.5351	0.004007	-0.7662	0.2809	1.333	50001	300000
	dz[1,6]	-1.538	1.003	0.006114	-3.496	-1.54	0.4343	50001	300000
	dz[1,7]	0.8543	0.4274	0.002689	0.02144	0.852	1.7	50001	300000
	dz[2,2]	1.516	0.4062	0.002668	0.7297	1.513	2.324	50001	300000
	dz[2,3]	0.6771	0.6126	0.004691	-0.5161	0.6735	1.887	50001	300000
	dz[2,4]	1.838	1.509	0.01922	-0.7229	1.701	5.207	50001	300000
	dz[2,5]	0.4184	0.4758	0.003528	-0.5131	0.4177	1.354	50001	300000
	dz[2,6]	-1.401	0.959	0.00566	-3.273	-1.404	0.4848	50001	300000
	dz[2,7]	0.991	0.3756	0.002237	0.2598	0.9885	1.735	50001	300000
	dz[3,2]	3.02	0.4513	0.003911	2.142	3.017	3.918	50001	300000
	dz[3,3]	2.181	0.249	0.001282	1.701	2.178	2.678	50001	300000
	dz[3,4]	3.342	1.311	0.01741	1.33	3.151	6.419	50001	300000
	dz[3,5]	1.922	0.3005	0.002103	1.335	1.922	2.514	50001	300000
	dz[3,6]	0.1026	0.7091	0.00224	-1.293	0.1022	1.506	50001	300000
	dz[3,7]	2.495	0.4547	0.0035	1.615	2.491	3.397	50001	300000
	lor[1,2]	2.502	0.2863	0.00243	1.96	2.496	3.08	50001	300000
	lor[1,3]	1.663	0.2481	0.001445	1.186	1.66	2.158	50001	300000
	lor[1,4]	2.824	1.342	0.01788	0.7065	2.643	5.955	50001	300000
	lor[1,5]	1.404	0.1698	7.857E-4	1.076	1.403	1.741	50001	300000
	lor[1,6]	-0.4155	0.7335	0.002785	-1.857	-0.4167	1.036	50001	300000
	lor[1,7]	1.977	0.2752	0.001784	1.448	1.972	2.529	50001	300000
	lor[2,3]	-0.8393	0.4197	0.003328	-1.666	-0.8371	-0.01938	50001	300000
	lor[2,4]	0.3217	1.401	0.01846	-1.963	0.1613	3.53	50001	300000
	lor[2,5]	-1.098	0.3295	0.002469	-1.759	-1.093	-0.4657	50001	300000
	lor[2,6]	-2.918	0.8192	0.004314	-4.531	-2.919	-1.296	50001	300000
	lor[2,7]	-0.5254	0.3393	0.002098	-1.199	-0.5226	0.1338	50001	300000
	lor[3,4]	1.161	1.338	0.01764	-0.9465	0.9807	4.28	50001	300000
	lor[3,5]	-0.2587	0.3043	0.001721	-0.8576	-0.2581	0.3349	50001	300000
	lor[3,6]	-2.078	0.7441	0.002511	-3.541	-2.079	-0.6096	50001	300000
	lor[3,7]	0.3139	0.417	0.002887	-0.5005	0.312	1.134	50001	300000
	lor[4,5]	-1.42	1.356	0.01791	-4.574	-1.244	0.7364	50001	300000
	lor[4,6]	-3.239	1.49	0.01759	-6.579	-3.1	-0.7162	50001	300000
	lor[4,7]	-0.8471	1.403	0.01832	-4.055	-0.6857	1.445	50001	300000
	lor[5,6]	-1.82	0.7557	0.002969	-3.301	-1.822	-0.3274	50001	300000
	lor[5,7]	0.5726	0.319	0.001884	-0.04506	0.5698	1.206	50001	300000
	lor[6,7]	2.392	0.8215	0.003983	0.7739	2.391	4.008	50001	300000
	lorz[1,1,2]	1.38	0.4572	0.003043	0.4925	1.376	2.287	50001	300000
	lorz[1,1,3]	0.5404	0.6719	0.005171	-0.769	0.5365	1.866	50001	300000
	lorz[1,1,4]	1.701	1.541	0.01945	-0.9395	1.57	5.122	50001	300000
	lorz[1,1,5]	0.2817	0.5351	0.004007	-0.7662	0.2809	1.333	50001	300000
	lorz[1,1,6]	-1.538	1.003	0.006114	-3.496	-1.54	0.4343	50001	300000
	lorz[1,1,7]	0.8543	0.4274	0.002689	0.02144	0.852	1.7	50001	300000
	lorz[1,2,3]	-0.8393	0.4197	0.003328	-1.666	-0.8371	-0.01938	50001	300000
	lorz[1,2,4]	0.3217	1.401	0.01846	-1.963	0.1613	3.53	50001	300000
	lorz[1,2,5]	-1.098	0.3295	0.002469	-1.759	-1.093	-0.4657	50001	300000
	lorz[1,2,6]	-2.918	0.8192	0.004314	-4.531	-2.919	-1.296	50001	300000
	lorz[1,2,7]	-0.5254	0.3393	0.002098	-1.199	-0.5226	0.1338	50001	300000
	lorz[1,3,4]	1.161	1.338	0.01764	-0.9465	0.9807	4.28	50001	300000
	lorz[1,3,5]	-0.2587	0.3043	0.001721	-0.8576	-0.2581	0.3349	50001	300000
	lorz[1,3,6]	-2.078	0.7441	0.002511	-3.541	-2.079	-0.6096	50001	300000
	lorz[1,3,7]	0.3139	0.417	0.002887	-0.5005	0.312	1.134	50001	300000
	lorz[1,4,5]	-1.42	1.356	0.01791	-4.574	-1.244	0.7364	50001	300000
	lorz[1,4,6]	-3.239	1.49	0.01759	-6.579	-3.1	-0.7162	50001	300000
	lorz[1,4,7]	-0.8471	1.403	0.01832	-4.055	-0.6857	1.445	50001	300000
	lorz[1,5,6]	-1.82	0.7557	0.002969	-3.301	-1.822	-0.3274	50001	300000
	lorz[1,5,7]	0.5726	0.319	0.001884	-0.04506	0.5698	1.206	50001	300000
	lorz[1,6,7]	2.392	0.8215	0.003983	0.7739	2.391	4.008	50001	300000
	lorz[2,1,2]	1.516	0.4062	0.002668	0.7297	1.513	2.324	50001	300000
	lorz[2,1,3]	0.6771	0.6126	0.004691	-0.5161	0.6735	1.887	50001	300000
	lorz[2,1,4]	1.838	1.509	0.01922	-0.7229	1.701	5.207	50001	300000
	lorz[2,1,5]	0.4184	0.4758	0.003528	-0.5131	0.4177	1.354	50001	300000
	lorz[2,1,6]	-1.401	0.959	0.00566	-3.273	-1.404	0.4848	50001	300000
	lorz[2,1,7]	0.991	0.3756	0.002237	0.2598	0.9885	1.735	50001	300000
	lorz[2,2,3]	-0.8393	0.4197	0.003328	-1.666	-0.8371	-0.01938	50001	300000
	lorz[2,2,4]	0.3217	1.401	0.01846	-1.963	0.1613	3.53	50001	300000
	lorz[2,2,5]	-1.098	0.3295	0.002469	-1.759	-1.093	-0.4657	50001	300000
	lorz[2,2,6]	-2.918	0.8192	0.004314	-4.531	-2.919	-1.296	50001	300000
	lorz[2,2,7]	-0.5254	0.3393	0.002098	-1.199	-0.5226	0.1338	50001	300000
	lorz[2,3,4]	1.161	1.338	0.01764	-0.9465	0.9807	4.28	50001	300000
	lorz[2,3,5]	-0.2587	0.3043	0.001721	-0.8576	-0.2581	0.3349	50001	300000
	lorz[2,3,6]	-2.078	0.7441	0.002511	-3.541	-2.079	-0.6096	50001	300000
	lorz[2,3,7]	0.3139	0.417	0.002887	-0.5005	0.312	1.134	50001	300000
	lorz[2,4,5]	-1.42	1.356	0.01791	-4.574	-1.244	0.7364	50001	300000
	lorz[2,4,6]	-3.239	1.49	0.01759	-6.579	-3.1	-0.7162	50001	300000
	lorz[2,4,7]	-0.8471	1.403	0.01832	-4.055	-0.6857	1.445	50001	300000
	lorz[2,5,6]	-1.82	0.7557	0.002969	-3.301	-1.822	-0.3274	50001	300000
	lorz[2,5,7]	0.5726	0.319	0.001884	-0.04506	0.5698	1.206	50001	300000
	lorz[2,6,7]	2.392	0.8215	0.003983	0.7739	2.391	4.008	50001	300000
	lorz[3,1,2]	3.02	0.4513	0.003911	2.142	3.017	3.918	50001	300000
	lorz[3,1,3]	2.181	0.249	0.001282	1.701	2.178	2.678	50001	300000
	lorz[3,1,4]	3.342	1.311	0.01741	1.33	3.151	6.419	50001	300000
	lorz[3,1,5]	1.922	0.3005	0.002103	1.335	1.922	2.514	50001	300000
	lorz[3,1,6]	0.1026	0.7091	0.00224	-1.293	0.1022	1.506	50001	300000
	lorz[3,1,7]	2.495	0.4547	0.0035	1.615	2.491	3.397	50001	300000
	lorz[3,2,3]	-0.8393	0.4197	0.003328	-1.666	-0.8371	-0.01938	50001	300000
	lorz[3,2,4]	0.3217	1.401	0.01846	-1.963	0.1613	3.53	50001	300000
	lorz[3,2,5]	-1.098	0.3295	0.002469	-1.759	-1.093	-0.4657	50001	300000
	lorz[3,2,6]	-2.918	0.8192	0.004314	-4.531	-2.919	-1.296	50001	300000
	lorz[3,2,7]	-0.5254	0.3393	0.002098	-1.199	-0.5226	0.1338	50001	300000
	lorz[3,3,4]	1.161	1.338	0.01764	-0.9465	0.9807	4.28	50001	300000
	lorz[3,3,5]	-0.2587	0.3043	0.001721	-0.8576	-0.2581	0.3349	50001	300000
	lorz[3,3,6]	-2.078	0.7441	0.002511	-3.541	-2.079	-0.6096	50001	300000
	lorz[3,3,7]	0.3139	0.417	0.002887	-0.5005	0.312	1.134	50001	300000
	lorz[3,4,5]	-1.42	1.356	0.01791	-4.574	-1.244	0.7364	50001	300000
	lorz[3,4,6]	-3.239	1.49	0.01759	-6.579	-3.1	-0.7162	50001	300000
	lorz[3,4,7]	-0.8471	1.403	0.01832	-4.055	-0.6857	1.445	50001	300000
	lorz[3,5,6]	-1.82	0.7557	0.002969	-3.301	-1.822	-0.3274	50001	300000
	lorz[3,5,7]	0.5726	0.319	0.001884	-0.04506	0.5698	1.206	50001	300000
	lorz[3,6,7]	2.392	0.8215	0.003983	0.7739	2.391	4.008	50001	300000
	or[1,2]	12.73	3.8	0.03214	7.096	12.14	21.75	50001	300000
	or[1,3]	5.44	1.384	0.00803	3.273	5.26	8.651	50001	300000
	or[1,4]	84.21	968.2	11.99	2.027	14.06	385.6	50001	300000
	or[1,5]	4.131	0.7102	0.003294	2.932	4.066	5.705	50001	300000
	or[1,6]	0.8659	0.763	0.002886	0.1562	0.6592	2.817	50001	300000
	or[1,7]	7.5	2.132	0.01369	4.255	7.185	12.54	50001	300000
	or[2,3]	0.4717	0.2065	0.001592	0.1889	0.433	0.9808	50001	300000
	or[2,4]	7.585	90.86	1.093	0.1404	1.175	34.13	50001	300000
	or[2,5]	0.352	0.1175	8.578E-4	0.1723	0.3352	0.6277	50001	300000
	or[2,6]	0.07585	0.07957	3.752E-4	0.01077	0.05399	0.2736	50001	300000
	or[2,7]	0.6262	0.2172	0.001296	0.3014	0.593	1.143	50001	300000
	or[3,4]	15.59	187.3	2.19	0.3881	2.666	72.24	50001	300000
	or[3,5]	0.8086	0.251	0.0014	0.4242	0.7725	1.398	50001	300000
	or[3,6]	0.1654	0.1475	5.09E-4	0.02899	0.125	0.5436	50001	300000
	or[3,7]	1.494	0.6548	0.004423	0.6062	1.366	3.108	50001	300000
	or[4,5]	0.4809	0.5916	0.005342	0.01031	0.2882	2.088	50001	300000
	or[4,6]	0.09488	0.159	0.001023	0.001389	0.04503	0.4886	50001	300000
	or[4,7]	0.9117	1.249	0.01094	0.01733	0.5037	4.244	50001	300000
	or[5,6]	0.2162	0.1985	7.624E-4	0.03686	0.1617	0.7208	50001	300000
	or[5,7]	1.866	0.6157	0.003572	0.9559	1.768	3.339	50001	300000
	or[6,7]	15.35	15.42	0.06349	2.168	10.93	55.04	50001	300000
	orz[1,1,2]	4.415	2.153	0.01401	1.636	3.959	9.844	50001	300000
	orz[1,1,3]	2.155	1.66	0.01197	0.4635	1.71	6.46	50001	300000
	orz[1,1,4]	37.63	531.4	5.603	0.3908	4.807	167.7	50001	300000
	orz[1,1,5]	1.53	0.8869	0.006362	0.4648	1.324	3.793	50001	300000
	orz[1,1,6]	0.3563	0.486	0.002552	0.03033	0.2144	1.544	50001	300000
	orz[1,1,7]	2.576	1.164	0.007106	1.022	2.344	5.472	50001	300000
	orz[1,2,3]	0.4717	0.2065	0.001592	0.1889	0.433	0.9808	50001	300000
	orz[1,2,4]	7.585	90.86	1.093	0.1404	1.175	34.13	50001	300000
	orz[1,2,5]	0.352	0.1175	8.578E-4	0.1723	0.3352	0.6277	50001	300000
	orz[1,2,6]	0.07585	0.07957	3.752E-4	0.01077	0.05399	0.2736	50001	300000
	orz[1,2,7]	0.6262	0.2172	0.001296	0.3014	0.593	1.143	50001	300000
	orz[1,3,4]	15.59	187.3	2.19	0.3881	2.666	72.24	50001	300000
	orz[1,3,5]	0.8086	0.251	0.0014	0.4242	0.7725	1.398	50001	300000
	orz[1,3,6]	0.1654	0.1475	5.09E-4	0.02899	0.125	0.5436	50001	300000
	orz[1,3,7]	1.494	0.6548	0.004423	0.6062	1.366	3.108	50001	300000
	orz[1,4,5]	0.4809	0.5916	0.005342	0.01031	0.2882	2.088	50001	300000
	orz[1,4,6]	0.09488	0.159	0.001023	0.001389	0.04503	0.4886	50001	300000
	orz[1,4,7]	0.9117	1.249	0.01094	0.01733	0.5037	4.244	50001	300000
	orz[1,5,6]	0.2162	0.1985	7.624E-4	0.03686	0.1617	0.7208	50001	300000
	orz[1,5,7]	1.866	0.6157	0.003572	0.9559	1.768	3.339	50001	300000
	orz[1,6,7]	15.35	15.42	0.06349	2.168	10.93	55.04	50001	300000
	orz[2,1,2]	4.951	2.123	0.01374	2.074	4.54	10.22	50001	300000
	orz[2,1,3]	2.378	1.633	0.01185	0.5969	1.961	6.597	50001	300000
	orz[2,1,4]	40.86	553.3	6.035	0.4854	5.482	182.5	50001	300000
	orz[2,1,5]	1.702	0.8626	0.006183	0.5986	1.518	3.872	50001	300000
	orz[2,1,6]	0.3913	0.4991	0.002576	0.03789	0.2457	1.624	50001	300000
	orz[2,1,7]	2.892	1.135	0.006602	1.297	2.687	5.668	50001	300000
	orz[2,2,3]	0.4717	0.2065	0.001592	0.1889	0.433	0.9808	50001	300000
	orz[2,2,4]	7.585	90.86	1.093	0.1404	1.175	34.13	50001	300000
	orz[2,2,5]	0.352	0.1175	8.578E-4	0.1723	0.3352	0.6277	50001	300000
	orz[2,2,6]	0.07585	0.07957	3.752E-4	0.01077	0.05399	0.2736	50001	300000
	orz[2,2,7]	0.6262	0.2172	0.001296	0.3014	0.593	1.143	50001	300000
	orz[2,3,4]	15.59	187.3	2.19	0.3881	2.666	72.24	50001	300000
	orz[2,3,5]	0.8086	0.251	0.0014	0.4242	0.7725	1.398	50001	300000
	orz[2,3,6]	0.1654	0.1475	5.09E-4	0.02899	0.125	0.5436	50001	300000
	orz[2,3,7]	1.494	0.6548	0.004423	0.6062	1.366	3.108	50001	300000
	orz[2,4,5]	0.4809	0.5916	0.005342	0.01031	0.2882	2.088	50001	300000
	orz[2,4,6]	0.09488	0.159	0.001023	0.001389	0.04503	0.4886	50001	300000
	orz[2,4,7]	0.9117	1.249	0.01094	0.01733	0.5037	4.244	50001	300000
	orz[2,5,6]	0.2162	0.1985	7.624E-4	0.03686	0.1617	0.7208	50001	300000
	orz[2,5,7]	1.866	0.6157	0.003572	0.9559	1.768	3.339	50001	300000
	orz[2,6,7]	15.35	15.42	0.06349	2.168	10.93	55.04	50001	300000
	orz[3,1,2]	22.71	10.91	0.09298	8.52	20.43	50.28	50001	300000
	orz[3,1,3]	9.135	2.334	0.01191	5.48	8.825	14.56	50001	300000
	orz[3,1,4]	134.3	1529.0	18.78	3.779	23.36	613.2	50001	300000
	orz[3,1,5]	7.152	2.199	0.01531	3.799	6.835	12.35	50001	300000
	orz[3,1,6]	1.428	1.201	0.003956	0.2744	1.108	4.509	50001	300000
	orz[3,1,7]	13.45	6.524	0.04891	5.027	12.08	29.87	50001	300000
	orz[3,2,3]	0.4717	0.2065	0.001592	0.1889	0.433	0.9808	50001	300000
	orz[3,2,4]	7.585	90.86	1.093	0.1404	1.175	34.13	50001	300000
	orz[3,2,5]	0.352	0.1175	8.578E-4	0.1723	0.3352	0.6277	50001	300000
	orz[3,2,6]	0.07585	0.07957	3.752E-4	0.01077	0.05399	0.2736	50001	300000
	orz[3,2,7]	0.6262	0.2172	0.001296	0.3014	0.593	1.143	50001	300000
	orz[3,3,4]	15.59	187.3	2.19	0.3881	2.666	72.24	50001	300000
	orz[3,3,5]	0.8086	0.251	0.0014	0.4242	0.7725	1.398	50001	300000
	orz[3,3,6]	0.1654	0.1475	5.09E-4	0.02899	0.125	0.5436	50001	300000
	orz[3,3,7]	1.494	0.6548	0.004423	0.6062	1.366	3.108	50001	300000
	orz[3,4,5]	0.4809	0.5916	0.005342	0.01031	0.2882	2.088	50001	300000
	orz[3,4,6]	0.09488	0.159	0.001023	0.001389	0.04503	0.4886	50001	300000
	orz[3,4,7]	0.9117	1.249	0.01094	0.01733	0.5037	4.244	50001	300000
	orz[3,5,6]	0.2162	0.1985	7.624E-4	0.03686	0.1617	0.7208	50001	300000
	orz[3,5,7]	1.866	0.6157	0.003572	0.9559	1.768	3.339	50001	300000
	orz[3,6,7]	15.35	15.42	0.06349	2.168	10.93	55.04	50001	300000
	rhat[1,1]	9.324	2.253	0.01155	5.423	9.152	14.21	50001	300000
	rhat[1,2]	27.69	3.581	0.01018	20.82	27.65	34.83	50001	300000
	rhat[2,1]	16.46	3.205	0.01413	10.82	16.26	23.3	50001	300000
	rhat[2,2]	83.52	6.694	0.01117	70.6	83.45	96.86	50001	300000
	rhat[3,1]	7.215	1.718	0.006453	4.274	7.074	10.98	50001	300000
	rhat[3,2]	34.79	3.627	0.006918	27.61	34.81	41.82	50001	300000
	rhat[4,1]	12.59	2.85	0.02083	7.61	12.38	18.74	50001	300000
	rhat[4,2]	148.4	9.38	0.01724	130.3	148.3	167.0	50001	300000
	rhat[5,1]	6.45	1.585	0.01071	3.758	6.306	9.951	50001	300000
	rhat[5,2]	77.56	7.008	0.01232	64.16	77.46	91.6	50001	300000
	rhat[6,1]	35.19	4.865	0.02079	26.3	34.96	45.31	50001	300000
	rhat[6,2]	107.8	8.204	0.01547	92.1	107.7	124.3	50001	300000
	rhat[7,1]	16.47	2.595	0.00981	11.8	16.33	21.94	50001	300000
	rhat[7,2]	66.54	5.687	0.01028	55.55	66.49	77.82	50001	300000
	rhat[8,1]	3.363	0.9896	0.002575	1.742	3.256	5.593	50001	300000
	rhat[8,2]	11.63	2.573	0.004591	6.978	11.51	17.02	50001	300000
	rhat[9,1]	0.9893	0.9586	0.009302	0.02792	0.7011	3.557	50001	300000
	rhat[9,2]	23.0	3.716	0.006508	15.96	22.93	30.47	50001	300000
	rhat[10,1]	5.002	2.068	0.006348	1.712	4.748	9.681	50001	300000
	rhat[10,2]	5.0	2.062	0.00376	1.717	4.75	9.669	50001	300000
	rhat[11,1]	14.2	2.956	0.01407	8.808	14.06	20.34	50001	300000
	rhat[11,2]	25.8	3.335	0.01188	19.26	25.8	32.27	50001	300000
	rhat[12,1]	21.8	4.259	0.02387	14.2	21.55	30.85	50001	300000
	rhat[12,2]	90.22	7.01	0.01917	76.64	90.17	104.1	50001	300000
	totresdev	33.84	6.249	0.02696	23.6	33.17	47.82	50001	300000

# 24 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	138.807	119.902	18.905	157.711	
total	138.807	119.902	18.905	157.711	





