Certolizumab for RA - Combination therapies
Response is ACR50 at 6 months
Covariate is mean baseline disease duration (in years)
Common covariate effect with informative prior for sd 
=============================
1	Placebo plus MTX
2	Certolizumab pegol plus MTX
3	Adalimumab plus MTX
4	Etanercept plus MTX
5	Infliximab plus MTX
6	Rituximab plus MTX
7	Tocilizumab plus MTX
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, one continuous covariate
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
# model for linear predictor
        logit(p[i,k]) <- mu[i] + delta[i,k]
                      + (beta[t[i,k]]-beta[t[i,1]]) * (x[i]-mx)
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
# covariate effect relative to treat in arm 1 
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k] 
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
beta[1] <- 0  # covariate effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  
    d[k] ~ dnorm(0,.0001) 
    beta[k] <- B # common covariate effect
  }
B ~ dnorm(0,.0001) # vague prior for covariate effect
sd ~ dnorm(0,prec)I(0,)     # prior for between-trial SD
prec <- pow(0.32,-2)
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# treatment effect when covariate = z[j] (un-centring treatment effects)
for (k in 1:nt){  
    for (j in 1:nz) { dz[j,k] <- d[k] - (beta[k]-beta[1])*(mx-z[j]) }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# at mean value of covariate
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- (dz[j,k]-dz[j,c])
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
A ~ dnorm(meanA,precA)
for (k in 1:nt) { 
    for (j in 1:nz){
        logit(T[j,k]) <- A + d[k] + (beta[k]-beta[1]) * (z[j]-mx)  
      }
  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments; mx = mean of covariate value for centring
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=12, nt=7, meanA=-2.293, precA=1.504, mx=8.21, z=c(0,1,12), nz=3) 

t[,1]	t[,2]	na[]	n[,1]	n[,2]	r[,1]	r[,2]	x[]	#	ID	Study name
1	3	2	63	65	9	28	6.85	#	1	Kim 2007 (37)
1	3	2	200	207	19	81	10.95	#	2	DE019 Trial (36)
1	3	2	62	67	5	37	11.65	#	3	ARMADA Trial (34)
1	2	2	199	393	15	146	6.15	#	4	RAPID 1 Trial (40)
1	2	2	127	246	4	80	5.85	#	5	RAPID 2 Trial (41)
1	5	2	363	360	33	110	8.10	#	6	START Study (57)
1	5	2	110	165	22	61	7.85	#	7	ATTEST Trial (51)
1	5	2	47	49	0	15	8.30	#	8	Abe 2006 (50)
1	4	2	30	59	1	23	13.00	#	9	Weinblatt 1999 (49)
1	6	2	40	40	5	5	11.25	#	11	Strand 2006 (62)
1	7	2	49	50	14	26	0.92	#	12	CHARISMA Study (64)
1	7	2	204	205	22	90	7.65	#	13	OPTION Trial (67)
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,0,0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0), sd=1, B=0)
#chain 2
list(d=c( NA, -1,1,-1,1,-1,1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3), sd=0.5, B=-1)
#chain 3
list(d=c( NA, 2,-2,2,-2,2,-2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0, 5, 0), sd=3, B=5)



 Results
Convergence 40,000; 3 chains

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	A	-2.292	0.8145	0.0015	-3.89	-2.291	-0.6921	50001	300000
	B	0.1418	0.08874	0.001164	-0.03267	0.1413	0.3204	50001	300000
	T[1,1]	0.1139	0.08261	1.521E-4	0.02003	0.09183	0.3336	50001	300000
	T[1,2]	0.3255	0.1937	0.00124	0.05072	0.2913	0.7639	50001	300000
	T[1,3]	0.2017	0.1736	0.001603	0.01492	0.1478	0.665	50001	300000
	T[1,4]	0.3885	0.3005	0.004806	0.01298	0.3165	0.9697	50001	300000
	T[1,5]	0.1658	0.1442	0.001148	0.0152	0.1214	0.5618	50001	300000
	T[1,6]	0.04853	0.08148	7.308E-4	0.001017	0.02006	0.2846	50001	300000
	T[1,7]	0.2269	0.1565	8.544E-4	0.03177	0.1884	0.6197	50001	300000
	T[2,1]	0.1139	0.08261	1.521E-4	0.02003	0.09183	0.3336	50001	300000
	T[2,2]	0.35	0.1932	0.001107	0.06279	0.3214	0.7737	50001	300000
	T[2,3]	0.2168	0.1741	0.00154	0.01928	0.1667	0.6707	50001	300000
	T[2,4]	0.408	0.2994	0.004776	0.01681	0.3469	0.9713	50001	300000
	T[2,5]	0.1797	0.1454	0.001078	0.0194	0.1373	0.5702	50001	300000
	T[2,6]	0.0519	0.08211	7.187E-4	0.001313	0.02306	0.2906	50001	300000
	T[2,7]	0.2468	0.1591	7.403E-4	0.03914	0.2112	0.6366	50001	300000
	T[3,1]	0.1139	0.08261	1.521E-4	0.02003	0.09183	0.3336	50001	300000
	T[3,2]	0.6612	0.1953	0.001523	0.2303	0.6922	0.9465	50001	300000
	T[3,3]	0.4894	0.1911	6.821E-4	0.1425	0.487	0.8461	50001	300000
	T[3,4]	0.6647	0.2448	0.003298	0.151	0.7092	0.9893	50001	300000
	T[3,5]	0.4421	0.1964	0.001144	0.1093	0.4307	0.8303	50001	300000
	T[3,6]	0.1432	0.1318	7.675E-4	0.01187	0.1005	0.5111	50001	300000
	T[3,7]	0.5485	0.2169	0.001763	0.1333	0.5592	0.9157	50001	300000
	d[2]	2.569	0.4148	0.004278	1.791	2.553	3.437	50001	300000
	d[3]	1.705	0.345	0.003027	1.043	1.695	2.412	50001	300000
	d[4]	2.777	1.43	0.02684	0.4213	2.607	6.046	50001	300000
	d[5]	1.48	0.3015	0.001982	0.9439	1.457	2.16	50001	300000
	d[6]	-0.4369	0.838	0.008365	-2.086	-0.4317	1.214	50001	300000
	d[7]	1.996	0.4499	0.004615	1.112	1.986	2.93	50001	300000
	delta[1,2]	1.711	0.3251	0.00226	1.092	1.703	2.377	50001	300000
	delta[2,2]	1.576	0.3288	0.003672	0.9057	1.583	2.205	50001	300000
	delta[3,2]	1.827	0.4097	0.003962	1.092	1.798	2.727	50001	300000
	delta[4,2]	2.437	0.3312	0.003856	1.792	2.435	3.099	50001	300000
	delta[5,2]	2.702	0.4221	0.005043	1.959	2.667	3.623	50001	300000
	delta[6,2]	1.476	0.1981	0.001458	1.098	1.472	1.877	50001	300000
	delta[7,2]	1.21	0.2678	0.002156	0.6552	1.223	1.699	50001	300000
	delta[8,2]	1.756	0.4992	0.004689	1.048	1.65	2.994	50001	300000
	delta[9,2]	2.777	1.384	0.02663	0.5496	2.595	5.983	50001	300000
	delta[10,2]	-0.4365	0.7583	0.008112	-1.919	-0.4313	1.053	50001	300000
	delta[11,2]	2.016	0.5475	0.006504	0.9315	2.0	3.177	50001	300000
	delta[12,2]	1.977	0.2821	0.002769	1.44	1.972	2.548	50001	300000
	dev[1,1]	0.7774	1.108	0.004506	7.82E-4	0.3503	3.933	50001	300000
	dev[1,2]	0.8948	1.268	0.002708	8.92E-4	0.4053	4.503	50001	300000
	dev[2,1]	1.075	1.459	0.008191	0.001083	0.5115	5.202	50001	300000
	dev[2,2]	1.001	1.415	0.003038	9.65E-4	0.4562	5.022	50001	300000
	dev[3,1]	0.9595	1.264	0.006021	0.00107	0.4802	4.508	50001	300000
	dev[3,2]	1.012	1.421	0.002947	9.85E-4	0.4629	5.059	50001	300000
	dev[4,1]	1.129	1.536	0.01242	0.001167	0.5392	5.5	50001	300000
	dev[4,2]	1.003	1.42	0.00274	9.759E-4	0.4557	5.042	50001	300000
	dev[5,1]	1.026	1.275	0.01001	0.001333	0.5621	4.521	50001	300000
	dev[5,2]	1.022	1.438	0.00263	0.001013	0.468	5.128	50001	300000
	dev[6,1]	0.8943	1.272	0.006254	8.528E-4	0.4041	4.491	50001	300000
	dev[6,2]	0.9685	1.371	0.003299	9.215E-4	0.4421	4.882	50001	300000
	dev[7,1]	1.674	1.963	0.01254	0.002391	0.9725	7.035	50001	300000
	dev[7,2]	1.221	1.661	0.004609	0.001213	0.58	5.937	50001	300000
	dev[8,1]	5.653	2.47	0.01805	1.592	5.409	11.19	50001	300000
	dev[8,2]	1.773	2.172	0.00514	0.002303	0.9773	7.786	50001	300000
	dev[9,1]	1.131	1.581	0.02733	0.001124	0.5177	5.642	50001	300000
	dev[9,2]	1.012	1.427	0.00279	0.001023	0.459	5.089	50001	300000
	dev[10,1]	1.028	1.457	0.006658	0.00102	0.4662	5.171	50001	300000
	dev[10,2]	1.042	1.478	0.006887	0.001051	0.4742	5.247	50001	300000
	dev[11,1]	0.9336	1.32	0.003837	9.345E-4	0.4254	4.673	50001	300000
	dev[11,2]	0.9577	1.353	0.002948	9.747E-4	0.4373	4.807	50001	300000
	dev[12,1]	0.9803	1.398	0.007177	9.573E-4	0.4418	4.951	50001	300000
	dev[12,2]	0.986	1.397	0.003039	9.85E-4	0.4461	4.971	50001	300000
	dz[1,2]	1.405	0.6508	0.006782	0.134	1.397	2.728	50001	300000
	dz[1,3]	0.5405	0.9325	0.01206	-1.304	0.5386	2.402	50001	300000
	dz[1,4]	1.613	1.801	0.03242	-1.652	1.498	5.442	50001	300000
	dz[1,5]	0.3161	0.7695	0.009284	-1.179	0.3045	1.893	50001	300000
	dz[1,6]	-1.601	1.277	0.01576	-4.134	-1.594	0.9029	50001	300000
	dz[1,7]	0.832	0.566	0.005522	-0.2874	0.8308	1.953	50001	300000
	dz[2,2]	1.547	0.5798	0.005732	0.4186	1.537	2.731	50001	300000
	dz[2,3]	0.6823	0.8494	0.01091	-0.9955	0.68	2.378	50001	300000
	dz[2,4]	1.755	1.743	0.03164	-1.377	1.634	5.493	50001	300000
	dz[2,5]	0.4579	0.6887	0.008149	-0.8759	0.4453	1.876	50001	300000
	dz[2,6]	-1.459	1.209	0.01473	-3.852	-1.453	0.9123	50001	300000
	dz[2,7]	0.9738	0.4992	0.004429	-0.01531	0.9727	1.965	50001	300000
	dz[3,2]	3.107	0.6435	0.008191	1.879	3.091	4.431	50001	300000
	dz[3,3]	2.242	0.3616	0.002799	1.557	2.23	2.999	50001	300000
	dz[3,4]	3.315	1.36	0.02509	1.158	3.131	6.5	50001	300000
	dz[3,5]	2.018	0.4666	0.005248	1.162	1.994	3.026	50001	300000
	dz[3,6]	0.1005	0.7948	0.007012	-1.466	0.1023	1.673	50001	300000
	dz[3,7]	2.534	0.7114	0.008868	1.143	2.521	3.997	50001	300000
	lor[1,2]	2.569	0.4148	0.004278	1.791	2.553	3.437	50001	300000
	lor[1,3]	1.705	0.345	0.003027	1.043	1.695	2.412	50001	300000
	lor[1,4]	2.777	1.43	0.02684	0.4213	2.607	6.046	50001	300000
	lor[1,5]	1.48	0.3015	0.001982	0.9439	1.457	2.16	50001	300000
	lor[1,6]	-0.4369	0.838	0.008365	-2.086	-0.4317	1.214	50001	300000
	lor[1,7]	1.996	0.4499	0.004615	1.112	1.986	2.93	50001	300000
	lor[2,3]	-0.8647	0.586	0.006403	-2.041	-0.8576	0.2837	50001	300000
	lor[2,4]	0.2078	1.546	0.02849	-2.452	0.06202	3.628	50001	300000
	lor[2,5]	-1.089	0.4981	0.004195	-2.079	-1.091	-0.07536	50001	300000
	lor[2,6]	-3.006	0.9914	0.01068	-4.976	-2.999	-1.068	50001	300000
	lor[2,7]	-0.5732	0.5159	0.003448	-1.646	-0.5597	0.4284	50001	300000
	lor[3,4]	1.073	1.42	0.02592	-1.258	0.9102	4.325	50001	300000
	lor[3,5]	-0.2244	0.4586	0.003749	-1.1	-0.234	0.7339	50001	300000
	lor[3,6]	-2.142	0.8564	0.007601	-3.845	-2.135	-0.4713	50001	300000
	lor[3,7]	0.2915	0.6368	0.00699	-0.9885	0.2906	1.563	50001	300000
	lor[4,5]	-1.297	1.468	0.02716	-4.633	-1.147	1.184	50001	300000
	lor[4,6]	-3.214	1.57	0.02604	-6.685	-3.09	-0.4912	50001	300000
	lor[4,7]	-0.781	1.586	0.029	-4.258	-0.6374	1.976	50001	300000
	lor[5,6]	-1.917	0.8969	0.008752	-3.719	-1.905	-0.181	50001	300000
	lor[5,7]	0.5159	0.5287	0.004597	-0.6047	0.5305	1.543	50001	300000
	lor[6,7]	2.433	1.028	0.01126	0.4166	2.424	4.484	50001	300000
	lorz[1,1,2]	1.405	0.6508	0.006782	0.134	1.397	2.728	50001	300000
	lorz[1,1,3]	0.5405	0.9325	0.01206	-1.304	0.5386	2.402	50001	300000
	lorz[1,1,4]	1.613	1.801	0.03242	-1.652	1.498	5.442	50001	300000
	lorz[1,1,5]	0.3161	0.7695	0.009284	-1.179	0.3045	1.893	50001	300000
	lorz[1,1,6]	-1.601	1.277	0.01576	-4.134	-1.594	0.9029	50001	300000
	lorz[1,1,7]	0.832	0.566	0.005522	-0.2874	0.8308	1.953	50001	300000
	lorz[1,2,3]	-0.8647	0.586	0.006403	-2.041	-0.8576	0.2837	50001	300000
	lorz[1,2,4]	0.2078	1.546	0.02849	-2.452	0.06202	3.628	50001	300000
	lorz[1,2,5]	-1.089	0.4981	0.004195	-2.079	-1.091	-0.07536	50001	300000
	lorz[1,2,6]	-3.006	0.9914	0.01068	-4.976	-2.999	-1.068	50001	300000
	lorz[1,2,7]	-0.5732	0.5159	0.003448	-1.646	-0.5597	0.4284	50001	300000
	lorz[1,3,4]	1.073	1.42	0.02592	-1.258	0.9102	4.325	50001	300000
	lorz[1,3,5]	-0.2244	0.4586	0.003749	-1.1	-0.234	0.7339	50001	300000
	lorz[1,3,6]	-2.142	0.8564	0.007601	-3.845	-2.135	-0.4713	50001	300000
	lorz[1,3,7]	0.2915	0.6368	0.00699	-0.9885	0.2906	1.563	50001	300000
	lorz[1,4,5]	-1.297	1.468	0.02716	-4.633	-1.147	1.184	50001	300000
	lorz[1,4,6]	-3.214	1.57	0.02604	-6.685	-3.09	-0.4912	50001	300000
	lorz[1,4,7]	-0.781	1.586	0.029	-4.258	-0.6374	1.976	50001	300000
	lorz[1,5,6]	-1.917	0.8969	0.008752	-3.719	-1.905	-0.181	50001	300000
	lorz[1,5,7]	0.5159	0.5287	0.004597	-0.6047	0.5305	1.543	50001	300000
	lorz[1,6,7]	2.433	1.028	0.01126	0.4166	2.424	4.484	50001	300000
	lorz[2,1,2]	1.547	0.5798	0.005732	0.4186	1.537	2.731	50001	300000
	lorz[2,1,3]	0.6823	0.8494	0.01091	-0.9955	0.68	2.378	50001	300000
	lorz[2,1,4]	1.755	1.743	0.03164	-1.377	1.634	5.493	50001	300000
	lorz[2,1,5]	0.4579	0.6887	0.008149	-0.8759	0.4453	1.876	50001	300000
	lorz[2,1,6]	-1.459	1.209	0.01473	-3.852	-1.453	0.9123	50001	300000
	lorz[2,1,7]	0.9738	0.4992	0.004429	-0.01531	0.9727	1.965	50001	300000
	lorz[2,2,3]	-0.8647	0.586	0.006403	-2.041	-0.8576	0.2837	50001	300000
	lorz[2,2,4]	0.2078	1.546	0.02849	-2.452	0.06202	3.628	50001	300000
	lorz[2,2,5]	-1.089	0.4981	0.004195	-2.079	-1.091	-0.07536	50001	300000
	lorz[2,2,6]	-3.006	0.9914	0.01068	-4.976	-2.999	-1.068	50001	300000
	lorz[2,2,7]	-0.5732	0.5159	0.003448	-1.646	-0.5597	0.4284	50001	300000
	lorz[2,3,4]	1.073	1.42	0.02592	-1.258	0.9102	4.325	50001	300000
	lorz[2,3,5]	-0.2244	0.4586	0.003749	-1.1	-0.234	0.7339	50001	300000
	lorz[2,3,6]	-2.142	0.8564	0.007601	-3.845	-2.135	-0.4713	50001	300000
	lorz[2,3,7]	0.2915	0.6368	0.00699	-0.9885	0.2906	1.563	50001	300000
	lorz[2,4,5]	-1.297	1.468	0.02716	-4.633	-1.147	1.184	50001	300000
	lorz[2,4,6]	-3.214	1.57	0.02604	-6.685	-3.09	-0.4912	50001	300000
	lorz[2,4,7]	-0.781	1.586	0.029	-4.258	-0.6374	1.976	50001	300000
	lorz[2,5,6]	-1.917	0.8969	0.008752	-3.719	-1.905	-0.181	50001	300000
	lorz[2,5,7]	0.5159	0.5287	0.004597	-0.6047	0.5305	1.543	50001	300000
	lorz[2,6,7]	2.433	1.028	0.01126	0.4166	2.424	4.484	50001	300000
	lorz[3,1,2]	3.107	0.6435	0.008191	1.879	3.091	4.431	50001	300000
	lorz[3,1,3]	2.242	0.3616	0.002799	1.557	2.23	2.999	50001	300000
	lorz[3,1,4]	3.315	1.36	0.02509	1.158	3.131	6.5	50001	300000
	lorz[3,1,5]	2.018	0.4666	0.005248	1.162	1.994	3.026	50001	300000
	lorz[3,1,6]	0.1005	0.7948	0.007012	-1.466	0.1023	1.673	50001	300000
	lorz[3,1,7]	2.534	0.7114	0.008868	1.143	2.521	3.997	50001	300000
	lorz[3,2,3]	-0.8647	0.586	0.006403	-2.041	-0.8576	0.2837	50001	300000
	lorz[3,2,4]	0.2078	1.546	0.02849	-2.452	0.06202	3.628	50001	300000
	lorz[3,2,5]	-1.089	0.4981	0.004195	-2.079	-1.091	-0.07536	50001	300000
	lorz[3,2,6]	-3.006	0.9914	0.01068	-4.976	-2.999	-1.068	50001	300000
	lorz[3,2,7]	-0.5732	0.5159	0.003448	-1.646	-0.5597	0.4284	50001	300000
	lorz[3,3,4]	1.073	1.42	0.02592	-1.258	0.9102	4.325	50001	300000
	lorz[3,3,5]	-0.2244	0.4586	0.003749	-1.1	-0.234	0.7339	50001	300000
	lorz[3,3,6]	-2.142	0.8564	0.007601	-3.845	-2.135	-0.4713	50001	300000
	lorz[3,3,7]	0.2915	0.6368	0.00699	-0.9885	0.2906	1.563	50001	300000
	lorz[3,4,5]	-1.297	1.468	0.02716	-4.633	-1.147	1.184	50001	300000
	lorz[3,4,6]	-3.214	1.57	0.02604	-6.685	-3.09	-0.4912	50001	300000
	lorz[3,4,7]	-0.781	1.586	0.029	-4.258	-0.6374	1.976	50001	300000
	lorz[3,5,6]	-1.917	0.8969	0.008752	-3.719	-1.905	-0.181	50001	300000
	lorz[3,5,7]	0.5159	0.5287	0.004597	-0.6047	0.5305	1.543	50001	300000
	lorz[3,6,7]	2.433	1.028	0.01126	0.4166	2.424	4.484	50001	300000
	or[1,2]	14.3	7.091	0.06921	5.994	12.85	31.09	50001	300000
	or[1,3]	5.846	2.21	0.01861	2.836	5.449	11.15	50001	300000
	or[1,4]	112.2	1638.0	25.71	1.524	13.56	422.6	50001	300000
	or[1,5]	4.615	1.659	0.01068	2.57	4.295	8.674	50001	300000
	or[1,6]	0.9225	1.03	0.008499	0.1242	0.6494	3.366	50001	300000
	or[1,7]	8.188	4.64	0.04624	3.041	7.287	18.73	50001	300000
	or[2,3]	0.5013	0.367	0.003515	0.1298	0.4242	1.328	50001	300000
	or[2,4]	10.8	179.1	2.63	0.08613	1.064	37.65	50001	300000
	or[2,5]	0.3831	0.2401	0.001755	0.125	0.3357	0.9274	50001	300000
	or[2,6]	0.08149	0.1303	0.001036	0.0069	0.04982	0.3437	50001	300000
	or[2,7]	0.6443	0.3921	0.002305	0.1928	0.5714	1.535	50001	300000
	or[3,4]	19.26	267.3	4.271	0.2843	2.485	75.54	50001	300000
	or[3,5]	0.8933	0.5132	0.003824	0.333	0.7913	2.083	50001	300000
	or[3,6]	0.1698	0.1903	0.001389	0.02139	0.1182	0.6242	50001	300000
	or[3,7]	1.656	1.522	0.01525	0.3721	1.337	4.774	50001	300000
	or[4,5]	0.6594	1.613	0.01497	0.009725	0.3177	3.268	50001	300000
	or[4,6]	0.1105	0.2385	0.00199	0.00125	0.04551	0.6119	50001	300000
	or[4,7]	1.379	7.082	0.05927	0.01415	0.5287	7.217	50001	300000
	or[5,6]	0.2196	0.2679	0.002146	0.02425	0.1489	0.8344	50001	300000
	or[5,7]	1.925	1.247	0.009935	0.5462	1.7	4.677	50001	300000
	or[6,7]	20.68	145.2	0.7004	1.517	11.29	88.58	50001	300000
	orz[1,1,2]	5.108	5.297	0.05335	1.143	4.041	15.3	50001	300000
	orz[1,1,3]	2.81	13.77	0.139	0.2714	1.714	11.05	50001	300000
	orz[1,1,4]	77.68	1932.0	19.25	0.1916	4.472	230.9	50001	300000
	orz[1,1,5]	1.91	3.923	0.04502	0.3077	1.356	6.636	50001	300000
	orz[1,1,6]	0.5078	4.737	0.03871	0.01602	0.2031	2.467	50001	300000
	orz[1,1,7]	2.705	1.831	0.01679	0.7502	2.295	7.052	50001	300000
	orz[1,2,3]	0.5013	0.367	0.003515	0.1298	0.4242	1.328	50001	300000
	orz[1,2,4]	10.8	179.1	2.63	0.08613	1.064	37.65	50001	300000
	orz[1,2,5]	0.3831	0.2401	0.001755	0.125	0.3357	0.9274	50001	300000
	orz[1,2,6]	0.08149	0.1303	0.001036	0.0069	0.04982	0.3437	50001	300000
	orz[1,2,7]	0.6443	0.3921	0.002305	0.1928	0.5714	1.535	50001	300000
	orz[1,3,4]	19.26	267.3	4.271	0.2843	2.485	75.54	50001	300000
	orz[1,3,5]	0.8933	0.5132	0.003824	0.333	0.7913	2.083	50001	300000
	orz[1,3,6]	0.1698	0.1903	0.001389	0.02139	0.1182	0.6242	50001	300000
	orz[1,3,7]	1.656	1.522	0.01525	0.3721	1.337	4.774	50001	300000
	orz[1,4,5]	0.6594	1.613	0.01497	0.009725	0.3177	3.268	50001	300000
	orz[1,4,6]	0.1105	0.2385	0.00199	0.00125	0.04551	0.6119	50001	300000
	orz[1,4,7]	1.379	7.082	0.05927	0.01415	0.5287	7.217	50001	300000
	orz[1,5,6]	0.2196	0.2679	0.002146	0.02425	0.1489	0.8344	50001	300000
	orz[1,5,7]	1.925	1.247	0.009935	0.5462	1.7	4.677	50001	300000
	orz[1,6,7]	20.68	145.2	0.7004	1.517	11.29	88.58	50001	300000
	orz[2,1,2]	5.611	4.499	0.04344	1.52	4.653	15.35	50001	300000
	orz[2,1,3]	2.943	9.026	0.09503	0.3695	1.974	10.79	50001	300000
	orz[2,1,4]	76.57	1567.0	18.23	0.2524	5.123	243.0	50001	300000
	orz[2,1,5]	2.052	2.891	0.03329	0.4165	1.561	6.527	50001	300000
	orz[2,1,6]	0.5185	3.19	0.02636	0.02123	0.2338	2.49	50001	300000
	orz[2,1,7]	3.005	1.715	0.01434	0.9848	2.645	7.137	50001	300000
	orz[2,2,3]	0.5013	0.367	0.003515	0.1298	0.4242	1.328	50001	300000
	orz[2,2,4]	10.8	179.1	2.63	0.08613	1.064	37.65	50001	300000
	orz[2,2,5]	0.3831	0.2401	0.001755	0.125	0.3357	0.9274	50001	300000
	orz[2,2,6]	0.08149	0.1303	0.001036	0.0069	0.04982	0.3437	50001	300000
	orz[2,2,7]	0.6443	0.3921	0.002305	0.1928	0.5714	1.535	50001	300000
	orz[2,3,4]	19.26	267.3	4.271	0.2843	2.485	75.54	50001	300000
	orz[2,3,5]	0.8933	0.5132	0.003824	0.333	0.7913	2.083	50001	300000
	orz[2,3,6]	0.1698	0.1903	0.001389	0.02139	0.1182	0.6242	50001	300000
	orz[2,3,7]	1.656	1.522	0.01525	0.3721	1.337	4.774	50001	300000
	orz[2,4,5]	0.6594	1.613	0.01497	0.009725	0.3177	3.268	50001	300000
	orz[2,4,6]	0.1105	0.2385	0.00199	0.00125	0.04551	0.6119	50001	300000
	orz[2,4,7]	1.379	7.082	0.05927	0.01415	0.5287	7.217	50001	300000
	orz[2,5,6]	0.2196	0.2679	0.002146	0.02425	0.1489	0.8344	50001	300000
	orz[2,5,7]	1.925	1.247	0.009935	0.5462	1.7	4.677	50001	300000
	orz[2,6,7]	20.68	145.2	0.7004	1.517	11.29	88.58	50001	300000
	orz[3,1,2]	28.0	28.28	0.3309	6.549	22.0	84.04	50001	300000
	orz[3,1,3]	10.07	4.097	0.0319	4.743	9.299	20.07	50001	300000
	orz[3,1,4]	166.8	2314.0	37.69	3.184	22.9	664.9	50001	300000
	orz[3,1,5]	8.475	5.449	0.05875	3.198	7.344	20.62	50001	300000
	orz[3,1,6]	1.523	1.544	0.01137	0.2309	1.108	5.327	50001	300000
	orz[3,1,7]	16.71	25.4	0.2837	3.138	12.44	54.41	50001	300000
	orz[3,2,3]	0.5013	0.367	0.003515	0.1298	0.4242	1.328	50001	300000
	orz[3,2,4]	10.8	179.1	2.63	0.08613	1.064	37.65	50001	300000
	orz[3,2,5]	0.3831	0.2401	0.001755	0.125	0.3357	0.9274	50001	300000
	orz[3,2,6]	0.08149	0.1303	0.001036	0.0069	0.04982	0.3437	50001	300000
	orz[3,2,7]	0.6443	0.3921	0.002305	0.1928	0.5714	1.535	50001	300000
	orz[3,3,4]	19.26	267.3	4.271	0.2843	2.485	75.54	50001	300000
	orz[3,3,5]	0.8933	0.5132	0.003824	0.333	0.7913	2.083	50001	300000
	orz[3,3,6]	0.1698	0.1903	0.001389	0.02139	0.1182	0.6242	50001	300000
	orz[3,3,7]	1.656	1.522	0.01525	0.3721	1.337	4.774	50001	300000
	orz[3,4,5]	0.6594	1.613	0.01497	0.009725	0.3177	3.268	50001	300000
	orz[3,4,6]	0.1105	0.2385	0.00199	0.00125	0.04551	0.6119	50001	300000
	orz[3,4,7]	1.379	7.082	0.05927	0.01415	0.5287	7.217	50001	300000
	orz[3,5,6]	0.2196	0.2679	0.002146	0.02425	0.1489	0.8344	50001	300000
	orz[3,5,7]	1.925	1.247	0.009935	0.5462	1.7	4.677	50001	300000
	orz[3,6,7]	20.68	145.2	0.7004	1.517	11.29	88.58	50001	300000
	rhat[1,1]	9.137	2.448	0.01722	4.915	8.944	14.48	50001	300000
	rhat[1,2]	27.86	3.731	0.01602	20.69	27.82	35.29	50001	300000
	rhat[2,1]	17.36	3.639	0.02336	11.03	17.09	25.24	50001	300000
	rhat[2,2]	82.63	6.858	0.01972	69.34	82.56	96.21	50001	300000
	rhat[3,1]	6.491	1.958	0.01231	3.101	6.338	10.76	50001	300000
	rhat[3,2]	35.52	3.805	0.01118	28.05	35.53	42.93	50001	300000
	rhat[4,1]	13.44	3.251	0.02811	7.857	13.16	20.54	50001	300000
	rhat[4,2]	147.6	9.49	0.0238	129.3	147.5	166.4	50001	300000
	rhat[5,1]	5.618	1.848	0.01714	2.456	5.475	9.631	50001	300000
	rhat[5,2]	78.39	7.152	0.0158	64.71	78.28	92.72	50001	300000
	rhat[6,1]	33.68	5.208	0.03381	24.12	33.44	44.46	50001	300000
	rhat[6,2]	109.3	8.53	0.02935	93.03	109.2	126.5	50001	300000
	rhat[7,1]	18.63	3.635	0.02507	12.39	18.32	26.55	50001	300000
	rhat[7,2]	64.37	6.073	0.02252	52.62	64.33	76.35	50001	300000
	rhat[8,1]	2.728	1.153	0.008488	0.7891	2.628	5.277	50001	300000
	rhat[8,2]	12.28	2.799	0.008215	7.278	12.11	18.18	50001	300000
	rhat[9,1]	1.002	0.9616	0.01373	0.0277	0.7179	3.565	50001	300000
	rhat[9,2]	22.99	3.718	0.01253	15.93	22.92	30.46	50001	300000
	rhat[10,1]	5.012	2.065	0.01424	1.732	4.762	9.701	50001	300000
	rhat[10,2]	4.994	2.072	0.01343	1.708	4.738	9.711	50001	300000
	rhat[11,1]	14.19	3.029	0.01706	8.686	14.06	20.47	50001	300000
	rhat[11,2]	25.81	3.405	0.01547	19.13	25.82	32.41	50001	300000
	rhat[12,1]	21.83	4.325	0.033	14.08	21.58	30.99	50001	300000
	rhat[12,2]	90.16	7.031	0.03005	76.48	90.12	104.0	50001	300000
	sd	0.3014	0.1926	0.002428	0.01604	0.2797	0.7308	50001	300000
	totresdev	30.16	7.158	0.0488	17.51	29.68	45.51	50001	300000

# 24 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	135.128	113.865	21.262	156.390	
sd	1.386	1.386	0.000	1.386	
total	136.514	115.251	21.262	157.776	







