Statins Example
Subgroup analysis: patient type
=============================
Treatments
1	Placebo
2	Statin

Subgroups (Patient type)
0	Primary
1	Secondary
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.


 Single analysis

# Binomial likelihood, logit link, subgroup
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
# model for linear predictor, covariate effect relative to treat in arm 1
        logit(p[i,k]) <- mu[i] + delta[i,k]
                      + (beta[t[i,k]]-beta[t[i,1]]) * (x[i]-mx)
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k] 
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
beta[1] <- 0  # covariate effect is zero for reference treatment
for (k in 2:nt){  # LOOP THROUGH TREATMENTS
    d[k] ~ dnorm(0,.0001) # vague priors for treatment effects
    beta[k] <- B # common covariate effect
  }
B ~ dnorm(0,.0001) # vague prior for covariate effect
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# treatment effect when covariate = z[j]
for (k in 1:nt){  # LOOP THROUGH TREATMENTS
    for (j in 1:nz) { dz[j,k] <- d[k] + (beta[k]-beta[1])*z[j] }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# at mean value of covariate
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- (dz[j,k]-dz[j,c])
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
#A ~ dnorm(meanA,precA)
#for (k in 1:nt) { 
#    for (j in 1:nz){
#        logit(T[j,k]) <- A + d[k] + (beta[k]-beta[1]) * (z[j]-mx)
#      }
#  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments;
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=19, nt=2, z=c(1), nz=1, mx=0) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	x[]	#	ID	name
1	2	2	256	2223	182	2221	1	#	1	4S
1	2	2	4	125	1	129	1	#	2	Bestehorn
1	2	2	0	52	1	94	1	#	3	Brown
1	2	2	2	166	2	165	1	#	4	CCAIT
1	2	2	77	3301	80	3304	0	#	5	Downs
1	2	2	3	1663	33	6582	0	#	6	EXCEL
1	2	2	8	459	1	460	1	#	7	Furberg
1	2	2	3	155	3	145	1	#	8	Haskell
1	2	2	0	42	1	83	1	#	9	Jones
1	2	2	4	223	3	224	0	#	10	KAPS
1	2	2	633	4520	498	4512	1	#	12	LIPID
1	2	2	1	124	2	123	1	#	13	MARS
1	2	2	11	188	4	193	1	#	14	MAAS
1	2	2	5	78	4	79	1	#	15	PLAC 1
1	2	2	6	202	4	206	1	#	16	PLAC 2
1	2	2	3	532	0	530	0	#	17	PMSGCRP
1	2	2	4	178	2	187	1	#	18	Riegger
1	2	2	1	201	3	203	1	#	19	Weintraub
1	2	2	135	3293	106	3305	0	#	20	Wscotland
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0,   0,0,0,0,0,   0,0,0,0,0,   0,0,0,0), B=0, sd=1)
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,3,-3,3,    -3,3,-3,3,-3,    -3,-3,3,3,-3,   3,-3,-3,3), B=-1, sd=3)
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,    -3,-4,-3,-3,0,    5,0,-2,-5,1,   -2,5,3,0), B=1.5, sd=0.5)



 Results
Convergence 50,000; 3 chains

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	B	-0.2896	0.2573	0.004981	-0.8602	-0.2691	0.2011	50001	300000
	d[2]	-0.07236	0.2026	0.003412	-0.4785	-0.07998	0.3585	50001	300000
	delta[1,2]	-0.07441	0.2583	0.004849	-0.5904	-0.08757	0.4926	50001	300000
	delta[2,2]	-0.1516	0.3542	0.00383	-1.023	-0.1178	0.4934	50001	300000
	delta[3,2]	-0.03102	0.37	0.003798	-0.7231	-0.06665	0.836	50001	300000
	delta[4,2]	-0.04528	0.346	0.003888	-0.7268	-0.07165	0.7457	50001	300000
	delta[5,2]	-0.02119	0.1423	0.001486	-0.2831	-0.02908	0.2773	50001	300000
	delta[6,2]	0.1387	0.3402	0.004692	-0.3105	0.05136	1.008	50001	300000
	delta[7,2]	-0.242	0.3851	0.004537	-1.276	-0.1635	0.3263	50001	300000
	delta[8,2]	-0.02969	0.3389	0.004076	-0.6741	-0.06398	0.7659	50001	300000
	delta[9,2]	-0.03231	0.3713	0.003849	-0.7284	-0.06776	0.8393	50001	300000
	delta[10,2]	-0.09961	0.3018	0.002633	-0.7722	-0.09599	0.5233	50001	300000
	delta[11,2]	0.002937	0.2602	0.005048	-0.4803	-0.02458	0.5888	50001	300000
	delta[12,2]	-0.009828	0.3614	0.004117	-0.6548	-0.05587	0.8619	50001	300000
	delta[13,2]	-0.1917	0.336	0.00421	-1.042	-0.1433	0.3782	50001	300000
	delta[14,2]	-0.05655	0.3257	0.00398	-0.7192	-0.0761	0.6777	50001	300000
	delta[15,2]	-0.08138	0.3221	0.003969	-0.7705	-0.08707	0.6091	50001	300000
	delta[16,2]	-0.1868	0.3731	0.003557	-1.151	-0.1316	0.4202	50001	300000
	delta[17,2]	-0.1088	0.3379	0.003828	-0.8773	-0.1001	0.5739	50001	300000
	delta[18,2]	0.02932	0.3729	0.004579	-0.5653	-0.03729	0.9755	50001	300000
	delta[19,2]	-0.1848	0.1246	0.001207	-0.4418	-0.1796	0.04544	50001	300000
	dev[1,1]	0.9281	1.307	0.002957	9.169E-4	0.425	4.663	50001	300000
	dev[1,2]	0.8976	1.277	0.002635	8.73E-4	0.4054	4.518	50001	300000
	dev[2,1]	1.197	1.54	0.003039	0.001412	0.6136	5.487	50001	300000
	dev[2,2]	0.8933	1.074	0.00265	0.001293	0.5143	3.821	50001	300000
	dev[3,1]	0.8751	0.9006	0.00186	0.02162	0.5938	3.321	50001	300000
	dev[3,2]	1.439	1.834	0.003269	0.001733	0.7567	6.524	50001	300000
	dev[4,1]	0.6011	0.8569	0.001679	5.849E-4	0.2713	3.02	50001	300000
	dev[4,2]	0.64	0.8733	0.001993	6.366E-4	0.3014	3.107	50001	300000
	dev[5,1]	0.9373	1.314	0.00524	9.306E-4	0.4328	4.666	50001	300000
	dev[5,2]	0.9718	1.344	0.005751	9.701E-4	0.4524	4.792	50001	300000
	dev[6,1]	2.865	2.073	0.02196	0.03304	2.571	7.676	50001	300000
	dev[6,2]	1.462	1.9	0.005611	0.001625	0.7369	6.809	50001	300000
	dev[7,1]	1.917	2.152	0.006199	0.003515	1.193	7.735	50001	300000
	dev[7,2]	2.519	1.892	0.009671	0.06751	2.141	7.154	50001	300000
	dev[8,1]	0.6495	0.9294	0.0019	6.309E-4	0.292	3.294	50001	300000
	dev[8,2]	0.7136	0.9544	0.00221	7.826E-4	0.3463	3.402	50001	300000
	dev[9,1]	0.8339	0.8597	0.001836	0.0206	0.5677	3.153	50001	300000
	dev[9,2]	1.404	1.811	0.003302	0.001703	0.726	6.45	50001	300000
	dev[10,1]	0.692	0.9654	0.002577	6.77E-4	0.3201	3.423	50001	300000
	dev[10,2]	0.5491	0.7918	0.002059	5.489E-4	0.2466	2.805	50001	300000
	dev[11,1]	0.9854	1.392	0.003107	9.633E-4	0.4484	4.952	50001	300000
	dev[11,2]	0.9984	1.407	0.002505	0.001009	0.4556	4.991	50001	300000
	dev[12,1]	0.7387	1.031	0.002062	7.235E-4	0.3429	3.646	50001	300000
	dev[12,2]	1.116	1.355	0.002816	0.001526	0.6252	4.849	50001	300000
	dev[13,1]	1.259	1.589	0.003971	0.001542	0.6643	5.71	50001	300000
	dev[13,2]	1.132	1.313	0.004498	0.001818	0.6776	4.693	50001	300000
	dev[14,1]	0.6319	0.8989	0.002014	6.246E-4	0.2855	3.184	50001	300000
	dev[14,2]	0.557	0.793	0.002216	5.309E-4	0.2532	2.806	50001	300000
	dev[15,1]	0.6837	0.9711	0.00213	6.823E-4	0.309	3.438	50001	300000
	dev[15,2]	0.5131	0.7431	0.001995	4.772E-4	0.2289	2.614	50001	300000
	dev[16,1]	2.034	2.226	0.005483	0.004389	1.315	8.003	50001	300000
	dev[16,2]	2.739	1.685	0.005525	0.5017	2.404	6.91	50001	300000
	dev[17,1]	0.8088	1.116	0.002171	8.11E-4	0.3761	3.988	50001	300000
	dev[17,2]	0.5148	0.74	0.001503	5.064E-4	0.2317	2.603	50001	300000
	dev[18,1]	1.17	1.381	0.003054	0.001926	0.6891	4.939	50001	300000
	dev[18,2]	1.595	1.748	0.003582	0.003291	1.027	6.288	50001	300000
	dev[19,1]	1.104	1.521	0.007446	0.001125	0.5162	5.435	50001	300000
	dev[19,2]	1.069	1.475	0.007038	0.001034	0.4973	5.265	50001	300000
	dz[1,2]	-0.362	0.1561	0.001732	-0.7165	-0.3482	-0.06534	50001	300000
	lor[1,2]	-0.07236	0.2026	0.003412	-0.4785	-0.07998	0.3585	50001	300000
	lorz[1,1,2]	-0.362	0.1561	0.001732	-0.7165	-0.3482	-0.06534	50001	300000
	or[1,2]	0.95	0.2078	0.003596	0.6197	0.9231	1.431	50001	300000
	orz[1,1,2]	0.7047	0.109	0.001153	0.4885	0.706	0.9368	50001	300000
	rhat[1,1]	254.7	14.38	0.05536	227.5	254.4	283.9	50001	300000
	rhat[1,2]	183.4	12.23	0.04516	159.7	183.2	207.8	50001	300000
	rhat[2,1]	2.981	1.365	0.003732	0.9507	2.776	6.216	50001	300000
	rhat[2,2]	2.022	0.9766	0.003013	0.5854	1.868	4.333	50001	300000
	rhat[3,1]	0.4338	0.4424	9.139E-4	0.01081	0.2961	1.634	50001	300000
	rhat[3,2]	0.5672	0.5745	0.001118	0.0144	0.3898	2.114	50001	300000
	rhat[4,1]	2.324	1.191	0.002613	0.6157	2.121	5.174	50001	300000
	rhat[4,2]	1.672	0.886	0.001952	0.4287	1.514	3.818	50001	300000
	rhat[5,1]	79.28	8.293	0.05941	63.56	79.08	96.08	50001	300000
	rhat[5,2]	77.73	8.186	0.05615	62.8	77.34	94.92	50001	300000
	rhat[6,1]	6.679	1.968	0.02271	2.852	6.684	10.61	50001	300000
	rhat[6,2]	29.33	5.144	0.02246	20.24	28.99	40.33	50001	300000
	rhat[7,1]	5.615	1.991	0.008108	2.488	5.356	10.22	50001	300000
	rhat[7,2]	3.389	1.333	0.007478	1.22	3.241	6.402	50001	300000
	rhat[8,1]	3.551	1.491	0.003436	1.263	3.344	7.029	50001	300000
	rhat[8,2]	2.447	1.078	0.002479	0.8406	2.282	4.992	50001	300000
	rhat[9,1]	0.4127	0.4209	8.987E-4	0.0103	0.2829	1.547	50001	300000
	rhat[9,2]	0.5883	0.5935	0.001152	0.015	0.4049	2.185	50001	300000
	rhat[10,1]	3.659	1.467	0.005122	1.402	3.456	7.076	50001	300000
	rhat[10,2]	3.341	1.359	0.00485	1.25	3.152	6.51	50001	300000
	rhat[11,1]	636.5	22.99	0.08533	592.0	636.3	682.2	50001	300000
	rhat[11,2]	494.5	20.6	0.06249	455.1	494.1	535.8	50001	300000
	rhat[12,1]	1.723	1.019	0.002247	0.3408	1.528	4.212	50001	300000
	rhat[12,2]	1.279	0.7796	0.001662	0.25	1.121	3.206	50001	300000
	rhat[13,1]	9.069	2.477	0.01038	4.946	8.821	14.61	50001	300000
	rhat[13,2]	5.926	1.803	0.009155	2.811	5.778	9.859	50001	300000
	rhat[14,1]	5.19	1.75	0.004147	2.334	5.002	9.13	50001	300000
	rhat[14,2]	3.819	1.371	0.00322	1.634	3.652	6.957	50001	300000
	rhat[15,1]	5.832	1.92	0.004744	2.705	5.622	10.17	50001	300000
	rhat[15,2]	4.169	1.457	0.003851	1.828	4.0	7.494	50001	300000
	rhat[16,1]	1.635	0.9835	0.002973	0.3248	1.438	4.07	50001	300000
	rhat[16,2]	1.367	0.8393	0.002754	0.2508	1.201	3.444	50001	300000
	rhat[17,1]	3.495	1.473	0.00369	1.246	3.286	6.929	50001	300000
	rhat[17,2]	2.503	1.103	0.002899	0.8368	2.341	5.086	50001	300000
	rhat[18,1]	2.247	1.166	0.002888	0.5739	2.048	5.047	50001	300000
	rhat[18,2]	1.76	0.9412	0.002503	0.4525	1.588	4.05	50001	300000
	rhat[19,1]	130.9	10.91	0.07323	110.7	130.5	153.4	50001	300000
	rhat[19,2]	110.0	10.01	0.06856	90.88	109.9	130.1	50001	300000
	sd	0.2383	0.2036	0.003187	0.007942	0.1867	0.7616	50001	300000
	totresdev	42.63	7.556	0.03985	28.98	42.18	58.72	50001	300000

# 38 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	178.602	154.441	24.161	202.763	
total	178.602	154.441	24.161	202.763	








 Separate analyses

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
      or[c,k] <- exp(d[k] - d[c])
      lor[c,k] <- (d[k]-d[c])
      }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA 
#A ~ dnorm(meanA,precA)
#for (k in 1:nt) { logit(T[k]) <- A + d[k] }
}                                                     # *** PROGRAM ENDS

 Subgroup = Primary 

 Subgroup = Secondary

 Data 
# ns= number of studies; nt=number of treatments
list(ns=14, nt=2) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	#	ID	name
1	2	2	256	2223	182	2221	#	1	4S
1	2	2	4	125	1	129	#	2	Bestehorn
1	2	2	0	52	1	94	#	3	Brown
1	2	2	2	166	2	165	#	4	CCAIT
1	2	2	8	459	1	460	#	7	Furberg
1	2	2	3	155	3	145	#	8	Haskell
1	2	2	0	42	1	83	#	9	Jones
1	2	2	633	4520	498	4512	#	12	LIPID
1	2	2	1	124	2	123	#	13	MARS
1	2	2	11	188	4	193	#	14	MAAS
1	2	2	5	78	4	79	#	15	PLAC 1
1	2	2	6	202	4	206	#	16	PLAC 2
1	2	2	4	178	2	187	#	18	Riegger
1	2	2	1	201	3	203	#	19	Weintraub
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0,   0,0,0,0,0,   0,0,0,0), sd=1)
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,3,-3,3,    -3,3,-3,3,-3,    -3,-3,3,3), sd=3)
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,    -3,-4,-3,-3,0,    5,0,-2,-5), sd=0.5)



 Results
Convergence 40,000; 3 chains

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	-0.3603	0.1586	0.001011	-0.7239	-0.3444	-0.06651	50001	300000
	delta[1,2]	-0.3603	0.09023	6.176E-4	-0.5483	-0.3559	-0.1927	50001	300000
	delta[2,2]	-0.4422	0.3378	0.002219	-1.328	-0.3683	0.07159	50001	300000
	delta[3,2]	-0.316	0.3568	0.001265	-1.014	-0.3244	0.4991	50001	300000
	delta[4,2]	-0.3308	0.3103	0.001108	-0.9942	-0.3274	0.3614	50001	300000
	delta[5,2]	-0.5325	0.3856	0.003535	-1.594	-0.4105	-0.08288	50001	300000
	delta[6,2]	-0.3159	0.2946	0.001062	-0.9234	-0.3217	0.3678	50001	300000
	delta[7,2]	-0.3178	0.3562	0.001271	-1.018	-0.3246	0.4996	50001	300000
	delta[8,2]	-0.2874	0.06161	4.046E-4	-0.406	-0.2881	-0.1646	50001	300000
	delta[9,2]	-0.2953	0.3309	0.001299	-0.9221	-0.3163	0.515	50001	300000
	delta[10,2]	-0.4765	0.302	0.002512	-1.272	-0.3944	-0.0572	50001	300000
	delta[11,2]	-0.3447	0.2747	0.001018	-0.9586	-0.3323	0.2439	50001	300000
	delta[12,2]	-0.3694	0.2695	0.001188	-1.004	-0.3431	0.1657	50001	300000
	delta[13,2]	-0.3982	0.3026	0.001533	-1.152	-0.3526	0.1448	50001	300000
	delta[14,2]	-0.2543	0.3413	0.001772	-0.8211	-0.3015	0.6397	50001	300000
	dev[1,1]	0.9249	1.305	0.00344	9.13E-4	0.4212	4.64	50001	300000
	dev[1,2]	0.8893	1.256	0.003521	8.645E-4	0.4053	4.465	50001	300000
	dev[2,1]	1.195	1.531	0.002964	0.001422	0.6142	5.47	50001	300000
	dev[2,2]	0.8997	1.077	0.002521	0.00133	0.5185	3.848	50001	300000
	dev[3,1]	0.875	0.8995	0.001801	0.02111	0.595	3.304	50001	300000
	dev[3,2]	1.44	1.836	0.003453	0.001746	0.7539	6.542	50001	300000
	dev[4,1]	0.6047	0.8634	0.001728	5.918E-4	0.2742	3.044	50001	300000
	dev[4,2]	0.6428	0.8801	0.001859	6.887E-4	0.3051	3.135	50001	300000
	dev[5,1]	1.922	2.16	0.006011	0.003328	1.196	7.745	50001	300000
	dev[5,2]	2.536	1.9	0.00875	0.05592	2.171	7.171	50001	300000
	dev[6,1]	0.6498	0.9308	0.001836	6.281E-4	0.2928	3.292	50001	300000
	dev[6,2]	0.7129	0.957	0.002103	7.877E-4	0.3464	3.421	50001	300000
	dev[7,1]	0.8335	0.8618	0.001626	0.01995	0.5634	3.16	50001	300000
	dev[7,2]	1.412	1.818	0.003327	0.001712	0.7284	6.513	50001	300000
	dev[8,1]	0.9872	1.396	0.004325	9.752E-4	0.4477	4.965	50001	300000
	dev[8,2]	0.9918	1.395	0.004859	9.825E-4	0.4558	4.961	50001	300000
	dev[9,1]	0.7352	1.025	0.002017	7.426E-4	0.3416	3.653	50001	300000
	dev[9,2]	1.111	1.349	0.0025	0.0016	0.621	4.832	50001	300000
	dev[10,1]	1.267	1.595	0.003839	0.001516	0.6703	5.71	50001	300000
	dev[10,2]	1.155	1.323	0.004222	0.001943	0.7043	4.726	50001	300000
	dev[11,1]	0.6327	0.9053	0.001959	6.292E-4	0.2843	3.196	50001	300000
	dev[11,2]	0.5575	0.7956	0.002003	5.513E-4	0.2505	2.814	50001	300000
	dev[12,1]	0.681	0.9652	0.002026	6.856E-4	0.3097	3.435	50001	300000
	dev[12,2]	0.5115	0.7444	0.001899	4.759E-4	0.2274	2.618	50001	300000
	dev[13,1]	0.8089	1.114	0.00221	8.47E-4	0.3784	3.991	50001	300000
	dev[13,2]	0.5174	0.7466	0.001495	5.064E-4	0.2319	2.634	50001	300000
	dev[14,1]	1.164	1.373	0.003025	0.001826	0.6839	4.918	50001	300000
	dev[14,2]	1.593	1.746	0.003359	0.00329	1.028	6.261	50001	300000
	lor[1,2]	-0.3603	0.1586	0.001011	-0.7239	-0.3444	-0.06651	50001	300000
	or[1,2]	0.7062	0.1135	6.679E-4	0.4848	0.7086	0.9356	50001	300000
	rhat[1,1]	254.3	14.29	0.06584	227.3	253.9	283.4	50001	300000
	rhat[1,2]	183.7	12.15	0.0592	160.1	183.6	207.8	50001	300000
	rhat[2,1]	2.983	1.366	0.003369	0.9533	2.774	6.215	50001	300000
	rhat[2,2]	2.025	0.9808	0.002785	0.5757	1.871	4.349	50001	300000
	rhat[3,1]	0.4337	0.4419	8.847E-4	0.01056	0.2967	1.626	50001	300000
	rhat[3,2]	0.5692	0.5765	0.001063	0.01429	0.391	2.121	50001	300000
	rhat[4,1]	2.323	1.195	0.002546	0.6117	2.119	5.173	50001	300000
	rhat[4,2]	1.678	0.8953	0.001751	0.4269	1.516	3.846	50001	300000
	rhat[5,1]	5.615	1.995	0.0076	2.486	5.356	10.26	50001	300000
	rhat[5,2]	3.397	1.346	0.006752	1.156	3.262	6.411	50001	300000
	rhat[6,1]	3.547	1.49	0.003129	1.256	3.341	7.013	50001	300000
	rhat[6,2]	2.452	1.084	0.002123	0.8385	2.286	5.015	50001	300000
	rhat[7,1]	0.4125	0.422	7.968E-4	0.009976	0.2807	1.551	50001	300000
	rhat[7,2]	0.5894	0.5958	0.001061	0.01449	0.405	2.199	50001	300000
	rhat[8,1]	636.7	22.98	0.1107	592.2	636.5	682.3	50001	300000
	rhat[8,2]	494.3	20.51	0.09563	455.2	494.0	535.4	50001	300000
	rhat[9,1]	1.719	1.016	0.00211	0.3377	1.525	4.216	50001	300000
	rhat[9,2]	1.281	0.7796	0.001504	0.2515	1.124	3.219	50001	300000
	rhat[10,1]	9.054	2.476	0.009661	4.946	8.802	14.6	50001	300000
	rhat[10,2]	5.948	1.818	0.008194	2.767	5.815	9.884	50001	300000
	rhat[11,1]	5.182	1.749	0.004014	2.321	4.989	9.126	50001	300000
	rhat[11,2]	3.818	1.37	0.002698	1.625	3.654	6.947	50001	300000
	rhat[12,1]	5.828	1.918	0.004555	2.714	5.613	10.17	50001	300000
	rhat[12,2]	4.173	1.455	0.003257	1.831	4.004	7.481	50001	300000
	rhat[13,1]	3.496	1.477	0.003496	1.249	3.283	6.944	50001	300000
	rhat[13,2]	2.505	1.106	0.002611	0.8338	2.342	5.106	50001	300000
	rhat[14,1]	2.239	1.164	0.002833	0.5653	2.042	5.034	50001	300000
	rhat[14,2]	1.761	0.9426	0.00223	0.455	1.588	4.05	50001	300000
	sd	0.2366	0.2353	0.002967	0.007435	0.1639	0.8638	50001	300000
	totresdev	28.25	6.106	0.01695	17.99	27.66	41.88	50001	300000

# 28 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	121.149	104.337	16.812	137.960	
total	121.149	104.337	16.812	137.960	









