Certolizumab for RA - Combination therapies
Response is ACR50 at 6 months
Covariate is observed event rate in reference arm
=============================
1	Placebo plus MTX
2	Certolizumab pegol plus MTX
3	Adalimumab plus MTX
4	Etanercept plus MTX
5	Infliximab plus MTX
6	Rituximab plus MTX
7	Tocilizumab plus MTX
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Fixed effects model with one covariate (independent covariate effects)
model{                          # *** PROGRAM STARTS
for(i in 1:ns){                 # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.001)       # vague priors for all trial baselines
    for (k in 1:na[i])  {       # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
# model for linear predictor, covariate effect relative to treat in arm 1
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
                        + (beta[t[i,k]]-beta[t[i,1]]) * (mu[i]-d[t[i,1]]-mx)
# expected value of the numerators 
        rhat[i,k] <- p[i,k] * n[i,k]
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
      }
# summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])
     }   
totresdev <- sum(resdev[])      # Total Residual Deviance
d[1] <- 0    # treatment effect is zero for reference treatment
beta[1] <- 0 # covariate effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  
    d[k] ~ dnorm(0,.0001) 
    beta[k] <- B # common covariate effect
  }
B ~ dnorm(0,.0001) # vague prior for covariate effect
# treatment effect when covariate = z[j] (un-centring treatment effects)
for (k in 1:nt){  
    for (j in 1:nz) { dz[j,k] <- d[k] - (beta[k]-beta[1])*(mx-z[j]) }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# at mean value of covariate
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- (dz[j,k]-dz[j,c])
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
A ~ dnorm(meanA,precA)
for (k in 1:nt) { 
    for (j in 1:nz){
        logit(T[j,k]) <- A + d[k] + (beta[k]-beta[1]) * (z[j]-mx)  
      }
  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments; mx = mean of covariate value for centring
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=12, nt=7, meanA=-2.293, precA=1.504, mx=-2.421, z=c(0,-1.39,-2.25), nz=3) 

t[,1]	t[,2]	na[]	n[,1]	n[,2]	r[,1]	r[,2]	#	ID	Study name
1	3	2	63	65	9	28	#	1	Kim 2007 (37)
1	3	2	200	207	19	81	#	2	DE019 Trial (36)
1	3	2	62	67	5	37	#	3	ARMADA Trial (34)
1	2	2	199	393	15	146	#	4	RAPID 1 Trial (40)
1	2	2	127	246	4	80	#	5	RAPID 2 Trial (41)
1	5	2	363	360	33	110	#	6	START Study (57)
1	5	2	110	165	22	61	#	7	ATTEST Trial (51)
1	5	2	47	49	0	15	#	8	Abe 2006 (50)
1	4	2	30	59	1	23	#	9	Weinblatt 1999 (49)
1	6	2	40	40	5	5	#	11	Strand 2006 (62)
1	7	2	49	50	14	26	#	12	CHARISMA Study (64)
1	7	2	204	205	22	90	#	13	OPTION Trial (67)
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,0,0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), B=0, A=-2.3)
#chain 2
list(d=c( NA, -1,1,-1,1,-1,1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3), B=-2, A=1)
#chain 3
list(d=c( NA, 2,-2,2,-2,2,-2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0, 5, 0), B=5, A=0)



 Results
Convergence 40,000; 3 chains
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	A	-2.296	0.8153	0.001525	-3.896	-2.294	-0.7034	60001	300000
	B	-0.9272	0.09202	4.693E-4	-1.034	-0.9565	-0.6898	60001	300000
	d[2]	1.853	0.09776	3.154E-4	1.672	1.849	2.056	60001	300000
	d[3]	2.128	0.1135	2.322E-4	1.902	2.128	2.347	60001	300000
	d[4]	2.076	0.3426	0.001403	1.474	2.056	2.8	60001	300000
	d[5]	1.678	0.09535	2.295E-4	1.486	1.679	1.861	60001	300000
	d[6]	0.3567	0.505	9.881E-4	-0.7208	0.3865	1.263	60001	300000
	d[7]	2.201	0.1371	3.66E-4	1.924	2.204	2.464	60001	300000
	dev[1,1]	1.011	1.429	0.002572	0.001011	0.4611	5.074	60001	300000
	dev[1,2]	0.2416	0.3648	7.938E-4	2.171E-4	0.1054	1.253	60001	300000
	dev[2,1]	1.052	1.486	0.0027	0.001024	0.477	5.269	60001	300000
	dev[2,2]	1.809	1.934	0.003573	0.003995	1.195	6.948	60001	300000
	dev[3,1]	1.071	1.505	0.002885	0.001062	0.4882	5.369	60001	300000
	dev[3,2]	4.223	1.945	0.003555	1.08	4.005	8.618	60001	300000
	dev[4,1]	0.9867	1.397	0.002526	9.635E-4	0.4495	4.98	60001	300000
	dev[4,2]	0.975	1.307	0.002524	0.001014	0.4698	4.655	60001	300000
	dev[5,1]	0.9978	1.415	0.002767	0.001001	0.4511	5.035	60001	300000
	dev[5,2]	0.934	1.126	0.002124	0.001306	0.5265	4.033	60001	300000
	dev[6,1]	1.012	1.432	0.002615	0.00101	0.4615	5.083	60001	300000
	dev[6,2]	1.225	1.545	0.003048	0.001472	0.6474	5.53	60001	300000
	dev[7,1]	0.9937	1.41	0.002579	9.962E-4	0.4503	5.005	60001	300000
	dev[7,2]	1.203	1.297	0.003084	0.002332	0.7852	4.652	60001	300000
	dev[8,1]	0.5538	1.147	0.004461	0.0	0.03498	3.995	60001	300000
	dev[8,2]	1.114	1.514	0.003211	0.001138	0.5362	5.385	60001	300000
	dev[9,1]	1.155	1.604	0.004221	0.001165	0.5354	5.724	60001	300000
	dev[9,2]	1.008	1.426	0.002642	0.001013	0.4618	5.079	60001	300000
	dev[10,1]	1.035	1.463	0.002691	9.905E-4	0.4697	5.194	60001	300000
	dev[10,2]	1.035	1.467	0.002647	9.98E-4	0.4671	5.22	60001	300000
	dev[11,1]	1.004	1.419	0.002632	9.726E-4	0.4551	5.047	60001	300000
	dev[11,2]	0.7631	0.7937	0.001807	0.001778	0.5212	2.849	60001	300000
	dev[12,1]	1.004	1.418	0.002639	9.73E-4	0.4572	5.074	60001	300000
	dev[12,2]	0.9413	1.323	0.002467	9.324E-4	0.4296	4.71	60001	300000
	dz[1,2]	-0.3919	0.2795	0.001404	-0.7654	-0.461	0.3085	60001	300000
	dz[1,3]	-0.1171	0.234	0.00106	-0.4699	-0.1576	0.4483	60001	300000
	dz[1,4]	-0.169	0.4793	0.002361	-0.916	-0.2331	0.9635	60001	300000
	dz[1,5]	-0.5667	0.2218	0.00101	-0.9017	-0.6048	-0.03388	60001	300000
	dz[1,6]	-1.888	0.5374	0.00138	-3.004	-1.868	-0.8838	60001	300000
	dz[1,7]	-0.04328	0.2165	8.984E-4	-0.3941	-0.07123	0.4633	60001	300000
	dz[2,2]	0.8969	0.1632	7.622E-4	0.6442	0.8711	1.286	60001	300000
	dz[2,3]	1.172	0.1363	4.403E-4	0.9224	1.165	1.459	60001	300000
	dz[2,4]	1.12	0.3913	0.001786	0.4683	1.085	1.996	60001	300000
	dz[2,5]	0.7221	0.1184	3.858E-4	0.5029	0.7171	0.9704	60001	300000
	dz[2,6]	-0.5993	0.5072	0.001027	-1.676	-0.5704	0.3174	60001	300000
	dz[2,7]	1.245	0.1364	3.239E-4	0.9836	1.243	1.519	60001	300000
	dz[3,2]	1.694	0.1056	3.833E-4	1.504	1.689	1.921	60001	300000
	dz[3,3]	1.969	0.1122	2.115E-4	1.748	1.969	2.188	60001	300000
	dz[3,4]	1.917	0.3494	0.001463	1.309	1.895	2.662	60001	300000
	dz[3,5]	1.519	0.09309	1.903E-4	1.335	1.52	1.7	60001	300000
	dz[3,6]	0.1981	0.5042	9.783E-4	-0.8771	0.2284	1.103	60001	300000
	dz[3,7]	2.043	0.1324	3.11E-4	1.778	2.044	2.299	60001	300000
	lor[1,2]	1.853	0.09776	3.154E-4	1.672	1.849	2.056	60001	300000
	lor[1,3]	2.128	0.1135	2.322E-4	1.902	2.128	2.347	60001	300000
	lor[1,4]	2.076	0.3426	0.001403	1.474	2.056	2.8	60001	300000
	lor[1,5]	1.678	0.09535	2.295E-4	1.486	1.679	1.861	60001	300000
	lor[1,6]	0.3567	0.505	9.881E-4	-0.7208	0.3865	1.263	60001	300000
	lor[1,7]	2.201	0.1371	3.66E-4	1.924	2.204	2.464	60001	300000
	lor[2,3]	0.2748	0.1547	4.503E-4	-0.04051	0.2787	0.5678	60001	300000
	lor[2,4]	0.2229	0.3391	0.001254	-0.3898	0.2083	0.9184	60001	300000
	lor[2,5]	-0.1748	0.143	4.738E-4	-0.4723	-0.1693	0.08941	60001	300000
	lor[2,6]	-1.496	0.5172	0.001075	-2.594	-1.467	-0.5655	60001	300000
	lor[2,7]	0.3486	0.1799	6.094E-4	-0.02809	0.356	0.6812	60001	300000
	lor[3,4]	-0.05185	0.368	0.001487	-0.7009	-0.0728	0.7266	60001	300000
	lor[3,5]	-0.4495	0.1456	2.858E-4	-0.7349	-0.4492	-0.1645	60001	300000
	lor[3,6]	-1.771	0.517	9.997E-4	-2.869	-1.742	-0.8376	60001	300000
	lor[3,7]	0.07383	0.1732	3.731E-4	-0.2682	0.07461	0.4117	60001	300000
	lor[4,5]	-0.3977	0.3639	0.001515	-1.175	-0.375	0.2366	60001	300000
	lor[4,6]	-1.719	0.6173	0.0018	-3.025	-1.685	-0.6071	60001	300000
	lor[4,7]	0.1257	0.3869	0.001625	-0.7074	0.1507	0.8014	60001	300000
	lor[5,6]	-1.321	0.5127	9.911E-4	-2.409	-1.292	-0.3954	60001	300000
	lor[5,7]	0.5234	0.1606	3.396E-4	0.2069	0.5239	0.8379	60001	300000
	lor[6,7]	1.845	0.5199	0.001018	0.9016	1.817	2.945	60001	300000
	lorz[1,1,2]	-0.3919	0.2795	0.001404	-0.7654	-0.461	0.3085	60001	300000
	lorz[1,1,3]	-0.1171	0.234	0.00106	-0.4699	-0.1576	0.4483	60001	300000
	lorz[1,1,4]	-0.169	0.4793	0.002361	-0.916	-0.2331	0.9635	60001	300000
	lorz[1,1,5]	-0.5667	0.2218	0.00101	-0.9017	-0.6048	-0.03388	60001	300000
	lorz[1,1,6]	-1.888	0.5374	0.00138	-3.004	-1.868	-0.8838	60001	300000
	lorz[1,1,7]	-0.04328	0.2165	8.984E-4	-0.3941	-0.07123	0.4633	60001	300000
	lorz[1,2,3]	0.2748	0.1547	4.503E-4	-0.04051	0.2787	0.5678	60001	300000
	lorz[1,2,4]	0.2229	0.3391	0.001254	-0.3898	0.2083	0.9184	60001	300000
	lorz[1,2,5]	-0.1748	0.143	4.738E-4	-0.4723	-0.1693	0.08941	60001	300000
	lorz[1,2,6]	-1.496	0.5172	0.001075	-2.594	-1.467	-0.5655	60001	300000
	lorz[1,2,7]	0.3486	0.1799	6.094E-4	-0.02809	0.356	0.6812	60001	300000
	lorz[1,3,4]	-0.05185	0.368	0.001487	-0.7009	-0.0728	0.7266	60001	300000
	lorz[1,3,5]	-0.4495	0.1456	2.858E-4	-0.7349	-0.4492	-0.1645	60001	300000
	lorz[1,3,6]	-1.771	0.517	9.997E-4	-2.869	-1.742	-0.8376	60001	300000
	lorz[1,3,7]	0.07383	0.1732	3.731E-4	-0.2682	0.07461	0.4117	60001	300000
	lorz[1,4,5]	-0.3977	0.3639	0.001515	-1.175	-0.375	0.2366	60001	300000
	lorz[1,4,6]	-1.719	0.6173	0.0018	-3.025	-1.685	-0.6071	60001	300000
	lorz[1,4,7]	0.1257	0.3869	0.001625	-0.7074	0.1507	0.8014	60001	300000
	lorz[1,5,6]	-1.321	0.5127	9.911E-4	-2.409	-1.292	-0.3954	60001	300000
	lorz[1,5,7]	0.5234	0.1606	3.396E-4	0.2069	0.5239	0.8379	60001	300000
	lorz[1,6,7]	1.845	0.5199	0.001018	0.9016	1.817	2.945	60001	300000
	lorz[2,1,2]	0.8969	0.1632	7.622E-4	0.6442	0.8711	1.286	60001	300000
	lorz[2,1,3]	1.172	0.1363	4.403E-4	0.9224	1.165	1.459	60001	300000
	lorz[2,1,4]	1.12	0.3913	0.001786	0.4683	1.085	1.996	60001	300000
	lorz[2,1,5]	0.7221	0.1184	3.858E-4	0.5029	0.7171	0.9704	60001	300000
	lorz[2,1,6]	-0.5993	0.5072	0.001027	-1.676	-0.5704	0.3174	60001	300000
	lorz[2,1,7]	1.245	0.1364	3.239E-4	0.9836	1.243	1.519	60001	300000
	lorz[2,2,3]	0.2748	0.1547	4.503E-4	-0.04051	0.2787	0.5678	60001	300000
	lorz[2,2,4]	0.2229	0.3391	0.001254	-0.3898	0.2083	0.9184	60001	300000
	lorz[2,2,5]	-0.1748	0.143	4.738E-4	-0.4723	-0.1693	0.08941	60001	300000
	lorz[2,2,6]	-1.496	0.5172	0.001075	-2.594	-1.467	-0.5655	60001	300000
	lorz[2,2,7]	0.3486	0.1799	6.094E-4	-0.02809	0.356	0.6812	60001	300000
	lorz[2,3,4]	-0.05185	0.368	0.001487	-0.7009	-0.0728	0.7266	60001	300000
	lorz[2,3,5]	-0.4495	0.1456	2.858E-4	-0.7349	-0.4492	-0.1645	60001	300000
	lorz[2,3,6]	-1.771	0.517	9.997E-4	-2.869	-1.742	-0.8376	60001	300000
	lorz[2,3,7]	0.07383	0.1732	3.731E-4	-0.2682	0.07461	0.4117	60001	300000
	lorz[2,4,5]	-0.3977	0.3639	0.001515	-1.175	-0.375	0.2366	60001	300000
	lorz[2,4,6]	-1.719	0.6173	0.0018	-3.025	-1.685	-0.6071	60001	300000
	lorz[2,4,7]	0.1257	0.3869	0.001625	-0.7074	0.1507	0.8014	60001	300000
	lorz[2,5,6]	-1.321	0.5127	9.911E-4	-2.409	-1.292	-0.3954	60001	300000
	lorz[2,5,7]	0.5234	0.1606	3.396E-4	0.2069	0.5239	0.8379	60001	300000
	lorz[2,6,7]	1.845	0.5199	0.001018	0.9016	1.817	2.945	60001	300000
	lorz[3,1,2]	1.694	0.1056	3.833E-4	1.504	1.689	1.921	60001	300000
	lorz[3,1,3]	1.969	0.1122	2.115E-4	1.748	1.969	2.188	60001	300000
	lorz[3,1,4]	1.917	0.3494	0.001463	1.309	1.895	2.662	60001	300000
	lorz[3,1,5]	1.519	0.09309	1.903E-4	1.335	1.52	1.7	60001	300000
	lorz[3,1,6]	0.1981	0.5042	9.783E-4	-0.8771	0.2284	1.103	60001	300000
	lorz[3,1,7]	2.043	0.1324	3.11E-4	1.778	2.044	2.299	60001	300000
	lorz[3,2,3]	0.2748	0.1547	4.503E-4	-0.04051	0.2787	0.5678	60001	300000
	lorz[3,2,4]	0.2229	0.3391	0.001254	-0.3898	0.2083	0.9184	60001	300000
	lorz[3,2,5]	-0.1748	0.143	4.738E-4	-0.4723	-0.1693	0.08941	60001	300000
	lorz[3,2,6]	-1.496	0.5172	0.001075	-2.594	-1.467	-0.5655	60001	300000
	lorz[3,2,7]	0.3486	0.1799	6.094E-4	-0.02809	0.356	0.6812	60001	300000
	lorz[3,3,4]	-0.05185	0.368	0.001487	-0.7009	-0.0728	0.7266	60001	300000
	lorz[3,3,5]	-0.4495	0.1456	2.858E-4	-0.7349	-0.4492	-0.1645	60001	300000
	lorz[3,3,6]	-1.771	0.517	9.997E-4	-2.869	-1.742	-0.8376	60001	300000
	lorz[3,3,7]	0.07383	0.1732	3.731E-4	-0.2682	0.07461	0.4117	60001	300000
	lorz[3,4,5]	-0.3977	0.3639	0.001515	-1.175	-0.375	0.2366	60001	300000
	lorz[3,4,6]	-1.719	0.6173	0.0018	-3.025	-1.685	-0.6071	60001	300000
	lorz[3,4,7]	0.1257	0.3869	0.001625	-0.7074	0.1507	0.8014	60001	300000
	lorz[3,5,6]	-1.321	0.5127	9.911E-4	-2.409	-1.292	-0.3954	60001	300000
	lorz[3,5,7]	0.5234	0.1606	3.396E-4	0.2069	0.5239	0.8379	60001	300000
	lorz[3,6,7]	1.845	0.5199	0.001018	0.9016	1.817	2.945	60001	300000
	or[1,2]	6.409	0.6396	0.00214	5.32	6.356	7.817	60001	300000
	or[1,3]	8.449	0.9596	0.001945	6.7	8.399	10.46	60001	300000
	or[1,4]	8.556	6.343	0.05407	4.366	7.815	16.44	60001	300000
	or[1,5]	5.379	0.5117	0.001214	4.421	5.362	6.431	60001	300000
	or[1,6]	1.611	0.7934	0.001533	0.4864	1.472	3.536	60001	300000
	or[1,7]	9.122	1.246	0.003232	6.851	9.062	11.75	60001	300000
	or[2,3]	1.332	0.2045	5.692E-4	0.9603	1.321	1.764	60001	300000
	or[2,4]	1.336	0.856	0.006861	0.6772	1.232	2.505	60001	300000
	or[2,5]	0.8481	0.1195	3.782E-4	0.6236	0.8442	1.094	60001	300000
	or[2,6]	0.2542	0.1288	2.625E-4	0.07473	0.2306	0.5681	60001	300000
	or[2,7]	1.44	0.2547	8.153E-4	0.9723	1.428	1.976	60001	300000
	or[3,4]	1.031	0.8688	0.0074	0.4961	0.9298	2.068	60001	300000
	or[3,5]	0.6447	0.0943	1.855E-4	0.4796	0.6381	0.8483	60001	300000
	or[3,6]	0.1931	0.09807	1.88E-4	0.05678	0.1751	0.4327	60001	300000
	or[3,7]	1.093	0.1902	4.015E-4	0.7648	1.077	1.509	60001	300000
	or[4,5]	0.714	0.2432	7.486E-4	0.3089	0.6873	1.267	60001	300000
	or[4,6]	0.2141	0.1311	3.05E-4	0.04854	0.1855	0.5449	60001	300000
	or[4,7]	1.215	0.4405	0.001383	0.4929	1.163	2.229	60001	300000
	or[5,6]	0.3021	0.1519	2.913E-4	0.08987	0.2746	0.6734	60001	300000
	or[5,7]	1.71	0.2758	5.781E-4	1.23	1.689	2.311	60001	300000
	or[6,7]	7.307	4.6	0.008847	2.464	6.156	19.01	60001	300000
	orz[1,1,2]	0.7068	0.2562	0.001357	0.4651	0.6306	1.361	60001	300000
	orz[1,1,3]	0.9166	0.2554	0.001221	0.6251	0.8542	1.566	60001	300000
	orz[1,1,4]	0.9945	1.775	0.01552	0.4001	0.792	2.621	60001	300000
	orz[1,1,5]	0.5828	0.1501	7.195E-4	0.4059	0.5462	0.9667	60001	300000
	orz[1,1,6]	0.1741	0.09753	2.751E-4	0.04958	0.1545	0.4132	60001	300000
	orz[1,1,7]	0.9819	0.2404	0.001057	0.6743	0.9312	1.589	60001	300000
	orz[1,2,3]	1.332	0.2045	5.692E-4	0.9603	1.321	1.764	60001	300000
	orz[1,2,4]	1.336	0.856	0.006861	0.6772	1.232	2.505	60001	300000
	orz[1,2,5]	0.8481	0.1195	3.782E-4	0.6236	0.8442	1.094	60001	300000
	orz[1,2,6]	0.2542	0.1288	2.625E-4	0.07473	0.2306	0.5681	60001	300000
	orz[1,2,7]	1.44	0.2547	8.153E-4	0.9723	1.428	1.976	60001	300000
	orz[1,3,4]	1.031	0.8688	0.0074	0.4961	0.9298	2.068	60001	300000
	orz[1,3,5]	0.6447	0.0943	1.855E-4	0.4796	0.6381	0.8483	60001	300000
	orz[1,3,6]	0.1931	0.09807	1.88E-4	0.05678	0.1751	0.4327	60001	300000
	orz[1,3,7]	1.093	0.1902	4.015E-4	0.7648	1.077	1.509	60001	300000
	orz[1,4,5]	0.714	0.2432	7.486E-4	0.3089	0.6873	1.267	60001	300000
	orz[1,4,6]	0.2141	0.1311	3.05E-4	0.04854	0.1855	0.5449	60001	300000
	orz[1,4,7]	1.215	0.4405	0.001383	0.4929	1.163	2.229	60001	300000
	orz[1,5,6]	0.3021	0.1519	2.913E-4	0.08987	0.2746	0.6734	60001	300000
	orz[1,5,7]	1.71	0.2758	5.781E-4	1.23	1.689	2.311	60001	300000
	orz[1,6,7]	7.307	4.6	0.008847	2.464	6.156	19.01	60001	300000
	orz[2,1,2]	2.487	0.45	0.002202	1.904	2.389	3.617	60001	300000
	orz[2,1,3]	3.258	0.459	0.001547	2.515	3.206	4.303	60001	300000
	orz[2,1,4]	3.384	3.626	0.03177	1.597	2.959	7.357	60001	300000
	orz[2,1,5]	2.073	0.2512	8.437E-4	1.653	2.049	2.639	60001	300000
	orz[2,1,6]	0.6203	0.3091	6.285E-4	0.1871	0.5653	1.374	60001	300000
	orz[2,1,7]	3.507	0.4849	0.001178	2.674	3.468	4.568	60001	300000
	orz[2,2,3]	1.332	0.2045	5.692E-4	0.9603	1.321	1.764	60001	300000
	orz[2,2,4]	1.336	0.856	0.006861	0.6772	1.232	2.505	60001	300000
	orz[2,2,5]	0.8481	0.1195	3.782E-4	0.6236	0.8442	1.094	60001	300000
	orz[2,2,6]	0.2542	0.1288	2.625E-4	0.07473	0.2306	0.5681	60001	300000
	orz[2,2,7]	1.44	0.2547	8.153E-4	0.9723	1.428	1.976	60001	300000
	orz[2,3,4]	1.031	0.8688	0.0074	0.4961	0.9298	2.068	60001	300000
	orz[2,3,5]	0.6447	0.0943	1.855E-4	0.4796	0.6381	0.8483	60001	300000
	orz[2,3,6]	0.1931	0.09807	1.88E-4	0.05678	0.1751	0.4327	60001	300000
	orz[2,3,7]	1.093	0.1902	4.015E-4	0.7648	1.077	1.509	60001	300000
	orz[2,4,5]	0.714	0.2432	7.486E-4	0.3089	0.6873	1.267	60001	300000
	orz[2,4,6]	0.2141	0.1311	3.05E-4	0.04854	0.1855	0.5449	60001	300000
	orz[2,4,7]	1.215	0.4405	0.001383	0.4929	1.163	2.229	60001	300000
	orz[2,5,6]	0.3021	0.1519	2.913E-4	0.08987	0.2746	0.6734	60001	300000
	orz[2,5,7]	1.71	0.2758	5.781E-4	1.23	1.689	2.311	60001	300000
	orz[2,6,7]	7.307	4.6	0.008847	2.464	6.156	19.01	60001	300000
	orz[3,1,2]	5.474	0.5959	0.002251	4.499	5.412	6.824	60001	300000
	orz[3,1,3]	7.209	0.8106	0.001528	5.743	7.165	8.919	60001	300000
	orz[3,1,4]	7.328	5.767	0.04951	3.702	6.653	14.33	60001	300000
	orz[3,1,5]	4.59	0.4274	8.703E-4	3.801	4.572	5.476	60001	300000
	orz[3,1,6]	1.374	0.6758	0.001296	0.416	1.257	3.014	60001	300000
	orz[3,1,7]	7.78	1.03	0.002375	5.92	7.724	9.966	60001	300000
	orz[3,2,3]	1.332	0.2045	5.692E-4	0.9603	1.321	1.764	60001	300000
	orz[3,2,4]	1.336	0.856	0.006861	0.6772	1.232	2.505	60001	300000
	orz[3,2,5]	0.8481	0.1195	3.782E-4	0.6236	0.8442	1.094	60001	300000
	orz[3,2,6]	0.2542	0.1288	2.625E-4	0.07473	0.2306	0.5681	60001	300000
	orz[3,2,7]	1.44	0.2547	8.153E-4	0.9723	1.428	1.976	60001	300000
	orz[3,3,4]	1.031	0.8688	0.0074	0.4961	0.9298	2.068	60001	300000
	orz[3,3,5]	0.6447	0.0943	1.855E-4	0.4796	0.6381	0.8483	60001	300000
	orz[3,3,6]	0.1931	0.09807	1.88E-4	0.05678	0.1751	0.4327	60001	300000
	orz[3,3,7]	1.093	0.1902	4.015E-4	0.7648	1.077	1.509	60001	300000
	orz[3,4,5]	0.714	0.2432	7.486E-4	0.3089	0.6873	1.267	60001	300000
	orz[3,4,6]	0.2141	0.1311	3.05E-4	0.04854	0.1855	0.5449	60001	300000
	orz[3,4,7]	1.215	0.4405	0.001383	0.4929	1.163	2.229	60001	300000
	orz[3,5,6]	0.3021	0.1519	2.913E-4	0.08987	0.2746	0.6734	60001	300000
	orz[3,5,7]	1.71	0.2758	5.781E-4	1.23	1.689	2.311	60001	300000
	orz[3,6,7]	7.307	4.6	0.008847	2.464	6.156	19.01	60001	300000
	totresdev	27.35	6.162	0.01242	17.29	26.68	41.27	60001	300000

# 24 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	132.321	117.384	14.937	147.258	
total	132.321	117.384	14.937	147.258	





