BCG Vaccine
Covariate is absolute distance from the Equator in degrees latitude
=============================
1	Placebo 
2	BCG Vaccine
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, continuous covariate
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
# model for linear predictor, covariate effect relative to treat in arm 1 
        logit(p[i,k]) <- mu[i] + delta[i,k]
                       + (beta[t[i,k]]-beta[t[i,1]]) * (x[i]-mx)
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]                     
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
# calculate deltas at trial covariate value for plotting (Fig 8.2)
        delta.p[i,k] <- delta[i,k] + (beta[t[i,k]]-beta[t[i,1]]) * (x[i]-mx)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
beta[1] <- 0  # covariate effect is zero for reference treatment
for (k in 2:nt){  # LOOP THROUGH TREATMENTS
    d[k] ~ dnorm(0,.0001) # vague priors for treatment effects
    beta[k] <- B # common covariate effects
  }
B ~ dnorm(0,.0001)  # vague prior for common regression parameter
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
prob.harm <- step(d[2]) # prob(harm) at mean covariate value
# predictive distribution (pairwise MA only)
d.new[1] <- 0
d.new[2] ~ dnorm(d[2],tau)
or.new[2] <- exp(d.new[2])
pred.harm <- step(d.new[2]) # predictive prob(harm) at mean covariate value
for (k in 1:nt){    # LOOP THROUGH TREATMENTS
    for (j in 1:nz) { # LOOP THROUGH COVARIATE VALUES
# treatment effect when covariate = z[j]
        dz[j,k] <- d[k] + (beta[k]-beta[1])*(z[j]-mx)
        dz.new[j,k] <- d.new[k] + (beta[k]-beta[1])*(z[j]-mx) # predictive
        prob.c[j,k] <- step(dz[j,k]) # prob(harm) at covariate z[j]
        pred.c[j,k] <- step(dz.new[j,k]) # pred. prob(harm) at covariate z[j]
     }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# at mean value of covariate
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- d[k]-d[c]
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- dz[j,k]-dz[j,c]
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
#A ~ dnorm(meanA,precA)
#for (k in 1:nt) {       # LOOP THROUGH TREATMENTS
#    for (j in 1:nz){    # LOOP THROUGH COVARIATE VALUES
#        logit(Tz[j,k]) <- A + dz[j,k]   # logit link function
#      }
#  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments; mx = mean of covariate value for centring
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=13, nt=2, mx=33.46, z=c(0,13,50), nz=3) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	x[]	#	ID
1	2	2	11	139	4	123	44	#	1
1	2	2	29	303	6	306	55	#	2
1	2	2	11	220	3	231	42	#	3
1	2	2	248	12867	62	13598	52	#	4
1	2	2	47	5808	33	5069	13	#	5
1	2	2	372	1451	180	1541	44	#	6
1	2	2	10	629	8	2545	19	#	7
1	2	2	499	88391	505	88391	13	#	8
1	2	2	45	7277	29	7499	27	#	9
1	2	2	65	1665	17	1716	42	#	10
1	2	2	141	27338	186	50634	18	#	11
1	2	2	3	2341	5	2498	33	#	12
1	2	2	29	17854	27	16913	33	#	13
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0,    0,0,0,0,0,    0,0,0), B=0, sd=1, d.new=c(NA,0))
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,-3,3,-3,     -3,3,-3,-3,-3,    -3,-3,3), B=-2, sd=3, d.new=c(NA,1))
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,     -3,-4,-3,-3,0,     5,0,-5), B=5, sd=0.5, d.new=c(NA,-3))



 Results
Convergence 40,000; 3 chains (high autocorrelation for B)

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	B	-0.0316	0.008332	1.068E-4	-0.04791	-0.03199	-0.01345	40001	300000
	d[2]	-0.7622	0.1253	4.913E-4	-1.033	-0.755	-0.5234	40001	300000
	d.new[2]	-0.7616	0.3719	8.012E-4	-1.561	-0.7486	0.005104	40001	300000
	delta[1,2]	-0.7369	0.2884	7.592E-4	-1.348	-0.7333	-0.1331	40001	300000
	delta[2,2]	-0.8378	0.2777	0.001639	-1.482	-0.8017	-0.3397	40001	300000
	delta[3,2]	-0.8343	0.301	0.001166	-1.534	-0.7951	-0.291	40001	300000
	delta[4,2]	-0.8402	0.1846	0.001926	-1.249	-0.8225	-0.5056	40001	300000
	delta[5,2]	-0.8098	0.2179	0.001862	-1.276	-0.7948	-0.384	40001	300000
	delta[6,2]	-0.6534	0.1211	0.001096	-0.888	-0.6582	-0.4031	40001	300000
	delta[7,2]	-1.112	0.3832	0.003128	-2.02	-1.035	-0.5898	40001	300000
	delta[8,2]	-0.645	0.1763	0.002243	-0.9831	-0.658	-0.2591	40001	300000
	delta[9,2]	-0.7135	0.1843	7.945E-4	-1.084	-0.7166	-0.3314	40001	300000
	delta[10,2]	-0.9413	0.2264	0.001571	-1.449	-0.9126	-0.5786	40001	300000
	delta[11,2]	-0.8053	0.1554	0.001627	-1.125	-0.7996	-0.4965	40001	300000
	delta[12,2]	-0.5693	0.34	0.001733	-1.122	-0.6339	0.2664	40001	300000
	delta[13,2]	-0.4143	0.2614	0.002061	-0.8228	-0.4409	0.1479	40001	300000
	delta.p[1,2]	-1.07	0.2963	0.001072	-1.687	-1.072	-0.4433	40001	300000
	delta.p[2,2]	-1.518	0.2815	0.001377	-2.142	-1.497	-0.9945	40001	300000
	delta.p[3,2]	-1.104	0.3045	0.001178	-1.806	-1.071	-0.5446	40001	300000
	delta.p[4,2]	-1.426	0.1313	5.775E-4	-1.695	-1.422	-1.181	40001	300000
	delta.p[5,2]	-0.1633	0.1859	9.143E-4	-0.5584	-0.1489	0.1753	40001	300000
	delta.p[6,2]	-0.9864	0.09605	4.604E-4	-1.171	-0.9878	-0.7952	40001	300000
	delta.p[7,2]	-0.6546	0.393	0.003424	-1.572	-0.5793	-0.1148	40001	300000
	delta.p[8,2]	0.001495	0.06231	2.274E-4	-0.1201	0.00116	0.1241	40001	300000
	delta.p[9,2]	-0.5093	0.1789	4.962E-4	-0.8723	-0.5098	-0.1423	40001	300000
	delta.p[10,2]	-1.211	0.2206	0.0013	-1.699	-1.186	-0.8488	40001	300000
	delta.p[11,2]	-0.3168	0.1061	5.416E-4	-0.5304	-0.3141	-0.1188	40001	300000
	delta.p[12,2]	-0.5548	0.3397	0.001717	-1.107	-0.6193	0.2797	40001	300000
	delta.p[13,2]	-0.3998	0.2609	0.002048	-0.8077	-0.4266	0.1618	40001	300000
	dev[1,1]	0.8017	1.134	0.002172	7.447E-4	0.3647	4.017	40001	300000
	dev[1,2]	0.4864	0.6959	0.001878	4.928E-4	0.2214	2.441	40001	300000
	dev[2,1]	0.9291	1.308	0.002491	9.155E-4	0.4258	4.653	40001	300000
	dev[2,2]	0.5868	0.8634	0.00252	5.376E-4	0.2602	3.014	40001	300000
	dev[3,1]	0.9107	1.276	0.00238	8.972E-4	0.418	4.535	40001	300000
	dev[3,2]	0.5322	0.7633	0.00167	5.178E-4	0.2421	2.669	40001	300000
	dev[4,1]	0.9938	1.405	0.002664	9.714E-4	0.4504	4.985	40001	300000
	dev[4,2]	0.9184	1.29	0.003128	9.184E-4	0.422	4.569	40001	300000
	dev[5,1]	0.897	1.255	0.002665	8.929E-4	0.414	4.458	40001	300000
	dev[5,2]	0.8268	1.173	0.002335	8.114E-4	0.3774	4.16	40001	300000
	dev[6,1]	0.9948	1.403	0.003159	0.001001	0.4556	4.979	40001	300000
	dev[6,2]	1.01	1.407	0.003891	9.929E-4	0.4664	5.003	40001	300000
	dev[7,1]	3.626	2.974	0.01837	0.02053	3.039	10.73	40001	300000
	dev[7,2]	2.207	2.356	0.008313	0.004783	1.462	8.487	40001	300000
	dev[8,1]	0.9871	1.397	0.003393	9.823E-4	0.4494	4.949	40001	300000
	dev[8,2]	1.009	1.426	0.002658	0.001014	0.4592	5.067	40001	300000
	dev[9,1]	0.83	1.185	0.002538	8.126E-4	0.3736	4.209	40001	300000
	dev[9,2]	0.7521	1.085	0.00274	6.771E-4	0.3352	3.828	40001	300000
	dev[10,1]	1.09	1.498	0.003201	0.001099	0.5118	5.337	40001	300000
	dev[10,2]	1.105	1.375	0.004797	0.001418	0.5979	4.896	40001	300000
	dev[11,1]	0.9734	1.357	0.003895	9.944E-4	0.4518	4.818	40001	300000
	dev[11,2]	0.9682	1.359	0.002588	9.601E-4	0.4441	4.844	40001	300000
	dev[12,1]	1.331	1.6	0.003622	0.001918	0.7569	5.725	40001	300000
	dev[12,2]	1.871	1.862	0.00408	0.005527	1.335	6.712	40001	300000
	dev[13,1]	1.656	2.029	0.00806	0.002189	0.9074	7.26	40001	300000
	dev[13,2]	2.276	2.416	0.01294	0.004058	1.487	8.586	40001	300000
	dz[1,2]	0.2951	0.2947	0.00348	-0.3619	0.3186	0.8539	40001	300000
	dz[2,2]	-0.1157	0.2018	0.002114	-0.5685	-0.098	0.2631	40001	300000
	dz[3,2]	-1.285	0.1948	0.001951	-1.687	-1.283	-0.8864	40001	300000
	lor[1,2]	-0.7622	0.1253	4.913E-4	-1.033	-0.755	-0.5234	40001	300000
	lorz[1,1,2]	0.2951	0.2947	0.00348	-0.3619	0.3186	0.8539	40001	300000
	lorz[2,1,2]	-0.1157	0.2018	0.002114	-0.5685	-0.098	0.2631	40001	300000
	lorz[3,1,2]	-1.285	0.1948	0.001951	-1.687	-1.283	-0.8864	40001	300000
	or[1,2]	0.4703	0.05869	2.22E-4	0.3558	0.47	0.5925	40001	300000
	or.new[2]	0.5017	0.2392	5.503E-4	0.2099	0.473	1.005	40001	300000
	orz[1,1,2]	1.402	0.4248	0.004874	0.6964	1.375	2.349	40001	300000
	orz[2,1,2]	0.9087	0.1827	0.001853	0.5664	0.9067	1.301	40001	300000
	orz[3,1,2]	0.282	0.05672	5.758E-4	0.1852	0.2771	0.4122	40001	300000
	pred.c[1,2]	0.8007	0.3995	0.002773	0.0	1.0	1.0	40001	300000
	pred.c[2,2]	0.3516	0.4775	0.001802	0.0	0.0	1.0	40001	300000
	pred.c[3,2]	0.006133	0.07808	2.674E-4	0.0	0.0	0.0	40001	300000
	pred.harm	0.02549	0.1576	4.519E-4	0.0	0.0	1.0	40001	300000
	prob.c[1,2]	0.8665	0.3401	0.00343	0.0	1.0	1.0	40001	300000
	prob.c[2,2]	0.25	0.433	0.002847	0.0	0.0	1.0	40001	300000
	prob.c[3,2]	3.333E-5	0.005773	1.996E-5	0.0	0.0	0.0	40001	300000
	prob.harm	6.0E-5	0.007746	1.402E-5	0.0	0.0	0.0	40001	300000
	rhat[1,1]	11.3	2.883	0.006127	6.334	11.07	17.57	40001	300000
	rhat[1,2]	3.707	1.253	0.003242	1.732	3.544	6.626	40001	300000
	rhat[2,1]	28.14	4.713	0.01123	19.62	27.89	38.05	40001	300000
	rhat[2,2]	6.871	1.88	0.007122	3.626	6.718	11.02	40001	300000
	rhat[3,1]	10.24	2.771	0.005675	5.547	9.993	16.35	40001	300000
	rhat[3,2]	3.76	1.285	0.003249	1.664	3.62	6.666	40001	300000
	rhat[4,1]	246.2	15.34	0.04129	217.2	245.9	277.2	40001	300000
	rhat[4,2]	63.76	7.504	0.02854	49.65	63.55	79.04	40001	300000
	rhat[5,1]	45.88	6.228	0.02173	34.71	45.54	59.08	40001	300000
	rhat[5,2]	34.14	5.229	0.01708	24.48	33.94	44.95	40001	300000
	rhat[6,1]	374.7	16.44	0.05706	342.8	374.6	407.2	40001	300000
	rhat[6,2]	177.3	12.21	0.04444	154.3	176.9	202.1	40001	300000
	rhat[7,1]	5.874	2.12	0.01429	2.882	5.474	11.08	40001	300000
	rhat[7,2]	12.13	3.27	0.01358	6.47	11.88	19.24	40001	300000
	rhat[8,1]	501.6	22.08	0.07491	459.2	501.4	545.6	40001	300000
	rhat[8,2]	502.4	22.24	0.05019	459.9	502.0	547.0	40001	300000
	rhat[9,1]	45.58	6.137	0.01503	34.35	45.3	58.45	40001	300000
	rhat[9,2]	28.4	4.529	0.008515	20.28	28.13	38.11	40001	300000
	rhat[10,1]	62.16	7.41	0.02281	48.65	61.82	77.65	40001	300000
	rhat[10,2]	19.84	3.854	0.01885	12.6	19.76	27.64	40001	300000
	rhat[11,1]	139.1	11.39	0.04921	118.1	138.7	162.6	40001	300000
	rhat[11,2]	187.8	13.39	0.04133	162.3	187.6	214.7	40001	300000
	rhat[12,1]	4.94	1.869	0.004895	1.977	4.705	9.223	40001	300000
	rhat[12,2]	3.062	1.28	0.003699	1.195	2.853	6.151	40001	300000
	rhat[13,1]	34.14	5.748	0.02901	23.56	33.94	45.98	40001	300000
	rhat[13,2]	21.85	4.559	0.02684	14.5	21.3	32.16	40001	300000
	sd	0.2973	0.1854	0.001929	0.02932	0.2682	0.7355	40001	300000
	totresdev	30.57	7.751	0.04898	16.66	30.22	46.72	40001	300000

# 26 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	168.912	147.850	21.062	189.974	
total	168.912	147.850	21.062	189.974	






