Certolizumab for RA - Combination therapies
Response is ACR50 at 6 months
Covariate is observed event rate in reference arm
=============================
1	Placebo plus MTX
2	Certolizumab pegol plus MTX
3	Adalimumab plus MTX
4	Etanercept plus MTX
5	Infliximab plus MTX
6	Rituximab plus MTX
7	Tocilizumab plus MTX
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
# model for linear predictor
        logit(p[i,k]) <- mu[i] + delta[i,k]
                      + (beta[t[i,k]]-beta[t[i,1]]) * (mu[i]-mx)
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
# covariate effect relative to treat in arm 1 
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k] 
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
beta[1] <- 0  # covariate effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  
    d[k] ~ dnorm(0,.0001) 
    beta[k] <- B # common covariate effect
  }
B ~ dnorm(0,.0001) # vague prior for covariate effect
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# treatment effect when covariate = z[j] (un-centring treatment effects)
for (k in 1:nt){  
    for (j in 1:nz) { dz[j,k] <- d[k] - (beta[k]-beta[1])*(mx-z[j]) }
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
# at mean value of covariate
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
# at covariate=z[j]
        for (j in 1:nz) {
            orz[j,c,k] <- exp(dz[j,k] - dz[j,c])
            lorz[j,c,k] <- (dz[j,k]-dz[j,c])
          }
     }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA and covariate value z[j]
A ~ dnorm(meanA,precA)
for (k in 1:nt) { 
    for (j in 1:nz){
        logit(T[j,k]) <- A + d[k] + (beta[k]-beta[1]) * (z[j]-mx)  
      }
  }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments; mx = mean of covariate value for centring
# z=values of covariate at which to calculate treatment effects; nz=length of z
list(ns=12, nt=7, meanA=-2.293, precA=1.504, mx=-2.421, z=c(0,-1.39,-2.25), nz=3) 

t[,1]	t[,2]	na[]	n[,1]	n[,2]	r[,1]	r[,2]	#	ID	Study name
1	3	2	63	65	9	28	#	1	Kim 2007 (37)
1	3	2	200	207	19	81	#	2	DE019 Trial (36)
1	3	2	62	67	5	37	#	3	ARMADA Trial (34)
1	2	2	199	393	15	146	#	4	RAPID 1 Trial (40)
1	2	2	127	246	4	80	#	5	RAPID 2 Trial (41)
1	5	2	363	360	33	110	#	6	START Study (57)
1	5	2	110	165	22	61	#	7	ATTEST Trial (51)
1	5	2	47	49	0	15	#	8	Abe 2006 (50)
1	4	2	30	59	1	23	#	9	Weinblatt 1999 (49)
1	6	2	40	40	5	5	#	11	Strand 2006 (62)
1	7	2	49	50	14	26	#	12	CHARISMA Study (64)
1	7	2	204	205	22	90	#	13	OPTION Trial (67)
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,0,0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0), sd=1, B=0, A=-2.3)
#chain 2
list(d=c( NA, -1,1,-1,1,-1,1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3), sd=0.5, B=-1, A=1)
#chain 3
list(d=c( NA, 2,-2,2,-2,2,-2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0, 5, 0), sd=3, B=5, A=0)



 Results: Convergence 60,000: 3 chains



	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	A	-2.294	0.8139	0.00145	-3.884	-2.296	-0.6968	60001	300000
	B	-0.9522	0.1021	9.468E-4	-1.1	-0.9769	-0.6992	60001	300000
	T[1,1]	0.1137	0.08251	1.483E-4	0.02016	0.09146	0.3325	60001	300000
	T[1,2]	0.07945	0.07104	3.186E-4	0.01089	0.05827	0.271	60001	300000
	T[1,3]	0.1056	0.08419	2.785E-4	0.01626	0.08168	0.3327	60001	300000
	T[1,4]	0.1001	0.09681	6.41E-4	0.01131	0.07053	0.3637	60001	300000
	T[1,5]	0.07115	0.06314	2.405E-4	0.009903	0.0525	0.2408	60001	300000
	T[1,6]	0.0231	0.02894	1.239E-4	0.001918	0.0144	0.09651	60001	300000
	T[1,7]	0.1114	0.08745	2.314E-4	0.01715	0.08676	0.3474	60001	300000
	T[2,1]	0.1137	0.08251	1.483E-4	0.02016	0.09146	0.3325	60001	300000
	T[2,2]	0.2205	0.1374	3.691E-4	0.042	0.1896	0.5609	60001	300000
	T[2,3]	0.2785	0.1538	3.33E-4	0.06087	0.251	0.6388	60001	300000
	T[2,4]	0.2587	0.1634	7.636E-4	0.04394	0.2231	0.6565	60001	300000
	T[2,5]	0.2027	0.1292	3.105E-4	0.03814	0.1728	0.5279	60001	300000
	T[2,6]	0.07512	0.07325	3.041E-4	0.007444	0.05218	0.2783	60001	300000
	T[2,7]	0.2906	0.1584	3.161E-4	0.06317	0.2632	0.6581	60001	300000
	T[3,1]	0.1137	0.08251	1.483E-4	0.02016	0.09146	0.3325	60001	300000
	T[3,2]	0.3669	0.1737	3.589E-4	0.09212	0.3473	0.7386	60001	300000
	T[3,3]	0.441	0.1809	3.662E-4	0.1286	0.4318	0.7989	60001	300000
	T[3,4]	0.4117	0.1924	7.48E-4	0.09681	0.3948	0.8049	60001	300000
	T[3,5]	0.3436	0.1687	3.519E-4	0.08395	0.3216	0.7138	60001	300000
	T[3,6]	0.1455	0.1187	5.223E-4	0.01675	0.111	0.4663	60001	300000
	T[3,7]	0.455	0.1841	3.951E-4	0.1321	0.4474	0.814	60001	300000
	d[2]	1.827	0.2389	9.056E-4	1.349	1.829	2.292	60001	300000
	d[3]	2.183	0.2164	9.353E-4	1.794	2.175	2.631	60001	300000
	d[4]	2.037	0.4567	0.003319	1.188	2.026	2.944	60001	300000
	d[5]	1.712	0.2214	9.846E-4	1.295	1.706	2.162	60001	300000
	d[6]	0.3692	0.5872	0.004714	-0.8553	0.3934	1.445	60001	300000
	d[7]	2.248	0.2681	0.001265	1.746	2.242	2.794	60001	300000
	dev[1,1]	1.02	1.44	0.002635	0.001018	0.4652	5.11	60001	300000
	dev[1,2]	0.5723	0.8879	0.003222	4.857E-4	0.2361	3.109	60001	300000
	dev[2,1]	1.023	1.45	0.002646	9.995E-4	0.4642	5.168	60001	300000
	dev[2,2]	1.222	1.6	0.00874	0.001388	0.6096	5.738	60001	300000
	dev[3,1]	1.032	1.46	0.002739	9.811E-4	0.4708	5.181	60001	300000
	dev[3,2]	2.137	2.085	0.01758	0.004593	1.543	7.365	60001	300000
	dev[4,1]	1.009	1.429	0.002669	0.001008	0.4599	5.053	60001	300000
	dev[4,2]	0.9524	1.331	0.00485	9.378E-4	0.4411	4.72	60001	300000
	dev[5,1]	1.017	1.439	0.002824	9.79E-4	0.4627	5.095	60001	300000
	dev[5,2]	0.8992	1.25	0.003613	9.45E-4	0.4199	4.435	60001	300000
	dev[6,1]	1.007	1.425	0.002673	9.711E-4	0.4571	5.046	60001	300000
	dev[6,2]	0.9961	1.375	0.006302	0.001011	0.464	4.897	60001	300000
	dev[7,1]	1.002	1.417	0.002628	9.728E-4	0.4551	5.032	60001	300000
	dev[7,2]	0.9907	1.318	0.005757	0.001063	0.4878	4.696	60001	300000
	dev[8,1]	0.3729	0.9349	0.005106	0.0	0.004691	3.19	60001	300000
	dev[8,2]	1.006	1.418	0.003661	9.949E-4	0.4596	5.03	60001	300000
	dev[9,1]	1.139	1.581	0.004701	0.00118	0.5274	5.651	60001	300000
	dev[9,2]	0.998	1.41	0.006116	9.791E-4	0.4531	5.052	60001	300000
	dev[10,1]	1.035	1.465	0.002698	0.001033	0.4727	5.188	60001	300000
	dev[10,2]	1.025	1.469	0.01086	0.00107	0.4681	5.196	60001	300000
	dev[11,1]	1.01	1.431	0.002581	9.868E-4	0.4588	5.102	60001	300000
	dev[11,2]	0.8046	1.061	0.003755	0.001015	0.4148	3.749	60001	300000
	dev[12,1]	1.005	1.422	0.002704	9.984E-4	0.4546	5.049	60001	300000
	dev[12,2]	0.944	1.339	0.005573	9.122E-4	0.4286	4.755	60001	300000
	dz[1,2]	-0.4778	0.3825	0.003031	-1.15	-0.5159	0.3698	60001	300000
	dz[1,3]	-0.1219	0.3091	0.002142	-0.6507	-0.1498	0.5541	60001	300000
	dz[1,4]	-0.2686	0.59	0.005263	-1.291	-0.3089	1.001	60001	300000
	dz[1,5]	-0.5935	0.3435	0.002556	-1.219	-0.6157	0.1266	60001	300000
	dz[1,6]	-1.936	0.6214	0.004967	-3.209	-1.919	-0.7752	60001	300000
	dz[1,7]	-0.05712	0.309	0.001635	-0.6178	-0.07492	0.5918	60001	300000
	dz[2,2]	0.8457	0.2831	0.00176	0.3034	0.8361	1.421	60001	300000
	dz[2,3]	1.202	0.2294	0.001083	0.7856	1.193	1.67	60001	300000
	dz[2,4]	1.055	0.5031	0.004103	0.1462	1.035	2.087	60001	300000
	dz[2,5]	0.73	0.2519	0.001433	0.2498	0.7249	1.233	60001	300000
	dz[2,6]	-0.6125	0.5895	0.004688	-1.838	-0.5895	0.4662	60001	300000
	dz[2,7]	1.266	0.2588	8.789E-4	0.7789	1.26	1.792	60001	300000
	dz[3,2]	1.665	0.2436	0.001033	1.178	1.665	2.139	60001	300000
	dz[3,3]	2.021	0.2151	8.901E-4	1.634	2.012	2.465	60001	300000
	dz[3,4]	1.874	0.4631	0.003442	1.017	1.862	2.796	60001	300000
	dz[3,5]	1.549	0.2233	0.001009	1.126	1.543	2.003	60001	300000
	dz[3,6]	0.2063	0.5863	0.004696	-1.016	0.2303	1.28	60001	300000
	dz[3,7]	2.085	0.2637	0.001154	1.591	2.079	2.624	60001	300000
	lor[1,2]	1.827	0.2389	9.056E-4	1.349	1.829	2.292	60001	300000
	lor[1,3]	2.183	0.2164	9.353E-4	1.794	2.175	2.631	60001	300000
	lor[1,4]	2.037	0.4567	0.003319	1.188	2.026	2.944	60001	300000
	lor[1,5]	1.712	0.2214	9.846E-4	1.295	1.706	2.162	60001	300000
	lor[1,6]	0.3692	0.5872	0.004714	-0.8553	0.3934	1.445	60001	300000
	lor[1,7]	2.248	0.2681	0.001265	1.746	2.242	2.794	60001	300000
	lor[2,3]	0.3559	0.3276	0.001486	-0.2487	0.3455	1.031	60001	300000
	lor[2,4]	0.2092	0.4963	0.00298	-0.7269	0.1997	1.194	60001	300000
	lor[2,5]	-0.1157	0.3239	0.001327	-0.7364	-0.123	0.5418	60001	300000
	lor[2,6]	-1.458	0.637	0.004887	-2.77	-1.437	-0.2767	60001	300000
	lor[2,7]	0.4207	0.3705	0.001892	-0.2802	0.413	1.171	60001	300000
	lor[3,4]	-0.1467	0.513	0.003635	-1.13	-0.1497	0.857	60001	300000
	lor[3,5]	-0.4717	0.3097	0.001249	-1.09	-0.4678	0.1191	60001	300000
	lor[3,6]	-1.814	0.6241	0.004743	-3.11	-1.789	-0.6764	60001	300000
	lor[3,7]	0.06474	0.3373	0.001317	-0.5965	0.06667	0.7185	60001	300000
	lor[4,5]	-0.3249	0.5022	0.003415	-1.318	-0.3164	0.6258	60001	300000
	lor[4,6]	-1.667	0.7542	0.005999	-3.194	-1.646	-0.2732	60001	300000
	lor[4,7]	0.2115	0.5529	0.004075	-0.8846	0.218	1.261	60001	300000
	lor[5,6]	-1.343	0.6283	0.004833	-2.638	-1.318	-0.1896	60001	300000
	lor[5,7]	0.5364	0.3522	0.001628	-0.139	0.5331	1.235	60001	300000
	lor[6,7]	1.879	0.6397	0.004785	0.7069	1.856	3.2	60001	300000
	lorz[1,1,2]	-0.4778	0.3825	0.003031	-1.15	-0.5159	0.3698	60001	300000
	lorz[1,1,3]	-0.1219	0.3091	0.002142	-0.6507	-0.1498	0.5541	60001	300000
	lorz[1,1,4]	-0.2686	0.59	0.005263	-1.291	-0.3089	1.001	60001	300000
	lorz[1,1,5]	-0.5935	0.3435	0.002556	-1.219	-0.6157	0.1266	60001	300000
	lorz[1,1,6]	-1.936	0.6214	0.004967	-3.209	-1.919	-0.7752	60001	300000
	lorz[1,1,7]	-0.05712	0.309	0.001635	-0.6178	-0.07492	0.5918	60001	300000
	lorz[1,2,3]	0.3559	0.3276	0.001486	-0.2487	0.3455	1.031	60001	300000
	lorz[1,2,4]	0.2092	0.4963	0.00298	-0.7269	0.1997	1.194	60001	300000
	lorz[1,2,5]	-0.1157	0.3239	0.001327	-0.7364	-0.123	0.5418	60001	300000
	lorz[1,2,6]	-1.458	0.637	0.004887	-2.77	-1.437	-0.2767	60001	300000
	lorz[1,2,7]	0.4207	0.3705	0.001892	-0.2802	0.413	1.171	60001	300000
	lorz[1,3,4]	-0.1467	0.513	0.003635	-1.13	-0.1497	0.857	60001	300000
	lorz[1,3,5]	-0.4717	0.3097	0.001249	-1.09	-0.4678	0.1191	60001	300000
	lorz[1,3,6]	-1.814	0.6241	0.004743	-3.11	-1.789	-0.6764	60001	300000
	lorz[1,3,7]	0.06474	0.3373	0.001317	-0.5965	0.06667	0.7185	60001	300000
	lorz[1,4,5]	-0.3249	0.5022	0.003415	-1.318	-0.3164	0.6258	60001	300000
	lorz[1,4,6]	-1.667	0.7542	0.005999	-3.194	-1.646	-0.2732	60001	300000
	lorz[1,4,7]	0.2115	0.5529	0.004075	-0.8846	0.218	1.261	60001	300000
	lorz[1,5,6]	-1.343	0.6283	0.004833	-2.638	-1.318	-0.1896	60001	300000
	lorz[1,5,7]	0.5364	0.3522	0.001628	-0.139	0.5331	1.235	60001	300000
	lorz[1,6,7]	1.879	0.6397	0.004785	0.7069	1.856	3.2	60001	300000
	lorz[2,1,2]	0.8457	0.2831	0.00176	0.3034	0.8361	1.421	60001	300000
	lorz[2,1,3]	1.202	0.2294	0.001083	0.7856	1.193	1.67	60001	300000
	lorz[2,1,4]	1.055	0.5031	0.004103	0.1462	1.035	2.087	60001	300000
	lorz[2,1,5]	0.73	0.2519	0.001433	0.2498	0.7249	1.233	60001	300000
	lorz[2,1,6]	-0.6125	0.5895	0.004688	-1.838	-0.5895	0.4662	60001	300000
	lorz[2,1,7]	1.266	0.2588	8.789E-4	0.7789	1.26	1.792	60001	300000
	lorz[2,2,3]	0.3559	0.3276	0.001486	-0.2487	0.3455	1.031	60001	300000
	lorz[2,2,4]	0.2092	0.4963	0.00298	-0.7269	0.1997	1.194	60001	300000
	lorz[2,2,5]	-0.1157	0.3239	0.001327	-0.7364	-0.123	0.5418	60001	300000
	lorz[2,2,6]	-1.458	0.637	0.004887	-2.77	-1.437	-0.2767	60001	300000
	lorz[2,2,7]	0.4207	0.3705	0.001892	-0.2802	0.413	1.171	60001	300000
	lorz[2,3,4]	-0.1467	0.513	0.003635	-1.13	-0.1497	0.857	60001	300000
	lorz[2,3,5]	-0.4717	0.3097	0.001249	-1.09	-0.4678	0.1191	60001	300000
	lorz[2,3,6]	-1.814	0.6241	0.004743	-3.11	-1.789	-0.6764	60001	300000
	lorz[2,3,7]	0.06474	0.3373	0.001317	-0.5965	0.06667	0.7185	60001	300000
	lorz[2,4,5]	-0.3249	0.5022	0.003415	-1.318	-0.3164	0.6258	60001	300000
	lorz[2,4,6]	-1.667	0.7542	0.005999	-3.194	-1.646	-0.2732	60001	300000
	lorz[2,4,7]	0.2115	0.5529	0.004075	-0.8846	0.218	1.261	60001	300000
	lorz[2,5,6]	-1.343	0.6283	0.004833	-2.638	-1.318	-0.1896	60001	300000
	lorz[2,5,7]	0.5364	0.3522	0.001628	-0.139	0.5331	1.235	60001	300000
	lorz[2,6,7]	1.879	0.6397	0.004785	0.7069	1.856	3.2	60001	300000
	lorz[3,1,2]	1.665	0.2436	0.001033	1.178	1.665	2.139	60001	300000
	lorz[3,1,3]	2.021	0.2151	8.901E-4	1.634	2.012	2.465	60001	300000
	lorz[3,1,4]	1.874	0.4631	0.003442	1.017	1.862	2.796	60001	300000
	lorz[3,1,5]	1.549	0.2233	0.001009	1.126	1.543	2.003	60001	300000
	lorz[3,1,6]	0.2063	0.5863	0.004696	-1.016	0.2303	1.28	60001	300000
	lorz[3,1,7]	2.085	0.2637	0.001154	1.591	2.079	2.624	60001	300000
	lorz[3,2,3]	0.3559	0.3276	0.001486	-0.2487	0.3455	1.031	60001	300000
	lorz[3,2,4]	0.2092	0.4963	0.00298	-0.7269	0.1997	1.194	60001	300000
	lorz[3,2,5]	-0.1157	0.3239	0.001327	-0.7364	-0.123	0.5418	60001	300000
	lorz[3,2,6]	-1.458	0.637	0.004887	-2.77	-1.437	-0.2767	60001	300000
	lorz[3,2,7]	0.4207	0.3705	0.001892	-0.2802	0.413	1.171	60001	300000
	lorz[3,3,4]	-0.1467	0.513	0.003635	-1.13	-0.1497	0.857	60001	300000
	lorz[3,3,5]	-0.4717	0.3097	0.001249	-1.09	-0.4678	0.1191	60001	300000
	lorz[3,3,6]	-1.814	0.6241	0.004743	-3.11	-1.789	-0.6764	60001	300000
	lorz[3,3,7]	0.06474	0.3373	0.001317	-0.5965	0.06667	0.7185	60001	300000
	lorz[3,4,5]	-0.3249	0.5022	0.003415	-1.318	-0.3164	0.6258	60001	300000
	lorz[3,4,6]	-1.667	0.7542	0.005999	-3.194	-1.646	-0.2732	60001	300000
	lorz[3,4,7]	0.2115	0.5529	0.004075	-0.8846	0.218	1.261	60001	300000
	lorz[3,5,6]	-1.343	0.6283	0.004833	-2.638	-1.318	-0.1896	60001	300000
	lorz[3,5,7]	0.5364	0.3522	0.001628	-0.139	0.5331	1.235	60001	300000
	lorz[3,6,7]	1.879	0.6397	0.004785	0.7069	1.856	3.2	60001	300000
	or[1,2]	6.439	11.44	0.02389	3.853	6.228	9.893	60001	300000
	or[1,3]	9.101	2.964	0.01106	6.014	8.804	13.89	60001	300000
	or[1,4]	8.977	47.6	0.2291	3.281	7.584	19.0	60001	300000
	or[1,5]	5.693	3.593	0.01096	3.65	5.505	8.688	60001	300000
	or[1,6]	1.766	14.69	0.03748	0.4252	1.482	4.242	60001	300000
	or[1,7]	9.855	6.799	0.02035	5.73	9.409	16.35	60001	300000
	or[2,3]	1.524	3.586	0.009992	0.7799	1.413	2.805	60001	300000
	or[2,4]	1.474	7.144	0.03066	0.4834	1.221	3.299	60001	300000
	or[2,5]	0.9498	1.712	0.004254	0.4788	0.8843	1.719	60001	300000
	or[2,6]	0.3141	11.66	0.02264	0.06269	0.2376	0.7583	60001	300000
	or[2,7]	1.656	3.937	0.0105	0.7556	1.511	3.225	60001	300000
	or[3,4]	1.096	15.63	0.04911	0.3232	0.8609	2.356	60001	300000
	or[3,5]	0.6717	5.814	0.01095	0.3362	0.6264	1.126	60001	300000
	or[3,6]	0.2319	9.367	0.02087	0.04461	0.1671	0.5085	60001	300000
	or[3,7]	1.143	2.727	0.006117	0.5508	1.069	2.051	60001	300000
	or[4,5]	1.332	263.8	0.4833	0.2676	0.7288	1.87	60001	300000
	or[4,6]	0.4086	62.16	0.1139	0.04103	0.1929	0.761	60001	300000
	or[4,7]	1.508	9.622	0.02129	0.4129	1.244	3.53	60001	300000
	or[5,6]	0.3506	11.82	0.02223	0.0715	0.2677	0.8273	60001	300000
	or[5,7]	1.842	3.125	0.009685	0.8702	1.704	3.438	60001	300000
	or[6,7]	9.436	368.4	0.8032	2.028	6.395	24.52	60001	300000
	orz[1,1,2]	0.6909	2.278	0.01015	0.3167	0.597	1.447	60001	300000
	orz[1,1,3]	0.938	0.7197	0.004958	0.5217	0.8609	1.74	60001	300000
	orz[1,1,4]	1.246	39.92	0.2284	0.275	0.7343	2.72	60001	300000
	orz[1,1,5]	0.5945	0.679	0.004218	0.2956	0.5403	1.135	60001	300000
	orz[1,1,6]	0.1828	1.8	0.004668	0.04042	0.1468	0.4606	60001	300000
	orz[1,1,7]	0.9982	0.8991	0.003463	0.5391	0.9278	1.807	60001	300000
	orz[1,2,3]	1.524	3.586	0.009992	0.7799	1.413	2.805	60001	300000
	orz[1,2,4]	1.474	7.144	0.03066	0.4834	1.221	3.299	60001	300000
	orz[1,2,5]	0.9498	1.712	0.004254	0.4788	0.8843	1.719	60001	300000
	orz[1,2,6]	0.3141	11.66	0.02264	0.06269	0.2376	0.7583	60001	300000
	orz[1,2,7]	1.656	3.937	0.0105	0.7556	1.511	3.225	60001	300000
	orz[1,3,4]	1.096	15.63	0.04911	0.3232	0.8609	2.356	60001	300000
	orz[1,3,5]	0.6717	5.814	0.01095	0.3362	0.6264	1.126	60001	300000
	orz[1,3,6]	0.2319	9.367	0.02087	0.04461	0.1671	0.5085	60001	300000
	orz[1,3,7]	1.143	2.727	0.006117	0.5508	1.069	2.051	60001	300000
	orz[1,4,5]	1.332	263.8	0.4833	0.2676	0.7288	1.87	60001	300000
	orz[1,4,6]	0.4086	62.16	0.1139	0.04103	0.1929	0.761	60001	300000
	orz[1,4,7]	1.508	9.622	0.02129	0.4129	1.244	3.53	60001	300000
	orz[1,5,6]	0.3506	11.82	0.02223	0.0715	0.2677	0.8273	60001	300000
	orz[1,5,7]	1.842	3.125	0.009685	0.8702	1.704	3.438	60001	300000
	orz[1,6,7]	9.436	368.4	0.8032	2.028	6.395	24.52	60001	300000
	orz[2,1,2]	2.451	5.009	0.0135	1.354	2.307	4.14	60001	300000
	orz[2,1,3]	3.422	1.268	0.005602	2.194	3.296	5.314	60001	300000
	orz[2,1,4]	3.635	36.94	0.2202	1.157	2.815	8.059	60001	300000
	orz[2,1,5]	2.151	1.509	0.005776	1.284	2.064	3.432	60001	300000
	orz[2,1,6]	0.6646	5.987	0.01524	0.1591	0.5546	1.594	60001	300000
	orz[2,1,7]	3.684	2.717	0.006946	2.179	3.525	6.003	60001	300000
	orz[2,2,3]	1.524	3.586	0.009992	0.7799	1.413	2.805	60001	300000
	orz[2,2,4]	1.474	7.144	0.03066	0.4834	1.221	3.299	60001	300000
	orz[2,2,5]	0.9498	1.712	0.004254	0.4788	0.8843	1.719	60001	300000
	orz[2,2,6]	0.3141	11.66	0.02264	0.06269	0.2376	0.7583	60001	300000
	orz[2,2,7]	1.656	3.937	0.0105	0.7556	1.511	3.225	60001	300000
	orz[2,3,4]	1.096	15.63	0.04911	0.3232	0.8609	2.356	60001	300000
	orz[2,3,5]	0.6717	5.814	0.01095	0.3362	0.6264	1.126	60001	300000
	orz[2,3,6]	0.2319	9.367	0.02087	0.04461	0.1671	0.5085	60001	300000
	orz[2,3,7]	1.143	2.727	0.006117	0.5508	1.069	2.051	60001	300000
	orz[2,4,5]	1.332	263.8	0.4833	0.2676	0.7288	1.87	60001	300000
	orz[2,4,6]	0.4086	62.16	0.1139	0.04103	0.1929	0.761	60001	300000
	orz[2,4,7]	1.508	9.622	0.02129	0.4129	1.244	3.53	60001	300000
	orz[2,5,6]	0.3506	11.82	0.02223	0.0715	0.2677	0.8273	60001	300000
	orz[2,5,7]	1.842	3.125	0.009685	0.8702	1.704	3.438	60001	300000
	orz[2,6,7]	9.436	368.4	0.8032	2.028	6.395	24.52	60001	300000
	orz[3,1,2]	5.48	9.928	0.02127	3.249	5.287	8.489	60001	300000
	orz[3,1,3]	7.732	2.52	0.009151	5.122	7.48	11.76	60001	300000
	orz[3,1,4]	7.698	44.29	0.226	2.766	6.436	16.38	60001	300000
	orz[3,1,5]	4.84	3.092	0.009578	3.084	4.678	7.408	60001	300000
	orz[3,1,6]	1.5	12.66	0.03227	0.3619	1.259	3.595	60001	300000
	orz[3,1,7]	8.364	5.816	0.01667	4.91	7.993	13.79	60001	300000
	orz[3,2,3]	1.524	3.586	0.009992	0.7799	1.413	2.805	60001	300000
	orz[3,2,4]	1.474	7.144	0.03066	0.4834	1.221	3.299	60001	300000
	orz[3,2,5]	0.9498	1.712	0.004254	0.4788	0.8843	1.719	60001	300000
	orz[3,2,6]	0.3141	11.66	0.02264	0.06269	0.2376	0.7583	60001	300000
	orz[3,2,7]	1.656	3.937	0.0105	0.7556	1.511	3.225	60001	300000
	orz[3,3,4]	1.096	15.63	0.04911	0.3232	0.8609	2.356	60001	300000
	orz[3,3,5]	0.6717	5.814	0.01095	0.3362	0.6264	1.126	60001	300000
	orz[3,3,6]	0.2319	9.367	0.02087	0.04461	0.1671	0.5085	60001	300000
	orz[3,3,7]	1.143	2.727	0.006117	0.5508	1.069	2.051	60001	300000
	orz[3,4,5]	1.332	263.8	0.4833	0.2676	0.7288	1.87	60001	300000
	orz[3,4,6]	0.4086	62.16	0.1139	0.04103	0.1929	0.761	60001	300000
	orz[3,4,7]	1.508	9.622	0.02129	0.4129	1.244	3.53	60001	300000
	orz[3,5,6]	0.3506	11.82	0.02223	0.0715	0.2677	0.8273	60001	300000
	orz[3,5,7]	1.842	3.125	0.009685	0.8702	1.704	3.438	60001	300000
	orz[3,6,7]	9.436	368.4	0.8032	2.028	6.395	24.52	60001	300000
	rhat[1,1]	8.964	2.747	0.005138	4.299	8.73	14.97	60001	300000
	rhat[1,2]	28.57	2.957	0.01144	22.72	28.56	34.54	60001	300000
	rhat[2,1]	18.8	4.122	0.008111	11.5	18.53	27.6	60001	300000
	rhat[2,2]	85.03	6.721	0.03845	71.67	85.12	97.96	60001	300000
	rhat[3,1]	5.248	2.204	0.005848	1.784	4.971	10.28	60001	300000
	rhat[3,2]	32.39	3.765	0.03006	26.01	32.02	40.51	60001	300000
	rhat[4,1]	15.02	3.714	0.008142	8.564	14.73	23.04	60001	300000
	rhat[4,2]	144.0	9.075	0.04152	126.8	143.8	162.3	60001	300000
	rhat[5,1]	3.988	1.933	0.004027	1.125	3.686	8.562	60001	300000
	rhat[5,2]	81.91	6.754	0.02691	68.56	81.97	95.05	60001	300000
	rhat[6,1]	32.85	5.454	0.01093	23.0	32.58	44.32	60001	300000
	rhat[6,2]	112.9	8.324	0.04303	96.65	112.9	129.2	60001	300000
	rhat[7,1]	22.0	4.165	0.007899	14.42	21.79	30.72	60001	300000
	rhat[7,2]	58.68	5.608	0.03065	48.41	58.4	70.34	60001	300000
	rhat[8,1]	0.1838	0.4555	0.002499	0.0	0.002346	1.568	60001	300000
	rhat[8,2]	14.36	3.05	0.01254	8.851	14.19	20.79	60001	300000
	rhat[9,1]	1.007	0.9688	0.002524	0.02743	0.7165	3.603	60001	300000
	rhat[9,2]	22.99	3.695	0.02227	15.99	22.91	30.44	60001	300000
	rhat[10,1]	4.999	2.068	0.004084	1.719	4.747	9.695	60001	300000
	rhat[10,2]	5.002	2.056	0.01758	1.726	4.747	9.642	60001	300000
	rhat[11,1]	14.02	3.128	0.005734	8.311	13.88	20.53	60001	300000
	rhat[11,2]	24.46	2.744	0.0127	19.41	24.31	30.28	60001	300000
	rhat[12,1]	21.97	4.408	0.008723	14.1	21.72	31.33	60001	300000
	rhat[12,2]	91.5	6.738	0.03407	78.31	91.49	104.8	60001	300000
	sd	0.2297	0.1948	0.001988	0.01273	0.1895	0.7043	60001	300000
	totresdev	24.22	6.758	0.02635	12.67	23.66	39.11	60001	300000

# 24 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	129.192	109.780	19.412	148.604	
total	129.192	109.780	19.412	148.604	








