Certolizumab for RA - Combination therapies
Response is ACR50 at 6 months
Informative prior for sd
=============================
1	Placebo plus MTX
2	Certolizumab pegol plus MTX
3	Adalimumab plus MTX
4	Etanercept plus MTX
5	Infliximab plus MTX
6	Rituximab plus MTX
7	Tocilizumab plus MTX
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dnorm(0,prec)I(0,)     # prior for between-trial SD
prec <- pow(0.32,-2)
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
      or[c,k] <- exp(d[k] - d[c])
      lor[c,k] <- (d[k]-d[c])
      }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA 
A ~ dnorm(meanA,precA)
for (k in 1:nt) { logit(T[k]) <- A + d[k] }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments
list(ns=12, nt=7, meanA=-2.293, precA=1.504) 

t[,1]	t[,2]	na[]	n[,1]	n[,2]	r[,1]	r[,2]	#	ID	Study name
1	3	2	63	65	9	28	#	1	Kim 2007 (37)
1	3	2	200	207	19	81	#	2	DE019 Trial (36)
1	3	2	62	67	5	37	#	3	ARMADA Trial (34)
1	2	2	199	393	15	146	#	4	RAPID 1 Trial (40)
1	2	2	127	246	4	80	#	5	RAPID 2 Trial (41)
1	5	2	363	360	33	110	#	6	START Study (57)
1	5	2	110	165	22	61	#	7	ATTEST Trial (51)
1	5	2	47	49	0	15	#	8	Abe 2006 (50)
1	4	2	30	59	1	23	#	9	Weinblatt 1999 (49)
1	6	2	40	40	5	5	#	11	Strand 2006 (62)
1	7	2	49	50	14	26	#	12	CHARISMA Study (64)
1	7	2	204	205	22	90	#	13	OPTION Trial (67)
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,0,0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), sd=1, A=-2)
#chain 2
list(d=c( NA, -1,1,-1,1,-1,1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3), sd=.5, A=0)
#chain 3
list(d=c( NA, 2,-2,2,-2,2,-2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0, 5, 0), sd=3, A=3)



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	A	-2.293	0.8153	0.001489	-3.892	-2.29	-0.7013	50001	300000
	T[1]	0.1138	0.08232	1.481E-4	0.02	0.09197	0.3315	50001	300000
	T[2]	0.4955	0.1933	6.757E-4	0.1427	0.4948	0.8524	50001	300000
	T[3]	0.4301	0.1861	4.636E-4	0.1137	0.4193	0.8014	50001	300000
	T[4]	0.687	0.2392	0.002859	0.1665	0.7391	0.9908	50001	300000
	T[5]	0.3315	0.1717	4.527E-4	0.07405	0.3066	0.7152	50001	300000
	T[6]	0.1352	0.1289	6.762E-4	0.01044	0.09246	0.4971	50001	300000
	T[7]	0.348	0.1774	4.443E-4	0.07561	0.3251	0.7339	50001	300000
	d[2]	2.273	0.3943	0.002795	1.526	2.256	3.1	50001	300000
	d[3]	1.965	0.3278	0.001654	1.333	1.958	2.64	50001	300000
	d[4]	3.463	1.408	0.02541	1.255	3.281	6.631	50001	300000
	d[5]	1.479	0.3259	0.001759	0.8956	1.455	2.211	50001	300000
	d[6]	0.01252	0.82	0.006196	-1.607	0.009298	1.629	50001	300000
	d[7]	1.558	0.3752	0.001772	0.7703	1.57	2.282	50001	300000
	dev[1,1]	1.025	1.328	0.005265	0.001201	0.523	4.74	50001	300000
	dev[1,2]	0.9708	1.359	0.002694	9.59E-4	0.4488	4.851	50001	300000
	dev[2,1]	0.9001	1.262	0.005152	8.993E-4	0.4135	4.502	50001	300000
	dev[2,2]	0.9497	1.343	0.002561	9.59E-4	0.4322	4.781	50001	300000
	dev[3,1]	1.265	1.529	0.008209	0.001767	0.7122	5.458	50001	300000
	dev[3,2]	1.137	1.561	0.003604	0.001155	0.5347	5.565	50001	300000
	dev[4,1]	1.076	1.488	0.01081	0.001082	0.502	5.324	50001	300000
	dev[4,2]	1.0	1.416	0.002691	9.683E-4	0.4544	5.03	50001	300000
	dev[5,1]	0.9327	1.22	0.008731	0.001075	0.4722	4.353	50001	300000
	dev[5,2]	1.012	1.431	0.002561	9.744E-4	0.4611	5.058	50001	300000
	dev[6,1]	0.9055	1.283	0.004986	8.755E-4	0.4106	4.557	50001	300000
	dev[6,2]	0.9655	1.362	0.002698	9.311E-4	0.4419	4.833	50001	300000
	dev[7,1]	1.621	1.964	0.01346	0.002171	0.8967	7.029	50001	300000
	dev[7,2]	1.199	1.652	0.004773	0.001199	0.5638	5.883	50001	300000
	dev[8,1]	5.446	2.505	0.01628	1.459	5.169	11.1	50001	300000
	dev[8,2]	1.73	2.148	0.004753	0.002137	0.9377	7.661	50001	300000
	dev[9,1]	1.151	1.698	0.03206	0.001118	0.5198	5.662	50001	300000
	dev[9,2]	1.01	1.428	0.00279	9.942E-4	0.4584	5.085	50001	300000
	dev[10,1]	1.047	1.477	0.00678	0.001001	0.4786	5.251	50001	300000
	dev[10,2]	1.037	1.467	0.005281	0.001023	0.4674	5.226	50001	300000
	dev[11,1]	1.284	1.639	0.007248	0.001483	0.6622	5.855	50001	300000
	dev[11,2]	1.171	1.571	0.004767	0.001161	0.5606	5.602	50001	300000
	dev[12,1]	1.046	1.458	0.006613	0.001063	0.4835	5.201	50001	300000
	dev[12,2]	1.05	1.477	0.003453	0.001065	0.4798	5.26	50001	300000
	lor[1,2]	2.273	0.3943	0.002795	1.526	2.256	3.1	50001	300000
	lor[1,3]	1.965	0.3278	0.001654	1.333	1.958	2.64	50001	300000
	lor[1,4]	3.463	1.408	0.02541	1.255	3.281	6.631	50001	300000
	lor[1,5]	1.479	0.3259	0.001759	0.8956	1.455	2.211	50001	300000
	lor[1,6]	0.01252	0.82	0.006196	-1.607	0.009298	1.629	50001	300000
	lor[1,7]	1.558	0.3752	0.001772	0.7703	1.57	2.282	50001	300000
	lor[2,3]	-0.3077	0.5091	0.003169	-1.346	-0.2991	0.692	50001	300000
	lor[2,4]	1.191	1.464	0.02569	-1.176	1.024	4.439	50001	300000
	lor[2,5]	-0.7936	0.5028	0.003118	-1.781	-0.7998	0.2456	50001	300000
	lor[2,6]	-2.26	0.9096	0.006816	-4.075	-2.255	-0.4855	50001	300000
	lor[2,7]	-0.7143	0.5486	0.00344	-1.885	-0.6893	0.3146	50001	300000
	lor[3,4]	1.498	1.445	0.02544	-0.8218	1.329	4.713	50001	300000
	lor[3,5]	-0.4859	0.4586	0.002318	-1.361	-0.5006	0.4826	50001	300000
	lor[3,6]	-1.952	0.8825	0.006295	-3.707	-1.95	-0.2249	50001	300000
	lor[3,7]	-0.4066	0.4997	0.002479	-1.457	-0.3895	0.5482	50001	300000
	lor[4,5]	-1.984	1.45	0.02558	-5.214	-1.815	0.3577	50001	300000
	lor[4,6]	-3.451	1.642	0.02659	-7.002	-3.311	-0.6445	50001	300000
	lor[4,7]	-1.905	1.457	0.02537	-5.148	-1.734	0.4343	50001	300000
	lor[5,6]	-1.467	0.8832	0.006377	-3.241	-1.46	0.2446	50001	300000
	lor[5,7]	0.07929	0.5045	0.002698	-1.041	0.1145	0.9931	50001	300000
	lor[6,7]	1.546	0.9015	0.006445	-0.2508	1.555	3.317	50001	300000
	or[1,2]	10.53	4.783	0.03252	4.598	9.546	22.21	50001	300000
	or[1,3]	7.537	2.673	0.01294	3.792	7.086	14.01	50001	300000
	or[1,4]	11070.0	666200.0	10730.0	3.507	26.6	758.2	50001	300000
	or[1,5]	4.647	1.793	0.009557	2.449	4.284	9.129	50001	300000
	or[1,6]	1.424	1.506	0.009938	0.2005	1.009	5.1	50001	300000
	or[1,7]	5.094	2.008	0.00889	2.16	4.805	9.799	50001	300000
	or[2,3]	0.8377	0.4911	0.002628	0.2602	0.7415	1.998	50001	300000
	or[2,4]	1129.0	67720.0	1087.0	0.3086	2.784	84.72	50001	300000
	or[2,5]	0.5167	0.3337	0.00173	0.1685	0.4494	1.278	50001	300000
	or[2,6]	0.1585	0.205	0.001223	0.01699	0.1048	0.6154	50001	300000
	or[2,7]	0.567	0.3459	0.001835	0.1518	0.5019	1.37	50001	300000
	or[3,4]	1541.0	98430.0	1498.0	0.4396	3.777	111.4	50001	300000
	or[3,5]	0.688	0.3952	0.001876	0.2565	0.6062	1.62	50001	300000
	or[3,6]	0.2107	0.2577	0.001534	0.02454	0.1423	0.7986	50001	300000
	or[3,7]	0.7531	0.4117	0.001842	0.233	0.6774	1.73	50001	300000
	or[4,5]	0.3025	0.5246	0.004449	0.005442	0.1629	1.43	50001	300000
	or[4,6]	0.09268	0.2152	0.001634	9.104E-4	0.03648	0.5249	50001	300000
	or[4,7]	0.3268	0.5152	0.004841	0.00581	0.1766	1.544	50001	300000
	or[5,6]	0.3404	0.3956	0.002512	0.03911	0.2323	1.277	50001	300000
	or[5,7]	1.221	0.6298	0.003031	0.3532	1.121	2.7	50001	300000
	or[6,7]	7.081	9.067	0.0484	0.7782	4.733	27.59	50001	300000
	rhat[1,1]	7.695	2.15	0.01017	4.145	7.465	12.56	50001	300000
	rhat[1,2]	29.3	3.711	0.008635	22.08	29.28	36.59	50001	300000
	rhat[2,1]	18.28	3.721	0.02064	11.73	18.02	26.27	50001	300000
	rhat[2,2]	81.69	6.804	0.0164	68.57	81.63	95.2	50001	300000
	rhat[3,1]	7.013	2.087	0.01272	3.359	6.868	11.48	50001	300000
	rhat[3,2]	35.0	3.842	0.01151	27.51	34.99	42.51	50001	300000
	rhat[4,1]	13.7	3.321	0.0266	7.991	13.42	20.94	50001	300000
	rhat[4,2]	147.3	9.504	0.02147	128.9	147.2	166.2	50001	300000
	rhat[5,1]	5.369	1.859	0.01696	2.252	5.2	9.478	50001	300000
	rhat[5,2]	78.62	7.173	0.01498	64.92	78.5	93.0	50001	300000
	rhat[6,1]	33.48	5.235	0.03068	23.9	33.25	44.38	50001	300000
	rhat[6,2]	109.5	8.537	0.02425	93.22	109.4	126.6	50001	300000
	rhat[7,1]	18.84	3.725	0.02498	12.4	18.55	26.88	50001	300000
	rhat[7,2]	64.16	6.106	0.02139	52.38	64.12	76.23	50001	300000
	rhat[8,1]	2.63	1.171	0.00766	0.7237	2.515	5.236	50001	300000
	rhat[8,2]	12.36	2.822	0.007443	7.329	12.2	18.33	50001	300000
	rhat[9,1]	1.006	0.9717	0.01288	0.02812	0.7163	3.605	50001	300000
	rhat[9,2]	23.0	3.716	0.01168	15.96	22.92	30.48	50001	300000
	rhat[10,1]	4.971	2.068	0.01252	1.694	4.722	9.653	50001	300000
	rhat[10,2]	5.02	2.077	0.01138	1.724	4.771	9.722	50001	300000
	rhat[11,1]	12.14	2.731	0.01401	7.382	11.93	18.01	50001	300000
	rhat[11,2]	27.85	3.258	0.01247	21.31	27.91	33.99	50001	300000
	rhat[12,1]	23.91	4.408	0.02552	15.91	23.7	33.14	50001	300000
	rhat[12,2]	88.11	6.971	0.02152	74.6	88.07	101.9	50001	300000
	sd	0.3554	0.1954	0.002129	0.02622	0.3445	0.773	50001	300000
	totresdev	30.93	7.61	0.05864	17.42	30.53	47.08	50001	300000

# 24 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	135.902	114.745	21.157	157.059	
sd	1.386	1.386	0.000	1.386	
total	137.288	116.131	21.157	158.446	










