Certolizumab for RA - Combination therapies
Response is ACR50 at 6 months
=============================
1	Placebo plus MTX
2	Certolizumab pegol plus MTX
3	Adalimumab plus MTX
4	Etanercept plus MTX
5	Infliximab plus MTX
6	Rituximab plus MTX
7	Tocilizumab plus MTX
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Fixed effects model 
model{                          # *** PROGRAM STARTS
for(i in 1:ns){                 # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)      # vague priors for all trial baselines
    for (k in 1:na[i])  {       # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
# model for linear predictor
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
# expected value of the numerators 
        rhat[i,k] <- p[i,k] * n[i,k]
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
      }
# summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])
     }   
totresdev <- sum(resdev[])      # Total Residual Deviance
d[1]<-0    # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
      or[c,k] <- exp(d[k] - d[c])
      lor[c,k] <- (d[k]-d[c])
      }  
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale
# Given a Mean Effect, meanA, for 'standard' treatment A, 
# with precision (1/variance) precA 
A ~ dnorm(meanA,precA)
for (k in 1:nt) { logit(T[k]) <- A + d[k] }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments
list(ns=12, nt=7, meanA=-2.293, precA=1.504 ) 

t[,1]	t[,2]	na[]	n[,1]	n[,2]	r[,1]	r[,2]	#	ID	Study name
1	3	2	63	65	9	28	#	1	Kim 2007 (37)
1	3	2	200	207	19	81	#	2	DE019 Trial (36)
1	3	2	62	67	5	37	#	3	ARMADA Trial (34)
1	2	2	199	393	15	146	#	4	RAPID 1 Trial (40)
1	2	2	127	246	4	80	#	5	RAPID 2 Trial (41)
1	5	2	363	360	33	110	#	6	START Study (57)
1	5	2	110	165	22	61	#	7	ATTEST Trial (51)
1	5	2	47	49	0	15	#	8	Abe 2006 (50)
1	4	2	30	59	1	23	#	9	Weinblatt 1999 (49)
1	6	2	40	40	5	5	#	11	Strand 2006 (62)
1	7	2	49	50	14	26	#	12	CHARISMA Study (64)
1	7	2	204	205	22	90	#	13	OPTION Trial (67)
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,0,0), mu=c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), A=-2)
#chain 2
list(d=c( NA, -1,1,-1,1,-1,1), mu=c(-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3), A=0)
#chain 3
list(d=c( NA, 2,-2,2,-2,2,-2), mu=c(-3, 5, -1, -3, 7, -3, -4, -3, -3, 0, 5, 0), A=3)



 Results
Convergence at 50,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	A	-2.293	0.8157	0.001451	-3.894	-2.293	-0.6912	50001	300000
	T[1]	0.1138	0.08264	1.49E-4	0.01997	0.0917	0.3338	50001	300000
	T[2]	0.4811	0.1851	5.032E-4	0.1464	0.4779	0.8308	50001	300000
	T[3]	0.4219	0.1797	3.744E-4	0.1172	0.4102	0.7848	50001	300000
	T[4]	0.6905	0.2322	0.002167	0.186	0.7378	0.9912	50001	300000
	T[5]	0.3109	0.16	3.128E-4	0.07291	0.2868	0.673	50001	300000
	T[6]	0.1287	0.1174	2.962E-4	0.01189	0.09107	0.455	50001	300000
	T[7]	0.3648	0.1729	3.475E-4	0.09102	0.3457	0.7358	50001	300000
	d[2]	2.206	0.2539	0.001886	1.727	2.199	2.723	50001	300000
	d[3]	1.93	0.2166	0.001009	1.515	1.926	2.365	50001	300000
	d[4]	3.472	1.337	0.01818	1.452	3.263	6.737	50001	300000
	d[5]	1.381	0.1689	7.544E-4	1.055	1.38	1.717	50001	300000
	d[6]	-0.004998	0.708	0.002259	-1.401	-0.004871	1.387	50001	300000
	d[7]	1.654	0.223	9.088E-4	1.224	1.651	2.098	50001	300000
	dev[1,1]	1.072	1.214	0.004029	0.001774	0.6543	4.343	50001	300000
	dev[1,2]	1.002	1.374	0.002566	0.00104	0.4708	4.896	50001	300000
	dev[2,1]	0.8171	1.136	0.004265	8.466E-4	0.3808	4.039	50001	300000
	dev[2,2]	0.9215	1.307	0.002397	8.916E-4	0.4167	4.646	50001	300000
	dev[3,1]	1.918	1.706	0.005586	0.01736	1.487	6.284	50001	300000
	dev[3,2]	1.374	1.758	0.003166	0.001652	0.7161	6.267	50001	300000
	dev[4,1]	1.236	1.595	0.01073	0.001498	0.6358	5.699	50001	300000
	dev[4,2]	1.01	1.431	0.002642	9.894E-4	0.4593	5.076	50001	300000
	dev[5,1]	1.282	1.28	0.008057	0.004802	0.9122	4.65	50001	300000
	dev[5,2]	1.05	1.473	0.00269	0.001012	0.4813	5.253	50001	300000
	dev[6,1]	0.8791	1.233	0.003941	8.59E-4	0.4033	4.401	50001	300000
	dev[6,2]	0.9763	1.379	0.002512	9.489E-4	0.4449	4.905	50001	300000
	dev[7,1]	2.854	2.297	0.0084	0.04088	2.35	8.543	50001	300000
	dev[7,2]	1.654	2.018	0.003708	0.002297	0.921	7.208	50001	300000
	dev[8,1]	7.178	2.19	0.005735	3.656	6.922	12.17	50001	300000
	dev[8,2]	2.188	2.42	0.00429	0.00428	1.395	8.704	50001	300000
	dev[9,1]	1.159	1.634	0.02102	0.001129	0.5193	5.904	50001	300000
	dev[9,2]	1.009	1.431	0.002693	9.861E-4	0.4575	5.082	50001	300000
	dev[10,1]	1.032	1.455	0.003794	0.001027	0.4711	5.177	50001	300000
	dev[10,2]	1.037	1.465	0.002688	0.001027	0.4738	5.192	50001	300000
	dev[11,1]	1.925	1.935	0.005543	0.005494	1.355	6.977	50001	300000
	dev[11,2]	1.636	1.889	0.003761	0.002582	0.98	6.763	50001	300000
	dev[12,1]	1.264	1.682	0.005746	0.001398	0.6228	5.987	50001	300000
	dev[12,2]	1.159	1.601	0.00287	0.001175	0.5359	5.702	50001	300000
	lor[1,2]	2.206	0.2539	0.001886	1.727	2.199	2.723	50001	300000
	lor[1,3]	1.93	0.2166	0.001009	1.515	1.926	2.365	50001	300000
	lor[1,4]	3.472	1.337	0.01818	1.452	3.263	6.737	50001	300000
	lor[1,5]	1.381	0.1689	7.544E-4	1.055	1.38	1.717	50001	300000
	lor[1,6]	-0.004998	0.708	0.002259	-1.401	-0.004871	1.387	50001	300000
	lor[1,7]	1.654	0.223	9.088E-4	1.224	1.651	2.098	50001	300000
	lor[2,3]	-0.2764	0.3333	0.002162	-0.9383	-0.2732	0.3686	50001	300000
	lor[2,4]	1.266	1.36	0.01827	-0.8265	1.067	4.56	50001	300000
	lor[2,5]	-0.8247	0.3038	0.002018	-1.432	-0.82	-0.2387	50001	300000
	lor[2,6]	-2.211	0.7526	0.002876	-3.697	-2.211	-0.739	50001	300000
	lor[2,7]	-0.5522	0.337	0.002043	-1.22	-0.5497	0.09965	50001	300000
	lor[3,4]	1.543	1.355	0.01821	-0.5296	1.34	4.822	50001	300000
	lor[3,5]	-0.5483	0.2735	0.001247	-1.09	-0.5463	-0.01736	50001	300000
	lor[3,6]	-1.935	0.7401	0.002501	-3.394	-1.933	-0.4825	50001	300000
	lor[3,7]	-0.2758	0.3111	0.001363	-0.8876	-0.2754	0.3344	50001	300000
	lor[4,5]	-2.091	1.347	0.01822	-5.363	-1.885	-0.03737	50001	300000
	lor[4,6]	-3.477	1.512	0.01824	-6.955	-3.318	-0.961	50001	300000
	lor[4,7]	-1.819	1.356	0.01819	-5.104	-1.615	0.2553	50001	300000
	lor[5,6]	-1.386	0.7279	0.002407	-2.82	-1.386	0.04386	50001	300000
	lor[5,7]	0.2725	0.2799	0.001174	-0.2748	0.2717	0.8258	50001	300000
	lor[6,7]	1.659	0.743	0.002452	0.1997	1.659	3.127	50001	300000
	or[1,2]	9.381	2.479	0.01847	5.622	9.018	15.23	50001	300000
	or[1,3]	7.052	1.564	0.007336	4.548	6.863	10.64	50001	300000
	or[1,4]	170.8	1780.0	19.88	4.272	26.12	842.6	50001	300000
	or[1,5]	4.037	0.6905	0.003085	2.872	3.973	5.566	50001	300000
	or[1,6]	1.281	1.074	0.003526	0.2464	0.9951	4.004	50001	300000
	or[1,7]	5.359	1.22	0.004965	3.4	5.214	8.149	50001	300000
	or[2,3]	0.8016	0.272	0.001715	0.3913	0.7609	1.446	50001	300000
	or[2,4]	19.42	210.2	2.406	0.4376	2.907	95.54	50001	300000
	or[2,5]	0.4589	0.141	9.115E-4	0.2387	0.4404	0.7876	50001	300000
	or[2,6]	0.1456	0.131	4.779E-4	0.0248	0.1096	0.4776	50001	300000
	or[2,7]	0.6092	0.2096	0.001228	0.2951	0.5771	1.105	50001	300000
	or[3,4]	25.6	279.1	2.997	0.5888	3.82	124.2	50001	300000
	or[3,5]	0.5998	0.1662	7.444E-4	0.3362	0.5791	0.9828	50001	300000
	or[3,6]	0.1902	0.1675	5.652E-4	0.03356	0.1448	0.6172	50001	300000
	or[3,7]	0.7965	0.2536	0.001098	0.4117	0.7593	1.397	50001	300000
	or[4,5]	0.236	0.2673	0.002429	0.004686	0.1518	0.9633	50001	300000
	or[4,6]	0.07484	0.1254	8.186E-4	9.542E-4	0.03622	0.3825	50001	300000
	or[4,7]	0.3135	0.3612	0.003215	0.006072	0.1988	1.291	50001	300000
	or[5,6]	0.3263	0.2828	9.347E-4	0.05958	0.2502	1.045	50001	300000
	or[5,7]	1.366	0.3911	0.001639	0.7597	1.312	2.284	50001	300000
	or[6,7]	6.94	6.154	0.01798	1.221	5.253	22.8	50001	300000
	rhat[1,1]	7.093	1.646	0.005609	4.275	6.958	10.69	50001	300000
	rhat[1,2]	29.91	3.522	0.006722	23.07	29.9	36.82	50001	300000
	rhat[2,1]	17.72	3.289	0.01431	11.87	17.53	24.71	50001	300000
	rhat[2,2]	82.26	6.636	0.01117	69.45	82.19	95.49	50001	300000
	rhat[3,1]	8.165	1.802	0.00623	5.046	8.026	12.07	50001	300000
	rhat[3,2]	33.83	3.567	0.006812	26.84	33.83	40.79	50001	300000
	rhat[4,1]	12.74	2.897	0.02068	7.7	12.51	19.01	50001	300000
	rhat[4,2]	148.2	9.401	0.01692	130.0	148.2	166.9	50001	300000
	rhat[5,1]	6.309	1.561	0.01052	3.659	6.169	9.751	50001	300000
	rhat[5,2]	77.71	7.037	0.01219	64.27	77.58	91.85	50001	300000
	rhat[6,1]	35.36	4.868	0.0202	26.45	35.14	45.52	50001	300000
	rhat[6,2]	107.6	8.185	0.01549	91.92	107.5	124.0	50001	300000
	rhat[7,1]	16.19	2.558	0.009531	11.58	16.06	21.58	50001	300000
	rhat[7,2]	66.79	5.702	0.0104	55.75	66.74	78.09	50001	300000
	rhat[8,1]	3.444	1.006	0.002638	1.793	3.337	5.708	50001	300000
	rhat[8,2]	11.55	2.563	0.004505	6.923	11.42	16.91	50001	300000
	rhat[9,1]	1.001	0.9615	0.00948	0.02337	0.7177	3.573	50001	300000
	rhat[9,2]	23.0	3.714	0.006773	15.96	22.92	30.48	50001	300000
	rhat[10,1]	5.012	2.07	0.006433	1.727	4.762	9.717	50001	300000
	rhat[10,2]	4.993	2.065	0.003827	1.713	4.741	9.659	50001	300000
	rhat[11,1]	10.67	2.132	0.00621	6.861	10.54	15.18	50001	300000
	rhat[11,2]	29.34	2.87	0.005735	23.59	29.4	34.8	50001	300000
	rhat[12,1]	25.35	4.286	0.01664	17.6	25.12	34.35	50001	300000
	rhat[12,2]	86.66	6.788	0.01205	73.54	86.61	100.1	50001	300000
	totresdev	37.63	6.109	0.02703	27.68	36.95	51.44	50001	300000

# 24 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	142.604	124.684	17.920	160.525	
total	142.604	124.684	17.920	160.525	





