BCG Vaccine

=============================
1	Placebo 
2	BCG Vaccine
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
      or[c,k] <- exp(d[k] - d[c])
      lor[c,k] <- (d[k]-d[c])
      }  
 }
prob.harm <- step(d[2])
# predictive distribution (pairwise MA only)
d.new ~ dnorm(d[2],tau)
or.new <- exp(d.new)
pred.harm <- step(d.new)
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments
list(ns=13, nt=2) 

t[,1]	t[,2]	na[]	r[,1]	n[,1]	r[,2]	n[,2]	#	ID
1	2	2	11	139	4	123	#	1
1	2	2	29	303	6	306	#	2
1	2	2	11	220	3	231	#	3
1	2	2	248	12867	62	13598	#	4
1	2	2	47	5808	33	5069	#	5
1	2	2	372	1451	180	1541	#	6
1	2	2	10	629	8	2545	#	7
1	2	2	499	88391	505	88391	#	8
1	2	2	45	7277	29	7499	#	9
1	2	2	65	1665	17	1716	#	10
1	2	2	141	27338	186	50634	#	11
1	2	2	3	2341	5	2498	#	12
1	2	2	29	17854	27	16913	#	13
END



 Initial Values 
#chain 1
list(d=c( NA, 0), mu=c(0,0,0,0,0,   0,0,0,0,0,   0,0,0), sd=1, d.new=0)
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,3,-3,3,    -3,3,-3,3,-3,    -3,-3,3), sd=.5, d.new=1)
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,    -3,-4,-3,-3,0,    5,0,-2), sd=3, d.new=-2)



 Results
Convergence at 10,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	-0.7625	0.2195	5.218E-4	-1.209	-0.7592	-0.3335	40001	300000
	d.new	-0.7628	0.7452	0.001341	-2.267	-0.7582	0.7188	40001	300000
	delta[1,2]	-0.8824	0.4541	0.001067	-1.816	-0.8702	-0.02113	40001	300000
	delta[2,2]	-1.402	0.3795	9.314E-4	-2.196	-1.385	-0.704	40001	300000
	delta[3,2]	-1.111	0.4736	0.001128	-2.103	-1.089	-0.2374	40001	300000
	delta[4,2]	-1.427	0.1396	3.24E-4	-1.706	-1.425	-1.159	40001	300000
	delta[5,2]	-0.2879	0.2194	6.049E-4	-0.7197	-0.2872	0.1404	40001	300000
	delta[6,2]	-0.9541	0.09836	2.718E-4	-1.148	-0.9537	-0.7622	40001	300000
	delta[7,2]	-1.322	0.4084	0.001301	-2.148	-1.314	-0.5432	40001	300000
	delta[8,2]	0.004117	0.06327	1.94E-4	-0.1199	0.004202	0.1283	40001	300000
	delta[9,2]	-0.5128	0.2268	6.159E-4	-0.9603	-0.5111	-0.07248	40001	300000
	delta[10,2]	-1.313	0.2545	6.038E-4	-1.83	-1.307	-0.8309	40001	300000
	delta[11,2]	-0.3538	0.1105	3.818E-4	-0.5705	-0.3536	-0.1371	40001	300000
	delta[12,2]	-0.2087	0.5255	0.00151	-1.191	-0.2292	0.8836	40001	300000
	delta[13,2]	-0.1353	0.2557	7.621E-4	-0.6356	-0.136	0.3677	40001	300000
	dev[1,1]	0.9148	1.291	0.002414	8.614E-4	0.4147	4.583	40001	300000
	dev[1,2]	0.6822	0.9774	0.001804	6.681E-4	0.3064	3.447	40001	300000
	dev[2,1]	1.108	1.545	0.003104	0.001128	0.5117	5.486	40001	300000
	dev[2,2]	1.043	1.434	0.002502	0.001107	0.4899	5.106	40001	300000
	dev[3,1]	1.023	1.42	0.002799	0.001035	0.4724	5.066	40001	300000
	dev[3,2]	0.7473	1.076	0.00193	7.349E-4	0.3343	3.816	40001	300000
	dev[4,1]	1.014	1.434	0.002734	9.98E-4	0.4609	5.096	40001	300000
	dev[4,2]	1.001	1.415	0.002685	9.809E-4	0.4542	5.023	40001	300000
	dev[5,1]	0.9758	1.382	0.002927	9.498E-4	0.443	4.902	40001	300000
	dev[5,2]	1.027	1.443	0.002531	0.001033	0.4702	5.126	40001	300000
	dev[6,1]	0.997	1.413	0.003044	9.613E-4	0.4537	4.995	40001	300000
	dev[6,2]	0.9802	1.385	0.002562	9.607E-4	0.4472	4.943	40001	300000
	dev[7,1]	1.204	1.604	0.004341	0.001341	0.5873	5.745	40001	300000
	dev[7,2]	0.9624	1.355	0.002399	9.458E-4	0.4395	4.813	40001	300000
	dev[8,1]	1.001	1.415	0.003468	9.627E-4	0.4544	5.034	40001	300000
	dev[8,2]	1.009	1.429	0.002637	9.927E-4	0.459	5.065	40001	300000
	dev[9,1]	0.9538	1.352	0.002865	8.979E-4	0.4343	4.806	40001	300000
	dev[9,2]	0.9687	1.363	0.00255	9.648E-4	0.4408	4.868	40001	300000
	dev[10,1]	1.035	1.459	0.00287	0.001008	0.4733	5.199	40001	300000
	dev[10,2]	0.9689	1.373	0.002504	9.25E-4	0.4375	4.886	40001	300000
	dev[11,1]	0.9877	1.402	0.003679	9.928E-4	0.4497	4.956	40001	300000
	dev[11,2]	1.003	1.418	0.002467	0.001003	0.4565	5.045	40001	300000
	dev[12,1]	0.9869	1.373	0.003056	9.685E-4	0.4585	4.897	40001	300000
	dev[12,2]	1.398	1.725	0.003037	0.001826	0.7579	6.183	40001	300000
	dev[13,1]	0.9931	1.402	0.003116	9.878E-4	0.4518	5.01	40001	300000
	dev[13,2]	1.101	1.53	0.002808	0.001087	0.507	5.462	40001	300000
	lor[1,2]	-0.7625	0.2195	5.218E-4	-1.209	-0.7592	-0.3335	40001	300000
	or[1,2]	0.4778	0.1065	2.494E-4	0.2986	0.4681	0.7164	40001	300000
	or.new	0.6264	0.8332	0.001555	0.1036	0.4685	2.052	40001	300000
	pred.harm	0.1357	0.3424	6.461E-4	0.0	0.0	1.0	40001	300000
	prob.harm	0.001183	0.03438	6.419E-5	0.0	0.0	0.0	40001	300000
	rhat[1,1]	10.72	2.939	0.006556	5.743	10.46	17.2	40001	300000
	rhat[1,2]	4.281	1.699	0.002862	1.66	4.047	8.233	40001	300000
	rhat[2,1]	27.4	4.867	0.01099	18.69	27.11	37.68	40001	300000
	rhat[2,2]	7.591	2.478	0.004745	3.502	7.332	13.14	40001	300000
	rhat[3,1]	10.19	2.921	0.006204	5.303	9.905	16.66	40001	300000
	rhat[3,2]	3.816	1.611	0.002964	1.366	3.584	7.592	40001	300000
	rhat[4,1]	246.2	15.49	0.03505	216.8	245.9	277.5	40001	300000
	rhat[4,2]	63.76	7.868	0.01483	49.24	63.43	80.01	40001	300000
	rhat[5,1]	48.24	6.792	0.01858	35.84	47.92	62.47	40001	300000
	rhat[5,2]	31.79	5.458	0.00973	22.06	31.46	43.4	40001	300000
	rhat[6,1]	371.4	16.57	0.04486	339.4	371.2	404.3	40001	300000
	rhat[6,2]	180.5	12.49	0.02301	156.7	180.3	205.8	40001	300000
	rhat[7,1]	8.628	2.699	0.008036	4.252	8.315	14.73	40001	300000
	rhat[7,2]	9.375	2.844	0.00498	4.667	9.085	15.72	40001	300000
	rhat[8,1]	501.0	22.29	0.06915	458.3	500.6	545.7	40001	300000
	rhat[8,2]	503.0	22.34	0.03917	460.2	502.7	547.7	40001	300000
	rhat[9,1]	45.59	6.58	0.01792	33.63	45.27	59.38	40001	300000
	rhat[9,2]	28.37	5.129	0.009136	19.27	28.04	39.33	40001	300000
	rhat[10,1]	63.53	7.721	0.01754	49.31	63.21	79.53	40001	300000
	rhat[10,2]	18.44	4.089	0.007802	11.33	18.14	27.29	40001	300000
	rhat[11,1]	142.1	11.81	0.04	120.0	141.8	166.1	40001	300000
	rhat[11,2]	184.9	13.51	0.02519	159.4	184.6	212.3	40001	300000
	rhat[12,1]	4.272	1.832	0.00491	1.498	4.008	8.581	40001	300000
	rhat[12,2]	3.726	1.676	0.002946	1.286	3.446	7.749	40001	300000
	rhat[13,1]	30.6	5.394	0.01531	20.95	30.28	42.06	40001	300000
	rhat[13,2]	25.4	4.882	0.009115	16.8	25.07	35.9	40001	300000
	sd	0.682	0.2015	6.724E-4	0.3899	0.649	1.167	40001	300000
	totresdev	26.09	7.148	0.0174	14.0	25.44	41.88	40001	300000
	
# 26 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	164.430	140.913	23.517	187.946	
total	164.430	140.913	23.517	187.946	





