Parkinson's example: Inconsistency model with Bucher checks
5 treatments

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Normal likelihood, identity link
# Fixed effects inconsistency model
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
  mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
  for (k in 1:na[i]) {             # LOOP THROUGH ARMS
    var[i,k] <- pow(se[i,k],2)   # calculate variances
    prec[i,k] <- 1/var[i,k]      # set precisions
    y[i,k] ~ dnorm(theta[i,k],prec[i,k]) # normal likelihood
    theta[i,k] <- mu[i] + d[t[i,1],t[i,k]] # model for linear predictor
#Deviance contribution
    dev[i,k] <- (y[i,k]-theta[i,k])*(y[i,k]-theta[i,k])*prec[i,k]
   }
# summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])       
 }   
totresdev <- sum(resdev[])       # Total Residual Deviance
for (k in 1:nt) { d[k,k] <- 0 }  # set effects of k vs k to zero
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt){
      d[c,k] ~ dnorm(0,.0001)    # priors for all mean treatment effects
    } 
  }  
# Bucher Inconsistency assessment for loop (1,3,4)
# Indirect estimates
dInd.34 <- d[1,4]-d[1,3]
dInd.13 <- d[1,4]-d[3,4]
dInd.14 <- d[1,3]+d[3,4]
# differences between direct and indirect
diff.34 <- dInd.34-d[3,4]
diff.13 <- dInd.13-d[1,3]
diff.14 <- dInd.14-d[1,4]
# p-values
p.34 <- step(diff.34)
p.13 <- step(diff.13)
p.14 <- step(diff.14)
}                                # *** PROGRAM ENDS                                       

 Data 
# ns= number of studies; nt=number of treatments
list(ns=7, nt=5)   

t[,1]	t[,2]	t[,3]	y[,1]	y[,2]	y[,3]	se[,1]	se[,2]	se[,3]	na[]
1	3	NA	-1.22	-1.53	NA	0.504	0.439	NA	2
1	2	NA	-0.7	-2.4	NA	0.282	0.258	NA	2
1	2	4	-0.3	-2.6	-1.2	0.505	0.510	0.478	3
3	4	NA	-0.24	-0.59	NA	0.265	0.354	NA	2
3	4	NA	-0.73	-0.18	NA	0.335	0.442	NA	2
4	5	NA	-2.2	-2.5	NA	0.197	0.190	NA	2
4	5	NA	-1.8	-2.1	NA	0.200	0.250	NA	2
END



 Initial Values 
#chain 1
list(d = structure(.Data = c(
            NA,0,0,0,0,
            NA,NA,0,0,0,
            NA,NA,NA,0,0,
            NA,NA,NA,NA,0,
            NA,NA,NA,NA,NA),
.Dim = c(5,5)),
mu=c(0, 0, 0, 0, 0,    0, 0))

#chain 2
list(d = structure(.Data = c(
            NA,-3,-3,-3,-3,
            NA,NA,-3,-3,-3,
            NA,NA,NA,-3,-3,
            NA,NA,NA,NA,-3,
            NA,NA,NA,NA,NA),
.Dim = c(5,5)), mu=c(-3, -3, -3, -3, -3,    -3, -3))

#chain 3
list(d = structure(.Data = c(
            NA,2,2,2,2,
            NA,NA,2,2,2,
            NA,NA,NA,2,2,
            NA,NA,NA,NA,2,
            NA,NA,NA,NA,NA),
.Dim = c(5,5)),
mu=c(-3, 5, -1, -3, 7,    -3, -4))



 Results
Convergence at 20,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[1,2]	-1.833	0.3389	0.001558	-2.496	-1.833	-1.167	20001	150000
	d[1,3]	-0.3045	0.6688	0.00332	-1.609	-0.306	1.01	20001	150000
	d[1,4]	-0.669	0.6219	0.002554	-1.889	-0.6697	0.5522	20001	150000
	d[1,5]	-0.3351	99.79	0.2531	-195.5	-0.5624	195.8	20001	150000
	d[2,3]	-0.1878	99.87	0.2539	-196.6	0.08105	195.3	20001	150000
	d[2,4]	-0.214	100.1	0.2718	-196.5	-0.04386	195.5	20001	150000
	d[2,5]	0.1975	100.1	0.2541	-196.6	0.4017	196.2	20001	150000
	d[3,4]	9.489E-4	0.3463	0.001275	-0.6787	6.719E-4	0.6816	20001	150000
	d[3,5]	0.09132	99.88	0.2649	-197.0	0.02499	195.8	20001	150000
	d[4,5]	-0.2992	0.2082	8.702E-4	-0.7069	-0.2991	0.11	20001	150000
	dInd.13	-0.6699	0.7105	0.002822	-2.062	-0.6692	0.7222	20001	150000
	dInd.14	-0.3036	0.7527	0.003517	-1.775	-0.3053	1.177	20001	150000
	dInd.34	-0.3645	0.9128	0.004256	-2.156	-0.3658	1.424	20001	150000
	dev[1,1]	1.001	1.415	0.004989	0.001016	0.4578	5.039	20001	150000
	dev[1,2]	1.002	1.423	0.003621	0.001008	0.4563	5.041	20001	150000
	dev[2,1]	0.9563	1.349	0.004771	9.212E-4	0.4381	4.79	20001	150000
	dev[2,2]	0.9577	1.345	0.0034	9.894E-4	0.4377	4.803	20001	150000
	dev[3,1]	0.8277	1.139	0.004403	8.648E-4	0.3898	4.061	20001	150000
	dev[3,2]	0.8178	1.12	0.003347	8.413E-4	0.3864	4.011	20001	150000
	dev[3,3]	1.0	1.421	0.003691	9.985E-4	0.4503	5.07	20001	150000
	dev[4,1]	1.088	1.494	0.004431	0.001077	0.5139	5.331	20001	150000
	dev[4,2]	1.154	1.522	0.004022	0.001269	0.5753	5.451	20001	150000
	dev[5,1]	1.138	1.531	0.004525	0.001157	0.5476	5.497	20001	150000
	dev[5,2]	1.239	1.518	0.003827	0.001662	0.6848	5.459	20001	150000
	dev[6,1]	0.7771	1.098	0.003226	7.608E-4	0.3541	3.901	20001	150000
	dev[6,2]	0.7973	1.134	0.002935	7.981E-4	0.36	4.029	20001	150000
	dev[7,1]	0.7788	1.099	0.002971	8.221E-4	0.3547	3.898	20001	150000
	dev[7,2]	0.6464	0.9106	0.00246	6.201E-4	0.2957	3.207	20001	150000
	diff.13	-0.3654	0.975	0.00439	-2.275	-0.3672	1.542	20001	150000
	diff.14	0.3654	0.975	0.00439	-1.542	0.3672	2.275	20001	150000
	diff.34	-0.3654	0.975	0.00439	-2.275	-0.3672	1.542	20001	150000
	p.13	0.354	0.4782	0.00188	0.0	0.0	1.0	20001	150000
	p.14	0.646	0.4782	0.00188	0.0	1.0	1.0	20001	150000
	p.34	0.354	0.4782	0.00188	0.0	0.0	1.0	20001	150000
	resdev[1]	2.003	2.011	0.006846	0.05078	1.387	7.404	20001	150000
	resdev[2]	1.914	1.905	0.006459	0.04827	1.325	7.034	20001	150000
	resdev[3]	2.646	2.124	0.006809	0.2287	2.091	8.203	20001	150000
	resdev[4]	2.242	2.063	0.006596	0.06674	1.662	7.661	20001	150000
	resdev[5]	2.376	1.967	0.006055	0.1078	1.896	7.432	20001	150000
	resdev[6]	1.574	1.635	0.004839	0.03831	1.061	6.006	20001	150000
	resdev[7]	1.425	1.533	0.004232	0.03289	0.9371	5.61	20001	150000
	theta[1,1]	-1.224	0.5042	0.002505	-2.218	-1.224	-0.2388	20001	150000
	theta[1,2]	-1.529	0.4395	0.001146	-2.392	-1.527	-0.6699	20001	150000
	theta[2,1]	-0.6274	0.2661	0.001179	-1.149	-0.6275	-0.1047	20001	150000
	theta[2,2]	-2.46	0.2452	6.281E-4	-2.94	-2.461	-1.977	20001	150000
	theta[3,1]	-0.5314	0.3969	0.001772	-1.313	-0.5307	0.2467	20001	150000
	theta[3,2]	-2.364	0.3963	0.001317	-3.142	-2.364	-1.585	20001	150000
	theta[3,3]	-1.2	0.4781	0.001215	-2.141	-1.201	-0.2605	20001	150000
	theta[4,1]	-0.3671	0.2455	8.246E-4	-0.8459	-0.3679	0.1148	20001	150000
	theta[4,2]	-0.3661	0.3073	7.996E-4	-0.9708	-0.3649	0.2346	20001	150000
	theta[5,1]	-0.5295	0.2957	9.688E-4	-1.11	-0.5296	0.05319	20001	150000
	theta[5,2]	-0.5286	0.3471	8.676E-4	-1.212	-0.5284	0.1525	20001	150000
	theta[6,1]	-2.201	0.1737	7.022E-4	-2.542	-2.2	-1.862	20001	150000
	theta[6,2]	-2.5	0.1697	3.973E-4	-2.833	-2.5	-2.168	20001	150000
	theta[7,1]	-1.8	0.1765	6.131E-4	-2.147	-1.8	-1.454	20001	150000
	theta[7,2]	-2.1	0.201	5.531E-4	-2.492	-2.1	-1.706	20001	150000
	totresdev	14.18	4.912	0.01492	6.597	13.52	25.51	20001	150000

# 15 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
y	8.186	-3.840	12.026	20.212	
total	8.186	-3.840	12.026	20.212	


  