Diabetes example: Inconsistency model 
(data from Elliott and Meyer, 2007)
1=Diuretic
2=Placebo
3=β blocker
4=CCB
5=ACE inhibitor
6=ARB

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, cloglog link
# Random effects inconsistency model
model{                             # *** PROGRAM STARTS
for(i in 1:ns){                    # LOOP THROUGH STUDIES
  delta[i,1] <- 0             # treatment effect is zero for control arm
  mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
  for (k in 1:na[i]) {             # LOOP THROUGH ARMS
    r[i,k] ~ dbin(p[i,k],n[i,k])   # Binomial likelihood
# model for linear predictor
    cloglog(p[i,k]) <- log(time[i]) + mu[i] + delta[i,k]
# cloglog truncated to avoid arithmetic overflow when close to 0 or 1
# see Ntzoufras(2009, Chapter 7) - use only when required
#    eta[i,k] <- log(time[i]) + mu[i] + delta[i,k]
#    cloglog(p[i,k]) <- eta[i,k]*(1-step(-xi1-eta[i,k]))*(1-step(eta[i,k]-xi2))
#       -xi1*step(-xi1-eta[i,k])+ xi2*step(eta[i,k]-xi2)	
    rhat[i,k] <- p[i,k] * n[i,k]   # expected value of the numerators 
#Deviance contribution
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
          +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
   }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])       
# random effects distribution (independent mean effects)
  for (k in 2:na[i]) { delta[i,k] ~ dnorm(d[t[i,1],t[i,k]] ,tau) }
 }
totresdev <- sum(resdev[])          #Total Residual Deviance
for (k in 1:nt) { d[k,k] <- 0 }
for (c in 1:(nt-1)) {  # priors for all mean treatment effects
    for (k in (c+1):nt)  { d[c,k] ~ dnorm(0,.0001) } 
  }  
sd ~ dunif(0,2)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# cloglog truncation values - use only when required
#xi1 <- 15
#xi2 <- 3
}                                     # *** PROGRAM ENDS                         

 Data 
# ns= number of studies; nt=number of treatments
list(ns=22, nt=6)   

time[]	t[,1]	r[,1]	n[,1]	t[,2]	r[,2]	n[,2]	t[,3]	r[,3]	n[,3]	na[]	#		
5.8	1	43	1081	2	34	2213	3	37	1102	3	#	MRC-E	38
4.7	1	29	416	2	20	424	NA	NA	NA	2	#	EWPH	32
3	1	140	1631	2	118	1578	NA	NA	NA	2	#	SHEP	42
3.8	1	75	3272	3	86	3297	NA	NA	NA	2	#	HAPPHY	33
4	1	302	6766	4	154	3954	5	119	4096	3	#	ALLHAT	26
3	1	176	2511	4	136	2508	NA	NA	NA	2	#	INSIGHT	35
4.1	1	200	2826	5	138	2800	NA	NA	NA	2	#	ANBP-2	18
1	1	8	196	6	1	196	NA	NA	NA	2	#	ALPINE	27
3.3	2	154	4870	4	177	4841	NA	NA	NA	2	#	FEVER	20
3	2	489	2646	5	449	2623	NA	NA	NA	2	#	DREAM	31
4.5	2	155	2883	5	102	2837	NA	NA	NA	2	#	HOPE	34
4.8	2	399	3472	5	335	3432	NA	NA	NA	2	#	PEACE	40
3.1	2	202	2721	6	163	2715	NA	NA	NA	2	#	CHARM	30
3.7	2	115	2175	6	93	2167	NA	NA	NA	2	#	SCOPE	41
3.8	3	70	405	4	32	202	5	45	410	3	#	AASK	25
4	3	97	1960	4	95	1965	5	93	1970	3	#	STOP-2	43
5.5	3	799	7040	4	567	7072	NA	NA	NA	2	#	ASCOT	28
4.5	3	251	5059	4	216	5095	NA	NA	NA	2	#	NORDIL	39
4	3	665	8078	4	569	8098	NA	NA	NA	2	#	INVEST	36
6.1	3	380	5230	5	337	5183	NA	NA	NA	2	#	CAPPP	29
4.8	3	320	3979	6	242	4020	NA	NA	NA	2	#	LIFE	37
4.2	4	845	5074	6	690	5087	NA	NA	NA	2	#	VALUE	44
END



 Initial Values 
#chain 1
list(sd=0.2,  mu=c(1,1,0,1,0,    0,1,0,0,0,    1,1,0,0,0,   0,1,0,0,0,  1,1),
d = structure(.Data = c(
            NA,-3,-3,-3,-3,-3,
            NA,NA,-3,-3,-3,-3,
            NA,NA,NA,-3,-3,-3,
            NA,NA,NA,NA,-3,-3,
            NA,NA,NA,NA,NA,-3,
            NA,NA,NA,NA,NA,NA),
.Dim = c(6,6)) )

#chain 2
list(sd=1, mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0),
d = structure(.Data = c(
            NA,-1,-1,-1,-1,-1,
            NA,NA,-1,-1,-1,-1,
            NA,NA,NA,-1,-1,-1,
            NA,NA,NA,NA,-1,-1,
            NA,NA,NA,NA,NA,-1,
            NA,NA,NA,NA,NA,NA),
.Dim = c(6,6))  )

#chain 3
list(sd=1.5,  mu=c(1,1,0,1,0,    0,1,0,0,0,    1,1,0,-2,0,   0,1,0,-2,0,  1,1),
d = structure(.Data = c(
            NA,1,1,1,1,1,
            NA,NA,1,1,1,1,
            NA,NA,NA,1,1,1,
            NA,NA,NA,NA,1,1,
            NA,NA,NA,NA,NA,1,
            NA,NA,NA,NA,NA,NA),
.Dim = c(6,6)) )



 Results
Convergence at 50,000; 3 chains 
d[1,6] poorly estimated, high autocorrelation, poor convergence (single, small trial)

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[1,2]	-0.3962	0.1387	0.001246	-0.6816	-0.3924	-0.1347	50001	300000
	d[1,3]	0.09682	0.1649	0.001601	-0.2368	0.0989	0.4165	50001	300000
	d[1,4]	-0.1965	0.1242	6.668E-4	-0.4472	-0.1954	0.04841	50001	300000
	d[1,5]	-0.411	0.1254	7.102E-4	-0.6599	-0.4116	-0.1595	50001	300000
	d[1,6]	-4.17	5.32	0.1714	-23.71	-2.567	-0.6286	50001	300000
	d[2,3]	-0.04622	31.59	0.05848	-62.04	-0.1016	61.96	50001	300000
	d[2,4]	0.1487	0.1775	0.001087	-0.2051	0.1488	0.5005	50001	300000
	d[2,5]	-0.1946	0.09599	4.908E-4	-0.3963	-0.191	-0.01109	50001	300000
	d[2,6]	-0.2168	0.1304	7.982E-4	-0.4773	-0.2164	0.04066	50001	300000
	d[3,4]	-0.1943	0.07847	4.683E-4	-0.3413	-0.1981	-0.02712	50001	300000
	d[3,5]	-0.1937	0.1078	6.821E-4	-0.413	-0.1924	0.01771	50001	300000
	d[3,6]	-0.3017	0.1636	7.516E-4	-0.6314	-0.3018	0.02648	50001	300000
	d[4,5]	0.04694	31.62	0.05828	-61.82	0.02134	62.05	50001	300000
	d[4,6]	-0.2226	0.149	4.923E-4	-0.5257	-0.2222	0.07969	50001	300000
	d[5,6]	-0.01663	31.66	0.05625	-61.89	-0.01205	62.37	50001	300000
	dev[1,1]	2.922	2.548	0.02521	0.01658	2.328	9.301	50001	300000
	dev[1,2]	2.3	2.367	0.01673	0.006136	1.585	8.514	50001	300000
	dev[1,3]	0.7496	1.069	0.004737	7.411E-4	0.3352	3.784	50001	300000
	dev[2,1]	0.7228	1.018	0.00483	8.029E-4	0.3302	3.629	50001	300000
	dev[2,2]	0.5949	0.8491	0.003294	5.907E-4	0.2681	2.997	50001	300000
	dev[3,1]	1.332	1.779	0.01227	0.001421	0.6452	6.389	50001	300000
	dev[3,2]	1.569	1.988	0.01236	0.002018	0.8154	7.142	50001	300000
	dev[4,1]	0.8802	1.242	0.007559	8.113E-4	0.4007	4.403	50001	300000
	dev[4,2]	0.9035	1.276	0.005095	9.573E-4	0.4127	4.544	50001	300000
	dev[5,1]	0.8821	1.244	0.006283	8.886E-4	0.4038	4.374	50001	300000
	dev[5,2]	0.9408	1.325	0.006212	9.338E-4	0.4326	4.71	50001	300000
	dev[5,3]	0.8573	1.215	0.005703	9.007E-4	0.3872	4.343	50001	300000
	dev[6,1]	0.9517	1.346	0.007188	0.001005	0.4367	4.76	50001	300000
	dev[6,2]	0.9003	1.276	0.0052	8.641E-4	0.4071	4.521	50001	300000
	dev[7,1]	0.8987	1.264	0.00599	9.142E-4	0.4131	4.468	50001	300000
	dev[7,2]	0.883	1.243	0.004871	9.012E-4	0.4033	4.406	50001	300000
	dev[8,1]	1.02	1.443	0.007835	0.001067	0.4619	5.141	50001	300000
	dev[8,2]	1.739	2.4	0.07244	0.001446	0.652	7.467	50001	300000
	dev[9,1]	0.9991	1.404	0.008453	0.001049	0.4518	4.999	50001	300000
	dev[9,2]	0.9938	1.403	0.005562	8.926E-4	0.4519	5.019	50001	300000
	dev[10,1]	1.024	1.434	0.008083	9.783E-4	0.4714	5.12	50001	300000
	dev[10,2]	1.052	1.468	0.006148	0.001065	0.4881	5.215	50001	300000
	dev[11,1]	1.309	1.715	0.01089	0.001423	0.6558	6.147	50001	300000
	dev[11,2]	1.314	1.683	0.009958	0.001528	0.6784	6.005	50001	300000
	dev[12,1]	0.9025	1.287	0.006708	7.995E-4	0.4097	4.564	50001	300000
	dev[12,2]	0.8921	1.269	0.004643	8.408E-4	0.404	4.506	50001	300000
	dev[13,1]	0.9128	1.285	0.006494	9.555E-4	0.4126	4.564	50001	300000
	dev[13,2]	0.8929	1.267	0.005033	9.132E-4	0.4046	4.493	50001	300000
	dev[14,1]	0.8452	1.194	0.005951	8.413E-4	0.3873	4.23	50001	300000
	dev[14,2]	0.8112	1.15	0.004461	7.908E-4	0.3673	4.08	50001	300000
	dev[15,1]	0.8854	1.192	0.006738	8.454E-4	0.4239	4.238	50001	300000
	dev[15,2]	0.9374	1.111	0.006554	0.001348	0.5346	3.948	50001	300000
	dev[15,3]	1.629	1.858	0.01181	0.002604	0.9903	6.655	50001	300000
	dev[16,1]	1.109	1.411	0.008976	0.001364	0.5786	5.002	50001	300000
	dev[16,2]	0.9555	1.275	0.005784	0.001053	0.4693	4.522	50001	300000
	dev[16,3]	0.8564	1.207	0.005035	7.882E-4	0.3886	4.3	50001	300000
	dev[17,1]	1.185	1.648	0.01119	0.001146	0.5511	5.89	50001	300000
	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[1,2]	-0.3973	0.1381	7.337E-4	-0.6823	-0.3931	-0.1365	50001	300000
	d[1,3]	0.09379	0.1649	9.287E-4	-0.2415	0.09701	0.4085	50001	300000
	d[1,4]	-0.1964	0.1243	3.959E-4	-0.4464	-0.1956	0.0486	50001	300000
	d[1,5]	-0.4121	0.1254	4.287E-4	-0.6599	-0.4126	-0.1608	50001	300000
	d[1,6]	-2.549	1.264	0.02709	-5.542	-2.392	-0.5395	50001	300000
	d[2,3]	0.354	100.1	0.1777	-196.2	0.4442	196.7	50001	300000
	d[2,4]	0.1469	0.1775	6.357E-4	-0.2058	0.1463	0.5036	50001	300000
	d[2,5]	-0.1946	0.09559	2.987E-4	-0.3961	-0.1911	-0.01196	50001	300000
	d[2,6]	-0.2182	0.1311	4.793E-4	-0.4784	-0.2185	0.04318	50001	300000
	d[3,4]	-0.1936	0.07817	2.817E-4	-0.3406	-0.1971	-0.0281	50001	300000
	d[3,5]	-0.193	0.1079	3.872E-4	-0.4142	-0.1911	0.01679	50001	300000
	d[3,6]	-0.3007	0.164	4.671E-4	-0.6306	-0.3006	0.02773	50001	300000
	d[4,5]	-0.03663	100.1	0.1836	-196.3	-0.08422	196.1	50001	300000
	d[4,6]	-0.223	0.1484	3.296E-4	-0.5252	-0.2232	0.0798	50001	300000
	d[5,6]	-0.07131	100.0	0.1869	-195.7	0.04224	195.3	50001	300000
	dev[1,1]	2.873	2.516	0.01319	0.0167	2.271	9.147	50001	300000
	dev[1,2]	2.299	2.369	0.009226	0.006081	1.582	8.544	50001	300000
	dev[1,3]	0.7462	1.067	0.00244	7.326E-4	0.3375	3.776	50001	300000
	dev[2,1]	0.7251	1.025	0.001999	6.665E-4	0.3306	3.672	50001	300000
	dev[2,2]	0.5951	0.8475	0.001691	5.681E-4	0.2687	3.006	50001	300000
	dev[3,1]	1.34	1.79	0.005975	0.00146	0.6523	6.397	50001	300000
	dev[3,2]	1.565	1.99	0.007181	0.001869	0.8135	7.116	50001	300000
	dev[4,1]	0.8749	1.244	0.003228	8.477E-4	0.3957	4.418	50001	300000
	dev[4,2]	0.9054	1.277	0.002591	8.85E-4	0.4128	4.531	50001	300000
	dev[5,1]	0.8792	1.247	0.002931	8.582E-4	0.3993	4.426	50001	300000
	dev[5,2]	0.9353	1.316	0.002872	9.393E-4	0.4275	4.713	50001	300000
	dev[5,3]	0.8488	1.206	0.002721	8.254E-4	0.3849	4.289	50001	300000
	dev[6,1]	0.9419	1.328	0.003129	9.667E-4	0.4307	4.741	50001	300000
	dev[6,2]	0.8985	1.269	0.002558	8.777E-4	0.4091	4.514	50001	300000
	dev[7,1]	0.915	1.296	0.002797	8.817E-4	0.4136	4.588	50001	300000
	dev[7,2]	0.8854	1.258	0.002693	8.715E-4	0.4023	4.443	50001	300000
	dev[8,1]	1.017	1.439	0.004179	0.001012	0.4596	5.13	50001	300000
	dev[8,2]	1.069	1.464	0.02748	0.001108	0.5006	5.283	50001	300000
	dev[9,1]	0.9921	1.412	0.004064	9.813E-4	0.45	5.008	50001	300000
	dev[9,2]	0.9993	1.409	0.002748	9.777E-4	0.4554	5.026	50001	300000
	dev[10,1]	1.017	1.429	0.003591	9.939E-4	0.4645	5.082	50001	300000
	dev[10,2]	1.043	1.454	0.003107	0.001006	0.4812	5.17	50001	300000
	dev[11,1]	1.298	1.709	0.005513	0.001429	0.643	6.107	50001	300000
	dev[11,2]	1.307	1.682	0.005288	0.001493	0.669	6.014	50001	300000
	dev[12,1]	0.9111	1.29	0.002935	8.863E-4	0.4146	4.572	50001	300000
	dev[12,2]	0.9014	1.28	0.002442	9.074E-4	0.4076	4.545	50001	300000
	dev[13,1]	0.9147	1.295	0.003065	8.792E-4	0.4163	4.608	50001	300000
	dev[13,2]	0.9008	1.28	0.00267	9.16E-4	0.4091	4.548	50001	300000
	dev[14,1]	0.8556	1.217	0.002542	8.643E-4	0.3872	4.316	50001	300000
	dev[14,2]	0.8235	1.168	0.0024	8.02E-4	0.3739	4.152	50001	300000
	dev[15,1]	0.8885	1.193	0.002943	9.388E-4	0.4293	4.26	50001	300000
	dev[15,2]	0.929	1.107	0.003296	0.001297	0.5291	3.953	50001	300000
	dev[15,3]	1.624	1.853	0.0064	0.002716	0.9875	6.653	50001	300000
	dev[16,1]	1.095	1.401	0.004197	0.001279	0.5692	5.006	50001	300000
	dev[16,2]	0.9537	1.278	0.002732	0.001039	0.4648	4.539	50001	300000
	dev[16,3]	0.8588	1.211	0.002721	8.232E-4	0.3916	4.29	50001	300000
	dev[17,1]	1.198	1.666	0.006246	0.001188	0.5527	5.935	50001	300000
	dev[17,2]	1.23	1.707	0.006797	0.001281	0.5704	6.086	50001	300000
	dev[18,1]	0.8688	1.234	0.002727	8.489E-4	0.3943	4.35	50001	300000
	dev[18,2]	0.8589	1.215	0.002377	8.426E-4	0.3908	4.3	50001	300000
	dev[19,1]	0.9566	1.346	0.002997	9.495E-4	0.4389	4.771	50001	300000
	dev[19,2]	0.9504	1.334	0.00251	9.875E-4	0.4349	4.741	50001	300000
	dev[20,1]	0.9709	1.369	0.00317	9.585E-4	0.4434	4.874	50001	300000
	dev[20,2]	0.9905	1.397	0.002927	9.666E-4	0.452	4.981	50001	300000
	dev[21,1]	0.9972	1.411	0.003272	9.636E-4	0.4538	5.002	50001	300000
	dev[21,2]	1.0	1.415	0.002862	9.722E-4	0.4561	5.042	50001	300000
	dev[22,1]	1.002	1.419	0.003365	9.748E-4	0.4546	5.04	50001	300000
	dev[22,2]	0.9964	1.412	0.002596	9.433E-4	0.4511	5.007	50001	300000
	resdev[1]	5.919	3.217	0.01929	0.9274	5.531	13.22	50001	300000
	resdev[2]	1.32	1.502	0.003036	0.02712	0.8192	5.503	50001	300000
	resdev[3]	2.905	2.596	0.01223	0.08965	2.199	9.649	50001	300000
	resdev[4]	1.78	1.799	0.004867	0.04446	1.223	6.639	50001	300000
	resdev[5]	2.663	2.195	0.005493	0.1858	2.089	8.363	50001	300000
	resdev[6]	1.84	1.836	0.004619	0.04783	1.279	6.761	50001	300000
	resdev[7]	1.8	1.818	0.004421	0.04565	1.239	6.682	50001	300000
	resdev[8]	2.086	2.053	0.02812	0.05388	1.453	7.581	50001	300000
	resdev[9]	1.991	1.995	0.005745	0.05065	1.38	7.362	50001	300000
	resdev[10]	2.061	2.024	0.005559	0.05332	1.453	7.454	50001	300000
	resdev[11]	2.605	2.245	0.009767	0.08397	2.028	8.358	50001	300000
	resdev[12]	1.812	1.832	0.004385	0.0443	1.246	6.744	50001	300000
	resdev[13]	1.815	1.833	0.004751	0.04566	1.25	6.766	50001	300000
	resdev[14]	1.679	1.725	0.003939	0.04136	1.141	6.344	50001	300000
	resdev[15]	3.442	2.419	0.01012	0.3042	2.954	9.337	50001	300000
	resdev[16]	2.908	2.133	0.005563	0.2673	2.438	8.307	50001	300000
	resdev[17]	2.428	2.382	0.0123	0.06295	1.703	8.81	50001	300000
	resdev[18]	1.728	1.755	0.00413	0.04366	1.19	6.444	50001	300000
	resdev[19]	1.907	1.894	0.004451	0.05007	1.329	6.973	50001	300000
	resdev[20]	1.961	1.954	0.004977	0.04996	1.364	7.213	50001	300000
	resdev[21]	1.997	1.996	0.004981	0.05029	1.382	7.368	50001	300000
	resdev[22]	1.998	2.001	0.004892	0.05123	1.382	7.365	50001	300000
	rhat[1,1]	34.35	4.618	0.02514	26.3	34.01	44.38	50001	300000
	rhat[1,2]	41.96	5.731	0.02343	31.28	41.76	53.76	50001	300000
	rhat[1,3]	37.74	5.211	0.01808	28.3	37.48	48.68	50001	300000
	rhat[2,1]	28.88	4.397	0.01182	20.9	28.65	38.11	50001	300000
	rhat[2,2]	20.09	3.376	0.009244	14.03	19.89	27.22	50001	300000
	rhat[3,1]	147.7	11.18	0.0434	126.5	147.5	170.3	50001	300000
	rhat[3,2]	110.1	9.644	0.03562	92.17	109.8	129.9	50001	300000
	rhat[4,1]	75.77	8.048	0.03541	60.89	75.46	92.43	50001	300000
	rhat[4,2]	85.22	8.591	0.02852	69.25	84.91	102.9	50001	300000
	rhat[5,1]	303.1	15.94	0.05311	272.7	302.8	335.2	50001	300000
	rhat[5,2]	151.5	11.31	0.03198	130.2	151.1	174.6	50001	300000
	rhat[5,3]	120.4	9.91	0.02994	101.8	120.1	140.6	50001	300000
	rhat[6,1]	173.4	11.98	0.03772	150.8	173.1	197.8	50001	300000
	rhat[6,2]	138.5	10.62	0.02806	118.4	138.3	160.0	50001	300000
	rhat[7,1]	201.4	13.04	0.04081	176.6	201.2	227.7	50001	300000
	rhat[7,2]	136.5	10.56	0.02703	116.6	136.2	158.0	50001	300000
	rhat[8,1]	7.971	2.749	0.01628	3.484	7.668	14.13	50001	300000
	rhat[8,2]	1.015	0.9836	0.01575	0.0321	0.7169	3.65	50001	300000
	rhat[9,1]	154.0	12.16	0.04914	131.0	153.7	178.7	50001	300000
	rhat[9,2]	176.9	13.04	0.03621	152.3	176.6	203.4	50001	300000
	rhat[10,1]	494.7	19.47	0.06711	457.0	494.6	533.2	50001	300000
	rhat[10,2]	443.1	18.58	0.04943	407.6	442.8	480.4	50001	300000
	rhat[11,1]	147.8	11.16	0.04401	127.0	147.4	170.7	50001	300000
	rhat[11,2]	109.2	9.448	0.03547	91.12	109.1	128.1	50001	300000
	rhat[12,1]	399.8	17.94	0.05421	365.3	399.6	435.5	50001	300000
	rhat[12,2]	334.1	16.44	0.03449	302.6	333.9	367.2	50001	300000
	rhat[13,1]	201.9	13.07	0.04476	177.0	201.7	228.2	50001	300000
	rhat[13,2]	163.0	11.75	0.03137	140.8	162.7	186.9	50001	300000
	rhat[14,1]	115.1	9.658	0.03016	97.0	114.9	134.9	50001	300000
	rhat[14,2]	92.88	8.546	0.02124	76.89	92.62	110.4	50001	300000
	rhat[15,1]	66.52	5.996	0.01894	55.37	66.3	78.86	50001	300000
	rhat[15,2]	29.01	3.66	0.0147	22.65	28.72	37.03	50001	300000
	rhat[15,3]	51.41	5.797	0.02319	40.28	51.35	63.02	50001	300000
	rhat[16,1]	103.6	8.148	0.03169	87.9	103.5	119.9	50001	300000
	rhat[16,2]	90.97	8.018	0.02357	76.37	90.58	107.8	50001	300000
	rhat[16,3]	90.35	8.077	0.01844	75.31	90.08	107.0	50001	300000
	rhat[17,1]	787.9	26.56	0.1154	736.7	787.5	840.9	50001	300000
	rhat[17,2]	578.2	23.14	0.09467	533.7	577.9	624.3	50001	300000
	rhat[18,1]	252.8	14.37	0.04415	225.2	252.6	281.5	50001	300000
	rhat[18,2]	214.2	13.11	0.03007	189.5	213.9	240.9	50001	300000
	rhat[19,1]	667.4	24.11	0.08489	620.9	667.2	715.2	50001	300000
	rhat[19,2]	566.5	22.19	0.05851	524.1	566.1	611.0	50001	300000
	rhat[20,1]	383.9	18.24	0.06096	348.8	383.7	420.4	50001	300000
	rhat[20,2]	332.9	16.99	0.04403	300.4	332.7	367.1	50001	300000
	rhat[21,1]	320.0	17.12	0.05696	287.3	319.7	354.3	50001	300000
	rhat[21,2]	242.0	15.07	0.03932	213.2	241.7	272.2	50001	300000
	rhat[22,1]	844.9	26.55	0.08657	793.3	844.6	897.6	50001	300000
	rhat[22,2]	690.0	24.37	0.05223	642.8	689.7	738.4	50001	300000
	sd	0.128	0.05594	5.015E-4	0.0378	0.121	0.2573	50001	300000
	totresdev	50.65	9.923	0.05259	32.95	50.05	71.73	50001	300000

# 48 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	371.132	329.653	41.479	412.612	
total	371.132	329.653	41.479	412.612	

# pD calculated outside WinBUGS is 41.82







 