full Thrombolitics data: 50 trials, 9 treatments
==============================  
1	SK
2	t-PA
3	Acc t-PA
4	SK + t-PA
5	r-PA
6	TNK
7	PTCA
8	UK
9	ASPAC
===============================

Inconsistency model with multi-arm trial adjustment following Rucker et al (2014) (using netmeta in R)

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, inconsistency model
# Fixed effects model 
model{                      # *** PROGRAM STARTS
for(i in 1:ns.a){           # LOOP THROUGH STUDIES (2-arms only)
  mu[i] ~ dnorm(0,.0001)  # vague priors for trial baselines
  for (k in 1:na[i])  {   # LOOP THROUGH ARMS
    r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
    logit(p[i,k]) <- mu[i] + d[t[i,1],t[i,k]]  # model for linear predictor
#Deviance contribution
    rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
      +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))   
   }
# summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]]) 	 
 }  
for(i in 1:ns.t){        # LOOP THROUGH STUDIES WITH 3-ARMS (adjusted SE)
  var[i,2] <- pow(se[i,2],2)   # calculate variances
  prec[i,2] <- 1/var[i,2]      # set precisions
  y[i,2] ~ dnorm(theta[i+ns.a,2],prec[i,2]) # normal likelihood
# model for linear predictor
    theta[i+ns.a,2] <- d[t.t[i,1],t.t[i,2]]  
#Deviance contribution
    resdev[i+ns.a] <- (y[i,2]-theta[i+ns.a,2])*
                     (y[i,2]-theta[i+ns.a,2])* prec[i,2]
 }  
totresdev <- sum(resdev[])   # Total Residual Deviance
for (k in 1:nt) { d[k,k] <- 0 } # set effects of k vs k to zero
for (c in 1:(nt-1)) {  # priors for all mean treatment effects
  for (k in (c+1):nt)  { d[c,k] ~ dnorm(0,.0001) } 
 }  
} # *** PROGRAM ENDS


 Data
#nt=no. treatments, ns=no. studies; 
list(nt=9, ns.a=48, ns.t=6)

# multi-arm trials data as treatment differences with adjusted SE (Rucker et al 2015)
t.t[,1]	t.t[,2]	y[,2]	se[,2]	#	study
1	3	-0.147549679	0.05264339	#	1
1	4	-0.042066578	0.04980535	#	1
3	4	0.105483101	0.07523651	#	1
1	2	-0.02328808	0.04331621	#	6
1	9	-0.004314495	0.0428179	#	6
2	9	0.018973585	0.04343182	#	6
END

r[,1]	n[,1]	r[,2]	n[,2]	t[,1]	t[,2]	na[]	#	study
9	130	6	123	1	2	2	#	2
5	63	2	59	1	2	2	#	3
3	65	3	64	1	2	2	#	4
887	10396	929	10372	1	2	2	#	5
7	85	4	86	1	2	2	#	7
12	159	7	157	1	2	2	#	8
10	135	5	135	1	2	2	#	9
4	107	6	109	1	4	2	#	10
285	3004	270	3006	1	5	2	#	11
11	149	2	152	1	7	2	#	12
1	50	3	50	1	7	2	#	13
8	58	5	54	1	7	2	#	14
1	53	1	47	1	7	2	#	15
4	45	0	42	1	7	2	#	16
14	99	7	101	1	7	2	#	17
9	41	3	46	1	7	2	#	18
42	421	29	429	1	7	2	#	19
2	44	3	46	2	7	2	#	20
13	200	5	195	2	7	2	#	21
2	56	2	47	2	7	2	#	22
3	55	1	55	3	7	2	#	23
10	94	3	95	3	7	2	#	24
40	573	32	565	3	7	2	#	25
2	61	3	62	3	7	2	#	26
16	419	20	421	3	7	2	#	27
5	69	3	71	3	7	2	#	28
5	75	5	75	3	7	2	#	29
59	782	52	790	3	7	2	#	30
5	81	2	81	3	7	2	#	31
16	226	12	225	3	7	2	#	32
8	66	6	71	3	7	2	#	33
522	8488	523	8461	3	6	2	#	34
356	4921	757	10138	3	5	2	#	35
13	155	7	169	3	5	2	#	36
10	203	7	198	1	8	2	#	37
3	58	2	52	1	9	2	#	38
3	86	6	89	1	9	2	#	39
3	58	2	58	1	9	2	#	40
13	182	11	188	1	9	2	#	41
2	26	7	54	3	8	2	#	42
12	268	16	350	3	8	2	#	43
5	210	17	211	3	9	2	#	44
3	138	13	147	3	9	2	#	45
8	132	4	66	2	8	2	#	46
10	164	6	166	2	8	2	#	47
6	124	5	121	2	8	2	#	48
13	164	10	161	2	9	2	#	49
7	93	5	90	2	9	2	#	50
END



 Inits
# chain 1
list(mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
           0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0), 
d = structure(.Data = c(NA,0,0,0,0,0,0,0,0,    NA,NA,0,0,0,0,0,0,0,     NA,NA,NA,0,0,0,0,0,0,     NA,NA,NA,NA,0,0,0,0,0,    NA,NA,NA,NA,NA,0,0,0,0,    NA,NA,NA,NA,NA,NA,0,0,0,    NA,NA,NA,NA,NA,NA,NA,0,0,   NA,NA,NA,NA,NA,NA,NA,NA,0,     NA,NA,NA,NA,NA,NA,NA,NA,NA),  .Dim = c(9,9)) )

# chain 2
list(mu=c(0,0,10,0,-1,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
           0,0,0,0,0,  3,0,0,-2,0,  0,0,-1,0,0,  0,-0.5,5,0.5,0.5,  0,2,0),
d = structure(.Data = c(NA,0,1,0,0,-2,0,0,0,    NA,NA,0,0,2,0,0,-2,0,     NA,NA,NA,0,0,0,0,0,0,     NA,NA,NA,NA,0,0,0,0,0,    NA,NA,NA,NA,NA,0,0,1,0,    NA,NA,NA,NA,NA,NA,0,0,-2,    NA,NA,NA,NA,NA,NA,NA,0,0,   NA,NA,NA,NA,NA,NA,NA,NA,0,     NA,NA,NA,NA,NA,NA,NA,NA,NA),  .Dim = c(9,9))  )

# chain 3
list(mu=c(0,0,10,0,5,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
           0,0,0,0,0,  3,0,0,-2,0,  0,0,-8,0,0,  0,-0.5,5,0.5,0.5,  0,2,0),
d = structure(.Data = c(NA,0,1,0,0,-5,0,5,0,    NA,NA,0,0,3,0,0,-2,0,     NA,NA,NA,0,0,0,0,0,0,     NA,NA,NA,NA,0,0,0,0,0,    NA,NA,NA,NA,NA,0,-5,1,0,    NA,NA,NA,NA,NA,NA,0,0,-4,    NA,NA,NA,NA,NA,NA,NA,0,0,   NA,NA,NA,NA,NA,NA,NA,NA,0,     NA,NA,NA,NA,NA,NA,NA,NA,NA),  .Dim = c(9,9))  )



 RESULTS
(Convergence at 20,000, three chains)
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[1,2]	5.487E-4	0.03212	1.092E-4	-0.06237	5.516E-4	0.06355	20001	150000
	d[1,3]	-0.1477	0.05268	1.326E-4	-0.2511	-0.1478	-0.04417	20001	150000
	d[1,4]	-0.03958	0.04966	1.301E-4	-0.1371	-0.03943	0.05759	20001	150000
	d[1,5]	-0.06012	0.08909	4.022E-4	-0.2348	-0.05992	0.1138	20001	150000
	d[1,6]	-0.1111	99.92	0.2593	-196.5	-0.05622	195.4	20001	150000
	d[1,7]	-0.6649	0.1848	6.938E-4	-1.032	-0.6638	-0.3068	20001	150000
	d[1,8]	-0.3693	0.5171	0.002069	-1.409	-0.3627	0.6287	20001	150000
	d[1,9]	-0.00515	0.04236	1.083E-4	-0.08808	-0.005126	0.07797	20001	150000
	d[2,3]	-0.5907	100.1	0.2564	-197.4	-0.6057	195.9	20001	150000
	d[2,4]	0.1367	99.87	0.25	-195.5	-0.01307	195.8	20001	150000
	d[2,5]	-0.3607	99.87	0.2541	-196.0	-0.4872	195.6	20001	150000
	d[2,6]	0.1037	100.4	0.253	-196.9	0.2425	197.2	20001	150000
	d[2,7]	-0.5442	0.4157	0.001634	-1.382	-0.5368	0.2494	20001	150000
	d[2,8]	-0.2954	0.3463	0.001363	-0.986	-0.2909	0.3723	20001	150000
	d[2,9]	0.01433	0.04297	1.144E-4	-0.07029	0.01443	0.09828	20001	150000
	d[3,4]	0.1055	0.07519	1.95E-4	-0.04144	0.1055	0.2528	20001	150000
	d[3,5]	0.01863	0.06597	3.867E-4	-0.1097	0.01851	0.1485	20001	150000
	d[3,6]	0.005753	0.0639	2.913E-4	-0.1191	0.00587	0.1315	20001	150000
	d[3,7]	-0.2155	0.1185	5.083E-4	-0.4478	-0.2152	0.01656	20001	150000
	d[3,8]	0.1392	0.3565	0.001868	-0.549	0.1335	0.8544	20001	150000
	d[3,9]	1.406	0.4154	0.003286	0.637	1.391	2.263	20001	150000
	d[4,5]	-0.1357	100.4	0.2598	-197.2	-0.1854	197.1	20001	150000
	d[4,6]	-0.3703	100.2	0.252	-197.1	-0.3417	196.8	20001	150000
	d[4,7]	-0.4067	100.1	0.268	-197.0	-0.1809	195.2	20001	150000
	d[4,8]	-0.4195	99.94	0.2728	-196.5	-0.6386	195.9	20001	150000
	d[4,9]	0.4026	100.1	0.2587	-196.0	0.3019	196.6	20001	150000
	d[5,6]	0.0193	99.9	0.2608	-195.5	-0.0104	195.6	20001	150000
	d[5,7]	0.2857	100.3	0.2602	-197.1	0.2465	196.6	20001	150000
	d[5,8]	-0.3765	99.66	0.2608	-195.4	-0.392	195.1	20001	150000
	d[5,9]	0.1484	99.91	0.2499	-196.2	0.2305	195.2	20001	150000
	d[6,7]	0.1287	99.73	0.255	-195.0	0.0915	195.3	20001	150000
	d[6,8]	-0.2739	99.76	0.2631	-196.4	-0.2004	195.3	20001	150000
	d[6,9]	-0.07872	100.1	0.2486	-196.4	-0.196	196.3	20001	150000
	d[7,8]	0.1137	100.2	0.2556	-195.6	0.506	195.5	20001	150000
	d[7,9]	-0.1373	100.0	0.2431	-196.3	0.07574	196.2	20001	150000
	d[8,9]	0.1348	99.85	0.2568	-195.3	0.04415	195.9	20001	150000
	dev[1,1]	0.8237	1.097	0.002757	8.936E-4	0.4034	3.908	20001	150000
	dev[1,2]	0.6716	0.9065	0.002317	7.315E-4	0.323	3.239	20001	150000
	dev[2,1]	1.232	1.492	0.003725	0.001708	0.6934	5.322	20001	150000
	dev[2,2]	1.003	1.164	0.002982	0.001628	0.5972	4.167	20001	150000
	dev[3,1]	0.5136	0.7261	0.001856	4.742E-4	0.2334	2.576	20001	150000
	dev[3,2]	0.5128	0.7253	0.001854	4.953E-4	0.2327	2.575	20001	150000
	dev[4,1]	1.277	1.617	0.005307	0.001499	0.6704	5.798	20001	150000
	dev[4,2]	1.3	1.641	0.003678	0.001635	0.6825	5.882	20001	150000
	dev[5,1]	1.062	1.314	0.003538	0.001336	0.577	4.712	20001	150000
	dev[5,2]	0.8785	1.095	0.002826	0.001122	0.4701	3.913	20001	150000
	dev[6,1]	1.243	1.456	0.003882	0.001962	0.731	5.223	20001	150000
	dev[6,2]	1.123	1.286	0.0032	0.001921	0.6819	4.614	20001	150000
	dev[7,1]	1.473	1.633	0.004283	0.002741	0.9316	5.856	20001	150000
	dev[7,2]	1.339	1.418	0.003648	0.003102	0.8972	5.102	20001	150000
	dev[8,1]	0.6594	0.9	0.002409	6.724E-4	0.3117	3.212	20001	150000
	dev[8,2]	0.8266	1.1	0.002839	9.632E-4	0.4064	3.932	20001	150000
	dev[9,1]	0.9992	1.417	0.004653	9.914E-4	0.4577	5.041	20001	150000
	dev[9,2]	0.9989	1.408	0.003639	0.001016	0.4549	5.028	20001	150000
	dev[10,1]	1.648	1.938	0.005164	0.002675	0.9614	6.891	20001	150000
	dev[10,2]	2.076	1.63	0.004312	0.05757	1.716	6.143	20001	150000
	dev[11,1]	1.637	1.725	0.004738	0.004236	1.103	6.254	20001	150000
	dev[11,2]	2.273	2.028	0.005305	0.01586	1.771	7.442	20001	150000
	dev[12,1]	0.6882	0.9742	0.002572	7.108E-4	0.3133	3.472	20001	150000
	dev[12,2]	0.5415	0.7373	0.001841	5.755E-4	0.2561	2.637	20001	150000
	dev[13,1]	0.6548	0.9351	0.002446	6.315E-4	0.296	3.308	20001	150000
	dev[13,2]	0.7343	0.9305	0.002318	9.322E-4	0.3889	3.306	20001	150000
	dev[14,1]	1.648	2.002	0.004953	0.002251	0.922	7.174	20001	150000
	dev[14,2]	2.718	1.422	0.003495	0.7166	2.464	6.164	20001	150000
	dev[15,1]	0.7343	1.033	0.002745	7.261E-4	0.3342	3.711	20001	150000
	dev[15,2]	0.4876	0.7	0.001834	4.471E-4	0.218	2.467	20001	150000
	dev[16,1]	1.188	1.508	0.004212	0.001446	0.6183	5.369	20001	150000
	dev[16,2]	1.071	1.219	0.003008	0.001936	0.6574	4.353	20001	150000
	dev[17,1]	1.097	1.508	0.004319	0.001099	0.5157	5.388	20001	150000
	dev[17,2]	1.315	1.636	0.00428	0.001661	0.7049	5.84	20001	150000
	dev[18,1]	0.9149	1.26	0.003739	9.631E-4	0.4283	4.487	20001	150000
	dev[18,2]	1.308	1.503	0.003944	0.002073	0.7849	5.383	20001	150000
	dev[19,1]	1.258	1.701	0.005755	0.00132	0.6037	6.073	20001	150000
	dev[19,2]	1.098	1.503	0.003935	0.001123	0.5185	5.364	20001	150000
	dev[20,1]	0.747	1.077	0.002866	7.148E-4	0.3355	3.782	20001	150000
	dev[20,2]	0.9363	1.13	0.003093	0.001282	0.5206	4.055	20001	150000
	dev[21,1]	1.043	1.364	0.003533	0.001153	0.5258	4.874	20001	150000
	dev[21,2]	0.7056	0.9133	0.002323	8.044E-4	0.3631	3.273	20001	150000
	dev[22,1]	1.922	2.025	0.005566	0.004843	1.296	7.278	20001	150000
	dev[22,2]	2.085	1.752	0.004592	0.02709	1.671	6.495	20001	150000
	dev[23,1]	0.6601	0.9329	0.002567	6.604E-4	0.3004	3.331	20001	150000
	dev[23,2]	0.5815	0.8214	0.002195	5.676E-4	0.2632	2.902	20001	150000
	dev[24,1]	0.6506	0.9126	0.002296	6.51E-4	0.2974	3.259	20001	150000
	dev[24,2]	0.8518	1.105	0.002776	9.321E-4	0.4347	3.968	20001	150000
	dev[25,1]	1.312	1.539	0.004548	0.00201	0.7723	5.515	20001	150000
	dev[25,2]	1.496	1.627	0.004186	0.003005	0.9656	5.839	20001	150000
	dev[26,1]	0.7436	1.03	0.00264	8.019E-4	0.3481	3.698	20001	150000
	dev[26,2]	0.533	0.752	0.001968	5.377E-4	0.242	2.666	20001	150000
	dev[27,1]	0.5726	0.8149	0.002116	5.591E-4	0.2585	2.891	20001	150000
	dev[27,2]	0.5864	0.8115	0.002051	6.309E-4	0.2739	2.902	20001	150000
	dev[28,1]	0.7376	1.044	0.00292	7.139E-4	0.3359	3.677	20001	150000
	dev[28,2]	0.7357	1.026	0.00275	7.097E-4	0.3406	3.64	20001	150000
	dev[29,1]	1.062	1.37	0.003658	0.001297	0.5433	4.911	20001	150000
	dev[29,2]	0.8078	1.013	0.002869	0.00102	0.4334	3.621	20001	150000
	dev[30,1]	0.6374	0.8926	0.002355	6.163E-4	0.2926	3.153	20001	150000
	dev[30,2]	0.5113	0.7265	0.001814	4.822E-4	0.2331	2.58	20001	150000
	dev[31,1]	0.6419	0.8984	0.002322	6.44E-4	0.2943	3.207	20001	150000
	dev[31,2]	0.5242	0.7426	0.001895	4.769E-4	0.2378	2.654	20001	150000
	dev[32,1]	1.003	1.414	0.004562	0.001006	0.4555	5.05	20001	150000
	dev[32,2]	1.0	1.412	0.003703	9.085E-4	0.4539	5.028	20001	150000
	dev[33,1]	1.015	1.431	0.005991	9.563E-4	0.4638	5.07	20001	150000
	dev[33,2]	1.017	1.435	0.00375	0.00102	0.4619	5.097	20001	150000
	dev[34,1]	1.912	1.884	0.005016	0.006568	1.377	6.811	20001	150000
	dev[34,2]	1.783	1.727	0.004468	0.00765	1.302	6.265	20001	150000
	dev[35,1]	1.015	1.432	0.004851	0.001021	0.4616	5.137	20001	150000
	dev[35,2]	1.018	1.447	0.00364	0.001026	0.4602	5.179	20001	150000
	dev[36,1]	0.6719	0.9423	0.002386	6.932E-4	0.3082	3.362	20001	150000
	dev[36,2]	0.4793	0.6797	0.001733	4.601E-4	0.2175	2.421	20001	150000
	dev[37,1]	0.8993	1.108	0.00296	0.001248	0.4908	3.967	20001	150000
	dev[37,2]	1.106	1.366	0.00344	0.00147	0.6079	4.911	20001	150000
	dev[38,1]	0.7139	0.9863	0.002442	7.12E-4	0.3353	3.506	20001	150000
	dev[38,2]	0.5288	0.7427	0.001834	5.344E-4	0.2425	2.653	20001	150000
	dev[39,1]	0.6636	0.9115	0.00238	6.936E-4	0.3094	3.234	20001	150000
	dev[39,2]	0.5881	0.825	0.002086	5.998E-4	0.2697	2.937	20001	150000
	dev[40,1]	0.5865	0.8354	0.002891	5.555E-4	0.263	2.957	20001	150000
	dev[40,2]	0.9397	1.301	0.003326	9.578E-4	0.4338	4.636	20001	150000
	dev[41,1]	0.983	1.375	0.005954	9.663E-4	0.4515	4.897	20001	150000
	dev[41,2]	0.9156	1.296	0.003288	9.274E-4	0.418	4.614	20001	150000
	dev[42,1]	0.7487	1.047	0.006465	7.519E-4	0.3456	3.72	20001	150000
	dev[42,2]	0.9053	1.283	0.003396	9.172E-4	0.4126	4.546	20001	150000
	dev[43,1]	0.5274	0.759	0.00354	5.347E-4	0.2385	2.667	20001	150000
	dev[43,2]	0.9144	1.286	0.003442	8.704E-4	0.4171	4.593	20001	150000
	dev[44,1]	0.7952	1.134	0.003037	7.54E-4	0.3604	4.018	20001	150000
	dev[44,2]	0.6911	0.9025	0.002532	8.013E-4	0.3449	3.236	20001	150000
	dev[45,1]	0.9428	1.287	0.003894	9.677E-4	0.4465	4.558	20001	150000
	dev[45,2]	0.7476	1.061	0.002791	7.06E-4	0.3383	3.766	20001	150000
	dev[46,1]	0.6932	0.9868	0.00264	6.584E-4	0.3135	3.513	20001	150000
	dev[46,2]	0.6659	0.9208	0.002365	6.877E-4	0.3093	3.293	20001	150000
	dev[47,1]	0.7645	1.026	0.002746	7.931E-4	0.369	3.671	20001	150000
	dev[47,2]	0.6586	0.9002	0.002254	6.539E-4	0.3123	3.214	20001	150000
	dev[48,1]	0.741	1.007	0.002673	7.797E-4	0.3535	3.581	20001	150000
	dev[48,2]	0.5991	0.8348	0.002216	5.93E-4	0.2754	2.98	20001	150000
	totresdev	99.16	11.46	0.03332	78.72	98.51	123.3	20001	150000

# 102 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	470.310	412.246	58.063	528.373	
y	-19.069	-24.571	5.502	-13.567	
total	451.241	387.676	63.565	514.806	

 
