full Thrombolitics data: 50 trials, 9 treatments
==============================  
1	SK
2	t-PA
3	Acc t-PA
4	SK + t-PA
5	r-PA
6	TNK
7	PTCA
8	UK
9	ASPAC
===============================

Inconsistency model

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, inconsistency model
# Fixed effects model 
model{                      # *** PROGRAM STARTS
for(i in 1:ns){             # LOOP THROUGH STUDIES
  mu[i] ~ dnorm(0,.0001)  # vague priors for trial baselines
  for (k in 1:na[i])  {   # LOOP THROUGH ARMS
    r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
    logit(p[i,k]) <- mu[i] + d[t[i,1],t[i,k]]  # model for linear predictor
#Deviance contribution
    rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
      +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))   
   }
# summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]]) 	 
 }   
totresdev <- sum(resdev[])   # Total Residual Deviance
for (k in 1:nt) { d[k,k] <- 0 } # set effects of k vs k to zero
for (c in 1:(nt-1)) {  # priors for all mean treatment effects
  for (k in (c+1):nt)  { d[c,k] ~ dnorm(0,.0001) } 
 }  
} # *** PROGRAM ENDS


 Data
#nt=no. treatments, ns=no. studies; 
list(nt=9,ns=50)

r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	t[,1]	t[,2]	t[,3]	na[]	#	study
1472	20251	652	10396	723	10374	1	3	4	3	#	1
9	130	6	123	NA	NA	1	2	NA	2	#	2
5	63	2	59	NA	NA	1	2	NA	2	#	3
3	65	3	64	NA	NA	1	2	NA	2	#	4
887	10396	929	10372	NA	NA	1	2	NA	2	#	5
1455	13780	1418	13746	1448	13773	1	2	9	3	#	6
7	85	4	86	NA	NA	1	2	NA	2	#	7
12	159	7	157	NA	NA	1	2	NA	2	#	8
10	135	5	135	NA	NA	1	2	NA	2	#	9
4	107	6	109	NA	NA	1	4	NA	2	#	10
285	3004	270	3006	NA	NA	1	5	NA	2	#	11
11	149	2	152	NA	NA	1	7	NA	2	#	12
1	50	3	50	NA	NA	1	7	NA	2	#	13
8	58	5	54	NA	NA	1	7	NA	2	#	14
1	53	1	47	NA	NA	1	7	NA	2	#	15
4	45	0	42	NA	NA	1	7	NA	2	#	16
14	99	7	101	NA	NA	1	7	NA	2	#	17
9	41	3	46	NA	NA	1	7	NA	2	#	18
42	421	29	429	NA	NA	1	7	NA	2	#	19
2	44	3	46	NA	NA	2	7	NA	2	#	20
13	200	5	195	NA	NA	2	7	NA	2	#	21
2	56	2	47	NA	NA	2	7	NA	2	#	22
3	55	1	55	NA	NA	3	7	NA	2	#	23
10	94	3	95	NA	NA	3	7	NA	2	#	24
40	573	32	565	NA	NA	3	7	NA	2	#	25
2	61	3	62	NA	NA	3	7	NA	2	#	26
16	419	20	421	NA	NA	3	7	NA	2	#	27
5	69	3	71	NA	NA	3	7	NA	2	#	28
5	75	5	75	NA	NA	3	7	NA	2	#	29
59	782	52	790	NA	NA	3	7	NA	2	#	30
5	81	2	81	NA	NA	3	7	NA	2	#	31
16	226	12	225	NA	NA	3	7	NA	2	#	32
8	66	6	71	NA	NA	3	7	NA	2	#	33
522	8488	523	8461	NA	NA	3	6	NA	2	#	34
356	4921	757	10138	NA	NA	3	5	NA	2	#	35
13	155	7	169	NA	NA	3	5	NA	2	#	36
10	203	7	198	NA	NA	1	8	NA	2	#	37
3	58	2	52	NA	NA	1	9	NA	2	#	38
3	86	6	89	NA	NA	1	9	NA	2	#	39
3	58	2	58	NA	NA	1	9	NA	2	#	40
13	182	11	188	NA	NA	1	9	NA	2	#	41
2	26	7	54	NA	NA	3	8	NA	2	#	42
12	268	16	350	NA	NA	3	8	NA	2	#	43
5	210	17	211	NA	NA	3	9	NA	2	#	44
3	138	13	147	NA	NA	3	9	NA	2	#	45
8	132	4	66	NA	NA	2	8	NA	2	#	46
10	164	6	166	NA	NA	2	8	NA	2	#	47
6	124	5	121	NA	NA	2	8	NA	2	#	48
13	164	10	161	NA	NA	2	9	NA	2	#	49
7	93	5	90	NA	NA	2	9	NA	2	#	50
END



 Inits
# chain 1
list(mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
           0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0), 
d = structure(.Data = c(NA,0,0,0,0,0,0,0,0,    NA,NA,0,0,0,0,0,0,0,     NA,NA,NA,0,0,0,0,0,0,     NA,NA,NA,NA,0,0,0,0,0,    NA,NA,NA,NA,NA,0,0,0,0,    NA,NA,NA,NA,NA,NA,0,0,0,    NA,NA,NA,NA,NA,NA,NA,0,0,   NA,NA,NA,NA,NA,NA,NA,NA,0,     NA,NA,NA,NA,NA,NA,NA,NA,NA),  .Dim = c(9,9)) )

# chain 2
list(mu=c(0,0,10,0,-1,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
           0,0,0,0,0,  3,0,0,-2,0,  0,0,-1,0,0,  0,-0.5,5,0.5,0.5,  0,0,0,2,0),
d = structure(.Data = c(NA,0,1,0,0,-2,0,0,0,    NA,NA,0,0,2,0,0,-2,0,     NA,NA,NA,0,0,0,0,0,0,     NA,NA,NA,NA,0,0,0,0,0,    NA,NA,NA,NA,NA,0,0,1,0,    NA,NA,NA,NA,NA,NA,0,0,-2,    NA,NA,NA,NA,NA,NA,NA,0,0,   NA,NA,NA,NA,NA,NA,NA,NA,0,     NA,NA,NA,NA,NA,NA,NA,NA,NA),  .Dim = c(9,9))  )

# chain 3
list(mu=c(0,0,10,0,5,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
           0,0,0,0,0,  3,0,0,-2,0,  0,0,-8,0,0,  0,-0.5,5,0.5,0.5,  0,0,0,2,0),
d = structure(.Data = c(NA,0,1,0,0,-5,0,5,0,    NA,NA,0,0,3,0,0,-2,0,     NA,NA,NA,0,0,0,0,0,0,     NA,NA,NA,NA,0,0,0,0,0,    NA,NA,NA,NA,NA,0,-5,1,0,    NA,NA,NA,NA,NA,NA,0,0,-4,    NA,NA,NA,NA,NA,NA,NA,0,0,   NA,NA,NA,NA,NA,NA,NA,NA,0,     NA,NA,NA,NA,NA,NA,NA,NA,NA),  .Dim = c(9,9))  )



 RESULTS
(Convergence at 20,000, three chains)
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[1,2]	-0.003742	0.03037	1.473E-4	-0.0631	-0.00377	0.05591	20001	150000
	d[1,3]	-0.1581	0.0486	1.892E-4	-0.2536	-0.1579	-0.06316	20001	150000
	d[1,4]	-0.04358	0.047	1.886E-4	-0.1359	-0.04333	0.04833	20001	150000
	d[1,5]	-0.05988	0.08874	3.936E-4	-0.2342	-0.0594	0.1136	20001	150000
	d[1,6]	0.513	100.1	0.2558	-195.7	0.6118	197.1	20001	150000
	d[1,7]	-0.6652	0.1847	6.743E-4	-1.032	-0.6634	-0.3071	20001	150000
	d[1,8]	-0.3685	0.5183	0.002074	-1.411	-0.36	0.6289	20001	150000
	d[1,9]	0.005483	0.03699	1.698E-4	-0.06708	0.005548	0.07769	20001	150000
	d[2,3]	0.04736	100.1	0.2614	-195.5	0.008859	195.8	20001	150000
	d[2,4]	-0.001689	99.93	0.2715	-195.2	-0.1524	195.1	20001	150000
	d[2,5]	-0.2653	99.8	0.2474	-196.1	-0.03864	195.1	20001	150000
	d[2,6]	0.03682	100.0	0.2721	-196.1	-0.02081	196.4	20001	150000
	d[2,7]	-0.5444	0.4168	0.001585	-1.38	-0.5376	0.2549	20001	150000
	d[2,8]	-0.2941	0.3469	0.001286	-0.9854	-0.2907	0.3732	20001	150000
	d[2,9]	-0.2895	0.3605	0.001525	-1.006	-0.287	0.4107	20001	150000
	d[3,4]	-0.5597	99.96	0.2577	-196.4	-0.7695	196.0	20001	150000
	d[3,5]	0.01947	0.06608	3.88E-4	-0.1091	0.01928	0.1496	20001	150000
	d[3,6]	0.005555	0.06367	2.948E-4	-0.1192	0.005497	0.1306	20001	150000
	d[3,7]	-0.2157	0.1187	4.878E-4	-0.449	-0.2155	0.01684	20001	150000
	d[3,8]	0.1464	0.3576	0.001978	-0.543	0.142	0.8616	20001	150000
	d[3,9]	1.405	0.4171	0.003172	0.6311	1.391	2.269	20001	150000
	d[4,5]	-0.1519	99.97	0.2623	-196.4	-0.1949	195.5	20001	150000
	d[4,6]	0.3826	99.88	0.2602	-195.5	0.05425	196.9	20001	150000
	d[4,7]	-0.2482	99.77	0.2458	-196.0	-0.7069	195.6	20001	150000
	d[4,8]	-0.2315	100.1	0.2508	-195.7	-0.4302	196.5	20001	150000
	d[4,9]	-0.3264	100.2	0.2636	-196.4	-0.5565	196.2	20001	150000
	d[5,6]	0.06525	100.4	0.2693	-196.2	-0.108	196.1	20001	150000
	d[5,7]	-0.01142	100.2	0.2565	-197.0	-0.1877	196.4	20001	150000
	d[5,8]	-0.07825	100.0	0.2547	-195.8	0.0453	196.2	20001	150000
	d[5,9]	-0.124	99.8	0.2476	-195.4	-0.2236	195.3	20001	150000
	d[6,7]	-0.2928	99.95	0.2697	-195.6	-0.5234	196.0	20001	150000
	d[6,8]	0.216	99.94	0.2436	-196.3	0.2041	196.7	20001	150000
	d[6,9]	0.08814	100.0	0.2558	-196.1	0.2418	196.0	20001	150000
	d[7,8]	0.3959	100.0	0.2686	-197.2	0.7781	196.2	20001	150000
	d[7,9]	-0.02558	99.99	0.2752	-196.2	-0.003221	196.1	20001	150000
	d[8,9]	0.4115	100.1	0.2453	-196.5	0.3334	196.0	20001	150000
	dev[1,1]	1.001	1.415	0.004587	9.584E-4	0.4536	5.044	20001	150000
	dev[1,2]	0.9962	1.41	0.003704	9.751E-4	0.451	5.01	20001	150000
	dev[1,3]	0.9952	1.411	0.003652	9.889E-4	0.4551	4.991	20001	150000
	dev[2,1]	0.8205	1.098	0.002792	9.023E-4	0.3986	3.925	20001	150000
	dev[2,2]	0.6671	0.901	0.002312	6.831E-4	0.3211	3.22	20001	150000
	dev[3,1]	1.222	1.485	0.003818	0.001815	0.68	5.309	20001	150000
	dev[3,2]	0.9975	1.16	0.003019	0.001596	0.5987	4.138	20001	150000
	dev[4,1]	0.518	0.7329	0.00193	5.151E-4	0.2359	2.617	20001	150000
	dev[4,2]	0.5173	0.732	0.001923	5.275E-4	0.2352	2.619	20001	150000
	dev[5,1]	1.35	1.667	0.005864	0.001808	0.7402	5.985	20001	150000
	dev[5,2]	1.376	1.691	0.004741	0.001771	0.7607	6.027	20001	150000
	dev[6,1]	0.9537	1.326	0.005546	9.649E-4	0.4424	4.709	20001	150000
	dev[6,2]	0.957	1.337	0.003456	9.833E-4	0.4407	4.773	20001	150000
	dev[6,3]	0.9899	1.398	0.003511	9.548E-4	0.4512	4.947	20001	150000
	dev[7,1]	1.057	1.31	0.003411	0.001363	0.5725	4.679	20001	150000
	dev[7,2]	0.8701	1.094	0.002842	0.001097	0.4657	3.891	20001	150000
	dev[8,1]	1.235	1.456	0.003729	0.001838	0.7229	5.206	20001	150000
	dev[8,2]	1.104	1.267	0.00318	0.001865	0.6708	4.538	20001	150000
	dev[9,1]	1.459	1.622	0.004199	0.002788	0.9184	5.82	20001	150000
	dev[9,2]	1.334	1.417	0.003688	0.003243	0.8892	5.115	20001	150000
	dev[10,1]	0.6633	0.9011	0.002395	6.864E-4	0.3146	3.216	20001	150000
	dev[10,2]	0.8303	1.099	0.002664	9.053E-4	0.4098	3.914	20001	150000
	dev[11,1]	0.9924	1.407	0.00445	0.001004	0.4489	5.024	20001	150000
	dev[11,2]	0.9956	1.407	0.003567	9.312E-4	0.4521	4.998	20001	150000
	dev[12,1]	1.644	1.944	0.005327	0.002415	0.9503	6.942	20001	150000
	dev[12,2]	2.078	1.628	0.004319	0.06056	1.721	6.147	20001	150000
	dev[13,1]	1.635	1.72	0.004509	0.00447	1.105	6.2	20001	150000
	dev[13,2]	2.27	2.018	0.005248	0.01644	1.763	7.399	20001	150000
	dev[14,1]	0.6873	0.9783	0.002539	6.809E-4	0.3115	3.465	20001	150000
	dev[14,2]	0.5391	0.7314	0.001929	5.622E-4	0.2552	2.613	20001	150000
	dev[15,1]	0.655	0.9276	0.002337	6.271E-4	0.2984	3.293	20001	150000
	dev[15,2]	0.7341	0.9281	0.002366	8.422E-4	0.3879	3.314	20001	150000
	dev[16,1]	1.638	2.0	0.005038	0.002232	0.9133	7.13	20001	150000
	dev[16,2]	2.725	1.422	0.003538	0.7153	2.475	6.17	20001	150000
	dev[17,1]	0.7377	1.044	0.002802	7.279E-4	0.3348	3.695	20001	150000
	dev[17,2]	0.4886	0.7057	0.001869	4.684E-4	0.2176	2.495	20001	150000
	dev[18,1]	1.182	1.502	0.004313	0.001454	0.618	5.381	20001	150000
	dev[18,2]	1.071	1.224	0.003144	0.001835	0.6565	4.391	20001	150000
	dev[19,1]	1.094	1.506	0.004377	0.001124	0.5126	5.398	20001	150000
	dev[19,2]	1.317	1.643	0.004241	0.001687	0.7061	5.857	20001	150000
	dev[20,1]	0.9217	1.264	0.003482	9.308E-4	0.4338	4.489	20001	150000
	dev[20,2]	1.304	1.507	0.003805	0.002123	0.7789	5.386	20001	150000
	dev[21,1]	1.261	1.699	0.00584	0.001355	0.6064	6.071	20001	150000
	dev[21,2]	1.092	1.491	0.003927	0.00111	0.5157	5.334	20001	150000
	dev[22,1]	0.746	1.074	0.00285	6.859E-4	0.3353	3.791	20001	150000
	dev[22,2]	0.9402	1.134	0.002981	0.001295	0.5244	4.059	20001	150000
	dev[23,1]	1.05	1.371	0.003702	0.001245	0.5282	4.915	20001	150000
	dev[23,2]	0.7022	0.9098	0.002355	7.958E-4	0.3591	3.238	20001	150000
	dev[24,1]	1.922	2.021	0.005176	0.004997	1.295	7.269	20001	150000
	dev[24,2]	2.085	1.752	0.004356	0.02664	1.676	6.485	20001	150000
	dev[25,1]	0.6566	0.9311	0.002469	6.628E-4	0.2993	3.303	20001	150000
	dev[25,2]	0.58	0.8193	0.00212	5.421E-4	0.2642	2.897	20001	150000
	dev[26,1]	0.656	0.9097	0.002469	6.76E-4	0.3034	3.244	20001	150000
	dev[26,2]	0.8562	1.115	0.002918	9.639E-4	0.4313	3.98	20001	150000
	dev[27,1]	1.312	1.545	0.004405	0.002049	0.7696	5.542	20001	150000
	dev[27,2]	1.503	1.637	0.004078	0.003049	0.9728	5.887	20001	150000
	dev[28,1]	0.7489	1.029	0.00271	7.861E-4	0.3534	3.682	20001	150000
	dev[28,2]	0.5308	0.7451	0.001985	4.968E-4	0.2401	2.672	20001	150000
	dev[29,1]	0.5692	0.8056	0.002072	5.796E-4	0.2586	2.852	20001	150000
	dev[29,2]	0.5798	0.8069	0.002088	5.884E-4	0.2679	2.888	20001	150000
	dev[30,1]	0.7473	1.059	0.003066	7.549E-4	0.3402	3.758	20001	150000
	dev[30,2]	0.7406	1.036	0.002848	7.141E-4	0.3431	3.696	20001	150000
	dev[31,1]	1.057	1.365	0.00371	0.001207	0.5413	4.861	20001	150000
	dev[31,2]	0.8061	1.011	0.002743	0.001042	0.4359	3.612	20001	150000
	dev[32,1]	0.6341	0.8935	0.002353	6.387E-4	0.2899	3.188	20001	150000
	dev[32,2]	0.5098	0.7252	0.001908	5.097E-4	0.2308	2.56	20001	150000
	dev[33,1]	0.6386	0.8927	0.002348	6.256E-4	0.2908	3.182	20001	150000
	dev[33,2]	0.5223	0.7397	0.001947	5.021E-4	0.236	2.624	20001	150000
	dev[34,1]	0.9932	1.398	0.004563	9.844E-4	0.4532	4.963	20001	150000
	dev[34,2]	1.001	1.422	0.003733	0.001026	0.4573	5.055	20001	150000
	dev[35,1]	1.019	1.441	0.006357	9.389E-4	0.4654	5.08	20001	150000
	dev[35,2]	1.016	1.442	0.003682	0.001023	0.4625	5.116	20001	150000
	dev[36,1]	1.915	1.893	0.005167	0.006785	1.373	6.854	20001	150000
	dev[36,2]	1.793	1.733	0.004543	0.007198	1.311	6.315	20001	150000
	dev[37,1]	1.013	1.425	0.004745	0.001017	0.4648	5.056	20001	150000
	dev[37,2]	1.022	1.446	0.003723	0.001022	0.4685	5.105	20001	150000
	dev[38,1]	0.6723	0.9411	0.002501	6.602E-4	0.3097	3.343	20001	150000
	dev[38,2]	0.4827	0.685	0.001776	4.868E-4	0.2184	2.424	20001	150000
	dev[39,1]	0.8815	1.086	0.002791	0.001101	0.4841	3.878	20001	150000
	dev[39,2]	1.092	1.357	0.00361	0.00138	0.5922	4.876	20001	150000
	dev[40,1]	0.7152	0.9845	0.002519	7.389E-4	0.3368	3.508	20001	150000
	dev[40,2]	0.5329	0.7545	0.001869	5.177E-4	0.2419	2.696	20001	150000
	dev[41,1]	0.6795	0.9283	0.002389	7.319E-4	0.3234	3.332	20001	150000
	dev[41,2]	0.606	0.8464	0.002246	5.883E-4	0.2769	3.017	20001	150000
	dev[42,1]	0.5818	0.835	0.003088	5.802E-4	0.2612	2.954	20001	150000
	dev[42,2]	0.9386	1.3	0.003243	9.481E-4	0.4401	4.628	20001	150000
	dev[43,1]	0.9978	1.403	0.00609	0.001032	0.4567	4.991	20001	150000
	dev[43,2]	0.9193	1.295	0.003288	9.01E-4	0.4187	4.606	20001	150000
	dev[44,1]	0.7578	1.05	0.005682	7.8E-4	0.3498	3.743	20001	150000
	dev[44,2]	0.9077	1.282	0.003196	8.689E-4	0.4129	4.556	20001	150000
	dev[45,1]	0.532	0.7621	0.003236	5.265E-4	0.2399	2.671	20001	150000
	dev[45,2]	0.9086	1.278	0.003301	8.872E-4	0.4178	4.567	20001	150000
	dev[46,1]	0.798	1.137	0.003156	7.735E-4	0.3621	4.028	20001	150000
	dev[46,2]	0.6915	0.899	0.002292	7.701E-4	0.3472	3.22	20001	150000
	dev[47,1]	0.9452	1.295	0.003972	9.354E-4	0.4445	4.645	20001	150000
	dev[47,2]	0.7446	1.07	0.002778	6.986E-4	0.3347	3.798	20001	150000
	dev[48,1]	0.6943	0.9874	0.002792	7.153E-4	0.3141	3.503	20001	150000
	dev[48,2]	0.6697	0.923	0.002401	6.534E-4	0.3114	3.311	20001	150000
	dev[49,1]	0.8612	1.216	0.003863	8.129E-4	0.3953	4.31	20001	150000
	dev[49,2]	0.8283	1.165	0.003002	8.125E-4	0.3809	4.166	20001	150000
	dev[50,1]	0.7436	1.042	0.002818	7.417E-4	0.3411	3.691	20001	150000
	dev[50,2]	0.6265	0.8888	0.002304	6.215E-4	0.2866	3.121	20001	150000
	rhat[1,1]	1471.0	36.93	0.1661	1400.0	1471.0	1545.0	20001	150000
	rhat[1,2]	652.0	24.67	0.06313	604.4	651.8	701.1	20001	150000
	rhat[1,3]	724.0	25.88	0.06913	674.3	723.7	775.5	20001	150000
	rhat[2,1]	7.721	1.936	0.004905	4.376	7.565	11.93	20001	150000
	rhat[2,2]	7.28	1.828	0.004601	4.119	7.133	11.25	20001	150000
	rhat[3,1]	3.619	1.322	0.003468	1.487	3.473	6.595	20001	150000
	rhat[3,2]	3.378	1.234	0.003215	1.386	3.241	6.159	20001	150000
	rhat[4,1]	3.03	1.207	0.003127	1.125	2.878	5.798	20001	150000
	rhat[4,2]	2.973	1.185	0.003065	1.103	2.821	5.684	20001	150000
	rhat[5,1]	910.6	23.97	0.09094	864.1	910.4	958.3	20001	150000
	rhat[5,2]	905.4	23.88	0.07018	859.3	905.2	952.8	20001	150000
	rhat[6,1]	1441.0	31.97	0.168	1379.0	1441.0	1504.0	20001	150000
	rhat[6,2]	1432.0	32.04	0.08496	1370.0	1432.0	1496.0	20001	150000
	rhat[6,3]	1447.0	35.79	0.09179	1378.0	1447.0	1518.0	20001	150000
	rhat[7,1]	5.474	1.593	0.004196	2.791	5.331	8.979	20001	150000
	rhat[7,2]	5.519	1.607	0.004252	2.81	5.374	9.046	20001	150000
	rhat[8,1]	9.577	2.125	0.005353	5.845	9.431	14.15	20001	150000
	rhat[8,2]	9.424	2.092	0.005281	5.746	9.282	13.91	20001	150000
	rhat[9,1]	7.515	1.887	0.004851	4.269	7.367	11.62	20001	150000
	rhat[9,2]	7.489	1.88	0.00485	4.248	7.339	11.59	20001	150000
	rhat[10,1]	5.059	1.56	0.004061	2.461	4.904	8.518	20001	150000
	rhat[10,2]	4.945	1.529	0.003928	2.405	4.792	8.346	20001	150000
	rhat[11,1]	284.9	15.99	0.07025	254.3	284.6	317.1	20001	150000
	rhat[11,2]	270.1	15.64	0.04162	240.2	269.8	301.5	20001	150000
	rhat[12,1]	8.429	2.317	0.006346	4.507	8.232	13.51	20001	150000
	rhat[12,2]	4.575	1.368	0.003646	2.336	4.432	7.647	20001	150000
	rhat[13,1]	2.607	1.266	0.003352	0.7322	2.41	5.592	20001	150000
	rhat[13,2]	1.39	0.7128	0.00183	0.3728	1.269	3.114	20001	150000
	rhat[14,1]	8.552	2.204	0.006074	4.72	8.387	13.31	20001	150000
	rhat[14,2]	4.45	1.303	0.003291	2.287	4.323	7.346	20001	150000
	rhat[15,1]	1.364	0.9463	0.002514	0.1694	1.153	3.739	20001	150000
	rhat[15,2]	0.6371	0.4564	0.001185	0.07654	0.5301	1.788	20001	150000
	rhat[16,1]	2.669	1.285	0.003407	0.751	2.472	5.688	20001	150000
	rhat[16,2]	1.335	0.6822	0.001696	0.3561	1.22	2.975	20001	150000
	rhat[17,1]	13.41	2.792	0.007845	8.432	13.24	19.35	20001	150000
	rhat[17,2]	7.578	1.816	0.004658	4.478	7.425	11.57	20001	150000
	rhat[18,1]	7.327	1.917	0.005525	3.975	7.188	11.44	20001	150000
	rhat[18,2]	4.673	1.389	0.003621	2.365	4.534	7.763	20001	150000
	rhat[19,1]	45.64	5.759	0.01941	35.04	45.39	57.65	20001	150000
	rhat[19,2]	25.36	4.06	0.0101	18.09	25.13	33.97	20001	150000
	rhat[20,1]	3.057	1.387	0.004089	0.9625	2.851	6.297	20001	150000
	rhat[20,2]	1.952	0.984	0.002435	0.5532	1.779	4.348	20001	150000
	rhat[21,1]	11.31	3.046	0.01069	6.147	11.04	17.99	20001	150000
	rhat[21,2]	6.689	2.267	0.005881	3.037	6.423	11.84	20001	150000
	rhat[22,1]	2.649	1.335	0.003877	0.7128	2.43	5.838	20001	150000
	rhat[22,2]	1.356	0.771	0.001965	0.3185	1.204	3.263	20001	150000
	rhat[23,1]	2.202	1.078	0.002866	0.6074	2.033	4.75	20001	150000
	rhat[23,2]	1.793	0.8889	0.002309	0.4903	1.651	3.899	20001	150000
	rhat[24,1]	7.11	1.918	0.004899	3.835	6.95	11.31	20001	150000
	rhat[24,2]	5.887	1.625	0.004064	3.137	5.746	9.447	20001	150000
	rhat[25,1]	39.88	4.923	0.01602	30.83	39.67	50.13	20001	150000
	rhat[25,2]	32.16	4.198	0.01138	24.51	31.96	40.91	20001	150000
	rhat[26,1]	2.738	1.201	0.003176	0.8997	2.568	5.526	20001	150000
	rhat[26,2]	2.267	1.007	0.002585	0.7381	2.121	4.606	20001	150000
	rhat[27,1]	19.8	3.378	0.009772	13.75	19.6	26.98	20001	150000
	rhat[27,2]	16.19	2.834	0.007291	11.14	16.02	22.23	20001	150000
	rhat[28,1]	4.336	1.494	0.003891	1.898	4.168	7.699	20001	150000
	rhat[28,2]	3.647	1.278	0.003375	1.579	3.499	6.544	20001	150000
	rhat[29,1]	5.504	1.678	0.004493	2.684	5.346	9.2	20001	150000
	rhat[29,2]	4.509	1.407	0.003667	2.175	4.371	7.636	20001	150000
	rhat[30,1]	60.75	6.304	0.02167	48.98	60.53	73.72	20001	150000
	rhat[30,2]	50.26	5.549	0.01433	39.95	50.06	61.71	20001	150000
	rhat[31,1]	3.86	1.43	0.003846	1.575	3.693	7.116	20001	150000
	rhat[31,2]	3.146	1.184	0.003204	1.272	3.004	5.854	20001	150000
	rhat[32,1]	15.44	2.911	0.008447	10.25	15.27	21.59	20001	150000
	rhat[32,2]	12.57	2.439	0.006334	8.27	12.41	17.8	20001	150000
	rhat[33,1]	7.417	1.885	0.005114	4.145	7.272	11.52	20001	150000
	rhat[33,2]	6.585	1.721	0.004359	3.635	6.447	10.34	20001	150000
	rhat[34,1]	522.0	22.05	0.09995	479.7	521.7	566.0	20001	150000
	rhat[34,2]	523.0	22.16	0.06011	480.2	522.8	567.2	20001	150000
	rhat[35,1]	359.4	18.17	0.1084	324.5	359.2	395.8	20001	150000
	rhat[35,2]	753.5	26.33	0.06586	702.7	753.2	805.9	20001	150000
	rhat[36,1]	9.484	2.08	0.005752	5.833	9.34	13.96	20001	150000
	rhat[36,2]	10.53	2.299	0.006113	6.481	10.37	15.48	20001	150000
	rhat[37,1]	10.01	3.075	0.01198	4.894	9.7	16.81	20001	150000
	rhat[37,2]	7.006	2.588	0.006802	2.859	6.706	12.84	20001	150000
	rhat[38,1]	2.629	1.147	0.003059	0.8698	2.469	5.292	20001	150000
	rhat[38,2]	2.369	1.034	0.00276	0.7839	2.225	4.771	20001	150000
	rhat[39,1]	4.41	1.43	0.003732	2.044	4.265	7.592	20001	150000
	rhat[39,2]	4.587	1.487	0.003875	2.127	4.435	7.909	20001	150000
	rhat[40,1]	2.495	1.087	0.002754	0.8282	2.344	5.038	20001	150000
	rhat[40,2]	2.508	1.093	0.002739	0.8334	2.356	5.064	20001	150000
	rhat[41,1]	11.78	2.335	0.0062	7.624	11.62	16.74	20001	150000
	rhat[41,2]	12.23	2.424	0.006289	7.924	12.07	17.4	20001	150000
	rhat[42,1]	2.711	1.05	0.004507	1.083	2.571	5.136	20001	150000
	rhat[42,2]	6.293	2.048	0.005038	2.906	6.082	10.85	20001	150000
	rhat[43,1]	11.27	3.086	0.0158	6.055	10.99	18.09	20001	150000
	rhat[43,2]	16.73	3.817	0.01052	10.09	16.45	24.99	20001	150000
	rhat[44,1]	4.716	1.787	0.01224	1.937	4.474	8.845	20001	150000
	rhat[44,2]	17.29	3.794	0.01013	10.62	17.03	25.45	20001	150000
	rhat[45,1]	3.29	1.331	0.008664	1.275	3.095	6.397	20001	150000
	rhat[45,2]	12.71	3.18	0.008042	7.222	12.47	19.62	20001	150000
	rhat[46,1]	8.639	2.525	0.007445	4.406	8.392	14.23	20001	150000
	rhat[46,2]	3.35	1.233	0.003352	1.435	3.18	6.192	20001	150000
	rhat[47,1]	9.036	2.542	0.008476	4.782	8.798	14.66	20001	150000
	rhat[47,2]	6.964	2.139	0.00518	3.468	6.729	11.79	20001	150000
	rhat[48,1]	6.306	2.053	0.006454	2.979	6.077	10.96	20001	150000
	rhat[48,2]	4.686	1.652	0.004194	2.062	4.477	8.472	20001	150000
	rhat[49,1]	13.09	3.211	0.01274	7.56	12.84	20.07	20001	150000
	rhat[49,2]	9.895	2.742	0.006932	5.282	9.64	15.94	20001	150000
	rhat[50,1]	6.871	2.14	0.007505	3.366	6.644	11.67	20001	150000
	rhat[50,2]	5.119	1.747	0.004516	2.325	4.91	9.111	20001	150000
	totresdev	99.65	11.58	0.03407	78.94	98.97	124.1	20001	150000

# 102 data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	529.276	464.683	64.593	593.869	
total	529.276	464.683	64.593	593.869	


