MA of baseline arms for absolute effects

Smoking-cessation Data

19 trials comparing Treatment 1 = No Contact
===============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Baseline random effects model
model{                          # *** PROGRAM STARTS
for (i in 1:ns){                # LOOP THROUGH STUDIES
    r[i] ~ dbin(p[i],n[i])		  # Likelihood
    logit(p[i]) <- mu[i]			  # Log-odds of response
    mu[i] ~ dnorm(m,tau.m)      # Random effects model 
  }
mu.new ~ dnorm(m,tau.m)	       # predictive dist. (log-odds)
m ~ dnorm(0,.0001)              # vague prior for mean
var.m <- 1/tau.m                # between-trial variance
tau.m <- pow(sd.m,-2)   # between-trial precision = (1/between-trial variance)
sd.m ~ dunif(0,5)               # vague prior for between-trial SD
#tau.m ~ dgamma(0.001,0.001)
#sd.m <- sqrt(var.m)
logit(R) <- m                   # posterior probability of response
logit(R.new) <- mu.new          # predictive probability of response
}

 Data

list(ns=19)  # ns=number of studies

r[]	n[]	#	Study ID
9	140	#	1
75	731	#	3
2	106	#	4
58	549	#	5
0	33	#	6
3	100	#	7
1	31	#	8
6	39	#	9
79	702	#	10
18	671	#	11
64	642	#	12
5	62	#	13
20	234	#	14
0	20	#	15
8	116	#	16
95	1107	#	17
15	187	#	18
78	584	#	19
69	1177	#	20
END



 Inits
list(mu=c(0,0,0,0,0,   0,0,0,0,0,   0,0,0,0,0,   0,0,0,0), sd.m=1, m=0)
	
list(mu = c(-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,   -1,-1,-1,-1), sd.m=2, m= -1)
	
list(mu = c(1,1,1,1,1,   1,1,1,1,1,   1,1,1,1,1,   1,1,1,1), sd.m = 0.5, m = 1)



 Results
Convergence at 10,000 (use 20,000 burn-in), then 50,000 iterations; 3 chains

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	R	0.07032	0.01037	3.924E-5	0.05005	0.07023	0.09112	20001	150000
	R.new	0.07996	0.0464	1.226E-4	0.0214	0.07065	0.196	20001	150000
	m	-2.593	0.1621	6.207E-4	-2.943	-2.583	-2.3	20001	150000
	mu.new	-2.589	0.6021	0.001568	-3.823	-2.577	-1.412	20001	150000
	sd.m	0.5586	0.1568	8.138E-4	0.3211	0.535	0.9298	20001	150000

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	101.400	87.269	14.131	115.532	
total	101.400	87.269	14.131	115.532	






