Smoking-cessation Data
==============================  
24 trials (including two 3-arm-trials), 50 pairs of comparisons, 4 treatments:

1 No contact
2 Self-help
3 Individual Counselling
4 Group Counselling
==============================  

Including CEA

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise ORs and LORs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
     }  
 }

# predictive distribution for future trial is multivariate normal
delta.new[1] <- 0  # treatment effect is zero for reference treatment
w.new[1] <- 0      # adjustment for conditional mean is zero for ref. treat.
for (k in 2:nt) {          # LOOP THROUGH TREATMENTS
# conditional distribution of each delta.new
    delta.new[k] ~ dnorm(m.new[k],tau.new[k])
    m.new[k] <-  d[k] + sw.new[k]   # conditional mean of delta.new
    tau.new[k] <- tau *2*(k-1)/k    # conditional precision of delta.new 
    w.new[k] <- delta.new[k] - d[k] # adjustment for conditional mean
    sw.new[k] <- sum(w.new[1:k-1])/(k-1) # cumulative adjustment for cond. mean
  }
# Cost Effectiveness Analysis
lyg ~ dnorm(15,.0625)   # life years gained
# distribution of log-odds of event on treatment 1
mbase ~ dnorm(-2.589,2.7584)
for (k in 1:4)  {
  logit(T[k]) <- mbase+d[k]  # All absolute treatment effects
  ly[k] <- T[k] * lyg
	for (will in 1:50){        # vary willingness to pay
	  nb[k,will]<- ly[k]*will*1000 - C[k]
	  p.ce[k,will]<-equals(rank(nb[,will],k),4)
   }	
 }
}                                    # *** PROGRAM ENDS                          

 Data
# Smoking dataset
# nt=no. treatments, ns=no. studies
# C= vector with cost of each intervention
list(nt=4,ns=24, C=c(0,200,6000,600))

r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	t[,1]	t[,2]	t[,3]	na[]
 9	140	23	140	10	138	1	3	4	3  # trial 1 ACD
11	78	12	85	29	170	2	3	4	3 # trial 2 BCD
75	731	363	714	NA	1	1	3	0	2 # 3
2	106	9	205	NA	1	1	3	0	2 # 4
58	549	237	1561	NA	1	1	3	0	2 # 5
0	33	9	48	NA	1	1	3	0	2 # 6
3	100	31	98	NA	1	1	3	0	2 # 7
1	31	26	95	NA	1	1	3	0	2 # 8
6	39	17	77	NA	1	1	3	0	2 # 9
79	702	77	694	NA	1	1	2	0	2 # 10
18	671	21	535	NA	1	1	2	0	2 # 11
64	642	107	761	NA	1	1	3	0	2 # 12
5	62	8	90	NA	1	1	3	0	2 # 13
20	234	34	237	NA	1	1	3	0	2 # 14
0	20	9	20	NA	1	1	4	0	2 # 15
8	116	19	149	NA	1	1	2	0	2 # 16
95	1107	143	1031	NA	1	1	3	0	2 # 17
15	187	36	504	NA	1	1	3	0	2 # 18
78	584	73	675	NA	1	1	3	0	2 # 19
69	1177	54	888	NA	1	1	3	0	2 # 20
20	49	16	43	NA	1	2	3	0	2 # 21
7	66	32	127	NA	1	2	4	0	2 # 22
12	76	20	74	NA	1	3	4	0	2 # 23
9	55	3	26	NA	1	3	4	0	2 # 24
END



 INITS
list(sd=1,  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0) )

list(sd=1.5,  mu=c(0,2,0,-1,0,  0,1,0,-1,0,  0,0,0,10,0,  0,10,0,0,0,  0,-2,0,0))

list(sd=3,  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0))



 Checking Convergence
Convergence at 20,000



From 20,000





 Results
Convergence at 20,000; 3 chains 
		 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.08014	0.04566	8.198E-5	0.02244	0.06985	0.1967	20001	300000
	T[2]	0.1521	0.1371	2.806E-4	0.01336	0.1089	0.5333	20001	300000
	T[3]	0.1915	0.1522	3.154E-4	0.02077	0.1481	0.5978	20001	300000
	T[4]	0.2317	0.177	4.179E-4	0.02392	0.1831	0.6886	20001	300000
	d[2]	0.491	0.4025	0.001114	-0.2897	0.4844	1.305	20001	300000
	d[3]	0.8443	0.2399	8.42E-4	0.392	0.8366	1.341	20001	300000
	d[4]	1.103	0.4407	0.001558	0.2656	1.092	2.007	20001	300000
	delta.new[2]	0.492	0.949	0.00188	-1.378	0.4842	2.401	20001	300000
	delta.new[3]	0.8432	0.893	0.001782	-0.911	0.8337	2.646	20001	300000
	delta.new[4]	1.103	0.9683	0.002269	-0.7816	1.089	3.07	20001	300000
	p.ce[1,1]	0.1786	0.383	7.204E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,2]	0.1197	0.3246	6.106E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,3]	0.09819	0.2976	5.564E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,4]	0.08664	0.2813	5.316E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,5]	0.07917	0.27	5.157E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,6]	0.07366	0.2612	5.06E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,7]	0.06944	0.2542	4.832E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,8]	0.06622	0.2487	4.688E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,9]	0.06353	0.2439	4.614E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,10]	0.06118	0.2397	4.525E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,11]	0.05929	0.2362	4.501E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,12]	0.05768	0.2331	4.471E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,13]	0.05624	0.2304	4.409E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,14]	0.05498	0.2279	4.379E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,15]	0.05398	0.226	4.337E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,16]	0.05301	0.224	4.272E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,17]	0.05222	0.2225	4.246E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,18]	0.05141	0.2208	4.229E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,19]	0.05067	0.2193	4.229E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,20]	0.05006	0.2181	4.214E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,21]	0.04953	0.217	4.207E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,22]	0.04898	0.2158	4.174E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,23]	0.04846	0.2147	4.185E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,24]	0.04794	0.2136	4.14E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,25]	0.04748	0.2127	4.138E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,26]	0.04701	0.2117	4.111E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,27]	0.0466	0.2108	4.096E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,28]	0.04621	0.2099	4.082E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,29]	0.04587	0.2092	4.07E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,30]	0.04557	0.2085	4.068E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,31]	0.04534	0.208	4.057E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,32]	0.04507	0.2075	4.034E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,33]	0.04483	0.2069	4.013E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,34]	0.04459	0.2064	4.009E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,35]	0.04432	0.2058	3.996E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,36]	0.04407	0.2052	3.967E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,37]	0.04389	0.2049	3.975E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,38]	0.04375	0.2045	3.952E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,39]	0.04352	0.204	3.938E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,40]	0.04332	0.2036	3.919E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,41]	0.04312	0.2031	3.903E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,42]	0.04295	0.2028	3.883E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,43]	0.04277	0.2023	3.88E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,44]	0.04262	0.202	3.875E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,45]	0.04247	0.2017	3.866E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,46]	0.04232	0.2013	3.866E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,47]	0.04217	0.201	3.845E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,48]	0.04206	0.2007	3.847E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,49]	0.04191	0.2004	3.838E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,50]	0.0418	0.2001	3.835E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,1]	0.2745	0.4463	9.016E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,2]	0.2488	0.4323	8.815E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,3]	0.2316	0.4218	8.378E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,4]	0.2193	0.4138	8.193E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,5]	0.2103	0.4075	8.116E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,6]	0.2034	0.4025	8.069E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,7]	0.1977	0.3983	8.01E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,8]	0.1932	0.3948	7.979E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,9]	0.1894	0.3918	7.914E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,10]	0.1865	0.3895	7.815E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,11]	0.1838	0.3873	7.825E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,12]	0.1815	0.3855	7.724E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,13]	0.1795	0.3838	7.694E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,14]	0.1777	0.3822	7.613E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,15]	0.176	0.3808	7.584E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,16]	0.1746	0.3796	7.532E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,17]	0.1733	0.3785	7.52E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,18]	0.1721	0.3775	7.511E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,19]	0.171	0.3765	7.494E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,20]	0.17	0.3756	7.474E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,21]	0.1691	0.3749	7.476E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,22]	0.1684	0.3742	7.441E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,23]	0.1677	0.3736	7.424E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,24]	0.167	0.373	7.437E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,25]	0.1665	0.3725	7.442E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,26]	0.1659	0.372	7.438E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,27]	0.1654	0.3715	7.434E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,28]	0.1649	0.371	7.435E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,29]	0.1644	0.3707	7.4E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,30]	0.1641	0.3703	7.391E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,31]	0.1637	0.37	7.383E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,32]	0.1633	0.3697	7.374E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,33]	0.1629	0.3693	7.364E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,34]	0.1626	0.369	7.368E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,35]	0.1622	0.3687	7.363E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,36]	0.162	0.3684	7.364E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,37]	0.1616	0.3681	7.368E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,38]	0.1614	0.3679	7.373E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,39]	0.1611	0.3677	7.361E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,40]	0.1609	0.3674	7.362E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,41]	0.1606	0.3672	7.357E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,42]	0.1604	0.367	7.353E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,43]	0.1602	0.3668	7.356E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,44]	0.16	0.3666	7.348E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,45]	0.1598	0.3664	7.338E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,46]	0.1597	0.3663	7.329E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,47]	0.1595	0.3661	7.328E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,48]	0.1593	0.366	7.337E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,49]	0.1592	0.3658	7.336E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,50]	0.159	0.3657	7.339E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,1]	0.004943	0.07013	1.382E-4	0.0	0.0	0.0	20001	300000
	p.ce[3,2]	0.03415	0.1816	3.371E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,3]	0.06668	0.2495	4.598E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,4]	0.09426	0.2922	5.526E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,5]	0.1165	0.3209	6.182E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,6]	0.1351	0.3419	6.559E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,7]	0.1505	0.3575	6.796E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,8]	0.1634	0.3697	7.018E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,9]	0.1745	0.3795	7.183E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,10]	0.1835	0.3871	7.397E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,11]	0.1917	0.3936	7.516E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,12]	0.1988	0.3991	7.582E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,13]	0.2052	0.4038	7.689E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,14]	0.2108	0.4079	7.738E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,15]	0.2157	0.4113	7.768E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,16]	0.2201	0.4143	7.77E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,17]	0.2242	0.4171	7.826E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,18]	0.228	0.4196	7.863E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,19]	0.2314	0.4218	7.929E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,20]	0.2346	0.4237	8.014E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,21]	0.2375	0.4256	8.075E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,22]	0.2402	0.4272	8.108E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,23]	0.2426	0.4287	8.166E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,24]	0.2449	0.43	8.184E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,25]	0.2469	0.4312	8.251E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,26]	0.2488	0.4323	8.282E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,27]	0.2506	0.4333	8.29E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,28]	0.2522	0.4343	8.312E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,29]	0.2538	0.4352	8.34E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,30]	0.2552	0.436	8.362E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,31]	0.2566	0.4368	8.404E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,32]	0.2579	0.4375	8.427E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,33]	0.2592	0.4382	8.44E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,34]	0.2604	0.4389	8.431E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,35]	0.2616	0.4395	8.45E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,36]	0.2627	0.4401	8.474E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,37]	0.2637	0.4407	8.459E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,38]	0.2647	0.4412	8.452E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,39]	0.2656	0.4416	8.466E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,40]	0.2665	0.4421	8.472E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,41]	0.2674	0.4426	8.504E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,42]	0.2682	0.443	8.511E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,43]	0.2691	0.4435	8.531E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,44]	0.2698	0.4438	8.528E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,45]	0.2705	0.4442	8.512E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,46]	0.2711	0.4446	8.523E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,47]	0.2718	0.4449	8.531E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,48]	0.2725	0.4453	8.547E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,49]	0.2731	0.4455	8.561E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,50]	0.2736	0.4458	8.572E-4	0.0	0.0	1.0	20001	300000
	p.ce[4,1]	0.542	0.4982	0.001028	0.0	1.0	1.0	20001	300000
	p.ce[4,2]	0.5974	0.4904	0.001012	0.0	1.0	1.0	20001	300000
	p.ce[4,3]	0.6035	0.4892	0.001008	0.0	1.0	1.0	20001	300000
	p.ce[4,4]	0.5998	0.4899	0.001014	0.0	1.0	1.0	20001	300000
	p.ce[4,5]	0.594	0.4911	0.001007	0.0	1.0	1.0	20001	300000
	p.ce[4,6]	0.5878	0.4922	0.001014	0.0	1.0	1.0	20001	300000
	p.ce[4,7]	0.5824	0.4932	0.001022	0.0	1.0	1.0	20001	300000
	p.ce[4,8]	0.5773	0.494	0.001013	0.0	1.0	1.0	20001	300000
	p.ce[4,9]	0.5726	0.4947	0.001012	0.0	1.0	1.0	20001	300000
	p.ce[4,10]	0.5688	0.4952	0.001017	0.0	1.0	1.0	20001	300000
	p.ce[4,11]	0.5652	0.4957	0.001016	0.0	1.0	1.0	20001	300000
	p.ce[4,12]	0.562	0.4961	0.001016	0.0	1.0	1.0	20001	300000
	p.ce[4,13]	0.5591	0.4965	0.001016	0.0	1.0	1.0	20001	300000
	p.ce[4,14]	0.5566	0.4968	0.001016	0.0	1.0	1.0	20001	300000
	p.ce[4,15]	0.5544	0.497	0.001006	0.0	1.0	1.0	20001	300000
	p.ce[4,16]	0.5523	0.4973	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,17]	0.5502	0.4975	0.001	0.0	1.0	1.0	20001	300000
	p.ce[4,18]	0.5484	0.4976	9.952E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,19]	0.5469	0.4978	9.942E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,20]	0.5453	0.4979	9.959E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,21]	0.5438	0.4981	0.001002	0.0	1.0	1.0	20001	300000
	p.ce[4,22]	0.5424	0.4982	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,23]	0.5412	0.4983	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,24]	0.5401	0.4984	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,25]	0.5391	0.4985	0.001006	0.0	1.0	1.0	20001	300000
	p.ce[4,26]	0.5383	0.4985	0.001007	0.0	1.0	1.0	20001	300000
	p.ce[4,27]	0.5375	0.4986	0.001008	0.0	1.0	1.0	20001	300000
	p.ce[4,28]	0.5367	0.4986	0.001007	0.0	1.0	1.0	20001	300000
	p.ce[4,29]	0.5359	0.4987	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,30]	0.5352	0.4988	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,31]	0.5344	0.4988	0.001005	0.0	1.0	1.0	20001	300000
	p.ce[4,32]	0.5337	0.4989	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,33]	0.5331	0.4989	0.001003	0.0	1.0	1.0	20001	300000
	p.ce[4,34]	0.5324	0.4989	0.001	0.0	1.0	1.0	20001	300000
	p.ce[4,35]	0.5318	0.499	9.999E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,36]	0.5313	0.499	0.001001	0.0	1.0	1.0	20001	300000
	p.ce[4,37]	0.5308	0.4991	0.001002	0.0	1.0	1.0	20001	300000
	p.ce[4,38]	0.5302	0.4991	0.001002	0.0	1.0	1.0	20001	300000
	p.ce[4,39]	0.5298	0.4991	0.001003	0.0	1.0	1.0	20001	300000
	p.ce[4,40]	0.5293	0.4991	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,41]	0.5289	0.4992	0.001004	0.0	1.0	1.0	20001	300000
	p.ce[4,42]	0.5284	0.4992	0.001003	0.0	1.0	1.0	20001	300000
	p.ce[4,43]	0.528	0.4992	0.001001	0.0	1.0	1.0	20001	300000
	p.ce[4,44]	0.5276	0.4992	0.001001	0.0	1.0	1.0	20001	300000
	p.ce[4,45]	0.5272	0.4993	9.989E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,46]	0.5269	0.4993	9.968E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,47]	0.5265	0.4993	9.965E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,48]	0.5261	0.4993	9.965E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,49]	0.5259	0.4993	9.968E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,50]	0.5256	0.4993	9.968E-4	0.0	1.0	1.0	20001	300000
	

Correlations:
		T[1]	T[1]	1.0
	T[1]	T[2]	0.493553
	T[1]	T[3]	0.525135
	T[1]	T[4]	0.497704
	T[2]	T[1]	0.493553
	T[2]	T[2]	1.0
	T[2]	T[3]	0.58779
	T[2]	T[4]	0.584905
	T[3]	T[1]	0.525135
	T[3]	T[2]	0.58779
	T[3]	T[3]	1.0
	T[3]	T[4]	0.602565
	T[4]	T[1]	0.497704
	T[4]	T[2]	0.584905
	T[4]	T[3]	0.602565
	T[4]	T[4]	1.0

		d[2]	1.0
		d[3]	0.25276
		d[4]	0.333813
			0.0
		d[2]	0.25276
		d[3]	1.0
		d[4]	0.365535
			0.0
		d[2]	0.333813
		d[3]	0.365535
		d[4]	1.0
			0.0
		d[2]	0.0
		d[3]	0.0
		d[4]	0.0
			0.0



		delta.new[2]	1.0
		delta.new[3]	0.460156
		delta.new[4]	0.465803
			0.0
		delta.new[2]	0.460156
		delta.new[3]	1.0
		delta.new[4]	0.471283
			0.0
		delta.new[2]	0.465803
		delta.new[3]	0.471283
		delta.new[4]	1.0
			0.0
		delta.new[2]	0.0
		delta.new[3]	0.0
		delta.new[4]	0.0
			0.0
	
 