Smoking-cessation Data
==============================  
24 trials (including two 3-arm-trials), 50 pairs of comparisons, 4 treatments:

1 No contact
2 Self-help
3 Individual Counselling
4 Group Counselling
==============================  

Including CEA

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise ORs and LORs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
        or[c,k] <- exp(d[k] - d[c])
        lor[c,k] <- (d[k]-d[c])
     }  
 }
# Cost Effectiveness Analysis
lyg ~ dnorm(15,.0625)   # life years gained
# distribution of log-odds of event on treatment 1
mbase ~ dnorm(-2.589,2.7584)
for (k in 1:4)  {
  logit(T[k]) <- mbase+d[k]  # All absolute treatment effects
  ly[k] <- T[k] * lyg
	for (will in 1:50){        # vary willingness to pay
	  nb[k,will]<- ly[k]*will*1000 - C[k]
	  p.ce[k,will]<-equals(rank(nb[,will],k),4)
   }	
 }
}                                    # *** PROGRAM ENDS                          

 Data
# Smoking dataset
# nt=no. treatments, ns=no. studies
# C= vector with cost of each intervention
list(nt=4,ns=24, C=c(0,200,6000,600))

r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	t[,1]	t[,2]	t[,3]	na[]
 9	140	23	140	10	138	1	3	4	3  # trial 1 ACD
11	78	12	85	29	170	2	3	4	3 # trial 2 BCD
75	731	363	714	NA	1	1	3	0	2 # 3
2	106	9	205	NA	1	1	3	0	2 # 4
58	549	237	1561	NA	1	1	3	0	2 # 5
0	33	9	48	NA	1	1	3	0	2 # 6
3	100	31	98	NA	1	1	3	0	2 # 7
1	31	26	95	NA	1	1	3	0	2 # 8
6	39	17	77	NA	1	1	3	0	2 # 9
79	702	77	694	NA	1	1	2	0	2 # 10
18	671	21	535	NA	1	1	2	0	2 # 11
64	642	107	761	NA	1	1	3	0	2 # 12
5	62	8	90	NA	1	1	3	0	2 # 13
20	234	34	237	NA	1	1	3	0	2 # 14
0	20	9	20	NA	1	1	4	0	2 # 15
8	116	19	149	NA	1	1	2	0	2 # 16
95	1107	143	1031	NA	1	1	3	0	2 # 17
15	187	36	504	NA	1	1	3	0	2 # 18
78	584	73	675	NA	1	1	3	0	2 # 19
69	1177	54	888	NA	1	1	3	0	2 # 20
20	49	16	43	NA	1	2	3	0	2 # 21
7	66	32	127	NA	1	2	4	0	2 # 22
12	76	20	74	NA	1	3	4	0	2 # 23
9	55	3	26	NA	1	3	4	0	2 # 24
END



 INITS
list(sd=1,  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0) )

list(sd=1.5,  mu=c(0,2,0,-1,0,  0,1,0,-1,0,  0,0,0,10,0,  0,10,0,0,0,  0,-2,0,0))

list(sd=3,  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0))



 Checking Convergence
Convergence at 20,000



From 20,000





 Results
Convergence at 20,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.08018	0.04567	8.526E-5	0.0225	0.0699	0.1969	20001	300000
	T[2]	0.1284	0.08112	1.704E-4	0.02895	0.109	0.338	20001	300000
	T[3]	0.1663	0.08808	1.904E-4	0.04696	0.1486	0.3843	20001	300000
	T[4]	0.2082	0.1172	2.82E-4	0.05034	0.1841	0.4966	20001	300000
	d[2]	0.4889	0.4022	0.001097	-0.2883	0.483	1.304	20001	300000
	d[3]	0.8432	0.2392	8.23E-4	0.3901	0.8359	1.338	20001	300000
	d[4]	1.103	0.4395	0.001415	0.2658	1.093	2.002	20001	300000
	p.ce[1,1]	0.07738	0.2672	5.468E-4	0.0	0.0	1.0	20001	300000
	p.ce[1,2]	0.02243	0.1481	2.928E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,3]	0.01165	0.1073	2.093E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,4]	0.007713	0.08749	1.754E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,5]	0.005653	0.07498	1.473E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,6]	0.004417	0.06631	1.287E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,7]	0.00355	0.05948	1.129E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,8]	0.002917	0.05393	1.034E-4	0.0	0.0	0.0	20001	300000
	p.ce[1,9]	0.002447	0.0494	9.269E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,10]	0.002087	0.04563	8.628E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,11]	0.001807	0.04247	8.037E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,12]	0.00161	0.04009	7.452E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,13]	0.001423	0.0377	6.956E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,14]	0.001257	0.03543	6.547E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,15]	0.00112	0.03345	6.232E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,16]	0.00102	0.03192	5.772E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,17]	9.233E-4	0.03037	5.524E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,18]	8.567E-4	0.02926	5.331E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,19]	7.833E-4	0.02798	5.112E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,20]	7.1E-4	0.02664	4.871E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,21]	6.433E-4	0.02536	4.62E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,22]	6.1E-4	0.02469	4.422E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,23]	5.833E-4	0.02415	4.333E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,24]	5.4E-4	0.02323	4.198E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,25]	5.067E-4	0.0225	4.081E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,26]	4.767E-4	0.02183	3.968E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,27]	4.6E-4	0.02144	3.89E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,28]	4.433E-4	0.02105	3.78E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,29]	4.333E-4	0.02081	3.748E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,30]	4.2E-4	0.02049	3.704E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,31]	3.933E-4	0.01983	3.614E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,32]	3.767E-4	0.0194	3.555E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,33]	3.633E-4	0.01906	3.475E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,34]	3.633E-4	0.01906	3.475E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,35]	3.5E-4	0.01871	3.425E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,36]	3.367E-4	0.01835	3.34E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,37]	3.3E-4	0.01816	3.314E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,38]	3.3E-4	0.01816	3.314E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,39]	3.233E-4	0.01798	3.287E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,40]	3.2E-4	0.01789	3.274E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,41]	3.2E-4	0.01789	3.274E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,42]	3.1E-4	0.0176	3.198E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,43]	3.0E-4	0.01732	3.156E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,44]	2.967E-4	0.01722	3.141E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,45]	2.9E-4	0.01703	3.112E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,46]	2.833E-4	0.01683	3.083E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,47]	2.767E-4	0.01663	3.053E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,48]	2.733E-4	0.01653	3.038E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,49]	2.7E-4	0.01643	3.023E-5	0.0	0.0	0.0	20001	300000
	p.ce[1,50]	2.667E-4	0.01633	3.007E-5	0.0	0.0	0.0	20001	300000
	p.ce[2,1]	0.2043	0.4032	9.619E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,2]	0.1533	0.3603	8.533E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,3]	0.1334	0.34	7.959E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,4]	0.1221	0.3275	7.634E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,5]	0.1148	0.3188	7.379E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,6]	0.1089	0.3115	7.124E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,7]	0.1042	0.3055	6.949E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,8]	0.1003	0.3004	6.817E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,9]	0.09708	0.2961	6.666E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,10]	0.09419	0.2921	6.599E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,11]	0.09171	0.2886	6.471E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,12]	0.08947	0.2854	6.356E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,13]	0.08735	0.2824	6.273E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,14]	0.08561	0.2798	6.205E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,15]	0.084	0.2774	6.172E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,16]	0.08261	0.2753	6.091E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,17]	0.08123	0.2732	6.052E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,18]	0.07999	0.2713	6.022E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,19]	0.07888	0.2695	5.966E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,20]	0.07791	0.268	5.934E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,21]	0.07692	0.2665	5.887E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,22]	0.07615	0.2652	5.865E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,23]	0.07539	0.264	5.835E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,24]	0.07465	0.2628	5.791E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,25]	0.07393	0.2617	5.772E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,26]	0.07331	0.2606	5.754E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,27]	0.07271	0.2597	5.738E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,28]	0.0722	0.2588	5.707E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,29]	0.07167	0.2579	5.676E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,30]	0.0712	0.2572	5.656E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,31]	0.07081	0.2565	5.631E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,32]	0.07032	0.2557	5.605E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,33]	0.06995	0.2551	5.583E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,34]	0.06958	0.2544	5.563E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,35]	0.0692	0.2538	5.552E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,36]	0.06878	0.2531	5.495E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,37]	0.06844	0.2525	5.472E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,38]	0.06814	0.252	5.445E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,39]	0.06782	0.2514	5.42E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,40]	0.06754	0.2509	5.4E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,41]	0.06727	0.2505	5.39E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,42]	0.06699	0.25	5.378E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,43]	0.06669	0.2495	5.367E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,44]	0.06648	0.2491	5.348E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,45]	0.06624	0.2487	5.345E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,46]	0.06603	0.2483	5.338E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,47]	0.06582	0.248	5.348E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,48]	0.06559	0.2476	5.346E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,49]	0.06538	0.2472	5.332E-4	0.0	0.0	1.0	20001	300000
	p.ce[2,50]	0.0652	0.2469	5.326E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,1]	6.667E-6	0.002582	4.72E-6	0.0	0.0	0.0	20001	300000
	p.ce[3,2]	5.233E-4	0.02287	4.439E-5	0.0	0.0	0.0	20001	300000
	p.ce[3,3]	0.00349	0.05897	1.115E-4	0.0	0.0	0.0	20001	300000
	p.ce[3,4]	0.009263	0.0958	1.801E-4	0.0	0.0	0.0	20001	300000
	p.ce[3,5]	0.01675	0.1283	2.417E-4	0.0	0.0	0.0	20001	300000
	p.ce[3,6]	0.02552	0.1577	3.033E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,7]	0.03461	0.1828	3.657E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,8]	0.04378	0.2046	4.147E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,9]	0.053	0.224	4.696E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,10]	0.06153	0.2403	5.048E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,11]	0.0695	0.2543	5.353E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,12]	0.07689	0.2664	5.664E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,13]	0.08404	0.2775	5.991E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,14]	0.09058	0.287	6.318E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,15]	0.09672	0.2956	6.54E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,16]	0.1025	0.3033	6.724E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,17]	0.1077	0.31	6.936E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,18]	0.1124	0.3158	7.12E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,19]	0.117	0.3214	7.244E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,20]	0.1211	0.3262	7.376E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,21]	0.125	0.3307	7.523E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,22]	0.1286	0.3348	7.608E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,23]	0.1323	0.3388	7.684E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,24]	0.1355	0.3422	7.695E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,25]	0.1386	0.3455	7.819E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,26]	0.1415	0.3485	7.91E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,27]	0.1443	0.3514	8.009E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,28]	0.1469	0.354	8.103E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,29]	0.1493	0.3564	8.155E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,30]	0.1516	0.3587	8.23E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,31]	0.1538	0.3607	8.28E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,32]	0.1561	0.3629	8.362E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,33]	0.1581	0.3648	8.371E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,34]	0.1601	0.3667	8.43E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,35]	0.1619	0.3683	8.468E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,36]	0.1638	0.3701	8.501E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,37]	0.1655	0.3716	8.552E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,38]	0.1671	0.373	8.548E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,39]	0.1686	0.3744	8.602E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,40]	0.17	0.3756	8.666E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,41]	0.1713	0.3768	8.674E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,42]	0.1727	0.378	8.729E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,43]	0.1739	0.379	8.758E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,44]	0.1752	0.3801	8.811E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,45]	0.1764	0.3812	8.9E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,46]	0.1776	0.3822	8.88E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,47]	0.1787	0.3831	8.93E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,48]	0.1798	0.384	8.955E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,49]	0.1808	0.3848	8.966E-4	0.0	0.0	1.0	20001	300000
	p.ce[3,50]	0.1818	0.3856	9.041E-4	0.0	0.0	1.0	20001	300000
	p.ce[4,1]	0.7183	0.4498	0.001091	0.0	1.0	1.0	20001	300000
	p.ce[4,2]	0.8238	0.381	9.067E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,3]	0.8515	0.3556	8.487E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,4]	0.8609	0.3461	8.241E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,5]	0.8628	0.344	8.191E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,6]	0.8612	0.3458	8.062E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,7]	0.8577	0.3494	8.165E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,8]	0.853	0.3541	8.285E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,9]	0.8475	0.3595	8.384E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,10]	0.8422	0.3646	8.607E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,11]	0.837	0.3694	8.709E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,12]	0.832	0.3738	8.8E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,13]	0.8272	0.3781	8.932E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,14]	0.8226	0.382	9.113E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,15]	0.8182	0.3857	9.256E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,16]	0.8139	0.3892	9.379E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,17]	0.8102	0.3922	9.529E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,18]	0.8068	0.3948	9.632E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,19]	0.8034	0.3974	9.65E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,20]	0.8003	0.3998	9.693E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,21]	0.7974	0.4019	9.755E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,22]	0.7946	0.404	9.782E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,23]	0.7917	0.4061	9.832E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,24]	0.7893	0.4078	9.796E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,25]	0.787	0.4094	9.867E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,26]	0.7848	0.411	9.911E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,27]	0.7826	0.4125	9.99E-4	0.0	1.0	1.0	20001	300000
	p.ce[4,28]	0.7805	0.4139	0.001002	0.0	1.0	1.0	20001	300000
	p.ce[4,29]	0.7786	0.4152	0.001001	0.0	1.0	1.0	20001	300000
	p.ce[4,30]	0.7768	0.4164	0.001003	0.0	1.0	1.0	20001	300000
	p.ce[4,31]	0.775	0.4176	0.001005	0.0	1.0	1.0	20001	300000
	p.ce[4,32]	0.7732	0.4188	0.001011	0.0	1.0	1.0	20001	300000
	p.ce[4,33]	0.7716	0.4198	0.001011	0.0	1.0	1.0	20001	300000
	p.ce[4,34]	0.77	0.4209	0.001015	0.0	1.0	1.0	20001	300000
	p.ce[4,35]	0.7686	0.4217	0.001015	0.0	1.0	1.0	20001	300000
	p.ce[4,36]	0.7671	0.4227	0.001014	0.0	1.0	1.0	20001	300000
	p.ce[4,37]	0.7658	0.4235	0.001018	0.0	1.0	1.0	20001	300000
	p.ce[4,38]	0.7645	0.4243	0.001015	0.0	1.0	1.0	20001	300000
	p.ce[4,39]	0.7632	0.4251	0.001017	0.0	1.0	1.0	20001	300000
	p.ce[4,40]	0.7622	0.4258	0.001021	0.0	1.0	1.0	20001	300000
	p.ce[4,41]	0.7611	0.4264	0.001021	0.0	1.0	1.0	20001	300000
	p.ce[4,42]	0.76	0.4271	0.001025	0.0	1.0	1.0	20001	300000
	p.ce[4,43]	0.7591	0.4276	0.001025	0.0	1.0	1.0	20001	300000
	p.ce[4,44]	0.758	0.4283	0.001028	0.0	1.0	1.0	20001	300000
	p.ce[4,45]	0.757	0.4289	0.001031	0.0	1.0	1.0	20001	300000
	p.ce[4,46]	0.756	0.4295	0.00103	0.0	1.0	1.0	20001	300000
	p.ce[4,47]	0.7552	0.43	0.001033	0.0	1.0	1.0	20001	300000
	p.ce[4,48]	0.7543	0.4305	0.001035	0.0	1.0	1.0	20001	300000
	p.ce[4,49]	0.7536	0.4309	0.001037	0.0	1.0	1.0	20001	300000
	p.ce[4,50]	0.7528	0.4314	0.001043	0.0	1.0	1.0	20001	300000


Correlations:		T[1]	T[1]	1.0
	T[1]	T[2]	0.811539
	T[1]	T[3]	0.918843
	T[1]	T[4]	0.785615
	T[2]	T[1]	0.811539
	T[2]	T[2]	1.0
	T[2]	T[3]	0.807336
	T[2]	T[4]	0.763211
	T[3]	T[1]	0.918843
	T[3]	T[2]	0.807336
	T[3]	T[3]	1.0
	T[3]	T[4]	0.817856
	T[4]	T[1]	0.785615
	T[4]	T[2]	0.763211
	T[4]	T[3]	0.817856
	T[4]	T[4]	1.0

			d[2]	1.0
		d[3]	0.25099
		d[4]	0.338687
			0.0
		d[2]	0.25099
		d[3]	1.0
		d[4]	0.367861
			0.0
		d[2]	0.338687
		d[3]	0.367861
		d[4]	1.0
			0.0
		d[2]	0.0
		d[3]	0.0
		d[4]	0.0
			0.0



