Smoking-cessation Data
==============================  
24 trials (including two 3-arm-trials), 50 pairs of comparisons, 4 treatments:

1 No contact
2 Self-help
3 Individual Counselling
4 Group Counselling
==============================  

Separate baseline and treatment effects, with two datasets

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
  w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
  delta[i,1] <- 0             # treatment effect is zero for control arm
  mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
  for (k in 1:na[i]) {             # LOOP THROUGH ARMS
    r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
    logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
    rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
    dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
         +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
   }
#  summed residual deviance contribution for this trial
  resdev[i] <- sum(dev[i,1:na[i]])       
  for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
    delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
    md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
    taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
    w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
    sw[i,k] <- sum(w[i,1:k-1])/(k-1)
   }
 }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# pairwise ORs and LORs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {  
  for (k in (c+1):nt)  { 
    or[c,k] <- exp(d[k] - d[c])
    lor[c,k] <- (d[k]-d[c])
   }  
 }
# absolute effects
for (k in 1:4){
  logit(T[k]) <- m + d[k]             # based on baseline mean
  logit(T.new[k]) <- mu.new + d[k]    # based on predictive baseline
 }
#model for baselines
for (i in 1:nsb){                # LOOP THROUGH STUDIES
  rb[i] ~ dbin(pb[i],nb[i])		  # Likelihood
  logit(pb[i]) <- mub[i]			   # Log-odds of response
  mub[i] ~ dnorm(m,tau.m)       # Random effects model 
 }
mu.new ~ dnorm(m,tau.m)	       # predictive dist. (log-odds)
m ~ dnorm(0,.0001)              # vague prior for mean
var.m <- 1/tau.m                # between-trial variance
tau.m <- pow(sd.m,-2)   # between-trial precision = (1/between-trial variance)
sd.m ~ dunif(0,5)               # vague prior for between-trial SD
#tau.m ~ dgamma(0.001,0.001)
#sd.m <- sqrt(var.m)
logit(R) <- m                   # posterior probability of response
logit(R.new) <- mu.new          # predictive probability of response
}                                    # *** PROGRAM ENDS                          

 Data
# Smoking dataset: 3 sets of data to load
# nt=no. treatments, ns=no. studies for relative effects model; 
# nsb=no. studies for baseline model

list(nt=4,ns=24, nsb=19 )

# relative effect data
r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	t[,1]	t[,2]	t[,3]	na[]
 9	140	23	140	10	138	1	3	4	3  # trial 1 ACD
11	78	12	85	29	170	2	3	4	3 # trial 2 BCD
75	731	363	714	NA	1	1	3	0	2 # 3
2	106	9	205	NA	1	1	3	0	2 # 4
58	549	237	1561	NA	1	1	3	0	2 # 5
0	33	9	48	NA	1	1	3	0	2 # 6
3	100	31	98	NA	1	1	3	0	2 # 7
1	31	26	95	NA	1	1	3	0	2 # 8
6	39	17	77	NA	1	1	3	0	2 # 9
79	702	77	694	NA	1	1	2	0	2 # 10
18	671	21	535	NA	1	1	2	0	2 # 11
64	642	107	761	NA	1	1	3	0	2 # 12
5	62	8	90	NA	1	1	3	0	2 # 13
20	234	34	237	NA	1	1	3	0	2 # 14
0	20	9	20	NA	1	1	4	0	2 # 15
8	116	19	149	NA	1	1	2	0	2 # 16
95	1107	143	1031	NA	1	1	3	0	2 # 17
15	187	36	504	NA	1	1	3	0	2 # 18
78	584	73	675	NA	1	1	3	0	2 # 19
69	1177	54	888	NA	1	1	3	0	2 # 20
20	49	16	43	NA	1	2	3	0	2 # 21
7	66	32	127	NA	1	2	4	0	2 # 22
12	76	20	74	NA	1	3	4	0	2 # 23
9	55	3	26	NA	1	3	4	0	2 # 24
END

# baseline data
rb[]	nb[]	#	Study ID
9	140	#	1
75	731	#	3
2	106	#	4
58	549	#	5
0	33	#	6
3	100	#	7
1	31	#	8
6	39	#	9
79	702	#	10
18	671	#	11
64	642	#	12
5	62	#	13
20	234	#	14
0	20	#	15
8	116	#	16
95	1107	#	17
15	187	#	18
78	584	#	19
69	1177	#	20
END



 INITS
list(sd=1,  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0), sd.m=1,m=0 )

list(sd=1.5,  mu=c(0,2,0,-1,0,  0,1,0,-1,0,  0,0,0,10,0,  0,10,0,0,0,  0,-2,0,0), sd.m=2,m=-1)

list(sd=3,  mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0),sd.m=0.5,m=1)



 Checking Convergence
Convergence at 20,000



From 20,000





 Results
Convergence at 20,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	T[1]	0.07042	0.01033	2.866E-5	0.05033	0.07032	0.09121	20001	300000
	T[2]	0.1164	0.0457	1.309E-4	0.05	0.1089	0.2263	20001	300000
	T[3]	0.1523	0.03765	1.331E-4	0.09005	0.1482	0.2373	20001	300000
	T[4]	0.1943	0.07342	2.619E-4	0.08414	0.1832	0.369	20001	300000
	T.new[1]	0.07975	0.04611	8.667E-5	0.02123	0.07048	0.1948	20001	300000
	T.new[2]	0.1283	0.08094	1.777E-4	0.0279	0.1098	0.3371	20001	300000
	T.new[3]	0.1658	0.08739	1.945E-4	0.04472	0.1496	0.382	20001	300000
	T.new[4]	0.2076	0.116	3.093E-4	0.04873	0.1848	0.4949	20001	300000
	d[2]	0.493	0.404	0.001139	-0.2893	0.4871	1.309	20001	300000
	d[3]	0.8454	0.2409	8.886E-4	0.3909	0.8376	1.344	20001	300000
	d[4]	1.104	0.4404	0.001532	0.2648	1.093	2.007	20001	300000
	m	-2.591	0.1611	4.571E-4	-2.938	-2.582	-2.299	20001	300000
	sd	0.8434	0.1881	0.001027	0.5485	0.8187	1.281	20001	300000
	sd.m	0.5564	0.1562	6.003E-4	0.3218	0.533	0.927	20001	300000
	

 