Extended Thrombolytics example (Caldwell et al, BMJ 2005)

=============================
Treatment codes
1	SK
2	t-PA
3	at-PA
4	SK+t-PA
5	r-PA
6	TNK
7	PTCA
=============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Fixed effect model 
model{                          # *** PROGRAM STARTS
for(i in 1:ns){                 # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)      # vague priors for all trial baselines
    for (k in 1:na[i])  {       # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])    # binomial likelihood
# model for linear predictor
        logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]
      }
     }   
d[1]<-0    # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
# pairwise ORs and LORs for all possible pair-wise comparisons
for (c in 1:(nt-1)) {  
     for (k in (c+1):nt)  { 
          or[c,k] <- exp(d[k] - d[c])
          lor[c,k] <- (d[k]-d[c])
         }  
     }
# ranking on relative scale
for (k in 1:nt) { 
#    rk[k] <- nt+1-rank(d[],k)	# assumes events are "good"
    rk[k] <- rank(d[],k)	# assumes events are "bad"
    best[k] <- equals(rk[k],1)	#calculate probability that treat k is best
# calculates probability that treat k is h-th best
    for (h in 1:nt){  prob[h,k] <- equals(rk[k],h)  }
 }
# Provide estimates of treatment effects T[k] on the natural (probability) scale # Given a Mean Effect, meanA, for treatment 1, with precision (1/variance) precA
A ~ dnorm(meanA,precA)
for (k in 1:nt) { logit(T[k]) <- A + d[k]  }
# Provide estimates of number needed to treat NNT[k], Risk Difference RD[k], 
# and Relative Risk RR[k], for each treatment, relative to treatment 1
for (k in 2:nt) { 
#    NNT[k] <- 1/(T[k] - T[1])	# assumes events are "good"
    NNT[k] <- 1/(T[1]- T[k])	# assumes events are "bad"
    RD[k] <- T[k] - T[1]
    RR[k] <- T[k]/T[1]
 }
}                                                     # *** PROGRAM ENDS


 Data 
# ns= number of studies; nt=number of treatments
list(ns=36, nt=7, meanA= -2.39, precA=11.9)

na[]	t[,1]	t[,2]	t[,3]	r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	#	ID	year
3	1	3	4	1472	20251	652	10396	723	10374	#	GUSTO-1	1993
2	1	2	NA	3	65	3	64	NA	NA	#	ECSG	1985
2	1	2	NA	12	159	7	157	NA	NA	#	TIMI-1	1987
2	1	2	NA	7	85	4	86	NA	NA	#	PAIMS	1989
2	1	2	NA	10	135	5	135	NA	NA	#	White	1989
2	1	2	NA	887	10396	929	10372	NA	NA	#	GISSI-2	1990
2	1	2	NA	5	63	2	59	NA	NA	#	Cherng	1992
2	1	2	NA	1455	13780	1418	13746	NA	NA	#	ISIS-3	1992
2	1	2	NA	9	130	6	123	NA	NA	#	CI	1993
2	1	4	NA	4	107	6	109	NA	NA	#	KAMIT	1991
2	1	5	NA	285	3004	270	3006	NA	NA	#	INJECT	1995
2	1	7	NA	11	149	2	152	NA	NA	#	Zijlstra	1993
2	1	7	NA	1	50	3	50	NA	NA	#	Riberio	1993
2	1	7	NA	8	58	5	54	NA	NA	#	Grinfeld	1996
2	1	7	NA	1	53	1	47	NA	NA	#	Zijlstra	1997
2	1	7	NA	4	45	0	42	NA	NA	#	Akhras	1997
2	1	7	NA	14	99	7	101	NA	NA	#	Widimsky	2000
2	1	7	NA	9	41	3	46	NA	NA	#	DeBoer	2002
2	1	7	NA	42	421	29	429	NA	NA	#	Widimsky	2002
2	2	7	NA	2	44	3	46	NA	NA	#	DeWood	1990
2	2	7	NA	13	200	5	195	NA	NA	#	Grines	1993
2	2	7	NA	2	56	2	47	NA	NA	#	Gibbons	1993
2	3	5	NA	13	155	7	169	NA	NA	#	RAPID-2	1996
2	3	5	NA	356	4921	757	10138	NA	NA	#	GUSTO-3	1997
2	3	6	NA	522	8488	523	8461	NA	NA	#	ASSENT-2	1999
2	3	7	NA	3	55	1	55	NA	NA	#	Ribichini	1996
2	3	7	NA	10	94	3	95	NA	NA	#	Garcia	1997
2	3	7	NA	40	573	32	565	NA	NA	#	GUSTO-2	1997
2	3	7	NA	5	75	5	75	NA	NA	#	Vermeer	1999
2	3	7	NA	5	69	3	71	NA	NA	#	Schomig	2000
2	3	7	NA	2	61	3	62	NA	NA	#	LeMay	2001
2	3	7	NA	19	419	20	421	NA	NA	#	Bonnefoy	2002
2	3	7	NA	59	782	52	790	NA	NA	#	Andersen	2002
2	3	7	NA	5	81	2	81	NA	NA	#	Kastrati	2002
2	3	7	NA	16	226	12	225	NA	NA	#	Aversano	2002
2	3	7	NA	8	66	6	71	NA	NA	#	Grines	2002
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0,0,      0,0), mu=c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0))
#chain 2
list(d=c( NA, -1,-1,-1,-1,    -1,-1), mu=c(-3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3))
#chain 3
list(d=c( NA, 2,5,-3,1,     -7,4), mu=c(-3, 5,-1,-3,7,      -3, -4, -3, -3, 9,    -3, -3,-4, 3, 5,      -3, -2, 1, -3, -7,      -3,5,-1,-3,7,     -3,-4,-3,-3,0,     -3, 5,-1,-3,7,      -7))


