Thrombolytics example - two treatments only
treatment 1 = a-tPA
treatment 2 = PTCA

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, pairwise meta-analysis (2 treatments)
# Fixed effect model
model{                                 # *** PROGRAM STARTS
for(i in 1:ns){                        # LOOP THROUGH STUDIES
    mu[i] ~ dnorm(0,.0001)             # vague priors for all trial baselines
    for (k in 1:2) {                   # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k])   # binomial likelihood
        logit(p[i,k]) <- mu[i] + d[k]  # model for linear predictor
      }
  }   
d[1]<- 0              # treatment effect is zero for reference treatment
d[2] ~ dnorm(0,.0001) # vague prior for treatment effect
or <- exp(d[2])       # calculates the odds ratio
prob.harm <- step(d[2])  # calculates probability treat 2 is harmful
}                                     # *** PROGRAM ENDS                         

 Data (Extended Thrombolytics example - 2 treatments)

# ns= number of studies
list(ns=11)   

r[,1]	n[,1]	r[,2]	n[,2]	#	Study ID
3	55	1	55	#	Ribichini	1996
10	94	3	95	#	Garcia	1997
40	573	32	565	#	GUSTO-2	1997
5	75	5	75	#	Vermeer	1999
5	69	3	71	#	Schomig	2000
2	61	3	62	#	LeMay	2001
19	419	20	421	#	Bonnefoy	2002
59	782	52	790	#	Andersen	2002
5	81	2	81	#	Kastrati	2002
16	226	12	225	#	Aversano	2002
8	66	6	71	#	Grines	2002
END



 Initial Values 
#chain 1
list(d=c( NA, 0),  mu=c(0,0,0,0,0,     0,0,0,0,0,     0))
#chain 2
list(d=c( NA, -1), mu=c(-3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3))
#chain 3
list(d=c( NA, 2), mu=c(-3,5,-1,-3,7,     -3,-4,-3,-3,0,     -7))



 Results
Convergence at 10,000; 3 chains 




Monitor: d, or, prob.harm

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	-0.2336	0.1178	7.668E-4	-0.4654	-0.2333	-0.002876	10001	60000
	or	0.7971	0.09416	6.144E-4	0.6279	0.7919	0.9971	10001	60000
	prob.harm	0.02362	0.1519	7.52E-4	0.0	0.0	0.0	10001	60000








