Thrombolytics example - two treatments only
treatment 1 = a-tPA
treatment 2 = PTCA

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link, pairwise meta-analysis (2 treatments)
# Random effects model
model{                            # *** PROGRAM STARTS
for(i in 1:ns){                   # LOOP THROUGH STUDIES
    delta[i,1] <- 0               # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)        # vague priors for all trial baselines
    for (k in 1:2) {              # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k] # model for linear predictor
      }
    delta[i,2] ~ dnorm(d[2],tau)  # trial-specific LOR distributions
  }
d[1]<- 0                    # treatment effect is zero for reference treatment
d[2] ~ dnorm(0,.0001)       # vague prior for treatment effect
sd ~ dunif(0,2)             # vague prior for between-trial SD
tau <- pow(sd,-2)         # between-trial precision = (1/between-trial variance)
OR <- exp(d[2])       # calculates the odds ratio
prob.harm <- step(d[2])  # calculates probability treat 2 is harmful
}                                 # *** PROGRAM ENDS


 Data 
# ns= number of studies
list(ns=11)   

r[,1]	n[,1]	r[,2]	n[,2]	#	Study ID
3	55	1	55	#	Ribichini	1996
10	94	3	95	#	Garcia	1997
40	573	32	565	#	GUSTO-2	1997
5	75	5	75	#	Vermeer	1999
5	69	3	71	#	Schomig	2000
2	61	3	62	#	LeMay	2001
19	419	20	421	#	Bonnefoy	2002
59	782	52	790	#	Andersen	2002
5	81	2	81	#	Kastrati	2002
16	226	12	225	#	Aversano	2002
8	66	6	71	#	Grines	2002
END



 Initial Values 
#chain 1
list(d=c( NA, 0), sd=1, mu=c(0,0,0,0,0,     0,0,0,0,0,     0))
#chain 2
list(d=c( NA, -1), sd=0.1, mu=c(-3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3))
#chain 3
list(d=c( NA, 2), sd=0.5, mu=c(-3,5,-1,-3,7,     -3,-4,-3,-3,0,     -7))



 Results
Convergence at 10,000; 3 chains 




Monitor: d, sd, OR, prob.harm

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	OR	0.7724	0.1197	0.002062	0.5485	0.7684	1.022	10001	60000
	d[2]	-0.2705	0.1576	0.002687	-0.6006	-0.2635	0.02178	10001	60000
	prob.harm	0.03452	0.1826	0.002824	0.0	0.0	1.0	10001	60000
	sd	0.1966	0.1734	0.003771	0.007339	0.1513	0.6419	10001	60000






