Full Thrombolytics example

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.

# Binomial likelihood, logit link
# Random effects model for multi-arm trials



model{					# *** PROGRAM STARTS
for(i in 1:ns){				# LOOP THROUGH STUDIES
     w[i,1] <- 0				# adjustment for multi-arm trials is zero for control arm
     delta[i,1] <- 0				# treatment effect is zero for control arm
     mu[i] ~ dnorm(0,.0001)		# vague priors for all trial baselines
     for (k in 1:na[i])  {			#  LOOP THROUGH ARMS
          r[i,k] ~ dbin(p[i,k],n[i,k])		# binomial likelihood
          logit(p[i,k]) <- mu[i] + delta[i,k]	# model for linear predictor
          rhat[i,k] <- p[i,k] * n[i,k]				# expected value of the numerators 
          dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))     	#Deviance contribution
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))   
        }
     resdev[i] <- sum(dev[i,1:na[i]])			# summed residual deviance contribution for this trial

     for (k in 2:na[i]) {			# LOOP THROUGH ARMS
          delta[i,k] ~ dnorm(md[i,k],taud[i,k])	    # trial-specific LOR distributions
          md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]  # mean of LOR distributions (with multi-arm trial correction)
          taud[i,k] <- tau *2*(k-1)/k	# precision of LOR distributions (with multi-arm trial correction)
          w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])  # adjustment for multi-arm RCTs
          sw[i,k] <- sum(w[i,1:k-1])/(k-1)	# cumulative adjustment for multi-arm trials
         }
  }   
d[1] <- 0				# treatment effect is zero for reference treatment
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }	# vague priors for treatment effects
sd ~ dunif(0,5)				# vague prior for between-trial SD. 
tau <- pow(sd,-2)			# between-trial precision = (1/between-trial variance)

totresdev <- sum(resdev[])				#Total Residual Deviance 
}					# *** PROGRAM ENDS

 


# Data (Thrombolytic treatments example) 
#nt=no. treatments, ns=no. studies; 
list(nt=9,ns=50)

r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	t[,1]	t[,2]	t[,3]	na[]	#	study ID
1472	20251	652	10396	723	10374	1	3	4	3	#	1
9	130	6	123	NA	NA	1	2	NA	2	#	2
5	63	2	59	NA	NA	1	2	NA	2	#	3
3	65	3	64	NA	NA	1	2	NA	2	#	4
887	10396	929	10372	NA	NA	1	2	NA	2	#	5
1455	13780	1418	13746	1448	13773	1	2	9	3	#	6
7	85	4	86	NA	NA	1	2	NA	2	#	7
12	159	7	157	NA	NA	1	2	NA	2	#	8
10	135	5	135	NA	NA	1	2	NA	2	#	9
4	107	6	109	NA	NA	1	4	NA	2	#	10
285	3004	270	3006	NA	NA	1	5	NA	2	#	11
11	149	2	152	NA	NA	1	7	NA	2	#	12
1	50	3	50	NA	NA	1	7	NA	2	#	13
8	58	5	54	NA	NA	1	7	NA	2	#	14
1	53	1	47	NA	NA	1	7	NA	2	#	15
4	45	0	42	NA	NA	1	7	NA	2	#	16
14	99	7	101	NA	NA	1	7	NA	2	#	17
9	41	3	46	NA	NA	1	7	NA	2	#	18
42	421	29	429	NA	NA	1	7	NA	2	#	19
2	44	3	46	NA	NA	2	7	NA	2	#	20
13	200	5	195	NA	NA	2	7	NA	2	#	21
2	56	2	47	NA	NA	2	7	NA	2	#	22
3	55	1	55	NA	NA	3	7	NA	2	#	23
10	94	3	95	NA	NA	3	7	NA	2	#	24
40	573	32	565	NA	NA	3	7	NA	2	#	25
2	61	3	62	NA	NA	3	7	NA	2	#	26
16	419	20	421	NA	NA	3	7	NA	2	#	27
5	69	3	71	NA	NA	3	7	NA	2	#	28
5	75	5	75	NA	NA	3	7	NA	2	#	29
59	782	52	790	NA	NA	3	7	NA	2	#	30
5	81	2	81	NA	NA	3	7	NA	2	#	31
16	226	12	225	NA	NA	3	7	NA	2	#	32
8	66	6	71	NA	NA	3	7	NA	2	#	33
522	8488	523	8461	NA	NA	3	6	NA	2	#	34
356	4921	757	10138	NA	NA	3	5	NA	2	#	35
13	155	7	169	NA	NA	3	5	NA	2	#	36
10	203	7	198	NA	NA	1	8	NA	2	#	37
3	58	2	52	NA	NA	1	9	NA	2	#	38
3	86	6	89	NA	NA	1	9	NA	2	#	39
3	58	2	58	NA	NA	1	9	NA	2	#	40
13	182	11	188	NA	NA	1	9	NA	2	#	41
2	26	7	54	NA	NA	3	8	NA	2	#	42
12	268	16	350	NA	NA	3	8	NA	2	#	43
5	210	17	211	NA	NA	3	9	NA	2	#	44
3	138	13	147	NA	NA	3	9	NA	2	#	45
8	132	4	66	NA	NA	2	8	NA	2	#	46
10	164	6	166	NA	NA	2	8	NA	2	#	47
6	124	5	121	NA	NA	2	8	NA	2	#	48
13	164	10	161	NA	NA	2	9	NA	2	#	49
7	93	5	90	NA	NA	2	9	NA	2	#	50
END




# Initial values
#chain 1
list(d=c( NA, 0,0,0,0,      0,0,0,0), mu=c(0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0,     0,0,0,0,0))
#chain 2
list(d=c( NA, -1,-1,-1,-1,    -1,-1,-1,-1), mu=c(-3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,    -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3,     -3,-3,-3,-3,-3))
#chain 3
list(d=c( NA, 2,5,-3,1,     -7,4,-3,2), mu=c(-3, 5,-1,-3,7,      -3, -4, -3, -3, 9,    -3, -3,-4, 3, 5,      -3, -2, 1, -3, -7,      -3,5,-1,-3,7,     -3,-4,-3,-3,0,     -3, 5,-1,-3,7,      -3, 5,-1,-3,7,      -3, -4, -3, -3, 9,    -3, -3,-4, 3, 5))


