full Thrombolitics data: 50 trials, 9 treatments
==============================  
1	SK
2	t-PA
3	Acc t-PA
4	SK + t-PA
5	r-PA
6	TNK
7	PTCA
8	UK
9	ASPAC
===============================

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.


# Binomial likelihood, logit link
# Fixed effect model


model{						# *** PROGRAM STARTS
for(i in 1:ns){					# LOOP THROUGH STUDIES
     mu[i] ~ dnorm(0,.0001)			# vague priors for all trial baselines
     for (k in 1:na[i])  {				#  LOOP THROUGH ARMS
          r[i,k] ~ dbin(p[i,k],n[i,k])			# binomial likelihood
          logit(p[i,k]) <- mu[i] + d[t[i,k]] - d[t[i,1]]	# model for linear predictor
          rhat[i,k] <- p[i,k] * n[i,k]				# expected value of the numerators 
          dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))     	#Deviance contribution
             +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))   
        }
     resdev[i] <- sum(dev[i,1:na[i]])			# summed residual deviance contribution for this trial
     }   
totresdev <- sum(resdev[])				#Total Residual Deviance 
d[1]<-0					# treatment effect is zero for reference treatment
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }		# vague priors for treatment effects

}						# *** PROGRAM ENDS

 


# Data (Thrombolytic treatments example) 
#nt=no. treatments, ns=no. studies; 
list(nt=9,ns=50)

r[,1]	n[,1]	r[,2]	n[,2]	r[,3]	n[,3]	t[,1]	t[,2]	t[,3]	na[]	#	study ID
1472	20251	652	10396	723	10374	1	3	4	3	#	1
9	130	6	123	NA	NA	1	2	NA	2	#	2
5	63	2	59	NA	NA	1	2	NA	2	#	3
3	65	3	64	NA	NA	1	2	NA	2	#	4
887	10396	929	10372	NA	NA	1	2	NA	2	#	5
1455	13780	1418	13746	1448	13773	1	2	9	3	#	6
7	85	4	86	NA	NA	1	2	NA	2	#	7
12	159	7	157	NA	NA	1	2	NA	2	#	8
10	135	5	135	NA	NA	1	2	NA	2	#	9
4	107	6	109	NA	NA	1	4	NA	2	#	10
285	3004	270	3006	NA	NA	1	5	NA	2	#	11
11	149	2	152	NA	NA	1	7	NA	2	#	12
1	50	3	50	NA	NA	1	7	NA	2	#	13
8	58	5	54	NA	NA	1	7	NA	2	#	14
1	53	1	47	NA	NA	1	7	NA	2	#	15
4	45	0	42	NA	NA	1	7	NA	2	#	16
14	99	7	101	NA	NA	1	7	NA	2	#	17
9	41	3	46	NA	NA	1	7	NA	2	#	18
42	421	29	429	NA	NA	1	7	NA	2	#	19
2	44	3	46	NA	NA	2	7	NA	2	#	20
13	200	5	195	NA	NA	2	7	NA	2	#	21
2	56	2	47	NA	NA	2	7	NA	2	#	22
3	55	1	55	NA	NA	3	7	NA	2	#	23
10	94	3	95	NA	NA	3	7	NA	2	#	24
40	573	32	565	NA	NA	3	7	NA	2	#	25
2	61	3	62	NA	NA	3	7	NA	2	#	26
16	419	20	421	NA	NA	3	7	NA	2	#	27
5	69	3	71	NA	NA	3	7	NA	2	#	28
5	75	5	75	NA	NA	3	7	NA	2	#	29
59	782	52	790	NA	NA	3	7	NA	2	#	30
5	81	2	81	NA	NA	3	7	NA	2	#	31
16	226	12	225	NA	NA	3	7	NA	2	#	32
8	66	6	71	NA	NA	3	7	NA	2	#	33
522	8488	523	8461	NA	NA	3	6	NA	2	#	34
356	4921	757	10138	NA	NA	3	5	NA	2	#	35
13	155	7	169	NA	NA	3	5	NA	2	#	36
10	203	7	198	NA	NA	1	8	NA	2	#	37
3	58	2	52	NA	NA	1	9	NA	2	#	38
3	86	6	89	NA	NA	1	9	NA	2	#	39
3	58	2	58	NA	NA	1	9	NA	2	#	40
13	182	11	188	NA	NA	1	9	NA	2	#	41
2	26	7	54	NA	NA	3	8	NA	2	#	42
12	268	16	350	NA	NA	3	8	NA	2	#	43
5	210	17	211	NA	NA	3	9	NA	2	#	44
3	138	13	147	NA	NA	3	9	NA	2	#	45
8	132	4	66	NA	NA	2	8	NA	2	#	46
10	164	6	166	NA	NA	2	8	NA	2	#	47
6	124	5	121	NA	NA	2	8	NA	2	#	48
13	164	10	161	NA	NA	2	9	NA	2	#	49
7	93	5	90	NA	NA	2	9	NA	2	#	50
END




# Initial values
# chain 1
list(
d=c(NA,0,0,0,0,	0,0,0,0),
mu=c(0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0)
)

# chain 2
list(
d=c(NA,.1,-1,-.2, -.2,	-.2,-.2,-.2,-.2),
mu=c(1,-1,-2,0,0,    -2,1,0,2,2,    1,-1,-2,0,0,   -2,1,0,2,2,   -2,-0.5,-3,0.5,-1,
1,-1,-2,0,0,    -2,1,0,2,2,    1,-1,-2,0,0,   -2,1,0,2,2,   -2,-0.5,-3,0.5,-1)
)

# chain 3
list(d=c( NA, 2,5,-3,1,     -7,4,2,-1), mu=c(-3, 5,-1,-3,7,      -3, -4, -3, -3, 9,    -3, -3,-4, 3, 5,      -3, -2, 1, -3, -7,      -3,5,-1,-3,7,     -3,-4,-3,-3,0,     -3, 5,-1,-3,7,     -3, 5,-1,-3,7,      -3, -4, -3, -3, 9,    -3, -3,-4, 3,1))



	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	0.002561	0.03029	2.116E-4	-0.05732	0.002636	0.06122	40001	80000
	d[3]	-0.1772	0.04343	3.68E-4	-0.2627	-0.1771	-0.09245	40001	80000
	d[4]	-0.04959	0.04666	2.371E-4	-0.1416	-0.04948	0.04154	40001	80000
	d[5]	-0.1237	0.06025	5.175E-4	-0.2424	-0.1236	-0.006041	40001	80000
	d[6]	-0.172	0.07694	6.04E-4	-0.3235	-0.1719	-0.02118	40001	80000
	d[7]	-0.4761	0.1009	5.911E-4	-0.676	-0.4759	-0.2781	40001	80000
	d[8]	-0.2033	0.2214	0.00148	-0.6371	-0.2031	0.2294	40001	80000
	d[9]	0.01619	0.03678	2.303E-4	-0.05624	0.01626	0.08838	40001	80000
	dev[1,1]	0.9858	1.381	0.00755	9.463E-4	0.4549	4.908	49201	61600
	dev[1,2]	0.9552	1.334	0.008188	9.862E-4	0.4369	4.771	49201	61600
	dev[1,3]	1.001	1.414	0.005665	9.303E-4	0.4561	4.964	49201	61600
	dev[2,1]	0.818	1.091	0.004457	0.00102	0.4002	3.89	49201	61600
	dev[2,2]	0.6716	0.8998	0.003557	6.988E-4	0.3284	3.22	49201	61600
	dev[3,1]	1.226	1.495	0.006319	0.001611	0.685	5.368	49201	61600
	dev[3,2]	1.017	1.177	0.004897	0.001717	0.6099	4.203	49201	61600
	dev[4,1]	0.5147	0.7259	0.002972	4.733E-4	0.2359	2.57	49201	61600
	dev[4,2]	0.5143	0.7254	0.002974	4.724E-4	0.2365	2.589	49201	61600
	dev[5,1]	1.212	1.552	0.008877	0.001409	0.6288	5.543	49201	61600
	dev[5,2]	1.225	1.548	0.00653	0.001439	0.6435	5.543	49201	61600
	dev[6,1]	1.156	1.547	0.01123	0.001212	0.5572	5.567	49201	61600
	dev[6,2]	0.9736	1.354	0.005258	8.887E-4	0.4542	4.801	49201	61600
	dev[6,3]	0.9965	1.402	0.005835	9.991E-4	0.452	4.998	49201	61600
	dev[7,1]	1.073	1.327	0.005368	0.001368	0.5894	4.755	49201	61600
	dev[7,2]	0.8836	1.114	0.004233	0.001136	0.4659	3.968	49201	61600
	dev[8,1]	1.253	1.474	0.006023	0.001963	0.7321	5.267	49201	61600
	dev[8,2]	1.127	1.29	0.005172	0.002054	0.6894	4.635	49201	61600
	dev[9,1]	1.469	1.631	0.006335	0.002893	0.9367	5.886	49201	61600
	dev[9,2]	1.353	1.429	0.00549	0.003547	0.9051	5.17	49201	61600
	dev[10,1]	0.669	0.9073	0.003524	6.945E-4	0.3173	3.227	49201	61600
	dev[10,2]	0.8323	1.103	0.004643	9.313E-4	0.415	3.94	49201	61600
	dev[11,1]	0.9678	1.348	0.00776	9.104E-4	0.4472	4.807	49201	61600
	dev[11,2]	1.002	1.358	0.006556	0.00107	0.4738	4.841	49201	61600
	dev[12,1]	2.005	2.149	0.008287	0.004546	1.318	7.732	49201	61600
	dev[12,2]	2.72	1.84	0.007188	0.2035	2.379	7.201	49201	61600
	dev[13,1]	1.418	1.53	0.005939	0.003455	0.9301	5.482	49201	61600
	dev[13,2]	1.874	1.837	0.007689	0.007775	1.36	6.691	49201	61600
	dev[14,1]	0.622	0.8751	0.003567	6.341E-4	0.285	3.101	49201	61600
	dev[14,2]	0.4191	0.59	0.002405	4.278E-4	0.1925	2.091	49201	61600
	dev[15,1]	0.6113	0.8678	0.003578	5.874E-4	0.2758	3.055	49201	61600
	dev[15,2]	0.6434	0.8653	0.003547	6.683E-4	0.3135	3.099	49201	61600
	dev[16,1]	1.812	2.107	0.008527	0.002832	1.098	7.515	49201	61600
	dev[16,2]	3.062	1.554	0.006304	0.8308	2.797	6.799	49201	61600
	dev[17,1]	0.8429	1.156	0.005009	8.683E-4	0.3974	4.087	49201	61600
	dev[17,2]	0.6412	0.8601	0.003431	6.758E-4	0.3105	3.083	49201	61600
	dev[18,1]	1.457	1.691	0.00657	0.002353	0.8725	6.024	49201	61600
	dev[18,2]	1.448	1.429	0.00536	0.005375	1.038	5.2	49201	61600
	dev[19,1]	0.662	0.9367	0.003983	6.513E-4	0.3005	3.367	49201	61600
	dev[19,2]	0.5389	0.7565	0.003358	5.391E-4	0.2486	2.678	49201	61600
	dev[20,1]	0.8233	1.1	0.004193	8.638E-4	0.4044	3.945	49201	61600
	dev[20,2]	1.087	1.284	0.005508	0.001674	0.6344	4.616	49201	61600
	dev[21,1]	1.061	1.396	0.005799	0.001117	0.5335	5.045	49201	61600
	dev[21,2]	0.8983	1.053	0.004266	0.001399	0.5295	3.761	49201	61600
	dev[22,1]	0.6861	0.9716	0.003997	6.147E-4	0.3064	3.459	49201	61600
	dev[22,2]	0.7717	0.9673	0.003746	9.489E-4	0.4145	3.489	49201	61600
	dev[23,1]	0.99	1.314	0.00514	0.001129	0.4857	4.685	49201	61600
	dev[23,2]	0.6231	0.8248	0.003242	6.861E-4	0.3098	2.936	49201	61600
	dev[24,1]	1.718	1.892	0.007411	0.003359	1.099	6.773	49201	61600
	dev[24,2]	1.816	1.596	0.006393	0.01564	1.423	5.858	49201	61600
	dev[25,1]	0.6579	0.9375	0.003737	6.524E-4	0.2974	3.308	49201	61600
	dev[25,2]	0.5967	0.8335	0.003432	6.075E-4	0.2752	2.963	49201	61600
	dev[26,1]	0.7015	0.9663	0.003776	6.928E-4	0.3266	3.458	49201	61600
	dev[26,2]	0.9233	1.163	0.004651	9.694E-4	0.4903	4.14	49201	61600
	dev[27,1]	1.606	1.736	0.007735	0.003611	1.048	6.256	49201	61600
	dev[27,2]	1.868	1.825	0.00718	0.005619	1.344	6.576	49201	61600
	dev[28,1]	0.6976	0.9744	0.003978	6.649E-4	0.3222	3.501	49201	61600
	dev[28,2]	0.4799	0.6788	0.002692	4.16E-4	0.2194	2.414	49201	61600
	dev[29,1]	0.6125	0.8758	0.003498	5.996E-4	0.2764	3.111	49201	61600
	dev[29,2]	0.6335	0.8659	0.003327	7.156E-4	0.3009	3.094	49201	61600
	dev[30,1]	0.9006	1.245	0.005333	8.805E-4	0.4247	4.43	49201	61600
	dev[30,2]	0.9332	1.212	0.004605	0.001065	0.4703	4.346	49201	61600
	dev[31,1]	0.9772	1.294	0.005354	0.001152	0.4837	4.609	49201	61600
	dev[31,2]	0.6999	0.9017	0.003614	7.857E-4	0.3584	3.215	49201	61600
	dev[32,1]	0.6	0.8503	0.003451	5.819E-4	0.2713	3.05	49201	61600
	dev[32,2]	0.4725	0.6692	0.002766	4.586E-4	0.2154	2.377	49201	61600
	dev[33,1]	0.5987	0.843	0.003278	5.549E-4	0.2732	2.975	49201	61600
	dev[33,2]	0.4789	0.6812	0.002644	4.436E-4	0.2172	2.41	49201	61600
	dev[34,1]	0.9917	1.411	0.00775	9.332E-4	0.4486	4.964	49201	61600
	dev[34,2]	0.9943	1.417	0.006099	9.13E-4	0.4491	5.04	49201	61600
	dev[35,1]	0.8397	1.174	0.007355	8.112E-4	0.388	4.128	49201	61600
	dev[35,2]	0.9179	1.29	0.005019	9.053E-4	0.4244	4.557	49201	61600
	dev[36,1]	2.043	1.942	0.007608	0.009034	1.512	7.061	49201	61600
	dev[36,2]	1.896	1.788	0.006999	0.009296	1.412	6.5	49201	61600
	dev[37,1]	0.721	1.0	0.004376	7.397E-4	0.3349	3.589	49201	61600
	dev[37,2]	0.5634	0.8078	0.003445	5.952E-4	0.2515	2.854	49201	61600
	dev[38,1]	0.6833	0.9614	0.004037	6.767E-4	0.3114	3.382	49201	61600
	dev[38,2]	0.488	0.6883	0.002796	4.648E-4	0.2219	2.448	49201	61600
	dev[39,1]	0.8657	1.069	0.004224	0.001196	0.4704	3.797	49201	61600
	dev[39,2]	1.074	1.343	0.005449	0.001345	0.5748	4.843	49201	61600
	dev[40,1]	0.7234	0.996	0.00412	7.423E-4	0.3379	3.541	49201	61600
	dev[40,2]	0.5396	0.7602	0.003158	5.353E-4	0.2461	2.721	49201	61600
	dev[41,1]	0.6912	0.9482	0.004047	6.794E-4	0.3259	3.362	49201	61600
	dev[41,2]	0.6195	0.854	0.003353	6.43E-4	0.2906	3.033	49201	61600
	dev[42,1]	0.6862	0.871	0.004628	8.551E-4	0.3608	3.1	49201	61600
	dev[42,2]	0.9792	1.343	0.005448	0.001059	0.4612	4.818	49201	61600
	dev[43,1]	0.6154	0.8767	0.003946	5.667E-4	0.2788	3.132	49201	61600
	dev[43,2]	0.7288	1.021	0.00424	7.015E-4	0.3349	3.622	49201	61600
	dev[44,1]	3.397	2.216	0.009499	0.2857	3.014	8.763	49201	61600
	dev[44,2]	2.724	2.459	0.009951	0.0184	2.101	9.061	49201	61600
	dev[45,1]	3.284	2.129	0.008799	0.3079	2.903	8.398	49201	61600
	dev[45,2]	2.511	2.386	0.009952	0.0113	1.865	8.7	49201	61600
	dev[46,1]	0.7436	1.052	0.004298	7.178E-4	0.3345	3.753	49201	61600
	dev[46,2]	0.4942	0.6673	0.002834	5.001E-4	0.2345	2.392	49201	61600
	dev[47,1]	0.9085	1.218	0.005542	0.001015	0.4386	4.328	49201	61600
	dev[47,2]	0.7139	0.9959	0.004013	7.156E-4	0.327	3.551	49201	61600
	dev[48,1]	0.609	0.8522	0.003803	6.412E-4	0.2785	3.049	49201	61600
	dev[48,2]	0.5345	0.7458	0.003003	4.995E-4	0.2467	2.673	49201	61600
	dev[49,1]	0.7606	1.023	0.004048	7.442E-4	0.3654	3.65	49201	61600
	dev[49,2]	0.6582	0.9052	0.003522	6.367E-4	0.3106	3.237	49201	61600
	dev[50,1]	0.7373	1.009	0.004202	7.702E-4	0.3458	3.595	49201	61600
	dev[50,2]	0.5951	0.8291	0.003306	6.19E-4	0.2754	2.937	49201	61600
	totresdev	105.9	10.9	0.04228	86.43	105.3	129.2	40001	80000

bar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	535.557	477.864	57.693	593.250	
total	535.557	477.864	57.693	593.250	





