Chemo Adverse events example: 4 treatments
Predictive Cross-validation of trial 25

This code is part of Dias, Ades, Welton, Jansen and Sutton (2018) Network Meta-Analysis for Decision Making. 
This work should be cited whenever the code is used whether in its standard form or adapted.


# Binomial likelihood, logit link, network meta-analysis (multi-arm trials)
# Random effects model with Predictive Cross-validation
model{                               # *** PROGRAM STARTS
for(i in 1:ns){                      # LOOP THROUGH STUDIES
    w[i,1] <- 0    # adjustment for multi-arm trials is zero for control arm
    delta[i,1] <- 0             # treatment effect is zero for control arm
    mu[i] ~ dnorm(0,.0001)           # vague priors for all trial baselines
    for (k in 1:na[i]) {             # LOOP THROUGH ARMS
        r[i,k] ~ dbin(p[i,k],n[i,k]) # binomial likelihood
        logit(p[i,k]) <- mu[i] + delta[i,k]  # model for linear predictor
        rhat[i,k] <- p[i,k] * n[i,k] # expected value of the numerators 
#Deviance contribution
        dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k]))  
            +  (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))         }
#  summed residual deviance contribution for this trial
    resdev[i] <- sum(dev[i,1:na[i]])       
    for (k in 2:na[i]) {             # LOOP THROUGH ARMS
# trial-specific LOR distributions
        delta[i,k] ~ dnorm(md[i,k],taud[i,k])
# mean of LOR distributions (with multi-arm trial correction)
        md[i,k] <-  d[t[i,k]] - d[t[i,1]] + sw[i,k]
# precision of LOR distributions (with multi-arm trial correction)
        taud[i,k] <- tau *2*(k-1)/k
# adjustment for multi-arm RCTs
        w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]])
# cumulative adjustment for multi-arm trials
        sw[i,k] <- sum(w[i,1:k-1])/(k-1)
      }
  }   
totresdev <- sum(resdev[])           # Total Residual Deviance
d[1]<-0       # treatment effect is zero for reference treatment
# vague priors for treatment effects
for (k in 2:nt){  d[k] ~ dnorm(0,.0001) }
sd ~ dunif(0,5)     # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)
# predictive distribution for future trial is multivariate normal
delta.new[1] <- 0  # treatment effect is zero for reference treatment
w.new[1] <- 0      # adjustment for conditional mean is zero for ref. treat.
for (k in 2:nt) {          # LOOP THROUGH TREATMENTS
# conditional distribution of each delta.new
    delta.new[k] ~ dnorm(m.new[k],tau.new[k])
    m.new[k] <-  d[k] + sw.new[k]   # conditional mean of delta.new
    tau.new[k] <- tau *2*(k-1)/k    # conditional precision of delta.new 
    w.new[k] <- delta.new[k] - d[k] # adjustment for conditional mean
    sw.new[k] <- sum(w.new[1:k-1])/(k-1) # cumulative adjustment for cond. mean
  }
p.base ~ dbeta(a,b)       # draw baseline (control group) effect
a <- r[ns+1,1]            # no. of events in control group
b <- n[ns+1,1]-r[ns+1,1]  # no. of non-events in control group
for (k in 2:na[ns+1]) {       # LOOP THROUGH ARMS
# predictive prob of event for each treatment arm of the new trial
    logit(p.new[k]) <- logit(p.base) 
                + (delta.new[t[ns+1,k]]- delta.new[t[ns+1,1]])
# draw predicted number of events for each arm of the new trial
    r.new[k] ~ dbin(p.new[k], n[ns+1,k])
# Bayesian p-value: probability of obtaining a value as extreme as the 
# value observed (r[ns+1,2]), given the model and the remaining data
# extreme value "larger"
#    p.cross[k] <- step(r.new[k] - r[ns+1,2]) - 0.5*equals(r.new[k],r[ns+1,2])
# extreme value "smaller"
    p.cross[k] <- step(r[ns+1,2] - r.new[k]) - 0.5*equals(r.new[k],r[ns+1,2])
  }
# pairwise ORs and LORs for all possible pair-wise comparisons, if nt>2
for (c in 1:(nt-1)) {  
    for (k in (c+1):nt)  { 
      or[c,k] <- exp(d[k] - d[c])
      lor[c,k] <- (d[k]-d[c])
      lor.new[c,k] <- delta.new[k]- delta.new[c]
      or.new[c,k] <- exp(lor.new[c,k])
      }  
 }
}                    # *** PROGRAM ENDS                         

 Data 
# ns= number of studies, study to cross-validate is last
list(ns=24, nt=4)   

t[,1]	t[,2]	na[]	r[,1]	r[,2]	n[,1]	n[,2]	#	ID
2	3	2	15	10	75	77	#	1
2	3	2	27	14	147	149	#	2
2	3	2	2	5	25	46	#	3
2	3	2	6	6	31	29	#	4
2	3	2	1	0	13	14	#	5
1	2	2	26	34	72	276	#	6
1	2	2	17	9	39	41	#	7
1	2	2	15	4	72	77	#	8
1	2	2	86	72	192	197	#	9
1	2	2	52	34	104	101	#	10
1	2	2	62	40	125	125	#	11
1	2	2	27	16	85	90	#	12
1	2	2	80	38	104	95	#	13
1	2	2	34	17	64	65	#	14
1	2	2	38	25	130	129	#	15
1	4	2	18	5	28	23	#	16
1	4	2	42	36	59	61	#	17
1	4	2	15	5	26	22	#	18
1	4	2	62	52	80	82	#	19
1	4	2	14	5	43	43	#	20
1	3	2	27	11	73	73	#	21
1	3	2	34	14	343	343	#	22
1	3	2	5	4	29	30	#	23
1	3	2	10	3	118	123	#	24
1	3	2	78	6	465	463	#	25
END



 Initial Values 
#chain 1
list(d=c( NA, 0,0,0), sd=1, 
mu=c(0,0,0,0,0,    0,0,0,0,0,    0,0,0,0,0,     0,0,0,0,0,     0,0,0,0), p.base=0.5)
#chain 2
list(d=c( NA, -1,-2,1), sd=4, 
mu=c(-3,-3,-3,-3,-3,    -3,-3,-3,-3,-3,    -3,-3,-3,-3,-3,    -3,-3,-3,-3,-3,    -3,-3,-3,-3), p.base=.2)
#chain 3
list(d=c( NA, 2,3,-3), sd=2, 
mu=c(-3,5,-1,-3,7,    -3,-4,-3,-3,0,    -3,5,-1,-3,7,    -3,-4,-3,-3,0,    -3,-3,0,3), p.base=.8)



 Results
Convergence at 60,000; 3 chains 

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	d[2]	-0.8753	0.1389	7.271E-4	-1.161	-0.871	-0.6126	60001	300000
	d[3]	-1.178	0.2188	0.001277	-1.613	-1.177	-0.7503	60001	300000
	d[4]	-1.042	0.2653	0.001785	-1.581	-1.038	-0.5324	60001	300000
	delta[1,2]	-0.3724	0.2865	0.001281	-0.955	-0.3666	0.1869	60001	300000
	delta[2,2]	-0.4975	0.2638	0.001409	-1.049	-0.4855	-0.01179	60001	300000
	delta[3,2]	-0.2259	0.3536	0.001712	-0.8849	-0.2456	0.5346	60001	300000
	delta[4,2]	-0.2365	0.332	0.001584	-0.8666	-0.2505	0.4632	60001	300000
	delta[5,2]	-0.3496	0.3808	0.001513	-1.139	-0.3435	0.41	60001	300000
	delta[6,2]	-1.102	0.2489	0.001774	-1.627	-1.086	-0.6719	60001	300000
	delta[7,2]	-0.9125	0.2742	9.985E-4	-1.492	-0.8974	-0.3859	60001	300000
	delta[8,2]	-1.033	0.3018	0.001574	-1.705	-1.0	-0.512	60001	300000
	delta[9,2]	-0.5498	0.1982	0.001468	-0.9139	-0.5553	-0.1498	60001	300000
	delta[10,2]	-0.7807	0.2111	7.493E-4	-1.191	-0.7854	-0.3464	60001	300000
	delta[11,2]	-0.8039	0.1989	6.901E-4	-1.196	-0.8059	-0.4035	60001	300000
	delta[12,2]	-0.8339	0.2384	7.697E-4	-1.314	-0.8322	-0.3565	60001	300000
	delta[13,2]	-1.203	0.2713	0.002273	-1.772	-1.189	-0.7324	60001	300000
	delta[14,2]	-0.9814	0.252	0.001201	-1.521	-0.9623	-0.5235	60001	300000
	delta[15,2]	-0.7192	0.2201	8.927E-4	-1.134	-0.7306	-0.2577	60001	300000
	delta[16,2]	-1.205	0.365	0.002355	-1.988	-1.181	-0.5482	60001	300000
	delta[17,2]	-0.8649	0.2944	0.001712	-1.427	-0.872	-0.2697	60001	300000
	delta[18,2]	-1.138	0.3562	0.002084	-1.893	-1.119	-0.4794	60001	300000
	delta[19,2]	-0.9025	0.2773	0.001634	-1.441	-0.9058	-0.3485	60001	300000
	delta[20,2]	-1.101	0.3388	0.001929	-1.81	-1.088	-0.4636	60001	300000
	delta[21,2]	-1.191	0.2745	0.001169	-1.746	-1.187	-0.6536	60001	300000
	delta[22,2]	-1.09	0.2519	0.001172	-1.582	-1.092	-0.5856	60001	300000
	delta[23,2]	-1.058	0.3504	0.001594	-1.713	-1.077	-0.306	60001	300000
	delta[24,2]	-1.208	0.3275	0.001353	-1.882	-1.2	-0.5691	60001	300000
	delta.new[2]	-0.8755	0.3522	9.599E-4	-1.618	-0.8634	-0.1671	60001	300000
	delta.new[3]	-1.179	0.3902	0.001413	-1.972	-1.177	-0.3833	60001	300000
	delta.new[4]	-1.043	0.4186	0.001916	-1.913	-1.032	-0.2307	60001	300000
	dev[1,1]	0.8284	1.162	0.002638	8.22E-4	0.3803	4.139	60001	300000
	dev[1,2]	0.7074	1.018	0.002235	6.857E-4	0.3176	3.582	60001	300000
	dev[2,1]	1.153	1.554	0.004264	0.00121	0.5546	5.573	60001	300000
	dev[2,2]	1.065	1.418	0.004048	0.001167	0.5225	5.072	60001	300000
	dev[3,1]	0.6758	0.9396	0.002381	7.041E-4	0.3156	3.337	60001	300000
	dev[3,2]	0.9753	1.312	0.002521	0.001047	0.4682	4.702	60001	300000
	dev[4,1]	0.7297	1.034	0.002181	6.891E-4	0.3305	3.669	60001	300000
	dev[4,2]	0.7862	1.059	0.002231	8.53E-4	0.3768	3.793	60001	300000
	dev[5,1]	1.447	1.838	0.003378	0.001741	0.7641	6.545	60001	300000
	dev[5,2]	0.9088	0.9474	0.001796	0.02214	0.6113	3.483	60001	300000
	dev[6,1]	1.417	1.685	0.00875	0.001975	0.8056	6.02	60001	300000
	dev[6,2]	1.136	1.555	0.004223	0.0012	0.5376	5.565	60001	300000
	dev[7,1]	0.7327	1.041	0.002063	7.01E-4	0.3319	3.684	60001	300000
	dev[7,2]	0.6197	0.8844	0.001698	5.922E-4	0.2799	3.137	60001	300000
	dev[8,1]	1.15	1.534	0.003266	0.001279	0.5607	5.498	60001	300000
	dev[8,2]	1.072	1.273	0.003497	0.001656	0.6211	4.544	60001	300000
	dev[9,1]	1.421	1.851	0.008927	0.001541	0.7079	6.632	60001	300000
	dev[9,2]	1.477	1.893	0.008935	0.001689	0.7542	6.799	60001	300000
	dev[10,1]	0.8403	1.189	0.002621	8.222E-4	0.3808	4.217	60001	300000
	dev[10,2]	0.8213	1.158	0.002512	8.02E-4	0.3765	4.102	60001	300000
	dev[11,1]	0.8277	1.173	0.002622	8.253E-4	0.3758	4.172	60001	300000
	dev[11,2]	0.8098	1.153	0.002528	7.963E-4	0.366	4.092	60001	300000
	dev[12,1]	0.7751	1.101	0.002228	7.43E-4	0.3501	3.922	60001	300000
	dev[12,2]	0.695	0.9901	0.002281	6.892E-4	0.3147	3.508	60001	300000
	dev[13,1]	1.8	2.111	0.0128	0.002651	1.043	7.56	60001	300000
	dev[13,2]	1.732	2.083	0.01079	0.002348	0.9718	7.465	60001	300000
	dev[14,1]	0.8753	1.218	0.002763	9.184E-4	0.4029	4.335	60001	300000
	dev[14,2]	0.8189	1.141	0.002267	8.542E-4	0.38	4.048	60001	300000
	dev[15,1]	0.9315	1.302	0.002736	9.191E-4	0.428	4.627	60001	300000
	dev[15,2]	0.9716	1.302	0.002778	0.001059	0.4728	4.642	60001	300000
	dev[16,1]	1.219	1.581	0.004843	0.001405	0.6175	5.659	60001	300000
	dev[16,2]	1.285	1.54	0.005669	0.001854	0.735	5.503	60001	300000
	dev[17,1]	1.174	1.524	0.005593	0.001324	0.5927	5.452	60001	300000
	dev[17,2]	1.082	1.473	0.003603	0.001122	0.5136	5.259	60001	300000
	dev[18,1]	0.912	1.269	0.003177	9.329E-4	0.4225	4.514	60001	300000
	dev[18,2]	0.8144	1.122	0.003323	8.064E-4	0.3827	4.014	60001	300000
	dev[19,1]	1.014	1.376	0.004894	0.001078	0.4814	4.922	60001	300000
	dev[19,2]	0.9597	1.343	0.003048	9.723E-4	0.443	4.78	60001	300000
	dev[20,1]	0.8604	1.211	0.002796	8.543E-4	0.3952	4.304	60001	300000
	dev[20,2]	0.6337	0.9134	0.002675	6.188E-4	0.2837	3.225	60001	300000
	dev[21,1]	0.8118	1.152	0.002326	8.171E-4	0.3671	4.095	60001	300000
	dev[21,2]	0.6464	0.9296	0.002113	6.257E-4	0.29	3.281	60001	300000
	dev[22,1]	0.8967	1.268	0.002612	9.027E-4	0.4098	4.496	60001	300000
	dev[22,2]	0.8458	1.151	0.003363	8.663E-4	0.4024	4.108	60001	300000
	dev[23,1]	0.9911	1.348	0.002892	0.001027	0.4727	4.793	60001	300000
	dev[23,2]	1.262	1.382	0.003422	0.002284	0.8035	4.967	60001	300000
	dev[24,1]	0.8448	1.189	0.002264	8.26E-4	0.3854	4.226	60001	300000
	dev[24,2]	0.4403	0.6507	0.001547	4.156E-4	0.1933	2.272	60001	300000
	lor[1,2]	-0.8753	0.1389	7.271E-4	-1.161	-0.871	-0.6126	60001	300000
	lor[1,3]	-1.178	0.2188	0.001277	-1.613	-1.177	-0.7503	60001	300000
	lor[1,4]	-1.042	0.2653	0.001785	-1.581	-1.038	-0.5324	60001	300000
	lor[2,3]	-0.3029	0.2204	0.001345	-0.7318	-0.3038	0.1386	60001	300000
	lor[2,4]	-0.1671	0.2964	0.001808	-0.7612	-0.1633	0.408	60001	300000
	lor[3,4]	0.1358	0.344	0.00219	-0.5613	0.1401	0.7985	60001	300000
	lor.new[1,2]	-0.8755	0.3522	9.599E-4	-1.618	-0.8634	-0.1671	60001	300000
	lor.new[1,3]	-1.179	0.3902	0.001413	-1.972	-1.177	-0.3833	60001	300000
	lor.new[1,4]	-1.043	0.4186	0.001916	-1.913	-1.032	-0.2307	60001	300000
	lor.new[2,3]	-0.3031	0.3912	0.001488	-1.082	-0.3096	0.5104	60001	300000
	lor.new[2,4]	-0.1673	0.4379	0.0019	-1.059	-0.1626	0.7	60001	300000
	lor.new[3,4]	0.1358	0.4724	0.00227	-0.8357	0.1437	1.054	60001	300000
	or[1,2]	0.4207	0.05817	3.018E-4	0.3132	0.4185	0.542	60001	300000
	or[1,3]	0.3153	0.06984	4.026E-4	0.1992	0.3082	0.4722	60001	300000
	or[1,4]	0.3651	0.09747	6.933E-4	0.2058	0.3542	0.5872	60001	300000
	or[2,3]	0.7569	0.1707	0.00102	0.481	0.738	1.149	60001	300000
	or[2,4]	0.8839	0.2676	0.001636	0.4671	0.8494	1.504	60001	300000
	or[3,4]	1.215	0.4267	0.002675	0.5705	1.15	2.222	60001	300000
	or.new[1,2]	0.4436	0.1851	4.433E-4	0.1983	0.4217	0.8462	60001	300000
	or.new[1,3]	0.3325	0.1448	5.062E-4	0.1392	0.3081	0.6816	60001	300000
	or.new[1,4]	0.3845	0.1729	7.446E-4	0.1477	0.3564	0.794	60001	300000
	or.new[2,3]	0.7991	0.3573	0.00133	0.3388	0.7338	1.666	60001	300000
	or.new[2,4]	0.932	0.4585	0.001835	0.3467	0.8499	2.014	60001	300000
	or.new[3,4]	1.28	0.6626	0.002863	0.4336	1.155	2.868	60001	300000
	p.cross[2]	0.003887	0.05773	1.101E-4	0.0	0.0	0.0	60001	300000
	sd	0.2946	0.1324	0.001485	0.04521	0.2891	0.5758	60001	300000
	totresdev	46.89	9.219	0.05388	30.51	46.36	66.38	60001	300000
	 
# 48 unconstrained data points

Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
r	245.668	211.096	34.572	280.241	
total	245.668	211.096	34.572	280.241	




 
